Kous Cnursrrnnu unu Funere. 741

————.—-—- ————---—-—.-——-.. .. ——-

ue, archiepiscopi lundensis, litterae xl dierurn indulgentiarum, ecclesius 2¹:51&

ing dale. -- 1111111119, donn. Reminiseere.

111111. 1111111. 111. 8111111111. 1111111415. Eneleblng eruet en Fejlslrlrniug
rnelsbing.

sliunnuu, llung christierns lllarsl, tillnder Junluping llymaend lrit ut 11111111

11 111 ut handle. - 1111111191, ier. secunda pest durn. ilenriniseere.
1 Udi. 1111111, 111. stand. illst. llllllll 376.

eliminarentur. 1111111111 11. 192-93 1111111111, Semling 11 lidiomuer osv. 6. 1111111.
be llumlupltel S. 32-33. Udt. 1111151111, Scripter. rer. 11111111. vu, 200

sudus, ut Niels l'rep ai 'ltrurslelgordlr sljudede til llr. Styggi 6. 1111111
›lnr ul sin liet i llaeilringlr Mullested, Duru eg Dumsted. - (lione

reduglr uuest inre sancte Gregorius dagli.
lum. lietenlreutz's illst. 1, diplom. S. 88.

uNursnn, liidder, luudgjer, ut naar lrnn ui Cluues liuntzuw laur i 11111111.
huns Muder l‘ru illenes Brev udviser, desini hun give urende eller
neget durior, suin iaelles Venner vurdere det sur. - Die l).

lum. nureulrsntr's 11111. Ι, diplom. S. 89.

reru Onnsns Hersesrens Senusuun lius Murlgrev Frederil ni 1111111111- 12. 1111111,
”eu i Lissnnd ut tornius llungen ni linnnrurk til nt lrjaelpe Ordenen

liund. »- Berlin, miltuocli vor Liture. ‘il'ydsl.)
interitu, ludex eorporis unt-diplom livonin. listdniae, (111111111123.

¹v 1111111111 ni lirundenburg tilraader Ordensnrusteren i Lilluud ut 14. 1111111.
1 suu sture leder, at hau lover ut optraede rued liele sin Magi

1 u. d. Spree, uni ireitug n. Oculi. (Tydei.)
1111111, index eorporis illst-diplom. livente, detentu, (111111111123.

rnrsrrnnu eljaenker Peder Unger, huns llustru og dures Arriugur 21111111.
ὀ 1 lljehenhavn, under llenvisning til en lljendelse ns liigsreadet

l'id. - ln restro nostro Haffnenu', prolusio b. Benedicti abbatis.

‚ Klabenlrsvns Dlplemstsrlum ll. 102. tire 11111111 lisgezln l. 28-29 (her
nn). 1111113981.

rrsrrrruu iorunder lens lturlod iSedinge og huns regie Bern ug 1111111111,
1 Therlielsen, llanuik 1 llihe, Frihed ugssrelse suni andre liiddere

d Skjold ug lljelm til erig Tid. - In uestro Huffniensi, Quasi·

‚linger l. 119.

{srrsnn stadiaester Sinden Bremens Privilegier. Iu rastro nostro 23. Aprilis.

artinis. (Plattydsl.)
nl. ungodr. Urlundeu S. 32 -- 31. lilplomutnr. Nervus. V. uie-tu.

rml. d. 1111111111.-111111.-11111111.1111111111.11132 med liutumhetegnelsen: iu 1111111,
inice Cuntnte.

ununnnnn, llidder ug Heredsnraud pau literatius, giver- sin 6 ituit·
dsaettelee med at adaegge Reguskab til en lllauned siler, ut
ilbage ira [longene llejse, ug illiader liarn ut ophulde sig 1111

 

