Korro Crmsrreer oerr Ponere. 913

*otoo Kreerrrri errrorrrrr, Syword 11111 Eiterleverske‚ ekjenker en Geerd i wlgar-

tijebenhevn til S. Anna Alter i 1111111111 i Rostiide tii Atholdelse 11 Sjelemeseer ior

hendo og hendee Slregt. — Mandeg'en naest eiter Mortenedag.
“ Udi. 1 1111111111, De heli. tre tongere Kepel 1 1111111111 1111111111 S. 5-6.

*totto Riiorr 1 [terrere bekraeiter den imeliem dete Geeendter og Ridder lver 20. ttovtr.
Areieen d. 9. Aug. 1478 sluttede Fred (Nr. ’74421 - Vp ten twintigeeten degh in den

meent Nouember. , (1111111611.)
[161. 1 11311111 ron chertere en oerehetoen tn het 1161 Arehtet r. {temper 1166.

’7466 iiong Gneterrrerrs Gjaeidebrev tit Hane Teehier poe 1612 Marii (11111. - 11111111.

io vigilia Aodree apostoli. 1111111611.)
Udt. 1 Urkundoneemml. 6. oehleew.·hoiet.·iuuenb. 6111111111. 17. 563-501.

’7467 10131111111111311311111111111111,11111111111111001111111 1. neoor.
Gytden, sor den nye Told ved Heleinger. - Heteinqboreir, 11111111τί1111111611111111111.
Udt. 1 Urtundeoeemml. ti. rehtero-holitorium. Geeeltreh. tv. 137. (Pham)

’7468. Freeo Lerosrrrrrosvrorr, et poe Beynt Biiiee Spergemeet vidnede 8 Marad, 11. oeeor.
t de erindrede‚ et Beynt Bilie, medens 1111111111111111 teredo, harde iortyndt Leeen
iae en Geerd i Hemereieti, og at hans Penninge vere indmeidte hoe Jess Marte 1061111,
g 11 de vare dtr endnu, 61 hrorten Hr. Johen oller irene Arvinger siden harde estet

et. - Lowerdaghen nest fore ennete Lucie dagh.
1111111, tien 611111 Pontoretr nist S. 495-96.

’7469.· Litterre piene potestatielioeorere regine Deoiae ete, quibus quattuor elericos, 19. necor.
ihertum Ctitzingk‚ prepositum ecclesio nomomensis, Theodericum Stoueman, cantorem
eevieensern‚ Ehoardum Shere, canonicum, et Paulum de Seutheok, vicariurn, ecclesie 811111-
ineis, procuratores suos instituit in lite inter ee et Stenonenr Sture de poreirenelibuo et honio

is in Sveeia consistentibus. - Io rastro Gottorp, die sebbeti decime none menois Decembris.
Aarsberetn. tre Getretmeereh. 11371-76.

’ 4636 111419.

*747st Kong 6111111111 henlaegger Duebredre Hospite} iRookilde tii 1111111-

111 1 Domkirken. - Uden Dag.
Brudut 1 Behrmenn, iiiut-toroge Beekrtv. 11 1111111111 S. ott—28.
’7471. Koroere lirrrrererrieeooe pao Klege 11 en Prior over, 11 hene titoeterr
egeord er voldeiigen ophuggen 11 rogen timue, 11 61111 er etet med volti og Uret, ‘og
han maa forfolge den Sag toret med notingo-nole til Herredething eiler ot Landethrng

eiden med Kongene Legdege Breve.
Udi„ 1 innueret, 1111111111 orer Ghrtrtteu 1114.

O. 1478.

Ι17472, Kejser Ferorrrr 111. opfordrer iiong christiern til et 1111 611 11111131
stige, hem og hans Son, AEriehertug Moriuntur, bi mod {tongen 11 Fronkrrg,
eggebemoegfigffl sig de Laude, som 11111111181118131111611, [lertug iteri efflat)
¹' hm esserlaffirnzlgenoefflrx:1. torreo. 11. 111. ( y ⁸

115
'‘a‘’ βω. ll. Sor· Ῑ·

 

 

