1526 Konn annnnin nnn Fonsnn.

1531.

20. inbr. · *12‚9io. Hnninnn 1111011110, iiidder, 00101111111101011110111111110111111110

iii 1110111110 (111 Bonde, hun holder 11131111, —- Halmsiedede‚ mandaghen i Fanininghen.

Vedei Siinonnen¹ Familia-Eiierreininger om de danniieiiuder 1. 221. P. v. 1111111, 1111113
iii iinllnnds Historia i. 182-83.

26- Febr. *12‚971. Biskop innunn Mnncn 11 11111 10111011 Nieis Lange med Wisneihierigi
flovedgaard ior 11111111, 11 nnnnmme, naar Henrich Sinmpe ei· dod. - Biscopsqnnrdeni
iiiiii, 11111310 posi Mniinin ap. Dng. ¹
iinnnie 11131111 111111 iv. liii-98.
2⁷· ieir. *12‚972. 1111113 Ennsn 11 Braunscnweig-innenurgs insirux ion sin liansier ininn
101111101111101 iiejse iii 11003 Frederii 1., hvoreiier han siai give Lnite nnn 1111311
10131111311101031111101011, rnen 1111131 neminie, ni hnn derved given iiiaii nnn
10,000 Gyiden‚ som 11013 Chrisiiern ii. hnr invni ham. - Zeiie, 11100113 nach lnvnnnvii.
Tydni Udi. i Waltz, 1111011 uniet 1111310 Wnilenwnver i. 323.
¹· Μ iiiiii. 11003 1111011111. panisniier Nieis Jenszen iRoiieidi iii Brndsionii ini
saniaidie sintpeniierigs Gnds i Ι8111113 03 Fjends Hermion, snm han har indiasi ni iniier
inani eiier) Nieis 1103 03 00 inrhnjei med 100 rhinsie Gyiden. - Fiensboriy, 4. ierin posi

domin. invocavit.
iidi. i 1111111 11131110 iiiam iii. 203—204.

*iiiiii 11013 11111111 1’1 Brev iii Borgemnsier 0311111 i iijnne, hvoried inn
siaenier dem Graabredre iiiosirei sammesieds iii ei Hospiiai, naar Muniene have iorindi

dei. - Flensiom, odensdngen posi dominicam Inuocauii.
Kiriehisi. Samlinger i. 411.

1. iinriii.

¹· Μ· ’12,915. 11003 annnnin i's Brev iiiTiiiie Giisiers Sonner Jyrgnn 03 Baithaznr pan

ai mantin bo i iijnbenhavn og vaere iri ior 11 10031113 03 Byens Tyngn. - Fienmsiinrqi,

ndennsdagenn nesi epther snndngenn inuocauit.
Udi i 0. 11101110, 11111011101 iiipiomainrium 11237.

1. Martii. *12,976. 11003 annnnin i. beiaier iiiiriniiorsinndernn sanni Sonnicke 1110111100Ι
Mein-ningen ni lade Karsiina hornis som naermesie Arving biive i uhindrni Besiddeisn 11

dnngei iii sin Snn Jasper Lorcies. - Fienszbnryi‚ midiweciens nnch inuocnniii. (Piaiiyiisii
80110110, iiipiomainrium ilensiorgense ii. 952—53.

1. iiariii. ‘12,9ii. Enisiins Ronnnoninus genero adolescenti Cannio Monijoio de ediiionn
autoris Livii scribii3 dieii inier niin: -ssjus rei spem nonnullam praeheni rumores pen 00
quorundam volitanies‚ dnm hic apud Danos, iiie apud Ρο10001, 11100 apud Germanos,

⁴ haberi Liviana quaedarn nondum ediia jnciiiain· - Apud Friburqum BrisyoiOE, caieniii
Martiis.

Episioinrum Er. iinierodnmi iibri iiiiiii ei Pii. Melanehtonis iibri iV S.1685-8i. ἶ

1111101.. ·12,918. 11003 1111011111. 1111111 11130 Sparte, Eiecius, Tonben nilne, AEriedegn,
Μ. 111111 Urnn, Provsi iii Lunde Doniiiriie, iir. 1110111 Sparte 03 iir. 110130111111111111

, begine sig iii Kronens iiionier iiaiiy og inandie imeiiem iinders Bilde 03 menige 1111-
venisbrndre orn, hvormegei de siuiie have iii iinieriioin. - Fiembory, Torsdag ein

Snndag invocavit.
Udi i iiisior. Tidssiriii i. iiaeiie iii. 499.

ὃ. iinriii. 8026, iiipionnninr. 1101113111. iao-31.

 

