9172. inuentus 1111111111,1111111111111111, 11 81111111 quendambrum
1111111111, captivum, qui linguam Rutenorum scribere et legero valeat, sibi interpretem
mittat, petit; statum rerum, qualiter inter regem et rebelles Succos 11 babeant, nt 1111111

Georgio legato suo se mandasse scribit. - Sine loco et die.

11111111, 1111 11111111 1111 11111111111111111111111277-78. Udglrcreo bennarim
111111 111 11 1111111111 11 11111111111116, 11111111 1111 111 1111111111, 111111
licor 11 111 deth 111 1111 11 111111111111 111111 1101

1507. 1507.

2. tmoar. ’9173. 1111 1111111111, 111111, 111111111111 paa viburg, 11111111 ltrgstouoolco
Stante Nielsson lor Undcrretningcn om llalmar llys Erubring, ng baaber 11111 1111111
det samma 1111111111, dernoest 1111111111 om Forbaudliugerne med 11111111. -lt

rostro Viboroeari, sabbato proximo post circumcisionis Domini. lsrcmli
Grbnblnd, Nyo 111111 till 11111111 111111111111111. l. aot-306.

ll· ltnurr· ’9174Ι 1111111111, ret Arving til Notge og udvalgt llonge til Danmarl og sieut,

studiosior sin 111111111111111111111111111111.- 111111, treclin Nyorss dag.
111111111111111111. 111. sia. Udi 1111111 11111111. 76.

1. ionum. *91‘15(.v 5352), 111 8. 1111111 Dag 111 S. 111111111111 dogb.

1-13. ’9176Ι Regnslrab over 111 11111111111111, Amtmand i segeberg, 1111111
''⁰¹¹⁸'' Poggewiscb, Amtmanrl i Reudsborg, og Laurens Remensnicler, lcongelig 11111111, ou
lrraevede og illiel indlerercde bandskat al deu lougelige Del ai Hertugdammeme 511111

og Holsteo. - Kyla, io deu acbtedagen der billigen dricr Konioge. illattylrll
seldelln, biplomrtartnm lllcnrborgenre 11. 27-311.

1535345, leoreu u. ilcgeutscb, 1111. 1. 1111111111. 1111111111. 1. 98-100.

11111111· 9177. 1111111111 Baua al S. Francisci 01111, Guardian i Rrec, og net't‘
111111111111111 sammcstcds 11111111 iorsljellige Styklrer 1111 111 Borgemestre, batlll

menige Almue 1 Rlbe. - lpso dic Marcelli pape ct martyris.
Thornp, 1111111111. nug. 1111 [libell. 111. S. 18-19.

’ 21. ltnw· ’9171 Securos ltrosmm 1111111111111111111111111111 Skara og itrgsr'ulcmi

Vestergblland, al det agter at drage ned til llalmor lor at 11111 111111 mod llong tim,

111 siges at gjore sinc 3111111111, og oplordrer bine 111 at opsige [ingen med llongct

— Lirlcopio‚ die 1. bguete virg. (sicorii
11111. 111. 8111111111. 111. 94-96.

11111111. ’9179 811111 Nronssos 1111111111 AErltcbiskop Jacob ai Upsala en ira 11111
1111111118111111111111.9161), som er lommel 11111111 gisonem Danmark; 0rcrbriugerel.
som ogsaa bar nogle lleialinger 1111 ira lloug 11111111 11 111111 Kjabmaeod iscoctlotn
bar dog ingen Fuldmagt til at uodcrbandle, og 11111111 Naro maugier i 111111. -111

copto, 1111. Agnetis virg. ‘small
11111. 111. 1111111111. xx. 91-94. surcido. S· 96-97 111111 11 1111 11111111
11111111 111 111. 111 11111111.

 

