1010 Korra Hane.

1143111, 111149. tang 11111· Stadfectelaeabrcr paa en at 01111 1111111, flerredefoged 1111111

11111111, 1. 11. 1111110111, 1111111111 Praeteri tedere Pederesen og 111111 Eftcrtanrrnerc,
Segnepreater tit Standrun 1111111, 0111111111 cn 11111 011113 iord naa Skandrup ttarti
fcigess 0111111101 Vidncabyrd tit -Vcdcrmalethingn - tieffcaioe, in crastino 11111111

apostoli.
011111 marin 3. 1111111 ffl-io.

16. tenti. ’8350 Kone 11111 beinidmregtiger fiere (111111 cg 111111 [1131111111 111 Fortigs·

fertrandfingen i tietmar S. iohannes Dag. - 111111πή1111 Stet, 111111 vilhelmi abb. [fag.
1111. t 1111111111. fra (iehetmearctr. tv, 271.

11111111. ’81151 01111011, ttidder og flevedamand naa seburg, giver Hr. Eekiiit 0111,
11111011 og Heredemaad naa Lindhotm, Fuidmagt tit at aege og indkraeve Eretatning 1111
den stade, 1111 frn feghara 111111 cg trringer gioria naa Thorace i (111 Tiri, 111. fictitii

havdc fcjct 11111 denne 0111111. - 01111 [iatum.
fflssszegerlaeee 111 eg 1111111812. 0111111011 1111111, Fam. noeentnnu'a 111111.

92, tanti. ‘8352 11111, AErtcbictop 1111111, 111111111Ρ11111 tang og 11111 Broder Jep tang
for bcviat fjeneste Frihed ior al aariig Stat og Afgiit for derce Bender og Vornede pac

Barnfrotm. — Keiriaqc in Gercfrcrrit, in fecto decem millia militurn.
11111111, 11111111 1111111111111111. S. 31-32.

10111111. atat. Dronning 0111111111 11111111 111111 aaggc med temtetand. - 111 cartre

nostro ttatcactciorqi, 1111 baeti iianuti regie et martiris.
Dtpicmatar. ticrrcg. 11. rat-ac

1111111. ’8311 11111111111111, Borger iileneborg, given iiirkcherrerne og Vitararnai
fruc Kirka i finnatorg trveatjede paa 28 Skiiting fybet aarfig itcnte i eit flus 11111
erig Begengefae fortir. Nicotaus Petri. - Des dinxdagae 11 sanic tacobe dagh apostoli.

81111111, titptamatnrtnm titencbergenae 1. 105-706. (ΡΙΜΨῘΜ

11111111. '8355. 111111111111111111111111111 1111111101111111111 celebrate. - 111 miesic

11111111111111111111111111111111111111111111111111111111, die veneria vttima mensis Jutii.
1111111111. tre Gatraimaaratr. tv. ait-80. “

5065, 1111111111. tra Gatetmearatr. tit, 111111 S. 20.

¹ 0. fugarit
1111111111. *8356⁸ 1111111111 111111111, guntranus Nouimageneie 11 commissarius Ormeni
1111111111, fratrum omniura minorum partium cismontanarurn generatis ricerii, tratres 11
1111111 confraternitatis sanctorum Luae et Loy in confraternitatem fratrum minorum er in
participationem bonorum spiritualium aarum recipit. - In 1111111111 nostro mmmm, 5„

octava 111111 1111111111.
0. 11. liciter, 11111111111110111111111, watche 1111111111 1111111111 beiram. S. 11-11 r
scitella, tiiptamatartum ftenchargenaa 1. 701.

21· fuganti. '835'i. Sar 11111111 1111111111 bcfuidrnegtiga ti af dares Medbredre til 1111111111 3
111111111 11 orn S. AEgidii trag neattornmende (l. 51111111 med itong ΗΜ· nmmum.

-0111111111111, 1111111111 11111111 s. Β1111111ο11111111111. (Sym)
1111111111. tra Getratmeareir. lv. 281.

 

