*10,168. (Staden Krurrn) anmnder Kongan 11 Danmark om nt laslade 8111111

6111111111 11 hans Fangennkab i 11]·11111111111 Taarn. - (Sena.) (1111111111
Udt. 1 11111111 reu enarrarem euschemon 11 het 11111 11111111 r. 11111111 11. 125-11.

13. oetam. *10,169. Krenennrvns 1111111111111, at 117111 11111111 Skraedder har skjedet 111
Helligarmde 1111111111111111111111 en Grund aaa Roseugnardan eammeeteds. - 1111111111

beringa, mnndagh naeth affther 111111 1111111111 dagh.
0. 11111111, Klabenharnr urulomaurrum1.301—302.

15. octobr. *10,170. uong Cunrsrreans Kritteriug nl Borgemeeter ng Menighed 1 1111111111 [ar

2011111 11 deren Byekat. - 11111111, 11 erastino beati calixti.
Suhur, rrye samunger 11, 1-2. S. 164.

1711114, ‘10,171. Srrn Sruans 8111111111 111 1111111111 1111111;1 11111111111111 meddelar han,
0⁰¹⁰br· 1111111111 faaet regnumve, som adanske Hr. Nielsu har 11111111 mod Riget eg han,
11111111 han oprnrdrer dem 111 at lade ham 11111111 stede og etan 111 111111. - Wed 871111.

ffredagen nastsnre(epter?j Luce awang. dagh. (svenne
1111111111. Skand. 11111. 1111111. 69-70,

27011111. *10,172. 8111111111111 11111111 Rigssorstanderau Sterr Stare sin Tilbagekornrt 111
sin Sendelse 1111111111 eg lever snart at kemme til lram3 han beretter om Kougenr
Treppeueamlinger og 11111 Teg til Frisland, 11 Drnnningens Broder Hertug 11111 ng Sereriu
Nerby ligge mad mange rou 1 Graningeu, ng 1111111111 ligger 1 1111 Tvist med Luheck,
11111111 et Made ekal'holdes iKalundherg 111 Μ111111. - aermnae, vigilia apostolarum

Symonis et Jude forud 111 helgone. (syenna
Grnnblad, Nya 1111111 1111 1111111111 11111111111111. 1. 658-19.

111111. *10‚173. Lrnnsrurrresnorr‚ 11Η1.Ρ1111]“111Ρ1(11111111111111] lmn sange ydermerr
Forselgning pua sin AEalming til 111. Η11111 ssrumedijge pan an Sesterdel i Ellwid, 1111111
1111 Tlringsridne 111 Herredethinget nm, at Sagen der lovlig er farfulgt. - Fynno rama.

eing, die amnium Sanctorum.
Ι vodel 8111111111, urraugmrdsuut.1. 13.

2111111. '10‚1r4. Fredatraktat imellem Kong Feras 1. 11 Frankrig ng det scuwerzrsrm Ens-
1111111. Af Keng Frauts iudesluttee Kengen 11 1111111111 1111111111. - Eriboeam, le

samedi 111111 de 1111111111. (pfansgj
11111111, 11111111 1111111111 lv. 1—14.

2, naeus, 6098, unt. 1 L. 111111, 1111111. erar Lundagnarrl S. 52—53,

111111. uulua. 1811111111111111111111 ad begonem episcopum {roschildensem scribit 11
creatione protectoris novi ragis uana, de conatibus irritis decani Liueopensis er Impositi
Straguenais, 111111811111111, gubernatorem 1131181111, regem Suetioe crearer, 11

de necesaitudine donorum 11 pecuniarum 111111. - Ea vrbe, septima Decembris.
11111, Da 111 nora Rigarr 1111111111 11. aaa—97.

12. 11111.. *10‚1ra. Kejsar numurus 1111111 111 Sigmund von 111111111111 peu hans Sandelsr
111 Storfyrsten 1111111111, 1111111111 han 111 denne skal 1111111 Kejsereus Vensuab med

Kongen af 1111111111, Sverig ng Norge paa Grund ardennae AEgteskab med 11111 Senne-
11111. - Hageaau, 1111111111. (Tygsgg

ndelnng slegmund 1111111111 flerberrtaln S. 441-44. Uda. 1 Breuem, 0111111111
d. Regrarung 1111111111 d: Errren 11. aaa-69.

 

