874 Κο11 6111111111 111 Feresne.
1414.

¹ 13. Januur. *tros llong 6111111111 6111116111 til turgeu llrummediek pan 2530 lint

lybslr el betale til lorellomrnentle Montensdeg. - Seoeberye, in aeteva epiphanie Domini.

1111. 1 611111111111111 1. sobiam-horgbrmnh fimum w· 499· (Plattylnlt

1. 1161. “1134. illus, lauret 111111 lllllenmorl og ret Arving til Norge‚ og 1111111
1111111111 paademnre en sog 1111111161811161111 og llans Eder· augaaende Borgergerlb
1111 llroern og Fos i Saraborg og Stoenbeel 111, 61111111 111 tildemmes flans 11111111

bans 11111111 Vrgne. - 0111, llynrlermoose afllben.
lllplomatar. 1111111. 111. tot.

1· Febr: ’1136 Srrrr (11111) pensabilia, qua declarat, omnes indulgentias a mag. 6111111
11 1111111, 11 111111, Norvegio et nonnullis eliis regnis nuntio suo, publicatas et publi·
111111 11 suspensionibus suis comprehensas non 1111- 111111 opud 1111111111Ρ111111,

kal. Februarii 1473, pontificatus nostri anno tertio.
lllplomatar. 1161111. Vl. ulo-16.

11111. . ’1136 Surus (thut) popo mag. Marino de Frigeno, in Daoia, Norvegia et non·
nullis aliis partibus nuntio apostolice 11111, mandat, ul exigat 11111111 ad eameram epo·
stolioem spectantes eontra boemos hereticos vigore indulgentiarum a l'aulo lld⁰ papa
emanaturum collectas, quo apud consulatum limborgensoor 11 consulatum Caglorieusen
(oz llilonensem) Breuitensis lo: Bremeosist diocesis deposito sunt. - 111111 apud 11111111

Petrum, kal. Februarii 1173, pontificatus nostri anno tortio.

611161111111116111, 616. westphalen, llonomenta lv. itm-23, hm Bm η
11111113.1161.1116 .

3· Febr. '‘1137. Hans, lauret llonge til Danmarl og rel Arving til Norge, stadfoegter med
Norges Rigoread 01111Ρ11111111111111111111111161111, som ere eller bunne blivo gilae

derimod, ior agyldige. ·- Ariete, in erastino purificationis Mario.
lliulomatar. llorrsg. 1. eol. Udt lbango, 1111111111111111 l. 216-77,

1. reor. ·t138. lluriyrst 11111111 11 brandenburg slrrlver til llertug Vilholm 11 Saobsen,
11 611 111 11111111 Mandeg ll. Febr.) vil 11111111 med lloogen ei llonmerlr og 11616·
misle og polsle Gesandter drage ind i Rotomburg‚ bvor ban monor, atllongen 1111

6111111 vil blive en balv Sues noge. - onotzoaco, 111 4. Februar. (Tyleni

t. 1. baller. 111161111111111111111111111111 Friedrlebs V. lo: lli) 111311111111111- r

1111111111111111111111161111111.Α616111.1.1111111111Χῆ, smlgn, nm 1111· ’
111111 6. 111111 11. 261, anm. 1. ι

131111, 4487, 11111111, 111 poblleom imp. 1111111221-26. 1111,1111111111111-111111ῑ
Paro 6. 2. (111111111111614-41, 6111111111111111 som 1464. mauron, Friedrich 1,

1111111111 ron Brandeoburg ll. 10-11. 11111111, lllplomatar. Christlernl punt ⁵·
290-92, Udt. l llrltielrlt, 111111. alges 11116. S. 948 1111111111. V. 254),

13. Febr. 4488, 11111111, tllplomatar. Chrlrtlerni primi s. 288-90,

111161. ‘trau llerer Fanonnrn lll boteler lndbyggerne i Dltmarsken 11 viso 111111611-
111111 11 [11111111 Lydigborl, 11 llejseren hor inlorporerel 11111 Laud ί 11011111. -

llotteuburo ouff (111 Taeter, an dern drotzebeuden 1116 111 monades Februarii. (ryall
llablmann, (lerob. ron lttnemark lll. 388-89. 1116111. iiuada 61111111161111611111·
611111111118-19. llrlt. 1 Qrollonoamrnl. 1. senten-noluetum. Geoenteb. 111111

 

