1168 Kono annnrrrn 111 111111.

ilffir- ‘12,445. 1111111 1111111111 1111111111 sin Svogor Esie Bilis Foriognoise psa de

1111, sorn 1111 endnu ikke 111 11111 1111111 og som nu Hr. iiiogens irar3 1111 111111

11111 11 1111111111 hos iiongen, 11111 ovordrngos 1111. - 1. ianuar.
11111111. og Foriossnoisen i 1111111 1111111111 3. iinkis 11. nio-11.

8. ianuar. ’ ·12‚446. iiong Cnnrsrrnnr ii. hodor N. Ν.11111111111111111 en 11111111 iironiie og
en 111111 monog, som Bispen i Viborg ior norrie 1111111111 111111 1111111111, iigeiodos
Ι nogie Evangeiiebogor, sorn nyiig siniie vaere iryiie i 11111111. - Lyre, 8. ianuarii.
111111, 111111 1111111111 Chr. ii.s og in. i.s 11111 1. 548.
9· ianuar. *12,447. iinon Rnnrn, 11111111, opiordrer iir. 11111111 iirumedioie iii 11 rnode i
1111111111 1 1111111, da denne 111 1111111111 iram, 111111 iiie, sonr 111111 111, 11111 1111111111

11111011 [ing ini iivir. Nr. ·12‚340). -— 1111111111, ioiiuerdngon 11111 111111 s. 11111111 dag.
iisdei Simonsen, Famiiie-iiiiorreiningor nnn 111 11111111 11111111 i. 87-88.

9. 11111111. ’]2,4481--78181, 11111 er 1529.

10. ianuar. *12‚449. Brov 111 111. 1111111 1111111111 1 Horon 1111 AErkebisirop Oiui 1111811-
brochon), 11111111111. 1111111111, 111111 ingerss Tjenere nrgyndo nu 11 1111111
11111111 og 111 1111111111 og andei 811111 her omkring, sonr iir. Vincentius piejer 11
111111 1 Bergan, imod en gammo} god Saedvnne, 111111111111111, og sirriver om en
gojsiiig Η1. Pedor, som er gaser i iir. Vincentius's Tjeneste, og sorn denne 1111111111

sino Foii 11111111 1111111111 Peior Siriver. - 111111, dominica posi Epyphanie.
iiipiomniar. iiorrog. v. iil-73.

12. ianuar. *12‚450(=7819), 1111111 1529.

11111111. ·12,451. 111111Μ1111111111 111111111111111111Ρ1111111111111111111 nogie AErendor
111 iiongons 811111, orn iiejserons Forberedeiser 111 ei'i'og iii italien, om iiongen ni Eng-
innds Siriismisse, (1111111111 iede 11111111 med Frnnirrig, 111111 orn christiern 1111111111

0111111 111 iiong Cirrisiiern 11. - Loro, 11111118. ianuarii.
Sici, 1111111111 cnr. li's 11111. 8313-74.

19. ianuar. *12‚452. 81111111111111111111111111 1111111111 iiejser Cari V. orn iiongen 11 [inn-

rnnris 1011111111 ii'si iiusininger οκ sino ForhoidsrogIer derirnod. - 111 19. 11111111.) 1111111111
1111111111, 1111111111 des relations 111. S. 184-85.

11. ianuar. ’121151 iiong 1111111111. sijnnkerde 11001111 iybsir, som 11111 11οά1111111
givet 111 iisinndon iiiusurn, 111 dei Hospiini, 1111111 indbyggerno ngiode med Kongens
Tiiisdeise 11 1111111111 dei 11 iiiunkens 11111111 (1111111111 11111111 1 1111111111. - Scitote

Goiiorm nm ‘22sien dage des 1111111111 ianuarii. (prauydffl
1111111, Geron. 1111111111 S. 264. 1111111, 1111111111 111111-611111111111 S. 586-87,

11111111. ‘12,454. 811111111111111111 11111111 11 1111 1111111311 11 iiong Frederiir 12‚000
111111 111111 11111 Boiaiing ior (1111111 1111111111 igjennenr iiongens Seiroiaer og Reme.

1111111111111111 8111111. - 11111, am dago conversionis Pnuii. (Pinitydsii '¹

1111111111 i. d. Lnndsrinndo d. iiorrogih. 8111111111, 1111111111 11τ 11111111. x. 171-18.

11111111. *mono ircosus vius, 111811111111, 1 1111111111 nno rego per iiongaiinm Carno-
beii nuntium, oui 1111111111 1111111111, petii, 11111111111111111111, 1111111 procerum ei
iniquiinio temporum 1111111111, 1111 suppediinrs veiii. - Ex oppido Edonios-qemi, xxvii,

ianuarii.
1111111111. 111 1111111111111. iii. 153.

 

