862 Kone Cnersrrenu nen Foesrn.

1473. *a

25. ianuar. *iim llong Cunisrr'snrr 1111111111Ι 11 Gener, som hsns Forlredre, fleriugerne

1111111111 og 1111111 11 3111113, 1111 sljmnlei 111 1111111111 111 S. Gertruds Alteri
Ssnderliorg iiirie. - Sonderdorels, dieb. Pauli conversionis. (Pleiiydsll
llrkundenssmml. d. sslilssw.·liolsl.·lsnsnlr. Gssellsoli. iv. 83,

1111111. *7022 AErlreliisliop 11111 11 Upseln og Srrr Scins, Ridder‚ 1111111 0111111
Klnger orer dngreb el sreuslrc Udliggere pon Sindens 81111 og meddele, 11 Η1. 1111
nielson 111 lorpligiei sig iil 11 1111111111111111111 11111111 Rigsraad ior

reilede iniiago. -1111111, ipso die 1. scholastice virg. ,
stylis, iiidrcg illl sssndimricnr 11111111 iii. 22—24.

den mod 1111
(Plaliydsll

111111. ’70291 Slirivelse 111 0111311111 1811111 11111111 1111111111 1 Danzig (og lignende

111 1111111 1 1111111 og i llige 11111 111 1111 11111111 orn, 11 Ridder lver Axelsens [ld.
iiggere 111 Bornholm 1111 bomegiigei sig nogle i llenrpen og
Slrilie i den Tro, 11 11 1111 1111111111. - ii. Febr.

Udt. i liegistsr 111 11111111 sn Bescheiden in 1111111

01111111 hjemnreliorends

(1110111111
11111111. Kampen 1232

18. reor. noui. llong Crrnrsrisnir lorhojer Paniesumrnen i Burgen Hanrsu og i 1111111,
som ere penisaiie til Clnwes llotlouw, 11112000 Μ111 lylisl, sorn 111 11111 en 1111111111-

ljendelse er hem slyldig. - Sepederpe, quinia lerin posi Valentini.
Urlundenssmrnl. 1.1111111.-11111.-111111. Gesellseli. 111115.

11. leur. *70211 Dronning Donorrrsii oplordrer 111. Niels Erilisen iil ikke 11 1111111 lir.
Nlels Gwndessnn llingo Herre'd, 111111 11111111111111 den Sum, 1111111 Η1. 111111 111

’ 1111 111 1 Ρ111. - 111 monaster-io concii· 11111111 in 11111111, ipso die 1. Ρ1111 ad cameriam,
thm, llyo Scmlinger 111347.

(Plallydsll

9. mmr, *7026. llong Cnnrsrisnn belraelier de Bymaendene iLnileiunder iidligere iilsleeede
Privilegier. - lippe iconismo 11111 Lulleionderen, nine negesien dingesdege na deme son·

dege lnvoearii. (Plailydsll
Urliundenssmml. d. solilesrr.·holsi.·lsnenb. Gosellseli. iv. 84.

11¹ mn· 4451, moggus& llusurns S. noi-52. Urlundonsemml. d. 11111111-11111, . huone, cs·
11 . . .

11, Martii. ’7022 llong Cunisrrriui sijenier linriyrsi lllbreohi 11 Brendenburg ei Slrjold, der
er senili 1111 11 Kongen 11 31111111, og on Bue. — 11 omerio siole (follow, ame dome.

dage ne lnuocuuii.
1111111, Codex diplomaticus &oudenburgensis 3. llnnpiilr. ii. 95-96,

12. pmii, *7028 Dronning Donnriisi 111111111111111111111111111 11 Brendenhurg 111 Fodslen
“ 1111811 og telier irem lor den tilsendie liin og andro 01111. - An mm dm σοι.

111111, eme dege 111111 Gregorii pape. pppapydspp
Riedel, Codex diplomaticus brandenburgensis 3. iicupiiii. 1191.
¹ li. ml, ’7022 llong 111111111111111111]11111111 meiiemibbedeniReinieidiiiosier

og hans Bonder i Sognet Cernen engaeende Benyilelsen 11 11 Skov. - lippe mm sion
Sepederpe, arne middeweken nn Reminiseere. (plattydspp

Urlnndenssmml. 1.1111111.-11111.-111111. Gessllsch. lv. 85-87,

ii. amp, *7030. lione 0111111111 11111111 llnrlyrsl Alhrecht 11 Brendeuburg orn pflenhoid
iii den inrellern dern i Wilsnacl irnlnc 111111 11 111111 Borgemester ii

111111 11 liam skyldige 300 Gylden. - Sepelicrpe, arne dage Gerlrud.
1111111, Codes diplomaticus 111111111111111111111111. ii. 97-93,

“ 1111111111.)

curili Cesiorp 1
(ΡΙ1111111.)

 

