796 Kone Cnnrsnenn nun Fensnn.

1464.

1· 811111· ’6458 llong Cunrsrrsnn betuldmtegtiger Detlei nen 1111111111, 1111111111 pen

segeberg Slot, til et selge Genrden Preneierp. - 1111111111, 111 b. Egldii einai. il’lnttytlshl

Urlundensnmml. 1. eculeis-nonensem. Gesellseh. lv. 438-89. 1111. 1 infletur. t.
schleswtgticinen-teuent. 81111111. nus-93.

4· sepner. ’6451 Δ111138111111111111 eebne 8111, 11 Bergemestre eg lteed i. iniberg mee
iudiege til 8111111111, hvcrpne der er sicr Brest i Byen, en lireuens Jerd, ‘ng nt nenr
uogeu i 11111 By her lnrtelet eu auden pce AEre eller Rygte eg iile sse ecclesian, 11
slel hen bede til Kengen, Byeu ng Sngvnideren 40 111111 111 11111. - ln castro 111111

κ 2 1111111ρὸ111, 111 bij le: beuti} Marcelli pepe et martyris.

Snmltnger tiyrlsk 11111. eg Tepngr. ll. tes-65.
7. septbr. 4221, 0. 11111111, 1111111111111 lllplemnterlum 11. 118-19.
1. Septbr. 4222, 0, 11111111, Kiebenlrerns lilplemetnrlurn ll. 119-20.

10. septbr. 4223, 1111111111, uehentum ulplemenrtum ll. 120-21.

Ι11111 *6452 Instrumentum 1111111111, quo testetur, Iohannem archiepiscopum lipsii·
³· septbr. iensem e christierne rege suppliciter petiisse, nisibi omnia inique ese geste remitterentur,

regemque 1131111111111111111111111. - 11111111, die sabbati quartadecima mensis Septembris.

llnudren‚ nlplemsnr. Grlstiernl primi 8155-51. (14. Sept. 111 en Fredngi. 1111111
uer. i 1111111111, Deum. uiget lirun. S. 902 tivertnrlg. V. 143-44111111111111115.

11811111· ’6458 [long Cunrsrrnnns Slrivelse til Sinden Lrineburg, 111111 hen penny anbe-

111111111111111118111111111 et Len. - chcnltnnen, Sunnteg nach Crucis exuit.

1111111111.1011111111111111111 1. schlesw.·lrnlrt.·lnuenb. Gesellschnii l. 1111111111, (1111111111
11, 1. S. 15. '

l

11011011· ‘6454 AErltelrieknp 1111 i Upsele tilsteer et vere luldtrnmmen inrligt med lleng
christiern ug lever et 11111 hem eg Dronning Dorothee huid cg tro ng et vere penderes

Bedste eiier ydcrste Fermue. - Kopiniinmps 11111, degin epier sancte 111111111111111.ι 1811111.)

1111111111, litplumnter. christierni primi S. 158. 111111111111111, usum. 8111111111. 8900
(1111111113. V. tus-tu). -

9: 0111111. 4228, flet, 1111111111111. etdanslblogr.·llt. Lexlcon Sp. 51-53. Berlien, lier Elephnnten-Orrlen
8. 17-22. linntlsen‚ liiplcmnter. christierni primi S. 159-63. Latin: nonroppllun.
Annei. 111111. 1111111882. 1111111. 1181111111, lie hell. tre tiengers llnpel 1 11111811
1111111111 8. 22-23. Udt. l 1111111111, ileum. lliges ilren. 8. 901 1111111111. ll. 140).

17· 011011· 'else 11111, 1811111111, Nurges och Geta llnniug‹, iilskriver lndhyggerne i smae-
lend orn sin 1111111111 til Riget og den Moeragene, han her tundet, 111111 11111111 dem et
ediyde 111. Nieis 811111, hvem heu hur udnoevnt til lleuedsmend ever Smnslend. - In

opido nestro Sicciolmcnri, in pruleeio s. Luce evnng. ·iSl⁰¹¹⁸k·i

lienterdehl, 81111111 11111111 historin lli, 2. S. nse-38. Smlgn. Stylie, liidrng tili 8111111-
1111111 historin 111. ludi. S. cuxvll Anm. 5.

17·⁰⁰i⁰b¹· *6456. 11111, Suerigs, Nnrgs ech Githn llenunge, iorbyder Bergernester, Rnad
og itlcnigired i irbogn ni iyde endrc elicr skatte til endre eud hem3 hen beleler dem et
sende 30 rustede llaend i Aniedning nt llr. Tunes heiiige Angreb pen Stoclholrn. -

stocrnorm, in preiesic s. Luce evang. 1811111111
Lehmnu, Arbngn ilinnlng S. tel-65.

‘28- 0110111· *utut 1111111111 8111111111, center, totumque 1111111111 11111111811111111111111
recognoscunt, se e Laurentio Niceten, rectore ecclesie Heghelse et perpetue in capelia

 

