11. Augusti.

26. Angnsd.

30. Augusti.

30. Augusti.

10. 811111.

790 Κ111 0111111111 nes Fcusrn.

————-——- .- .--—-.--------...-...—-—--.—.——.—. - .- .... ..μ’

’6391 1111111111 01111111, Preti, boviduer, 11111 111 Riguis iiesdsr, der sad i
111111 pun iiong Chrisiierns Vegue i 1111 111 211111 1463, baudo eiier bingliug 11111111,
Risp i 1111111111, Ciuus Roudon, 1111111 1111111111, 111111111111, 1111111111 i 811111,
111. 1111111111 sin Farbroder bauriis iussomuudssons 61111111 111 6111 1 Wermo og
iemmo Sogue 111 Nadbcnduls Kiosier, mod en iidbeiuiing 1150 Μ111 11111111 og ι11111111

Korn. - ipso die sancti iacobi apostoli. 18111111
1111111111, 1111111. 1111 11111111 111111111180-62.

'6396. iiong Cuuisrrsms 111111111111111111131111 111 1111111111 011111111111
11111 1111113111, 1111110111111, 20001111111611111, som benhardo iii gode. - Vppo
1111111 stote Abeo, om negesieu dingesdege 1111111 1111111 dege des biigen uposteis.

(Pinttydsit.)
Siyiie, 1111111111 81111111111111 historia iii. iii-iti.

4172, 11111111, 1111111111. Christiani primi S. lie— 50. Udt. i 1111111111, baum. titges 11111.
8. 898 1111111113. V. 133).

4175, 11111111, 0111111111. 11111111111111118151-11 (111111111111 1111111111
Biterreiningor om Begireubedems 1 811111.)

4177, 1111 1 1111111111, 11111.1111111111.8.899(111111111. V. 137111111111111 segites 111
81111111 citor Bsrtiroionsssi (28. August).

*6391 Ρ1111Ρ111111, iiirkeberro tii S. Nicotaus i Fionsborg, boviduer, 11 Fisicriei
i Guidboim, 11111 var iiupeiiun bos Bisp 111111111 ai Sicsvig, var boriiorpagtet 11 Bispc-
guardeus Fogeder og svurcde en digiti tii 6111111. - 1111 dingbesdagbes uegbosi 11

11111 iohannis dage decollaciouis. 1911111111
81111111, 0111111111111 Fiensborgense 1. oue—70.

'6398. Dom 11 Risum i Bonum i eu sag imeiiem 11111111 Werdingbuseu og
buder ron Wuiie unguaende 11 ’11111 11111111 8111 111111 111111 111 61111 1 Waiie. —

111 1111111111 11 1111111111 virg. Murie. (1111111111
Bremiscbes 1111111111 vti. 241.

‘secet-:tissi basum 111111 ui: belge 111111 apion 111111111111.

11111111, 1111111111. Cbristierni primi S. 150. Udi. i 1111111111, 111111 111111 brou.
S. 898 (1111111111. V. 1331.

4183 11 *dese

’6400 011111111111111 i 11111111 11111111 111 111111 011111 1111111111, 11
Kongen ai Dunmark ioriauger Ejendomme i 1111111 111 11 beleb 11 11000 Μ111 1111111111
trisago, 1111 ai AEriebispeu i 11111111 sidder iseugsiet i 8111111111. - Ripa, 11 1111111
1. 111111 erbobuug. · (Tydei.)

iidt. i Napisrsiy, 11111 corp. bist-diplom. Lirouiss, 11111111, 1111111 11. si.

*6401 1111111111 1161111111, domus bospituiis s, iohannis iberosoiymitoni baju-
iivus Maioricmum 11 Petri Reymundi Zacosts dictae domus magistri in partibus 11111111
uisitator deputatus, iohanni Brun, prioratus [111111 1111111 priori, 11 iuiuris prioribus
maudei, ne 1111111 ordinis in conventibus recipiant nisi 111111 qui necessarii pro servitio
ceiebrendo siut, et ordinat, ui in omnibus summis missis 1111 11111111 sive oratio contra
paganos 11 pro munitione ordinis 1111111111 pro benefactoribus ordinis decantentur. ·—

11 dorne elucescentem Aniworislsoff, die xxi. mensis septembris.
bucholms biplomsturium, udg. si iiislscn 8. uit-60.

 

