17. iunii.

91. 11111,

30. 111111.
2. tulit.
3. iniit

9829. Litteras Μ111111111111, imperatoris Romanorum, Iohanni rogi Daciae 11111,
11 quihus de heito inter regns Aragonnrum et Francorum in italia scribit, regemque orat,
11111 pace 1111111111111111 1111111111111111111111311. - [asinitate marra Trocmi,

. . . ta mensis Maii.
Anrsbcrein. 111 Gshstmcsrcir. lv, Tiilng S. 36-38.

9830. Senonas 11 1111111111 concanonicos in Μ11111111 Dacians regionis, ordinis
sancti salvatoris, Folle Nnmnn 111111 11 Lydicke (Ficnsborgcnses) in confraternitatem ot
in participationem honorum spiritualium ordinis sni rccipiunt. — Moriaqer in nostro mono·

sterio, 11111111111 post dominicam 1111111111.

diction, 1111111111. n. Uriundsn, welche badulphus Nnnmnnni botreffen 11. 15-16,
81111111, [tipiomntsrinm Fisnsbnrsssnsc 11. 81-82.

9831. 111111111111911111111111111111111111113811115111111111, hvori
11111111111111111131111111111 111131111911111111, Liboni og dc andro 1111111111 Staedcr.

-6111111111111, 1111111111 daga corporis Christi. (Plattydskt
1111111111, 8111111111111111111111-111111111111111111111111 11. tib-2¹1.

9831. Τ111Ρ11111111, Borger i 1111111113, given Gorris Micheison‚ Borgnr
i 111111, Gjaeidsbcvis ior iijohst 1111111. - 1111111119, mandagcs negest vor Iohannis

baptiste. (Plattydsi 1
81111111, iiipiomntnrinm Fisnsbnrgsnss 11. 82.

5511Ι 1111111111. 1 Paindsn-itriilsn iis 111111 iiongsr 11111 nidnnbnrgskc Slmgt s. 28041,
5518, 1111111. t 1111111111 111111111111111118. 10.

9833. song Hans' Broc om, at Moghens 1111111111, Raadmand i iijobenharn,
1111 citor Fnidmogt 11 1111111 Peder 1111111 iiinardrup 11111111 11111111 ira Abhcden og
1111111111 11111111 11 1111111111 Bodor i iilosicrstraedc i Vnr Frue Sogn i iijsbenhovn tii
Pndcr icipsscn, Borger sammsstcds. - Wort reddertinpd i Kopnniinffn, innerdag ncsth

⁶ 1111111111 Frns dog visitationis.

' 1111111.

iniit.

0. ittoiaen, 11111111111111111111111111111. 290-91.

9834. iiong Hans* Sirivolse tii de 1111811111 1111111111, 1111111111 og 21111111,
hvori 1111 111111111, 11 nogia Mollcstsnc, der 11111111 Potor 111 Mnnwick i Deventer og
1111 1111111111 tii Rostock‚ 1111111111 anrtc 111 Byttc, 11 11 vare 111111 paa 11 fiendtiigt

κ. spu), - Coppeniaqen, szonnausndc vor Margarctc virg. (Plattydsii

13. 11111.

13. 11120.
11111,

16. tulit.

tidt. i 1111101111. iiiegistorrsn 0111111111 Baccheidsn 11 hotonds 1111111111. Kampe„ ii, 93

9835. 1111111111 1111111111 1111111111 og antagcr iinng Hans· Son chrisum pp
11 1111 111 1111111111111311191111111111. —In 11111111 Hnffnensi, teria torcia proxima

post festum boati 1111111 regis 11 martyris.
11111, 111111 nord iiigcrs 11111. 11. ott—75.

9836. iiong 11111 hydor Tygn 111111 11 give 11111111 Bondc Moens Jenssen 1
Gicmingstorp hans Gnds igjcn, som han 1111 [111111111111111111131111111, og lade hwa

vaers »npiadsct og uicjdctu, 111 Sagen iovlig er aigjort. - Kjdd. 8111, S. Margrethae flag
111111 81111111, 111111111111 11111. 1. 71-11. · “

*9831 Mimans, Bisiop i 8111111111, og 0111, Bisinp i 1111111111, bevjdne ἃ,
11 horo hort Hr. Stsn Stnre svaerge pao, at Hr. Pnuiiuii Laxman aidrig har sinam [mm
bi, og 11 han 1111111 ingen ind har sat tii ham. — Groobrodre Holm, irodogcn nest ὦ,

1. Mario Magdalcnc dagh.
ilistor. ’1111111111 111. 596.

1811111111

 

