Kone Cnemmeuu 1111 Aunes. 1189

»ng Cuersrrmur ll. eplordrer llertugen 11 111111 111 som narmeste 111111-

re sig vergomaalet lor den unge 1111111 llonge. - 11111 Datum.

11111 111111 l 1111111111, 111111. urges 11111. S. 1102 1111111111. 111. 131.

unicus Cersruruu, abbas monasterii sorensis, ordinis cisterciensis com· 1- 11111·

’ 11 collector contributionum omnium monasteriorum regnorum 1111111,

1, 111111111, abbatem monasterii 11111111111111111οοί11111 diocesis,

1 111111111111111, 8llor., et pro expensis consuetis, 41111, quittae.

1111111, 111 beatorum apostolorum Philippi et 1111111.

11111111. llorreg. l. 149.

uum 1111111 meddeler 11111111 111111, 11 111 111111 Herold og Ge· 4· 11111

llester David, er 11111 lilbage 111111 og 1 Foreniug med russislre Ge·

rr lleval til [11111111. - Norico, am donnerstage nach 1111111111-
(Plaltydslm

111111, 1111111111·1.111111111111 1111111111 1193.

aus liesca, episcopus Ripensis, capitulo ecclesiae Ripensis unam domum 1. 1111.

situm apud residentiam canonicalem vulgariter 1111111 Snagdal scotal.

estre 1111111111 Ripa, die Godchardl episcopi 11 contessoris.

111. 1 1111111, 111111111111111111. 111. 111101111111111111 lv. 18-21 cg l Thornp, .
ι. 1111111111. om 11111 Cathedralslole 1, 1. 134.

’111 1111111111 11111111, 11 llelligaandshuset 1 Flensborg har 60 ,11111 8. uui.
arllg skal suares l 8111111111111111111, 11111111, 1111 har kjcbt al

releges uegesst 11111111, 1111111111).

lulln, Dlplomatarlum 1111111111111 11. 116. ’

1111811111 tilstaar, 11 han 11 lllarquard llolst, Borgemcster og For· 1111111.
ndslrus 1 1111111113, har modlngel 1 111Η11 og Gaard 1111111111

111 llirlreuergerne 11111 ticlligere 111111, mod en aarlig 111111 116

negem lubylale. lPlaltydslr.l

1111, lliplomatarlnm 111111111111111. 86. ,

censeres 111111111111111111 111111 111111111111111, 81111111 og 11, itui
11 Byens Grund ρ1111111113111111.-1111131111 neslh 11111111 111111

portam latinam,

llelsen, lljsbsuhavus lllplomaturlum l. 195-98.

111111111111111111111111111111, 11111111111111111, 111 1501111111 16. uui.
- 111 coare 1111111111, 11111 tertia post dominicam Cantale.

u, Samllngar 11, l. S. 118.

g Cunrsumur ll. 1111111 AErlebislop Birgcr 111111 111 lorstlommende 11. 11111.
111 1 Anleduiug 11 11 1111111 1111111111111111 om 11111 og Gaardo

iopnelraffa 1111, othensdagen nest ellilser sondagen Cantate.
111, 11111. 111 Borulrolms lltst. S. 17-18.

1 111111, 1111111. om llolrllng 8. 55. 18, 11111,

op 1111111111, llongeus llapellan, 11111111111111136111111111 ll. to 1111111,
modtuget ira llongeu 1181111111, og oplordrer llongen 111 111111 sig
ς 1111111 111 llerrerlageus llegyndelse. ,- 111 meria swenstorp, dominica

11 1111111111 4. 1111111 11. 838.

 

 

 

