1528.

1466 Konn annnffin nnn 11111111.

—. —.- ——- -. ———-— .-..- --—---.—-.

“12,425. iiong annnnins intingepnntter imod 111. Vincentius iunge pan egne og
Kong 61111111 Vegne angnaende hans Beskyttetse at svensie Forraeden·‚ 1111111 11111Ιί31011-

gnng med iornijeliige 1111, hans Forhindrinn at [iongens Kroning i Norge 111. m.
Gustni 11111 11111111 1111111111111 V. 212-15.

‘'12426. iinng 11111111 1. skjaenk'er tit sin Barber Asinus 111111 Badstuen 1111811111
111 8111111111 1 Ftensborg med 1111 111 Forstanderstnbet ior ttadernes og 111111111111111111

i noevnte 311111. (Pinttydst.)
81111111, Diplomntnrium Ftennnorgense 11. 216-17.

‘latit iiong 8111111111 1. 1111111111 Jacob Oluisen ior hans Drab pna Peter Fostersen
i Fiensborg og given ham itet tit irit Ophold 1111111 i 1111111111 undtngen i Ftensborg.

tt’tnttydst.)
8111111111, ὓ1ρΙοω1111111111 11111111111111 11. tlt-18.

*12‚428. itong annnnn 1. indsaetter Karsten Grip tit Herredsioged pan AErn og ’

11111111111111111 Brugen ni Ladegnnrden pan 8111 ivit og tri pan Livstid. (Pinttydsi.)
Stemann Geschtchte d. 111111111111111 u. 1111111-11111111 d.ttenogti1ums8cnteswtg 111. 202.

*12,429. Hertng 0111111111 ai stesvig og ilotsten opiordrer Kapittet i Litbeek 11111

11111110. Schuttomp, 1111111111θὶ §lesing 1111111111 1 11111111111 ni sin i‘raebende.
tytii Udt. i Qvnitensammlung d. 111111111-111111.-11111111). (11111111111111, 1, S. 114-111

’ *12‚430. 111. 111111111111111, Stathotder i det nordentjoeldstn tinge, 1111111111 sin
Foged paa votienus 11111111111111111 om 1111111 1111111111) m. m. og underretter 1111111 om,

at han agtet· ad 11111 at besoge Findmarchen. — lterqenius, 1111111 Dng.
Diptomatar. 1111111. vlit. 582-83.

·12,431. 81111111) Thingsvidne om Bisttoppen ai Stesvigs 1111 111 at bugge Braende

pan nrommetsberg.‘ (i‘tattydst.t
11111. 1 Westphnlen, Monumenta 111. 8151.

‘12,432. 11110111111 8111111111, -gheenchet vnd genrdenth tho Schieswick 1111

predighen (1111111611111, 111111 8111111111 111 Sinden tiiet 1111111 1111111111 1111111111.

1111115211. [iet 1111 dot 1111111111. 11111111 Exemplar 11111111 1111111111 bag i 111. 4911
11 den ffleimstternnske Samiing. men maugier 1111111111

‘12,433. 1111111111 11111111111“1 iiothotdnings-itegnsiab fornacei 1528. (1111111111
(1111111113, 111111111111 ira 1111111111111111111111111 1871 S. 6-11, '

·12,434. Begnnkab, assngt 1111111111181111111,.1111 1111111131, han nna 11111111

Christiana tegno 1111 modtnget og udgivet pna 1111111 01111113 naret 1528. (Ptattydstt

Grundtvig, 111111111111 111 1111111111111111111111111 1871 S. 12-·14. Vedintet: Langen·
manns nagnam og 1111111111111111111 Regning.

·12‚435, Optegnetse pan (1111111111, 811111111101118111111111111111111 Fotk 111111

tnget pan Snen 1111 8111111 og flonaendere, og som han 1111 11111111.
Diptomntnr. norveg. viii. 589—94.

'12‚436. iiong (1111111 1111111111 sig 111 itong 1111111111 over, nt 111, ved hodone 1111111
gtvne 111111 itte ere 11111111 1111111111, og 1111111111.11111111111111111 og haus Med.

tijaeiperes nistraiieise. ‘smum
Guntnt den 1111111 11111111111111. 179-811.

 

