1401

 

ng Albrechl tf Preunsen
handlingerne, og nm ει
0 Max-k, um! men-ieie·-

il preuasen. — Gonnrp,
(Tydeu.)

Ε.

g Frederik Ι. og 11911113
(Τγᾱιω

18-19.

s den Fenu- nagmmur 111.

negt-tumr 111. asez—9⁴.

ms nand unguendo -den
om fnlgevoerdiglflxempe!
11. - Ex Vasoeno, 3. die

(Svensk.)

Smnnkrmn. udfi. trundum,

1 der Wineh overgav Er,

dud Prunioe, duta, in
XXV. Μηῇὶ.

!mns Fortunate Konger i
1η ar den nye ordinans,
luruerdagen nest ester s.

mdernaeud i hvertflerred
adagenn nes« emhur nm

a
*uruthea om nudet-remim

nen. — lsiintqahery, den
(Tydsk.)

, notger ἰ Odeum, og
tle vare “angen skyldige

udug.
1⁴ sv 1⁶8.

176

1526.
14. man⁴

ι. 15. 11.,11Δ

21]. -21, flul!v

21. Ιιμ,
Βι-ῇ, 11.,11Δ

22. ¹⁵1¹-

24, um.

m 1311.

25, 1111,

2θ. Mum.

2& Undl.

31, 1111.

1. 1111111.

