1226 Kone Cnnrsrrnnn oen 11111.

-——.-.- . .- -.—-—......-.r.. .. . —. - ...-.- ..-—.—-.--.---— . --- *ψῃ-.-

21151151111. ·10,288. lierctning 111 det 11111111 Sendchud i lljobcnhurn‚ Fauno. os 1111111111, til

llong Fronto l. om 11111 Forhnndlingcr mod {long Christicrn ΙΙ. om l'orhrrnd nollem
llunmarlr og Franlrrig‚ om Londcts Besluffcnhcd og dots Beiolknings Notur rto. -
A Coponlopue ee heremari, oe 21. tuin iuste de 1111111111 Baptista, uden 111. (1111111

cygneus, Bldrsg tlll tle nordcnropoisku iolkslsgons historin l. mir-92.. 1111111111-
styli. psa llsnsh l 11111, llo trc nord. lilgors illst. ll. 484—90.

1· ¹⁰¹⁸· *10‚289. 8111111, Bislrop iSlalholt‚ hbbod 11111111 11111111, 11111111 Auro 1111111111,
1111111 811111111111111111111111, 1111111111, og 12 Lsgrctsmaend sydon og estsuper
lslend bclraeite Vigius lirlcndnson citer llongcns Brcv som hagmnnd med Ssmtylicai
’111111 Petersson, Belalingsmund over 11111111. - Ae piepuerlr', fimtudogcn naeslsn cptir
Pctur messo og Pais 11 slmenniligu Orarer l’ingi. 1111111111

Ssin 111 stigo lslsnrls ll. 193-94.

10. 11111· . ⁴10‚290. Cnsrsrornonus os Fosnuno, cardinalis 11 ordinis suncti Francisci minister
generalis, Numen 1111111) 11 consortem cius Volo rurensborgenses) in confraternitatem 11
participationem honorum spiritualium ordinis recipit. - 11 consentu nostro lucdunensi,
decima rlie tulii.

1111111, liuohrlchtsn u. 1111111111, welche Ludolphnm 1111111111 hotretlcn S. M.
81111111, lllplomutsrlnm lilonshorgcnrs ll. 134-35.

11. rel *10,291. 1111113111111111161111111111111111111111111 i Slosvig til 11 mode ior
¹⁸· ΜΠ· sig pou Gotlorp i hnledning 11 Randmondcn i ilseneburg, Thomas Lorclrs Fordring til 111
1131111111113111111111111111111111 illjoer Horred. - 6111111111, am sondage vor suncl

Margaretcnn dege. (l'lettydsil
Ssldolln, lllplonrstnrlnm flonshorgsnso ll. 136.

1⁶· 11111· *10,292. Megeslriltcbrev, udstedt 11 Sognepraestcn Guneus 111111 m premes pr
Pcdcr Niclscn, Priori den Hellignnnds lllostcr i 11111111, hvorvcd noglc Jordor, som
tillorn 111 111 Diernos llirlegnard »llattcry·, laegges under lllostrcts Gaard sammonicus,
imod 11 nogle 11 donnes Jorder til Vedcrlag loeggcs under Praesteguardcn i 11111111.-
lpso dio diuisionis Apostolorum.

1111111111111.. 1111. 11 11111 lit. Sslsk. ll. 1—2.

1111111. 6432. logenton 111111 1111 llong Cnsrsrrsnr herctter Dronuing Elisabeth on
, Bcgircnhcdorne rod Stoclrholm og heder hendo sorge ior, st llr. Tyge Krahhe vender
tilbage 111 sin Sendclso til iijohcnhern. - For Stoolrolm, sancto Murio Modalene (lag.

11111111, 1111 historiam Christlsrnl 11. illustrantis lprrss. Ε. G. Gsllor) s.1-2. 11111-
111111111111, llo tro nord. lllgors illst ll. 507, 511.

1111111. *10‚293. Leo xmus papa littores, passus et 1111111111 iohanni Angelo Arcemhnllo,
ad Daciam, Siccium 11 Norrcgism nuntio suo, datos usquead sertum mensem 11111

presentium computandum extendit. -llome,xxlll.1ulit.
lllplomstsr. horres. lll. 103-101

a. Augusti. *10,294. 111111 i Soceron og 111111111111 1111111111111111111111111111, 1111111-

mund pus Varherg, om ct golt lland i hnlcdning 11 nogls 8111111, som Mestor 11111 111

lrroevct 11 den. - 8111111, tirdugin nesth 11111111 sonctae Oluis dngh. (popul
lllplomutnr. Norrog. ll. 138-39.

 

