1004 Kosa uass.

111. 11111116111111 81111, 1111111 8111111 og ’1111111 hare gjort paa hans 6111111111
i 811111. - llio Primi ei Peliciani martirum.
8111111111. hosonkraulr's 11111 l, 11111111. 188.

· ’8291 lohannes, archiepiscopus hundensis, 'l'unononrcus lubicensis, Nuoun
liolscildensis, Cinorus Olloalcnsis‚ Nacoaaus wibergensis, 1111111111 Ripensis, 11111111
arusiensis cl Nrcuuaus Burglanensis episcopi pro se quisquc ecclesiam parochialem hui
Laurentii in Morshcm lerrae Nordslrandl‚ Slusuioensis dioecesis, visitantibus 1111111111-
‘hus quaaraginta 1111 indulgentiarum relaxant. - 6111111111111, 11111 quinia duodecim

mansis lunii.
westphalos, llonnmonla 11. 1499, 11111111, 1111111111. relig in 6111111118131-12-

2211111. ⁶8292p=5005p Por 23. 11111 1193111 22, 11111 1191.
liuram, ham. 111111111111111111, ulpiam. S. 184...

1111111111. 8293. Wracr hronnsson, liaunilr i liiha og perpetuus vicarius til Philippici 111111
Alter, iorar sandemendsaog, at Prior 1 liorshradragaard og 1111111111 og lllosircl iuga
agar· 11111 Engjord eja til deres Byggesled 1 Vesterheclr. — Mandag lor hlagrclhe.

Thornp‚ Ellorrslu. ang. 11111 111111 il, Bllag S. 12.

1111111111. 8294. inventarium 111 aragonum, som 11111 Bagge annammede, 1111011111
111111111 81111111, hvoral 11111 1111111111 111 111 og Maurilz 1111111111 11111111.-
[lominica post asumpcionis Maris.
11111111 lingnula 3. 1111111111. 283. llrasoh, 611111 111111 al Brogonircd S. ool-loa

2111111111. 8295. 1111111111 given 111. 111111 Fris, 1111111, Smanropgard paa Tyreholni
Vedorlag ug Panl 1ο1 honehorg Birla og Pislaegaard og ligelcdes Panl 1 hmlohlgardu
Garis. - humbech, Bartholomaei ling.

1111. 1 11111111, 11111. 1111111. om 11111 1111111 S. 81.

19. hagam. 8296. Del 11111111 1111111111 1111111111 111111111 Udsendinge 1111111111111 s
1 11111111 og lover 11 11 111111 lialmarrcccssens Beslommclscr. ·— Halmio, 1111111111
aionis 1. 11111111111111111. 11111111

1111111111.111611111111111.11.216-71. 111111111111111, Duum. 111111 [11181111
(1111111111. Vl. 114-15).

' 1111111. *unuh Thingsvidne‚ 111111111111111 Tamasson i lngslrup, at 1111111111·Ι
horor iil hans Ganrd, 111111 dan, som 81111111 1011 gav llaera paa, og alt 111111,1111’111

111 har hort 111111. - 1111111111 herilz 11111, lordag uesl lor wor Flrwe dag naiivilalis.
811111111111111 11111. og Tapogr. 11. 312.

l. 1111111. ’8298 liong llius given ’11111111 hshiornsson, 111111111111111111 81111111111111111
8111111 Paaslro oghyder sine Emhedsmaencl narmere 11 undersngo Sagen. - 0111·1

Prwo 1111111 natiuitatis. ‘m
lllplomalar. 1111111. V. 698.

11111111. 8299. Η1. 0111 011,ζ11111111111 1111111 6111 111 6111111111 11111111111111·1
ug'l'orsoby med liadijssc og Granlngon lor 1040 11111111 611111 godi Guld 11108111

’ 11111111111111. ·- Ga'rlesclle, ipso 111 nativ. illaria.
1111. 1 11111, Podar Oxos Leunoi 822.

 

