Korto 0111111111 osu 111111. 1111

Vidisse 11 11 Slriitebrev 1111. Sept. 1490, ndstedt bi. 1. 11111311111111, diffisum·

11111 111111313111111 1 Bergan. - Boradion, die decollaciouis sancti

1111111111. 1111113. litt. 489.

,11111111111111111 113111 11 1111111111, referendario et nuntio 3. sepem,
ld priorum litterarum dc remissione pcccatorum diodoto, qui durante biennio
ibsidium lubrica basilica Romana 1113111, plenariam executionem 11111
eminio Caroli regis Hispaniarum subjecta procedat. — 1111111, 111 3.

insurrectiones. 11. sel—92.

11 xmus papa 1111111 11311111111111111, 111111 11 commissario suo, 3. sepior.
ui eleemosynas in subsidium lubrica basilica Romana 1113111 oliam in

11111311111111111 1111111111111111. - 1111111, 1113. Septembris.
1111111111111113. vl. 693-95.

113 0111111111 ΙΙ’1 [lovers til Reicield‚ 81311113, Prata 13 1111111 1111111.
dem bevilgede »Beder 1111 1111 sacre til Slade ior 1111111111113111.-

uerberatum 1111111131 11 1131111, 111 11113111 abbts. 1111111111.)
11111111111111. acblssrr.·bolst.·laueub. Gerellscb. lli. 152-53.

1 xmus papa 1111111113111 11 111111111111, 111111 11 commissario 1111111.

1 litteras 11 constitutiones 1111111. - 11111111, diet Vi. Septembris.
lomatar. 1111113. 111. 696-91.

‚xmus 1111 11111111311111111111111, 111111 11 commissario suo, s. septbr.

rues episcopus Reuallieusis indulgentiam pro labrica basilion principis
1 11 Dacia 11 111111311 113111 incutiatis sibi concessae jam publicaverit,
:a quoad dicto 11311 minime ututur, sivero publicatio 1111111111-
um 1111111111111111, eam solus 111111111111111. - 11111111, diet

1111111. 11111311. set-98.

1 Leonis th papa, qua 1111111 bugeio braimboldo, nuntio et com· (11111111.
11 111111111 11111111 111111131111311111111 quoad ollicium col-
rmerae apostolica debitorum 11111111 11 biennium ad publicandum
ica basilicae Romanae ad aliud biennium qrroad 11311 11 1111111111
un et diocesim Misiuensem prorogat eique mandat, ut inira unius
roviuciam Upsaliensem proficiscatur ad dissensiones interiores aver-

et die.
111111. 1111113. 111. 698-100. Amo

11. Salsk. 1111113111-92. ’ 7, septbr.

1113 111 11 lybslre Gesandter 1111111111111, 111111111111 13111111 1111
Forbandliuger 1 1111111113 13 8111111113 1111111311 11 [11111111 12811111·

linger. - Uden Datum. (Plattydsil
1111. l 1111111111111111131. scaleam-bolsa-lanenb. 111111111111111, 1. S. 71-72.

1 1111111111 anmoder [11111113 Elisabeth om 111111 Forbun hoa sspur.

Skipper Gerbrand. - (Sept.) (Hollandslri
teglster rso cbartsrs 11 1111111111 11 11111111111111. 11111111 11. 125-16.

152*

 

