Novembri?

Kouo 11555.

.--—- .-...--..-—-—-- -.-.-..,-.-

9591. Koug flius* Bcfuiiog‚ 51 51111515555515551 1 11515153 sko! 551555 pao S.

Froocrscr Das· m. Ι mn, mmm, cm 5915515 s.194.

9592. Liuio oroi· 101 og Brod, som 5151 5551551151 111 simonen i Aarct 1510.
1155515 11555515 4. 115115 11. S. ooo-801. 85155115, 0151555555 1155555535555 li. 18-10.

9599. Horiug Furorum 51 Goitorp opfordrer (Amimandcn i Fion'sborg) 11151111-
unguerem iijobmouden Heorik 51 liiiio 551 hom udooi'or Ficnsborg borovedo Gods, 51
1155555 5515 111 551 mod Kongon 51 0555555155 Somiykke med 1555515 51511555 Forlig
dcis 111 555 storo Vousielighed, hvormod Hoodeieo hidiii- poo Gruod 51 liguenoe Tiiiaeide

er blevoo oprcihoidt. - 0555 rior. · (Pioiiyosii
Scidoliu, iiipiomotoriom 11555555355551151-52. ·

9594. Hortug Fororrur 51 Goitorp oumoder Roog Hans om, 51 [1155555555
1155111 51 11515, irvcm iiougons chocrc poa LaodevoJ'ou udonior Ficosborg have heroici

’ 511 5555 0555, moa 155 55115 iilbugc3 detor 1181131, 51551 sior, 5111555555 111 551 5551155

11551535555555558155115539515155 og Lobockornc 51511555 Foriig og 111 Vigtighodon ai

1155551555 8111155555 og iijobmunilcos Personlighed. — 0555 Aur. (Plattydsii
85155115, oiplomaurrum Fiourborgcnro 11. 50-51.

’ 15151

9595. 15555555 rex 5 cardinali (Murco, episcopo Prooemium) denuo· perir, 51 ¹

operam adhibeat, rucuma, qum iuter Christioroum lilium 51 episcopum Hamarcnsom esi, 3

accelerem optatumque finem ducatur. - Sine rinno. .
’ 1555551515. iro Gohcimourcir. 1. 38.

9596. 15555555 rex 5 ,155555 11110 roge Scotorum petit, ui Androm Guriio oh

homicidium exoli in patriam redire 115551ΙΙ ·- Eu arce 5511555551, (sine 55551.
corchorum. iro Gchoimcorcir. 1. 44.

9597. 11515 over 25 Sveude, som uvare pao 1155555, 55555-’11555515 iSvcrig

og opgov slotteu. - 0555 [iatum.
055515 11555515 4. numerium.

9598. Rig'si'orsiaodercn 815515 1115555511 iilskrivcr {cn 51 Rigsroadoiii, 51 oar
har modiogei Breve iro 155551 og 1151555, og ui 551 115515 85555555 harde meddcit, ai

5555515555 14 [iugo citor Puoske viiie liggc ved iijohenbovo med 20‚000 Mauo og over

150 81155; 555 ventor dogiig do russiske Seodcbud 1118155155115-115551151555. 18155511
05555155, Nyo 1151155115 1151555511555111555151. 1. 501-505.

C. 1510.

9599. Fcrregneisc over 1555551551Μ5555155 1 [1155555515.
0. 11151555, 1055555555 iiiplomoiorium 1. 281κὸ6.

9500. 1111555 555555115155 1555511101, rogis Scotorum, 155555 5155115555 55

iohannem regom 05515 misso, 5515. - Siue anuo.
55151515 regum Scotorum 1. 101.

 

