1732 Koroo Csmsrrsr 11111 Τ111111.

--ῇ-*ω-ῴ ---..—-.—--—-—-— --—.—..-—

111-0131311· ·14,803. 11111111111111111111, Stathoiderinde i Nedsriondeoe, tiiitjendegirer iiejsor
11111 V.‚ 11 horr 1111 vtd,' 11111111 hun 11111 tsge t¹ooge meti Hensyn tii iiirstoingen tii

iijobeoiroon. -- Du xix. 111 tuing. 11111111.)
1111. 1 1111, corresp. 111 11111111 tisri V. 11. 664. ’

20 ¹⁰⁰¹*- *14,804. Kong Csmsrrsrt iii’s Stathoider og 11111 11111111, 11 Β111111111111.11.,
som ior noges Titi siden 11111 3111111 1 1111111, 1111 har 11111 ’1111111111 111 11 begire sig
tii iijohenirorn, men iun 111 1111111111 -sio rondtronen og iorsoge 11 111 111 1111111111

igjen. - Ffettteypre for Kspoeiropeo, tiisdagen nest eiitirer Gudtzs iegiroms dag.
1111111 11111111 1111111 V. 313.

20. runo. '14,805. ¹Arrotrrrsr Fororrr Monstro 11 loannem 1 11111111 11111111, 11 quibus
commemorat, 111111111111111 1111 Lubeoensibus pacem iecisse et totum regnum praeter

metropolim occupare. - Crorooo, 1111111. iunii.
Gobbsms, illustrium 11 clarorum virorum epistoim S. 19-23.

21. tunsi. *14‚806. 111111 1111111111, rogeo pos 1111111, 1111111111 111111 1111111, [1111111111
. porr Bergsnhus‚ Marcus Meyers 111111111111, Verborg Siots Odeloeggelso 11111 11111 111111·

1111111111 111 streone. - 111 Volipndt, ottensdag ior s. 11111 dog.
Brodst. Ι oye 1111111 11111111 V. 228.

23. tuno. ¹14,807. 1111111111 111111111 Borgemestrens Moghens 1111111111 og Μ1111111 1111111
1 111111111900111 8111, som 111111 51111111, 111 11111111 11111111 1111111 11-

legger. ·- 111111111111111111 11111111.
1111111111, 111111. 11111 11111111 1. 130—31.

23. runo. *14,808. (11111111, 1111111 1 11111111, 1111111111 og medbosegler 11 1111111 11111111
Hyidingsbrev tii iiong Christian 111. ai 1. 11111111. *143121 - Beryton, 1111111111111

baptiste 11111111.
Psintino-titillor, 1111111111111 1111111111 ii. 285.

27. tuno. *14‚809. Bistop 1111111111 1111111111 11111111 1111111111111111111, flovedsmsnt
propagentur, oro iiongons Taknemiigirod imod 1111. - 1111111111, 11111111 nestit 11111111

1111111 11111 bapt. dog.
11111111, 1111111111 11111111111111 1. 463-64.

1111111. *14,810. 1111111111111111 1111111111 11111111 111 1111111 111111 111111, 11111111111
pao pergentius, 111111111111111111111111, 1111111 1111111, har 11111111 11 1111111 tii
Provstiet i Bergen tii Kongens Seiretaer lorgen i‘odersen, der 1111 isset 1111111111111 1111111
11 pongor. - Rosciildio, ieris 111111 post loannis hoptiste.

1111111, 1111111111 111111111111 i. tot-65.

1111111. ’14,811. Bisiop Aoo Brsorr 1111111111 111 Β11111 11111 111111, 111111111111 pao
Bergenhus, 1111111111 1111 iorienet sin Seiretaer Henrioh Boioi med det Degnedomme i
Borgen, som den nu 111111 flentemester, 11111111 Christro iiwidt, 1111111 harde. - 1111111111,
111-113. post 111111 Ioannis baptiste.

11111111, 1111111111 11111111111111 i. too-ot.

111111. *14,812. 11111111 1111111111, AEriedego i 1111111, 1111111111 11113111 Skriver 1111111
Ρ1111111, 111111111111111111111111111111311, og 11111111 1111111, 111 1111 isset Degnedommet
sammssteds‚ or Esky Biide, 11111111111 psa Bergenhus3 1111 1111 ikke, 11 Rjobenhavn

11111 ion holds sig longe. - Vde· iiortrr'tde, tisdagen 1111 11111111 111111 Η111 midsommers dag.
1111111 11111111 Vi. 16-18.

 

