Kone 111111. 1047

m —--- -—--.—-——-—--—-——-—-.—.—-

Thingsvidne‚ 11 1100101100 Mand 1101111011 111οΙ0100 1110110010110 1111101101 alffir.

g pua 01011001100110 Vegne paa Staevns Herreds Thing og budt nLov 101
10 Agre og Eng‚ som 01011 Peneon i Hellistaede oppaa delen· -Steffhoem-

1 1011111311 nest 011101 wor Horres omskerelssoe dagh.
11 1111011111. smnnger V. 170-71.

§eldeum Dlplomntnrium Flomborgeuse Ι. 1111-29, hvor natenugen or: 10 den 001110 ἰ’-13.
lugon der hugheu 011101001ομ. 100011.

mm 1111 nnn Wnscu Wutwssson og hans 1100110 Fru Lanu 111 uun 7-13.
‘ard swas, Clawes 11101110, One Stake og Wulr van der Wisch Clawesson, '⁸⁰⁰³'-
Kavtion sordem 101 Betalingen 01011 Pengesum 111 Fru eatarine Pogge-
110010 af en Gaard 1801030101, 111000 Anderssons og Hagge Jessens
nt i alt detes Husgfiraad og audet 1100010. - 10 den achtedagen der

ynge. (Plattydsk.)
amun, 0010110110 d. 1110ου10100 u. 111111-11001110 d. uenogthums schlmig 111.
11-30.

’8679 13. 11111101.

>ng 11110 inludet, 01111. 11001101111111010011110, Embedsmand [11οΒ011110, 11. 110011.
0 med Oddewaldt Borgeres Andragende bygger en Bro og Doemning fra
dffl Qwernefoss, som han maa 1101101110, som om den var bygget paa

-- Ftoessoborqh scon, tiisdagen 0001 111111 0010000 epiphanie nomini.
0010 Magum 3. 110110 11. 31. nubuntur. umes. 11. 143-11.

¹ng flans givet porewiu erndesson Fred 101 1111110 1 1010110103 af 27. 110001.
sons 11011 111 S. Eansdag og hydor Sysselmanden ut undersoge Sagen.

ι nest effth'er Polumesso. (Norsk.)
lnam. Nonas. 1. 721.

dut 1 noman, sshldt. ι. δώωσι-11011010. 1111101111 1. 168. ‚ 2. Febr.

lg HAns' Overenskomst med Kursyrst 10001110] as Brandenhurg an· 611011.
ι· Elisabeths AEgteskab med Kursyrsten. - 11011, am donnrstag der

ί sant Doroteen. (Tydsk.)

el, Codex diplomaticus 81101001013000113.111001111111.134-36. 1101111113, 1110
. An'spniche d. 110131. prauus. 11011000 an 111010311001018011001111-110111010 S.
-51, Jvrr. S. 110-11. nrudnt. og Udt. 1 Allgemelne 1011001011. 6000110110,
ηις. v. Schmidt Vll 199-201. smlgn. 1111110111, Duum. luges tran. S. 1029

rtuds· 1111591·

g flans underretter Rigsraad Mawritz Nielssan om, 01 han har tilsagl 1010οτ,
1f ntandenburg sin Datter, og at hans Broder Hertug Frederik skal
ster3 1111130 10011110Ιο1 han, 01 han imorgen vil rykke ind iDitmarsken.

stlter, sancte scolastice virginis dag.
ιο muln ὅ 1110110111. 289. 11101101. 1 11111011, 81010110001111030011011518.

ς Hm fflskriver Rigsraad Mourits Nielsen‚ 11 hans svende have 20. 1011.

,ν bevist sig som gode og 110 110110. - 1100011019, (d. 20. 110110).
16 1188111111 3· 38111 ¹¹¹· 289-90. Bmeh, Gale 111010 11 Bregentvod S. 28.

 

 

 

