1214 Koue Cunisussu buu Aunnu.

--————-——.———-—-————-—-————-— ——·——‘

1 7. .
11ἰὶ1131· *10‚187. Prusu teucrusru, Borgcmester i iijsbenhavn‚ tiiskjcder S. Peders iiirte
sammesteds 1116111111, iord og Grund pra Vestcrgadu ior to ugeniige Messcr ior sir,

sin Hustrus og deres Furrcldres SJels. - 11. ianuar.
bruciati ttiricbirt. Sami. 11. 390-91.

21111111. *10‚188. brcuo 11111111), Biskop arbustulis, tilruadcr [teng Christiern ΙΙ. at 11111

Pavens Leguter praediie 1111111 1 hans Riger. - Lcclriuqc, die beate Agnetis virginis.
Mulier, Vita tegenti Urns 11. 8, Auru. m.

23.trnuar.(?) ‘10‚189. lustuns, dux Albanis, regis Scotorum tutor et regni protector, ad
christiernum, regem Daciae etc, scribit de negotiis curu rege Anglornm, regem rogans,
quot ct quibus auxiliis ad scotiam tuendam succurrere velit. — Ex &ditibus-90, vigesimo

tertio (ianuariii) 1516.
curatore regum Scotorum 1. 259-62.

2411111111. *10,190. iou. 1111111 iucruuouur litters indulgentiarum omnibus* iis, qui capetias

castro regalis Hatincnsis visitant, datu. — Ic opido Haffrtccsi, nuno 11111. Februarii.
burdam, chbsnhsrns Kirier og litostsrs. Titlaeg S. 152-54.

1111111111. “lO,191(=6157), 181οὲ230. Aprilis-1. iunii ins: 26. teunur. iiiucb. Rtbc sys titst. indm Rem
2111111111. ·10‚192. Bonosussrus cg uun i Hucsrrccn tilsirive Kong christiern 11. angaaundss
et formentiig falsi Vidncsbyrd ruod Eissbs (siricis i en Sag meilen fflrik og en 35me

- nursinum, mandagen citer sanct Povels dag conversionis.
11111. 1 turrbsretu. ira Gcbstmeurcb. 111, 'ittlsg S. 25.

30 runnu. *10,193. Gusci 1111 terretur, Bisiop i Slcsvig‚ stadtaester en Fundats at* Otto Se.-
stede Helriis Suu, hvorvcd denuc rncd Sumtykke at Kapitlet i Hederslev tunderet et vitaris
reddet nyu Alter, der skal bygges iiiirken summensis, med 300 Merk i Beyrboimi
111113131111111611111111111111111, sumt 1110111111 i bans egen Boiig i Slotsgadfflr

summe By. — 30. ianuar. (plauydskut
Udt. 1 trrsberctn. 1111 Gsbetmesrcb. 11, Tities S. 48.

31. ianuar. *10,194. 1111111111111111111111111101111131 titraadcr {tongen at lade Pavens Legit

brcirnboid praediic issad i haus Riger. — Odeusc, sabbato post convers. Pauti.
Brudstyik. 11111111, be tre nord. Rigore ilict. 11. 404, 1111. S. 561, bum. 43,

31441411- ’10,195. Hrus 11111111 tilstaar ut have kjsbt ai Kirkeraergsrns ior Frue Kirke i

Flensborg et Hus ior 11511111 iybsi. - 11111111ο1111,101111111111111111 ror Licbtmiszen,
Ssjdeltn, btptomuurtum Flsnsburgcnse 11. tus-sc.

2. rubr. ‘10‚196. Biskop Jouru ai Rsvrc beder iongen our, ut det Getis, som raa ῑ hans
Stiit og tilhurte Ruma iiloster pan (1011111111, neatis legges tii bans suns Ejendomm

cnteu mud Vcderlag i undet Gods elier ior cn bcstsmt Pris. -- Rom, den 2, Februa·
11111. 1 Nye bansta tragauu 1. 202.

1111111. *10‚197. NrcccrusPrrru, cautor, ceterique circuiet recursrsiirursscsvsssrs‚ a God-
scalcu dc bleveide, episcopo Siesricsnsi, petunt, ut statuta capituli speciatim
confirmet. -— Badersleue ru ccclesia colieqr'cta ct r'u icco capittcicri, die marris
mensis Februarii.

exposita
decinis

Arrsbcretu. tra Gehcrmnrcb. 11, Tillsg S. 49-52 (i transmittens-brevest ef

1517). 12. Febr.

 

