722 Kone Crrnrsrrnss nnn F 55575.

———.—

1451.
14· Sepihr. ’5782. 11555 itinn svarei lenhepings lndhyggere, 571755 ej 1757715 spurgt andei,
end 51 715 1155575 ngtede 51 hcldc den erige Fred, 5575 715 1757775 5757517 Η517557571; 7
75571551 iaie heder hen dem vere Hr. Eggcrd Krommedilre lydlge. - 7757771555, 7175 exalt.

s. crues. svam titt 1 md, rer. 517571 tirsi. 7177777. 375.

15. septbr. *iiiia Foriig melienr Hr. 075777755555775115 og 117. Tenent Brenn 57 85175175 ·
5555555775 (75715, 715 hande 55757555 7 Fyrr, og scm 117. 7571755 117 57 87555 Basse og 177.

0157 7751555 57 775 AElnae, iir. 815555 17775715757575. - 1775 551575 nativit. 7157757 virg.
Udi. 1 Nyc 1755515 [egerin 71. 268. ’

30010121· ‘5784 [long Cnsrsrrrnr henlegger fleiiigaands llcpel i Nylrjehing i Mors tii S.
Clemente 177775, 5557 57 751 Sogneiirie i Nyljehing, 555 51 Segnepraesten der 5751 styre χ
cg 75755 1157751157 nied Gudsijcncsie og nndre Siyilrer, scm 7157771 here. - Castro 555775

77557755557517, dominice pror. post testum 175515755711575757751555757557 ejus consessorum.
1755551577 liipicmeterium, 57155717751555 S. ici-102.

250770177- ’5785 Forlegneise pen Belligeends 71555751775571557755 i cg udenlcr Flenshorg.

— Des mandegee 75755575 87555575 vnde 15715 daghe. (Plattydsh.)
8577151777, hinlomntnrlnm Flenshorgcnsc 1. 548-51.

28. octobr. ’5788 1777755755 11575555755755775775, estet 57 7555 015555 57 1755575755, 57 12
lieni vidnede 757155 4 Sicilire, 57 dem vitteriigt 757, 57 875175 Hsghensson harde indlcsl

55 055771 7 875557755575, 5557 less Persson 75777575 1757715 7 Pnnt. - 28. 071.
1157755, 1155 75571577575751511751. 8444. ’

7. hlothr. 3877, 1157771555, 0151555757. christierni primi 8. 38—39.

3, 775777. ’5787 llcng Cilnisrinilits Brev, 57 555 1757715 5777157 del 5577157155 75571 1155777775
11557751, 57 der i Sledet 757 7155 57 Kcng Erit sliiiede Psaitcrlaesning sirulde 17517155 55 ·

dagiig Messe i ilejlroret. - 15 civitate 557155 7757771577, ipso 717517. 7711517577 episc. ⁴
Brudst. 7 1775 17755175 1557715 Vl. 41,Ι

17 1757177. 3879 se ’5790

75. 775757. ’5788 17557755, episcopus slesvicensis, Tninno 8575577757, 555757, totumque
777775557711755757575755557575 7557557, 55 novum canonicatum 75 5551557511515751575557
erexisse, huicque Andrcnm Johnnnis, canonicum ejusdem ecclesie, adjunxisse [7751755555]
nciam 571 511575 175577 Petri sanctarumque Elizehet ct Birglltae, 557400 7557555 intermanet,
pro quihus redditus 22 5757557575 75175575 75 parochiis Wilslcrp, Meltcrp, Berningh et
Wisdorp sitis 55777 555557; 57717157 confirmatio dicti Nlcclnl episcopi. - Haderslcutr 75 7575

capitulari, 75775 sexte post 7557557 17. Μ577757 episc. 57 coni.
7575557515. 775 Gcheimsnrch. 11, 7111575 8. tii-28.

16. novbr. ‘hies Erret, 175575 r'egis, cd 555557 1717575715 controversia Trepioviensium cum

Gryphenhcrgensihus. - 15 557775 nostro 77775557υοὶ55, mensis Novembris die decima 557775.
schoettgen 57 11757575. iitpiometaria et scriptores historie Germanice 111, 121-22,

18. 1757177. ’57907338797 illicientem: 8757757777, 75 7155551775 hegen sunte Mertens.
87557555, Geschichte d. cilenliichen n. Prii-et-lleclrte ri. licrrogthums Schlcswig 11177.

18- Nothi· *ciet Heriug Anoce 57 Slcsvig pantsaetter 171 8757155 01775515, der her peningct
sig 55 11577755 757 55 557173 tientes Beleiing 171 Forslenderne 757 Heliig Legems [erodes.

μέ n

 

