Koila 01111111111111 Faasce. 843

*ξ’-ὴ·- ——-.--.—-———— -ψ
*·-“-·---· - ——- ...-- --—-.—-..—.. ,.- ,

’6852 1111011111111111111111111111 1111111111 11111111 1 flamcurg 111 lloygec 2111133111.

1111111111,1111111111111111, lea da 3000 Mara 111111, han 11 ham 1111111- Saccherqa,

acce linilagc vac Michaelis 111 hilligen ealaeengels. (Plailydelc.)

Malealacsamml. 1.111111111.-111111.·11111111. 011111111111. 172. 1111111111 1111111111. i.
111111111-11111111-1111111. Geach. 1228.

’6861 [11111111111111 eaelger Mallen i Boclchorat 111 0111 2111111111).- Aac 21111111.

anseme cloie Seeeherae, acac middewelccn acc eunte Michaelis dage. caleccycsa.)
0111111111111111.1.111111111-111111.-1111111.1111111111. 111. 113. -

’6851 ,111111111111111 og Dronning 0111111111 saelge 111 3200 Μ111 lybah 111 21111111.
inrich liestorp, llorgeacealea, og 1111 B'orgece i 11111122411111111113 1111111 11111111

Galloap. -· 81911119111111111111 1111111 Michaelis 111 hilligen ariaeengela. 1111111111.)
01111111111111111. cl. 1111111111-111111-11111111. 0111111111111. 114-16.

’'6856. 110110111111111 11111111 1111111 Belcae iLiihecl og hana San Hans Be· 21111111.
lelsen al 11 Sallpandcr 1 0111111, eom Hans 11111111, Bocger i 1111111, 1111111 hac haat.

9191111191, ama 111111 Michaelis aplataydska
1111111111111111111111111. 1. 11111111.-11111.·111111. 0111111111. lV. 410—11.

*6856, Mong 0111111111 1111111111 Sloliel og sladen Sandaahocg meai Tilliggancle 29. sepiar.
cronning Dorolhaa. - lc 1111111 horale 8191111191, ame daga sunle Michaelis 111

111 erizeengels. aPlahiydela.l
scemeca. liaachlchtc 1. hilentllchen 11. Prisci-Rechts 1. llareogllhuma Schleawlg 111.

103-107. 01111111111111111. 1. 11111111.-111111.-11111111. 0111111111. lv. lai-79.

¹6857. Biskopperne Nacocacs ai Slasaig, 11111111 11 0111111 03 111111 1111111111, lnlt. 011111.
a Nanassos, 1111111, sami hisendinge 111 11111111 ogflamhucgs Maad 111111 1111111111
iverenskomst 1 lljcbenhacn 1. 31. 11111111469111131111111111111 1 Sagen mellem
hrisliern og 1111111 Forlovece i Heriugclemmcl Slesaig og 0111111111 1111111111, 11111-

lisse 1111011111111111 Suancaaec hliae 1111111111- Ualen Datum. {Plallyclalal

11111111111111. 1. 111111111111. 1111111111. 8111111111, 1111111111 u. hauenh. vl. 242-48.
8111111111, 01111111111111111111111111111111174-19. Malundenaamml. 1. schlam-helei.-

1111111111. (1111111111. lv. 278-82.

1858. Kong 6111111111111111111111111111111111111111111111,1111111111, 1. Octobr.
vn, 'l'hedenlausen cg Duwensleda 1 1111111111 chu aaml Beachslade, 11111111 og
p 1· ssunslorp Segia iil Vaahner Clewes 1111 111 Wisch 1112500 Μ111 lyhek. -

,m mandage negesl na Michaelis 111 hilgen calacengels. lPlaltydalal
Stemnnn, Gaschlchta 1. 1111011111 aa. Palaal-llaehls 1. 1111111111111111 Schlaawlg lll.
106—107. Uakuncicnsamml. 1. schlaaw.·holst.·laucnh. 0111111111. 111. 180-82.

19. Kong 0111111111111111111111111111181111111111111111111111111124000 2011111.
ιε dinxdage negesl na Michaelis. ‚paaatydffl
Udt. 1 urkundenaamml. 1. 11111111.-111111.-11111111. 0111111111. lv. 182.

a, Kong Climachias panleaeltec sladen Lutkenhcrch 111 lle]¹ Manlaeuw lor zoccolis

bsk. -- In cellro Seqeharqc, lercha iecia prox. pasl Michaelis. ll’lallydsla.l
urkundenaamml. cl. echione-helee-lauanh. 0111111111. iv. 182-83.

Kong Ccaaascaaaa panlsaetier Slollel fleseldorp‘ 11111 1111 Tilliggende iil 2. 011111.

ior 11,000 Mara. -Saqeherqe, ame clinadaga aegest naMichaclia. ll'lattydsla.)
ude. 1 111-111111111111111111.1Ι 11111111.·111111.-1111111.0111111111, 11184,

106·

 

