Kollo 0111111111 nnn Fonsm. Κ 921

———-..- -—--———·—--—.

long Cumsrlms Brev til lohan Techler, llorger i Lubecl, om at appla 'l- 1¹23?
Gylden al vilhelm llillehranl og Tonnyessen van lluner. - Seqellerqe,

·ifleacioniS. (Plallydslll
[Jdt. 1 Πτὶυυάοηιιωωι 11. 111111111-1111111-111111111. 0111111111. lv. 531.

Kvitterlng 11111111 0111111, Borger i 1011111, til llong Chrlsllern lor mod· 11111.
lyhsk som lllllrag paa hans Gjaeld. - Ame mandage vor Vaslelavende.

udt. l 11111111111111111111111.111 11111111-110111-111111111.0111011811532, mmmm

Kong (1111118111111 1011111111 buddo Anderssen 111 besaelle llans 011110 ·i lecke 1111111.
vil, lmnd en aarllg Alglll al 4 lllarl lybsl lll Lullen ‘sunder Slol. -

avendo sunle Malhlas des hilgen apostels. (Platlydsll.)
urkundensamml. d. schlesw.·l10lsl.·lauenb. 0111111111. lll. 879.

Knudsen. 0111111011.011110111111111118 347-50. 01111111111111111.11. schlam-holst- 6, nanu,
lauenb. Gesellwh. lV. 283-86. ·

Urkundensamml. 11. 111111111μ1111111-111111111. 01110111. lll. 248-47. 10¹ mu,

Kong clnlsmlls Smnlykle lil, at lllskop Albreclll 1111011111 panlsaeller 1111111111.
,krevne aarlige Renle al Tolden i Oldeslo lll sine llavllonlsler l llolslen og

onorppe, die veneris post Oculi. (Plallydslll
urkundensamml. d. schlesw.·llolnl.-lnuonb. Geselluoh. lV. llll-68.

l. Bonumsm og 111111 i 8111111011 balldne, al 1111111111 Swerlleger har 18111111.

lark llovedslol i sil llus der i sladen til Forstanderne og Praeslerne ved Vor

- Ferla l. post Gregorii. (l’lallydsll.)
zeluehr. l. Schlnnwlg-llollleln·l.auenh. nosch. vll. 79.

14. Bolanum og 11111 ll 1111111111) hevldne, at 0111111111 Badinges og 18. mnu.
d Hans Gharwe har overladl Vor Frue 'lider 30 lllark lloveclslol i sit llus dlr

. (Ferla 1. post Gregorii). , (Plallydsk.)
zeitschr. l. schlolwlg-llolsteln·1.uuenh. 011111. vll. 19-80.

115. 00111111111 og 111111 ll 1111111111) belim, at Glawes llloller 11111 over· 18 llanll.
1 Frue 'lider 15 lllark flovedslol l sit llus 1101 1 sladen. — (Ferla 7. post

11111111, l. schlaswlg·nonnula-Lanam. 011111. Vll. 80. ‘mmmm
546, llong Cullsmnns Privilegium lor Staden Lutlen-Tunder lll 11 benytle den 23. lllrlll.
Wes'lermarsch og Ockholm veel og 1111 lor Byen. - Lllllcen lllmlm, 001111111-

1111 vor Palmarum. (Plaltydslll
0111111111, llonumenta lv. 8244-45.

3547, llong 0111111111 underreller llapillet i lllbe om, al han har sendl lllesler 1. 1μ111ι.
Dronningens 11111111, og lllesler Lagbe, sin Sans llansler, lil det med visse

. 5ae castro 0111111, 1111111τοὶ11 0111114
1111111111011111111111. Ghrlsllernl prlml S. 350.

‚3543 {long 0111111111 panlsaetler Haderslev Slot og By med naamam, Nomos. 5. Apum
e og 'lynlrup llerreder sam! Schlnclelllorch Len lll Dronnlng Dorothea lor

llarl lybsl, hllllen Sum hun havde laant ham lll lndlosnlngen al samma Slol med

ade, der lillorn lavde vaerel panlsal tll 1111111111 stalle, 01111111 llantmuw og

mmlwl m

 

 

