916 ν Κο11 Camerinan nau Fossae.

1ἓῖ ξ4111 *tosa Surus 1111111 papa per litteras ad Christiernnm 113111 datas incolis 113-
norum 111111, Suecioe et Norvegia necnon ducatus slesvicensis bona ad litora provenientia

clandestine occupantibus poenam excommunicationis minatur. - ilonea apodemium Petram, ·

pridie uon. Maii.
11111111, lllplomatar. (1111111111111111 S. ata-tt.

11. itali. *ileo liurlyrst 1111111111 11111111111113 11111111 1 111 Skrivelsa til linriyrst
Ernst 131111113 11111111 11 Sachsan danne sidetes Tilbagelomst ira Daumark. - Gala

aa dor Sprew, am mitwoch nach 1111 111113 (lanula. (Tydgpp 3

1111111, Codex diplomaticus 11111111111311111 1. llcupttlr. V. 288—90.
1111111. *iton 1111111 1 11111111 meddeler 11111111111, 1111113111 al' Danmark nar

anmaldt‚ 11111111111311 11111 Vocem jucunditatis (18. Maj) vil laomme 111 11111111, 1111 l

man 1111111111 lorhandle. -111111111, 1111131111 11111111. (prattydgkp
1111111111. 11111111. 1111111, 11. S. 61.

11. unt. *7492 (111111111111111111111111111111111111111 1111113111 11111111, 11111111 “

111113111131111111 »misswordeligeu Behandliu'g, hans 1111111 ingeburg (Flllp Axelssons
11111111 111 1111111311 111 11113 Christiano 13 1111111113 Dorothea i lljcbenlnavn. - 11111111,

11111311 1111 ior wor Horra hymmal 111111. (speum
13 dail. stylis. 1111131111 Sinndlnarlanr lllstorlall'. 66-61.

’1491 11111111 llosrocrr meddeler 1111111 11111, 1111111311 orer de treRiger·
1111811111111 rentes til llyen deuue eller dan 11131111 [113. - ’11111113 aner vocem

jucunditatis. (platpydppp

1111111111. 11111111. 1111 111, 11. S. 67-68.

eo. 11111. 2494. 11113 0111111111 11111 1111111111 Nlelssn, Embedsmand i Han Herred, al
111111 11111113 11111 allamma til Nyhorg 111111111131131111113 (10.1111) lor at 11131
1111311111111131. - 11111111111111 Haffnerur', 111 ascensionis Domini.
1111111 11131111 3. ilcila lli. 213.
*tosa llurlyrst 1111111 11 Sachseu omtalar 1 11 Skrirelsc 111 liurlyrst Atbrecht 11
21 11111. 111111111113 111 1111111 1111113 11111111 Tilhagelromst ira 1111111111. - orm, vt,

ascensionis. (ΜΒΝ
1111111, (lodan diplomaticus 111111111113111112. linuptth. l'. 293-94,

6. ronti. *tneo 11113 Cantennam stadimstar lor lljobenhavns Vedkommende Kong Eril 11
Pommerns Prirllaglum ior lljabstederue 1111.1111.14221Ν1.33681. - ln msam „wo
Haffnerarr', dominica Trinitatis.

0. 11111111, 1111111111 111111111111111 l. 216.

1111111. *laea 1111301111111111 Samtplle til, at Schacl Rantaouw 1111311 111 Kapitletl

1111111 102 111111 ltente ai sin Gaard 13 1111113 Siggen. - 1111 1111 post corporis

ebrini· 1111 1111111111111111 1 1111111111111111 (mamm
, . . . 111.1111111111.11. 461.

ld sunit. ’74911 uuegernensem Gjaeldsbrev tillir. (1111111111 1111111, Borgemesteri
Rostoolr, paa 350 11111111 Gylden. — Amo love to Drolroer, 1111111111 1111111111. (Platrydskp

1111. 1111111111111111. 1. 11111111.-11111.-111111. 11111111111111114,
28. 11111. ‘itta 11113 Cuarsrraars Retterthinge Doro, som stadlaester 1111131 Landsthiops

Dour, at llliclel Andarssen 1111111 111111311111111111111131111. - mmmm,

1131111 sanctor. Petri et Pauli apostolor.
noberta, 11111. rodi. 111111 Ι. 111-38.

 

