IX

Bibliothea Lnbecensis (ed. H. Scharbau, S. (1.9 Β11119, 8. (6911991913), De interdicto. Lnnd
Melle 91 1. H. 9 8991911). Ι-Χ11, 1111119919 1756. 1.
1725-32. 3191919119 , G. ‚ Elfsyssel (Sndra Bohus 111111).

Βία-1111193111, ff, Schleswfflolstflffluenbupg, Historiska minnen‚ samlade'ur 911 111 hidre
Landosberichle. 1111111819131911. 30111 1118161111 00h urkunden. 1161911913 ’

nnnrag annm nnnnon nagnoger 1119-1191 1811- 4·
ved c, 13013303, Kjbhm 1345· Brnun, 0., 8191191 Russes Historie. Kjbhvn.

1868,

- 1191911919111111391 ira det sture 1191139111111119-
111911. 1-11, Kjbhvn. 1870-75.

Ι Ι ¹ RB„ Geschinhie der Regiernng 191111-
1111111111111· Kthvn. ¹769· nand 1111111911. l-Vm. und Urkunden·Bnnd.

Boeszomneny, R„ Danzigs Theilnahme an dem wien 183148,

111118θ des 1111151 808911 Christian 11· 1011 1191911191, C. Ε.. Historia universitatis narniensis.

vinemari· 1-in. Danzi31860-65. 4· 1-11. 911111951-19. nn.
Boblm-Boiileudoif, I. 9. , Der 111191191911933911 Β91191111 119199919191919199119191191991911999119

und die 611191 des Bisthnins Roskiid anf 81191911119913. xvn. St. Petersb. 1872.

Biandinger ira Sorne. Ei Tidsskrin. 1-111.
81939199 1831-39.

3999911, L., Beskrivelse 9191 Lundsganrd ved ninhonz,

11113911. 8119119911 1850. . (8999119991), Acta der Disputation zu Flens·
Bon, L. , anbenhavn‚ histoi·isk·lop0graiisk 119- 11913119 15111191, 1529, Fol,
91191911. Kjbhvn. 1865. Β111199.1’, G. n, Quenen des Revaier StadtrenhtS.

Bouqnet, M„ Recueii des historiens des Gaulos 91 1-11. [1011131 1844-46-
delaFrance„1-xx‚ paris 1738-‹1840AE0L - hin, nsn- n. Curliindisch. Urkundenbuch.

3991911191, Ζ.. Apologia pro navigationibus l'w· 111111 1853411· 1,·
1191199119111111 adversus Pontum Hevterum. “ ¹¹· 1111111) 1111 und Ln'ffind'ffihe 1111111111·

Lnga, Bam, 1033· 1-11. 119191 1856-58. 1.

munford, Coffespondenoe 05 [he emperor Char· - Das 11911931119111 1391191111 911191 den 1161113911

le's V. and his ambassadors 91 [he 9911111 91
England and Franoe· London 1850· 3911191111,(Ῑ,Α.Η.,119911911119111111993 1111699911.
des Hauses Hohenzollern. 1, 1911111851.

3101111111 J· 11· (111 115· C· F· 1111111111 [1319111110 Βαν11919191,0.(].11.,1111911111111191 d.Wismnrschen
de paroecia Braenkyrka. 1-11. Upsnhn² Sladtrecms· Hambmg 1333, Δ

11119· 1· - Β9111ἥ39 z. Gesch. Europas im sechszehnten
Bran, Chr· 11·, Vemmeiones 11181· Ι-ΙΠ· Jahrhundern aus den 1119111199 der Hanse·

Kibhvn· ¹8⁵9-63· 1919, 11011111 1119.
- Gamle Ejere ai Bregentved. Kjbhvn. 1873. - Die Biirgersprachen n. Βϋ139119111539 der
819999919919111119911, hernusgegeb. von 9911111- stadt Wismnr. Wismar 1810. 1.
11191111991111911191191911111111Β1919199119119 Βό1111191, 11939919 imperii 1198-1294. 811111-
1911191119 91111911111111191. 1-111. Β19111911 gart 1819. 1.
nna-77:
’- 1111991199119911, hornung. 19111111. Elnnck 09119191, J. F„ Vermischte historischnolit. Nacht-
n. W. v.Wippen. 1-111. Bremen 1873-77. 11911199 in Brieien 1999111139111119111111111113911
1119119111, E„ Thesaurus nummorum 8199- (1939911911 1191 119119311189111991113 91111ΗοΙ-
Gothorum. Holm. 1731, 1. stein. 1-11. 1199911913 919191131758-61.
19199919, 119113 1191191111 den Andens 11113- Cnmpbdln, W. , 1191911919191 ahislory 91 [he
dnmskjaeriighed. Kthvn.1873. reign 91 Henry vn. 1. Londnn 1877.

lingon. 11111. ll. Ser. 1. . 11

vnn'Diineinank. Gotha 1877.

 

