800 Kone 0001000011 nnn Fenm.
1110010011 0011101101 111. 1111101011Μο00100101,ῑῦ00ςο1110000τί Hambnrg,

*inin 1100 ’611
nn 01 gea 11100000 Β101 ng til 11011011 Witiorp, 600001 1110010οω101, int «1000 idm iyu.
(limam)

— 8090100000, 10 vigilia epiphanie Domini.
11111. 1 urhunneneeml. ὡ 00111001.-110101-1100011.111000110011.11260111.

’71131 1100οτ vnn 000 11011011, 001100010εο101 1 hiviend, heder Daunia 0¹1² fljaeip ἰ

101011 Ernst 11101111οε00, 0010 001000101101 ai lwer 11010000 her peninrt ham fig omem ι
1

Fejiie. - ilff 0000000 ordene 1110000 wanden, nm teg trium Regum· (lednk) ι

1011011161. 1 1000001100000 d. gelehrten eninieehen Genelieehait zu Domni Viss. 1. &ii 1
helen-inumb. 6000110011. lV. 348!

4483, Udi. 1 110100100001111111. d. 00111000·
’ ’1116 110110 6001011000 011110011011101110101

1011.

6. innunt.

6. ianuar.

6. innuen.

ior den Sum, han ekylder flineiei
(3101131111)

6. 1011000.

, 11000110. -809010000,00100000 Epiphanio.
1. (h schleew.-holnt.·lnnenh. Geselleeh. lv. 512,

6110011 1100011010, ei 1101111100 ledet Detlev ven ’

Udi. 1 Urknndeneennm

6. lenuer.

(Plattynnk.)

110000, die epiphanie Domini.)
11111. 1 Urkundennenuni. d. nehlesw.-hniet.-lenenh. Genelleeh. iv. 512.

Brev 61011060010010 Benenieineenne, a! xhan har lanei
deismnndgaeiiiorgeninrsiss 1111111111 ror 5500 Mun,
(Plattydsh.)

11116. 110οε centennis

0110 vnn hievelde og iern 000100 h

- Seqeberqe, (die epiphanie Domini).
Udi. 1611001000010011. h enhienw.-hniet.·lnnenh. 6000111011. iv. 512,

ο 'illi nong (10100010000 11101 1110110100 11010100 Wulwessone, at han hen· 101101
Benedictus og Scheei vnn hievelde Wulweesnne 001111 ire andre hdeismnend gn i gorm

ior sig 11111010 10115500 Mari. - 8000110000, die epiphanie Domini. (naum)
111. 1 Urknndennemml. d. 00111000.-110101.·10001111.6000110011. iv. 511, ¹

*ille Kong 61101οτ11010 Gjaehishrev 111 Clnwes vnn hievelde Gotziekessone
geted 0111011110 1 10 Terminer. - Die epiphanie „unffi
(Pinttydnk.)

6. innuen.
6. innuet.

6. ianuar.

3700 1110111 101· (1011001 Boldin

unt.1urnunnensamm1. (1001110000-110101-1000111). 6000110011. lv. 226,

Ἴ 'iiiii 11000 6001011000 0100110101οτ 1100010010030010011 110011011100(,,·,,Μ Sal Ι,
00000ος00 nonne og nnvnenn n 10000ος00 ennon 010101000οΜοι „f mm} ..

600010000, die epiphanie 11001101.
ilde 111110010000011111. d. nehieew.·hnlnt.·lenenh. 6000110011. lv. 454, “Imm

Ι ..7126 hung 6010011100 0010111001 11001101 1 11101 111 01 higive en af Β
y Poggeneehee hender, 1100011000, soen de 1101110 haugen, mm as nm mod Po ernam
og evergive 110111 111 denne 11111111 11003000 1101100101. - rm mm me ⁸⁶yebgee¹yeevjoess

dege -1100 hilgen Drierkoninge.
00100000. n. Vereins 1. 11111001100110 (1000010010 n. hitenhnmnn, n, gg, ⁶9· (Pfflp

1100000. ''inmt=ffl8p 0001011411.
mmm 'mmm' ³· ”⁴4 enim, 1111101οι00.,01000011 0111111 eim—ei

1101 1 11110010000011111. d. 001110011.-110101.-1000011.1600061010 iihfflffl
'‘i122. 111000 6000000, 11010110ῃο00 1000101101111, 0006110100 eroum„ D
1Undenreinnng 001 1101110100οο 1800110, 0010061110111101100111000,ΜΒ Νἱαιβξὸωἰθωιξῗ
²

01001000 6100111100 0.0.1.,00011000101110110010100 nied liendt ng ,κω-ῃ, 1,,- Qm “a

nenne 010010 01 martiris.
01000,οιιο0111 6100000000. mn. nmen

6. innunt.

7 innunt.

 

