7. 100000.

9. 700000.

· 10. ianuar.

Kosc Hms.

15071 ‘¹

0317. Nisus Srorrvsns, 000 11000 l'oged 000 Bshus, tilslriver Fru Anne, Hr.
fleuryglr llrummedyges llustru‚ at 00 10000, 000 herde slsuet 00 llurl ilrJ'el, ikke ver

000000, men Otths lludts TJencr. — 0000 lictum.
l'cdsl 81000000, 1100010-3110001010000 om do 000010 liudor l. llo—48.

1508.

’9310 1000000 rex sd tultumllum papsm 00 iratribus ordinis minorum in mone-
sterio oppidi llolding, vitam inhonestumvgerentibus, per vicarium generalem in observan-

tium reducendis scribit. - Ec arce Hoffoeosi, 3. anuorii.
Asrsbsretn. lrs dsusimssreu. l. 35-βο ⁴

5369, 0101000001100000.111702-50, llrudst. og lldt. l 0010000-1001100, lie lurste tonsa
sl 000 oldenborgske Slegt S. 248-49. lldt. l 10000, Norsk Tldsskrllt Ι. 284-05.

·9319.’ 111010οΜ0το00015000000000001 Er. Stante Niclsson et sominare, ap
0000 (0100000) Follr lomme i Berering med llr. Dr. llemming oller stas under denne,

000 Grund 010000 3000000100. - 80000000, dominico inira octav. Epiphaniae. 1800001.)
Brudstylk. 1 suen, listro nord. lilgers illst. 1. 405 og 671, lum. 65.

¹9320. Jolllnnlts rex 00 regem Angliae scribit de injuriis subditis suis in terra
lslondiae 0 subditis ejus illatis3 item 00 recusatione horum solutionis jurum solitorum
regalium 10 dictu terru3 denique de debito mercatoris cujusdem, subjecti dominio ejus,

. 000 soluto; hisce de rebus iohannem 00010101, harum litterarum latorem, relationem

10. lenum.

11. lunuur.

12. 700000.

Α 13. lsuusr.

iacturum. - Ex arce Hetstnpdorpl, X. ianuarii.
mrsbsretu.lrsGslsslmeercl1. l. l'l.

*9321. loniunrs rex iu litteris 00 Iacobum thum regern Scotiae datis scribit,
1001000000 corumque complices 00110000 10 trectctu nuper in castro Nykspingh inno
pollicitos esse, se acturos, ut 0000 ceteras civitates 00 110000 et 00001000 nauales,
000011οῑ31100010000101000000000100;00000010 speesselrustratum3 etium opud Sun-
dcnses naves Succorum amice esse receptos; quere 00 contumelium propulsandum ab 00
petit, ut dues naves sibi auxilio inira 000000 mittat, autunum vel 0000 naves sibi emat,

- Exores Helstopdorpll. decima die lenuurii.
scriberem. lrs Gehelmssrch. l. 17-18.

*0322 1101007υο0000 beretter til det 0000010 lligsreud om Forholdet til llusland,
hrorhen 110ος110000000000010010100010. - 0000000010, ieris 3. inlrs octenas epy-

phanie Domini. (Svenn',
110001. ror. sicud. lllst llll. sel-48.

’9323 11000000 30000000010000000, at lilester humbert, nonnullius, fik et
Stoklrcnevn om deu earligc Skyld, love leusen illjortwsd her givet al 010 Gaard lljortwed

til llupitlct i llibe og Frue llloster ved Bibe- 0000000ος 00οῑ clltor helije trec llonge. dag,
Ticino, liltsrrstn. eng. 0000 titos Vll, Bllsg S. 8-9.

¹ 5370, Stemonn, Gsscnlchts 0. dllsutllchsu 0. 001001-1100000010000000008001000010. 134-36,

 

