Kcrrc 0111111111 ocri Forsrr.
irrcs irscrr pcntcaeticr Findstrup 011111 m. rn. 1 chn tii syr Borgcrc 1

ridcn¹ scm dc 1111111101 iii de iybsic 1111111111 1111111111, da iiong Chri-

udicsc 111111. -1010111111111, icffvcrdcgcn 1111101111.
it i iiuiticirii. 01111111. iiigcs iircn. &1295 (irrrtudg. viii. 1361.

1111111111 1111111111 iovcr 11 1111111 8111111111 11111 Siottet Vishy, staden
ioticnd tii iiong Frcdcriis cg citer hans hrd tii iiaumcrirs Riges Raads
ritcchr. i. 81111111111-1111111111-1111111111. Gcrch. ii. liti-7⁷. mammam

1111111111111 pravordinghcrgsioi. - 'iisdag ncsi iore sancic ..ccicc dag.
111111 1113111111 1111111 ii. 0.

,11111111101111118111111111 iii iiong Frederii i., hrori dci pcc Grunci

cr Hoisten iiagcr cvcr (paciagtc Siatter). 1011010111
1111111. cg 1111111011. iQrciicnrcmmlung d. 111111111-111111-1111111.6111111110,1816.

rotcsiatio‚ quod 1111111111 hamburgenses duas 111111 contra scippcr

1111 Gotnigircn expetiverunt.
1111111110 ri Vereins i. hamburgirchc Gcrchichtc ii. 592-98.

1526-1528.

’1111 01111111 Foricgncicc over, hvcdiicrtug 1111111111 ai iiicciicnburg har 1526.-

ngen 111 ci iiupcrsirih). 1528.
idatii, Chrisiicrn ii't Arkir S. 1290—91.

1116-113311).

1111111. 1111110111 i iinnticImann, Lctrtc Zcitcn iianrirchcriihcrmcchi s‚2il-72‚ [11111 1526·-
itctyiict 1111111111 tii Tidcrr 1111 iiidtcn 1111. 1524). ¹ 15330).

Post 1526.

’11111ςί1101 0111111111 ai Prcusscrr tiisirrivcr iicngcn ai 0111111111, at hun, Post1526.
iiciaeniciigheccr‚ 111 antagc cn ai hans adelige Undcrsaaitcrs iirtrc tii
, naar hender i'craeidrc gire 1111101 dci med, som piejcr ai ric, naar dc

, 1 iiiostcr. (Tydci.)
ii. i zeitschrift i. Gccchichtrwirccncchcit hornung. r. Schmidt i. 109.

crtugindc 1111111111 ai Prcucscn 1111111111 iiongcn 1101111111, cibun
1 ai hans adciigc Umicrscattcrs iictrc i sin Frucrsiuc‚ hvis hcndcc For-

100 Mari sami 111 ncdvcndigc iiiaedcr cg Prydciscr med. (Tydsii ·
rurist cg Udt iZcitcchriit 1. 0111111111111111111111111, hcraucg. 1. Schmidt i. 100-10.

152⁷· 1111.

ittcrae 11111111 1111 rcgis Scotorum ad 01111111111111111 iidum pro Alexandro 1. ianuar.
ejus, ct laboribus hujus pro nave regis ›Peiro Hui« naufragium presa
cuper mortem reginc 1111111001.- Ex palacio „omo lammam,

1111533101. honor. iiiii. 562-63.

178·

 

