1517.
31 011111.

Octobr.

1220 Kone 0111111111 unu Annnu.

-—.—-— - -—. ᾠ-

6266, Siemeun. 1111111111111.111111111111 unumunurn d. flauminum· Sehiuvig 111. lde-di.

*10,237. (Sinden 11111111 1111111111 1111111111 (ui 11111111) Hane Hoims Sag rjrir.
Nr.*10,23u03 opiordrer 1111111 1111111 Siridt 111 iiongeu 11 1111111111 ior 11 uincire,

11 denne ioreiager yderiigere Opbringeieer 1181111 1 Suadet. — Oct. (floiiaudsii
Udi. i liegister 111 (11111111 11 1111111111 1111111111 1111111 1. Kampn 11. les-37.

*10‚238. iiong Cunrerrnnu 1111111111111111111111111111111 pan Grund uiderer
Beredviiiighed iii nt uuderheide de Landskungie, 1111111 111111 ind i iiiget ior 11 ijene
Kongen‚ uugtet (11111111111111111, 11 1111111 11111 og 11111111111111 i'ra 1111111111
Fyu 111 1111111111 og studens eget 111111. -·- 1111111111 Kdurrdeborq, othenrdagen

- 1111111111111 11111111 dagh.

8. 111111.
12. 11111.

23. 111111.
30. 11111.

1, necui.

8. 111111.

8. 11111.
11. decbr.

11111111, ulpiomurnm 111111111111111. 111-118.
6268, 1111111111, 1111111111 111. 690. 111111111111111111-1111117 s. 101,

*10,239. 111111 irenrerssrn, 111111111111111111111,11111111 Boder i S. Pedere-

eiraede iil Universiietete S. Jaiobs Alteri Frue 1111111. - 11111111, 1111111111 Martini episehnpi.
11111111, 1111111111 1111111 es 11111111, 1111111 8. leo—61.

6269, 1111111111, 1111111111. 11184-11. 1111111. 111. 811111. uiri. xxiii. 94-98

*10,240. BeinIingsrnenden (11111111611111111111111) melder Rigeiorsinnderen sien
81111111 Vugringer ai iinugens Foii iskjnrene ved Nyiand og 1111 og om sine egne
Forevnrsaueiuiier 1118111111, hvis Fjenden eiulde 1111111-111111111, sancti Andriss dagh.

urrunnu, 111 1111111 111111 munusue. 1. sss-90, 1311111.»

‘10‚241. 8111511111 Fremeiiliing 111 Riguis Stender 11 1111111 ’11111111 Foerd 11
iorrederske Forbindeise nied iioug christieru, 1111 harde 111111 Tropper ior· 11 1111111111

ham 11181111. - Uden ling.
iiundi. rdr. sinnd. 11111. xxiv. 14-88 (8111111111 maugier 1 1111111111),

’10341 11111111 Ludus rimi pape nd 1111111111 arehiepiscopum maguntinum d„
codiee 'iiii Livii, qui in ejus bibliotheca esee relatus 111111111 Heyimers de Zonuihen‚
elerico Leodiensis dioecesis, quem nuper pro inquirendis antiquis libris, qui desiderantur,
ad nationes 1111111111, 111111, 1111118111, Sveiiae 1111111111 nundum suum destinavit, .-

iiome apud sancium Petrum, die prima Decembris.
nureiger i. 111111 der deuirehen 1111111, Neue ruge x. 368-60,

²10‚243(=6305). uatum er: Vp 1111111 1111111111 1111111111, 1111111111 nn eunte Barbare.
1111111111. 111 (11111111111. 11, ’111111 S. iii-56.

6304, 01111111, 11111111111111111111111111813-11. 0. 11111111, [1111111111 Dipiomtfflu
11. 210-11. Udi 1111111111, Kiehenhnrne 11111111 11111111 S. 818.

1311 se 11141.

’10341 irruens Cunrsrrnnreeur, Provineieiprior 111 1111111111111111111 1 Daumffl
og 1111 111111111111 1111111111 Ordeu i Landet forpiigte sig, dn Kongen 1111 sijau}
Ordeneu 11111111 1111111111, 111111 og (1111111111 111 1111111111, tii 11 hoide (11111-

ijeneeien (111111 1111111111 red lige sumi 11 111111 ved 11111111111111 en Doktor aner
111111111111 1111111111, eom sini 1111111 111111 1111 ling. - lieu 12. December,

maun, 11111-1111 8111111.111111111111 1111111. 1111111111111-13 11111111, [μω.
1111111111111111111111111111118162 13. 111111111111111,11111111111111111111111111 856.

 

