1198 Κο11 (3111111111 111 Ababa.

— -- —— v————-———

8151113111 *lobea Doenrrrcrr i 11111 gear i Borgea lor bl. illave (1111111, dele 1111111111,

111 aerlig 1111 betele llardinelen al Senigaglia 1111111111 111 Aislaaelecn' al Prorrlieli

liibe. - Ι110. Μ1111.) λ »
1111. 11111111, lllbe Byr 11111 111111 11111111. 8. lae-la.

10. 111111 ’111048 1111111111,11111111111111111111111111111,11111111111, 1111111111
11111, 1111111111111111, 11111111811111, labacro, og 111. 11111111 11111111, 1111111111
Τ111111, 1111111 Vidnesbyrd 111 SlovalJ'ellel 111 6111111111 1111111111 1111111 mellea
111. Ρ1111 byblos og 111111 byblos lijendom 111 111 111 Side og Tyge 1111111, lens
‘lygesensog 11111 Medarvingero Ejendorn pao den 11111 Side. - ben Mandag, 1111 rar
S. Gregorii bag. ⁴

1111111. immensurabili 11111. og Topogr. 1310.

Ι11111111. *10,049. 11111111 Joeocr 81111111111 11 Cbriallernum Petri 11111111, 11 1111111111
parobolis Petri begislae metrice compositis scribit, ei 1111111, 11 lectorem imperitum
viliorum, qua 11 carmine Pelrl begiolae 1111, admoneat. - liciolcoyrcpluiz 111111, 11

'dus mamas· ’1111111111 l Petri beglrle lalglflflfflil P⁸F²b⁰¹⁶ (¹¹⁶8- ²¹ ⁰¹¹¹· P⁰d⁸¹⁸⁸¹¹-¹⁵l5'' m

belle· Samlleg 11 111111 og 11111111 01111111, 111. el llyerup, 8. xv, 1111.

²⁶· ΜΠ· ’10,0110. llong Crinisum ll. iadbyder 11 111111118111111 111 11Μ111 illjcbenbare
111 S. 1111111111. λ-8111111111111, Μ111. oller iudica. 1111111111.)

bruel 1111. Ι ’1111111 lior ΙΙΙ, 3. 8. 85.
111111111- *10‚051. llong 011111111111. indbyder Borgerneslrc og 1111111111 1 811111 1111111
111 bans Bryllup med AErieberluglnde isabella, der 1111 lejrec· 111 lljebcnbarnc Slol Soo- χ

(lagen oller S. 11111 [lag 11. iuli). -811111111111, mondegeo nba ludica. ll‘lallydsie

1111. Ι 1111101111. 1111111111 111 chariore en 1111111111 11 hoa oudo 11111111 r. 1111111
ΙΙ. 113-11.

1111111111. *10,052. llong 111111111111. indbyder Borgemeslre og Raadmaend iZwolle 11111
everrere bans Bryllup 1111 Froben isabella i lljebenbavn Sendagen eiler S. 1111111111.-
8111111111, 1111111111 111111111111111. ’ ‹Plallyilell

11111111 Scbepper, bolgerallen 111 1111111111 ΙΙ en isabella 8. 35.

1. aprilli. *10‚053. 11111111111111111 om, 11 Eliaebetb 111 11111111, Priorinde Ι 8111111111

[1111111111 8111111, bar modiagci 11 11111 11 Fre 8111111111 111 wisi, lydende parili

illari lloredslol og 4 Marlr 111111 11 Nigenbauc. - 111111 mendagbe uba Palm.
Tydei 1111. Ι 1111111111. Ι. 8111111111-111111111-1111111113. (111111. ΙΙΙ, lioperlor. S. m.

. 11111111. *10,05‹l. Γ1111111111111111111111111111111,11111111111111111, alliennium, logia
rcgem3 11 eo 1111111 utriusque 111 111111 comprehenditur. -- Die quinia 1111111 Aprilis.
1111. Ι leonori, 1111111111111111111. 111-3211 Ι 1111111, Foedera, 11 Holmoe, il

12. lprlllr. 5889, 0111111111, 81111111 liye og Slole Ι 11111 Titler 8. 9.

21111111. 'reboo 111111111111111111111111111111111111118111111111111111,1111111111 ,
iTrondbjern, 11 ben 1111111111, 111111 [11111111 1111111111 11111 lrommcr 111 1111111111 ¹
1111111111111111111111111111, 111 111111111111 lironning i llanmari3 11 Herlug 11111111
bele 11111111 lcdsagcr honde did, raader ban bam 11 11111111 udvalgle Poll, belsl Tydole;
ban 1111111 om sine Pengeaeliggender og 11 ban agler sig 11111 111 Paris 11111111111111

1111 Sluderinger. — Ec Lmraoio, ipso die beati Georgii martiris.
llye 1111111 basula ll. 121-23. 1111111. l 11111, lie 111 1111. 1111111 uror 11, 211

 

