1528.
21. Aprilis.

22. Aprilis.

211. Aprilis.
211. 111111.

24. lprllls.

25. Aprilis.

111. Aprilis.

28. 1111111.

30. Aprilis.

1450 Kone anonnnr nnn Fonsrr.

*innon llong Gnsrir 1111111111 [1111111111111111111111111111111111, 1111111111
11 hans Forbon 11111. 11111 Trolle, 11 111 11111 11 villig 11111 ieie 1111 1111111, 11111
ham sorge 111111111111111 nl Sverigs Fjender i Norge og meddeler‚ 11 11111 Grim 111
1111111, 11 llr. liele vincente 11111111 111 stillet 1111 Hjaelp i Udsigi ire 1111111111. — Worr

eloti sterlinum, 111. Aprilis. 1811111111
11111111 111 forster llegletrntnr v. 'is—79.

*12,281. Bellendelser 111111161111 lor Reilen 101111111111 11 llong Fredoril l's ¹
sendebud om 1111 1111111111 med den 1111111111 1111111 111111 1111. No. ’112111 -

Feria 4. post aneimodogeniii. (81111111.)

1111111111. 11111111. lll. 324111. 11111, 11111. 111 nplysn. 11 11. 11111111 111 11111-

1111111111 111111. nso—84, hegge 1111 1111111 notum: 11111 2. posi Oculi 1111111111,
1111111111 1111111 1111111111. noi-57.

7834, lllplomnler. llorreg. llll. 103-104. 11111111111111111 lleglsiretnr V. 262-63.
1835, 1111111111111111111111111111258-61. 1111. 1 1111111111 1111111111. ll. 183.

’11282 lieres 1111111111 11111 Thomas Pedereen 1111111 1111 11 1111 Kongon under·

logne nogle liritleringer og sende 11111 dem tilhege. - Lyre, 111124. Aprilis.
8111, 111111 1111111. 111 1111. 8611

’12281 llong Gesner meddeler Bispen 11811111 og 1111 1111111111 111111111111111
Oplysninger orn l'orholdet 111 Norge, 111111111111111, 111111 personlig 11111 111111
1111111111111 Frederllr og om 111111111111 11111 111111 sig 1111 llensyn 111 Vigen 11
6111111, og bernier dem 11 sorge 111, 11 1111111111 11 1 11111111 1111111111111. -

8111111111, Μ1111 ewangeliste. (sponsi.)
Gustnl den lorensi {inglutiatur V. 80—83.

’11281 1111111111 lmus 1111 ab Antonio, archiepiscopo Senonensi, 1111111111
Francis, 11111, 1111111111 Sunrenium legatum adjuret, nimandans 1111111111 exponet 11

responsum quarn primum 1111111. - 11 1111 Goliorp, vigesimo 11111 111 mensis Aprilis.
1111111111. 111 Gehelmenroh. lll. 135-36.

'12,285. Vincsnrios Lwrenn heder llong Frederil undskylde‚ 11 AErlieblskoppen 11
Trondlrjem, som her begirel sig pen en Visiiatsrejse til Finmnrlen, 11111 lien loreiage 1111
lironing 1111, og 11 rimeligeis de 111111 Bislopper 111111 ikke 111 peningo sig 1111111111-
blspens Frnvaerelee3 111 1111 1111111111111 lejde 1111111111Μ11111 llongeli' med llong
Gusini, men vil 1111111111 111 lironingen3 111 1111111111 mere 111111111131111111111111111η
men 111. Siens Son, 11111 1111111111 11 ude eihandei, 11 1111111111 81111 811111 Son. - Berymosx,

eyndng misericordia Domini.
1111111111 Fortior lleglstrniur V. 261 -66,

’12,286. 1111111111111111111111111 elijaenlier llr. 111111 11111 111 Seholm 111

111 11111111 811111111111, ledi pne 1111 og llirleos Gods ndi Mngleby pan ajoni„

Len«. — Hoso, 111. 3. post domin. Meserinord.
111111, 1111111111. 111111 1111. lv, 1. 151, 1111. 1293,

‘lanes 0111111111, living til Norge, 11111111111111111111111111111 1111111111 i

1111111 8111111111 111111111111111. - Bodersleneo, 111 1111111 Aprilis. (ΠΜ, ³
11111, 81111. 111 1111111111 Δω111111111111118.478-80. .

 

