Kouo 0111111111 111 Tenum. 1691 ,

1535.
iatagrev Fnaornur 1111111111 ttertug 1111111111Ι 11 Moutlouburg og Grev 21011011.
iuburg, 11 111111 modtager Suar 111 Koloenon, tan han 1111 ioretage

1111 sag und oratu, 1111 opmuntrer dem tit ttdhotdeuhed. — 1111111111,
(Tydei.)

1111111-111111,Α111111111111 Graratatdau ΙΙ. loo-60.

’111111111111111111111111,Η11111·Η1111111111111111111, 111111111 25. 011011-
, [11111111 og Eiterretniug om, hvad der 11 udrettot ved Guauudterneu

rit hau ioretage aig videre i dou (111111 Sag. - Nemeumurutt, dun xxv(
aladen-Mulier, ututytkur til Gravuieiden 11. lor-63. (ΜΠ.)
’11111 von itanu og 111111 81111111, interere ior deu tybalre Ortogussaade, 26. octobr.
recht 11 Meutteuburg, at de tigge mod Ftaadeu 11111111111011111111111(111)
tratuuudate St'rtb03 da agte sig suarest mutig iud i tireaund tit Drager

111111 Ρ11111111, Borgur i Μ11111, 111 flertugun. ·- 26. Octobri. (Tydei.)
numunianum titatykker ot Grevatetdau 1. tut-92.

11111111 1111111111 8111111111 lohannem Dantiuuum, 111111111011111111111121. Octobr.

t negotiationes 1111 uum civitatibus Vandalicis de pauittoatioue regui

rt. ψ 1111111191, die xxvtt. 011111.

1111111111, 1111111111 111. tto-43. Brudut poa 1111111 t 11111111, 11111. deu rotatione
to. S. 335-36.

1111111111 og 11111 t Lssuncu uomodo Hertug fleuriir oi Muettenburg nauatam.
at Fredsuuado imeitem Stadun og Hertugon 11 Hutaten, uom Landgreveu
auteotget. - 1111 uuanda Simonis 11 tudo. (Ptattydstt
aladen-titillor, titatytrtur tttGrereiatdan it. roo-64.
11111 11111 1 Matura meddeter Hertug 11111111 11 Macilenhurg, at 1111 29. octobr.
egt itere 11111111 ug donate Siibe, og at han 1111 111 11111111 hetdigt
Stjaermyduter. - Tom Ettettuogeu¹ am 29. Octobris. (Plattydut.)
niutan-Multo, ttutytkur ttl Grereiutden 1. tua—93. lt. lot-65.
'taizgrev Funeratus Striuetse til Dronuiug Maria, Statholderiude i Neder- 29. octobr.
tates Obatageru Buatuiuger3 han ueta har 11111 11 Brut 111 turgeu tiouh

dog 11111 tran beauare oden Samraads med Kujaerun. - 29. 01111.
yduk [111. 1 Wuttr, 11111111 unter surgen Wulluuwever tlt. utta—33.
[ung Cunrsrrurt 111. anmoder Hertug Ernst 11 toneburg um at optrade 30. 011011-
Madet i nuenburg, Leouhurdi [111 16. Norba), da Landgrev Philip 11

1111111. - 1111111ῑὶ11, Sounaboud nauh Simonis 11 tude.
york Udt. t wetti, 111111 auter tuingen Wutlanwarer nt. toa.

teatio Perna Suuvruu, iegati Christiani tuor, regis electi, od Franciucum ououur .

1111, habita, iu qua ei gratias agit, quod regi suo per Georgium nycte,
ingentem, nuntiandum curaverat, et Casuram Frtderieo comiti palatino
ot iu matrimonium deditae, ut iu Dania regnum obtineret, et principes
ipsi regi Francia idem reguum obtulisse, se autem trane oblationem
utrario regi Duniu in his *difficultatibus auritium uuum promittere. κ

111111111. 111 Gahetmearoh. lv. 13-14. (1111 Begyndetaun harum Stutntugon 111
11111111 aig 111 1111111111111 11 29. Sept)

1. t 213

 

