2 1111111111. ,111

- ---.-- ..η- ..-

'totu Foriig maeglet 11 AEriohisiop (111111 1 1111111101 11. ti. 11111111 111. iiiii 188ῗί1.

1111111111111. 1111111011 iiruurdighe. - iiompuir, die divisionis Apostolorum.
· 1111111 1111111131111111. 15-16.

8030. 1101311111 studiosior ior iijohruaeudone i iiostooi‚ 1011 hoodie pua Norge 21. 11111.

1111111010, Tonsborg og Vigou, (11111111 tidiigero ioruudto Pririiegier. -111 11111·-
111111111111111111 profesto 1111111 Magdoiouo.
111111111111. 1111111. iiii. 491. tior. 1 11111111. 1111 iii. 3. 8. 72.

’8031 Ν11111 uirus Ritu vaeiger og sumtyiker iiong iiaus' Son Christioru tii 11111111.

,1111111111 1111111111 Foders iiori. - Kohrudehuffu‚ 111111 1111111 apostoli dagh.

iiipiomutor. Norreg ii. roa-704. Urit. 1 1111111111, 111111. Rigor 11111. S. 999—1000
(iiroriudguro vi. 911.

8032. iioug Huuuut vti oi Eogiuuti 111111118111111111111111111111111Μ11111111111 25. iuiii.
1, Thomas 8111111111, heroid, iohu iioiys og Thomas Carior, iijobmaeud i Lyuu, der
gausum Srndohud tii iiougou 11 1111111111, dorus Rejsoudgiiter. - 11 the 1111111 os

ror, (25. iuiyi. iiiugoluii
1101111111, Materiali ior 1 history oi 1111 reigo 11111111 vii, ii. tio.

‘8033 01111 (1111111101, Borgur 1 iijuhonhuru, og 111111111111 111111 iojo 11 27. tutu.
1111011, Degu i Kjobouhovu og i'raest 111 S. Poriers 1111111111111111111, 11 11 11111111
pao Nurregado i iijoheuhavu 111011 12 Siriiiiug Groti’ouuingo i oariig Aigiit. —

111 011111111111 saucii ieihs apostol dagh.
1111111111, [1111011111 ssipiomoturiom iti. 11 lu.

'8034 ’1111111111111011 11 Ν11 11111111 1 Trudstrup pao iir. Esioii Goyes vogno uhioni.
e 4 1113111311· 11111 1111 11111101 111111 101 ’10111110 (10111. - 81111111111111111119,

i 11111 sor s. 01111 iungis dag.
Udi. 1 urano, 111111111111 om 11111111 og Fumiiior 11 Ν11111 11111 iii. 128.

3035. Littorae 0111101111 111011 archiepiscopi Vpsuiousis 11 0111101 1111110111 Siron· hute31iuhi.
gualdo 11111111101110 Vpsoieusi procuratori Stououis Siuro 1111111, 111 111111111 1111
1 1111111111 1101011111 regino iitisque consortes ouruosque quorum 11111111 1011111-
usque ostendunt, quare 81110 Sturo uh oxooruruuuioutiouis poouu obsoiri uou

Sine auno et 1111. .
111111111111. 111 Gohoimoorrh. iv. 113-111.

136, 0011011111, 0111111111,110111111111111, Birgoro, 11111111110 suo, 11111111 1113111111,
lm segni Sueoiu 111 1111101110 rogoin suh (1110 11. 1111111. 1488 scriptos 11
¹‹wobr' archiepiscopi 111111 Nr. ‘7885 et '8035i mittit eumque rogat, ut uuooum
1ο Santbeck copias iitierurum poriogui siutiruquo nuntium ud Romam ordinet,

e er processus io vigore 1111111111. - 81111111 111111.
Aarsberetu. 111 611111111111111. 11411,

ι fflg, ι Ψ.(1111111111111111111111111111111011111111311181111111,11412. 1111111111.

1 Statura 1111111011111111111111111111 per iohannem archiepiscopum 111- 7- Augusti.

’. ¹ m ordinatu. - Luhith, die veuoris septima 11111111 Augusti.
”mnu westmit. Samiiugur utg. thr (11 siin—io ioudtiropouo 1111111111 1111111111 11. fro-ot.

autumnos 11111111, archidiaconus Aiuioiousis iu ecciesiu 11111111, rui 11111110.
„011 Dacie, suenio, Noruogie, hiuouio‚ Prusoio 11 Roscio reguo curu piena

 

