9410. 11111113111111111111811111311111111111111111111111111111 orn, at 111111111-
11111111 [111 11111111 1011 11111111111111 har udvnigt nogie 11 11111Μ1111111111111· tii sammen
111111 ham 111111111111111111 111111 Mandag 18. Octobr.) med theeierne 1 Plan. - [111

ironias 111111 hieronimi. (Piaitydsiri
Tydei 11111. 1 zeitschrift d. Vereins 1. inheekiseirs Geeehirhte u. hiterthumsk. Ι. 151.

Post *neit 01111111 111 Foriig 11111111 flertug Fnsnsnrir 11 8111111, 1111111111, Bisperne
¹· ⁰⁰¹⁰h'· 1111111111181111111 og Visisess 1111111111, 111111111111111 og 81111111 1 8111118, Hoisten
ng Siorrnarn, pan den 11181111, 1311111111 og 11111111 pne den auden Side, at 1111111

med iinng Hans' Samryiie og uden Praejudice ior det iydsise 11111. - [iden [11111111. (Pintiydski

Tyrisk lidi. i zeitschrift 11. Vereins 1. inneciisehe Gesrhieirte n. Aiierthumsk. Ι. 151-58.
(8. 158 11111111 et 1111111 iign. 11111111.)

inte 9412. 01111111 111 11 11 111111 11111 given 81111111 Sinmagerembedet i 111111111-

1011191· 111111. —— ln 11111111 ...... consessorum. ·

0. 11111111,11111111111111111111111111. 181-86. (nen derefter udiserdigede originni
er sisteret: 11111111 1111111111 dagh.)

10. 011111. 9413. 0111111111 ni Viiby, 11111111, 1111111 111113111111101111 811311111111,
[1111111111 pnn Nyisjehing 8111, 20 1111111111 Gyiden 11111111 1111111111. - (Νμικῡρεηρ, ons-
dnghen 11111 1111 Gaiisii pape dag.

Vesiei 8111111111, 1111111111-11111111111111111111 1111111111 Ruder 1. 136.

12. Octobr. ’9411 Besiutning 11 det 1111111111 litteriis, 1111111111 iiong liuns 11111 have 12000

itari 111111111811111111111110011111 11811113, med nejnre Besiernmeiser orn Oppe-

1111111111 11 disse Penge. - Fredaghen 11111111 11111111. (ὃνθῃω
11111111. 1111. sinnii. iiist. 1111182-85. .

ii. Oenone. nite. 1111111 11111111, 111111111111111111111, itiitere, og Pensn Lem, Vaebner,

1111111 den 111, 11111111111111111111. hage iiroi, 111 111111, 01111 0111111 og unge tage

Broi. - Kyopneisaffn, tirsdag 111111. 11111111 11111 1111111111.
011111111111111111811111111111, iiidreg 1110111111 ityss iiist. 11, 1. S. 115.

11011111. ’9416. licteus, 111111111111111111, heder Rigsiorsinnderen 8111111 Nieisson,
11111 Erit 1111111111 hand, iiie 1111111111 111 11111111 Sendebudv dei 111 Rigsraadei beseg-
iede Vorpiigteisssbrev‚ 11111111 dei iybsise Brev er 111111111111811111, 1111111111 hemaeriser,
1111111111 iisne 111111 111 nogie har siden 1 Nyijebing pne 1111111 naegiede de vasie
1118111, 11111111 han hnvde mndtngei deres 111 1111111111. —- Aimeresteiq, 11111 Vi. 1111111111

· ante Symonie et 111111. (εγθῃδῃ
(1111111111, iiys 1111111 1111 1111111111 111111111111111. i. iii-45.

30. Octobr. ’9411 Heriuansnenin 11 8111111 og Hoisien udsieder Lejdehrev iii Ltsheeierne tii

11 Mede i Reinieid. - Ν11111111111, diensiag riteh Simonis 1111111. (plasrydffl
Tydei [isit 1 1111111111 si. Vereins 1. 1111111111111 Gesehiehis u. iitertirumsk. 1. 158

ostonem, 9418. 0111111111111111111 1111111111 111111. iens Cristiernsson‚ iiong flans·

8111111113 1111111111, 11 1111111111 1111111111111111 tingerent. - Uden Datum,
hnrshsretn. 111 Geheimesrsh 111. 353-54,

111111. ’9419 iiong 11111 1111111111 111 1 1111111111 1111111111 hisendinge ira iinmburg ng
hrineburg‚ at hnn vii iunne gne ind pen en higjereise 1111111111111 11 AErirebispen 11
hund, Bispen 11 1111111111 ng Hamhurgs og hiineburge Gesandier; Hnmburgerne hurde

hjaeipe 1111111111111111111111111 1111111111-8111111111111 1111111ωηί111 sauciorum. (Piattydshi
1111111111. 1 Zeitechriit d. Vereins i. is'rheckisrhe Gesehiehte u. iitertnumsn. Ι. ihs-259

 

