Korra Haus. 1123

103 iiius 0001001101 itania 0000 1113310100 Lon 111 1001110 8110011011 roffi

0 031000 03 la Mari 1100010, hrortor Ebbc Monoi 03 haus iiustru

tor ior haudo 0011 Paut. ..‚ 100300, 010110 Piudta 003.
uuio 11030010 i. 110110 tv. 224-25.

rra Ruos Siriuoiso tii 11003 Ηο00, hvori hau 110301 over, at Nials 20111011.
01 01 Borghoims inventarium Gjaustaode til 00 10001 01 1000 031000,
rogan 0000 013 111 Fortooiug 001 0000, Nicia 00000 1100100οτ 1 11000011

Hustru. - 8010110103, 0010003, 000 cr 1101113 103000 003.
t. 1 Alton, 110 tro nord. strenuissimi, 100. 95.

0301111000 Marmara i Nadcrtaudcuc, AEriehortugindo 0100101113, tit· 201001.

, 01 trun gjcrno uit 0030 01010110 haus 000010011οτ1 110011030οτ00 Ι

3 00 100 1100000010 810001, 0001 uthans Undorsauttor at 00 10001010

00 00000 1100103101 1 iiajsoraus 10000 som 111 ioru3 003000000 001

Ι00031100 11101301 10000113 310110 0010103 ndcr bozagclthayt iraiuenr

0010 000 00 1011000010810000-1110001, 0010111100 dach vau 10010.
(0011000011

roborato. 11000101000011 1. 59-60.

cocus ivios, roa Scotorum, ud iohannem, regem 00010 010, 00 00100010 21. tuntt.

ormari, decanum Gtasguensam, aa Dania 00000100, tacta, quusi ma·

iudicas 0000100001, scribit. - Ex palacio oport 0010003100, XXV. 010

roboreto. ira Gahcimoarch. 1110-61.
01 tioium), 1010 0010001100 ao. 1503 -1511 S. 1-1. 38, runai,

>r 80000300 citor S. Petri ct Pauli 100 11000300 citor S. Patri 01 i'auii. 31110011.

0110100 maltam 11003 Hans 03 00 arenata 1113010000 110000 03000 pua Latia i 1010-
1010. 11000001000011.1.20-21, hror den 01300 01 rure 0101101 -10 01010113οο10-
orgia, intra 00100010100010 10011010101110· a: 0300 tar 1. tuli. itct 0100 avenaio
1100031130 00010010 Exemplar 110000 1 1010001010. tra 0010100001. 11. 346—48 03
daterot: Fradagan atter sanct. Patri ot Pauli apostotorum (30. runai.

igstorstaudaran Surum Nmasoou Sroarrs aabne Brou tii indbyggomo i tanto.
1000 000 timaeo, 000 haudo louet ham, ut 000 1110 vilda erkjeudo
nge 03 »1110 010110 audet 000 dores Fortaedrc gjorde pua¹ Bruniehjcrg,

1010000. - 0000 00100.
00013111. 111100, listro 00100130011101. 1. tta-20, irtr. S. 011, inm. ii:

0364. a. 00,

01 sarusar 11000110 000001010000103000 03 0010110300000000 tor 4. tuta.
r 00111301 1 Ny vamur-g at 3010011Νο *93041 03 opi'ordror 000 111
roim S. Bartholomaeus 003 tor 01 10000100 00 Suarot paa 00 000010

- Separat, teria 111. intra octouos visitacionis Mario. · (Soanoi.)
arrberotu. iro Gohoimaarcir. tV. 348-49.

iuraras rex 00 iacobum lutum, 10300 Scotorum, litteras 03101100- 2010111.
tas, quas ,10100000 00101001 redicas, iu Scotiam vouirc prohibitus, truc
it; scribit 001000 00 littoris ejusdem regis Francorum od 1011000000
‚ 0101000000 admodum conducentes, rotinere 0101010000 deniquo 00
141*

 

