1052 Kone Heus.

ὓ· 1500· 8123. 11111111 01111111 8111, athan har kjoht 111111 Tuit tii 111111111118111111

11 erig 1111111, dog at hans Arviugor akuiie have 1111 Gjenijeb, og at de 1111111111111 ¹

100 11111111 0111111 1 Guld. - Udon 1111.
11111111111111, arpa Gimbr. S. 109.

8124. Vedtaegt 11 Borgersiabet i 8111111111 orn Skatteiigning. -ι111111,

1 idai.
11111111, Statutum d. Stadt i‘iouoburg 8. 56. 8111111111, iiipiomatarium 811111ἱὲ1111
931-32

*aiau 8111111111111111111111Μ111111111181111. - Uden aar.
1111 Banake 11111111 111. 230-34.

’8120 Fortegnelso over 111 1111111111 1 Perioberg paahviiunde 1111011111·

meroes: 11111 11111 von Sleswiei 1111 jare 11 marin. ·- Uden aar. 1811111111
⁸ iiiedei, Codex diplomaticus Braodouburgouoio l. 81111111. i. 89.

1501. -

1111111. ’8121 11111 11111111 111 Moiau puntamtter 5 Guerde i Vigen 111 81811111

iirummedigo 111400 Μ111 11 botulo inden i‘aasie. - 1011 4111 ianuar.)
Udt. i 1111111 nugario 8. 81111111. 1.

11111111. 18128. 81111111 Genu 1111111111111. 8111111 Ν111111, Sverigs Marsi, 1111111

flaua er 111 og ikke 111 iumine tii 81111111111111, 11 {iongeu er Marsken 1111101111,
-111111111111, die s. Mauri abbatis. 18111111
81181, 811111 1111 Siaodioariena iiiatoria iv. eoi-58.

23· januar· 5191, 811111, 8111111 1111 8111111111111 1111111111 iv. 260. ⁴

23. ianuar. *tiae 11111111 Gau, 111111111111111111, meddeier 111. Swanthe Nieisson, surige
11111111, ut ioug fluns denne Nat er i ionkoping og 111111 111 deu-fra 111 vadsm ,, 11

1111111111, die Emereueiane virginis. 15111111
sayna. Bidrag 181 8111181111111 81111111 11. 219.

27. ianuar. ‘8730 11111111 8111111111 (ai Gotiorps) 81111111811111111111111111111111111111111

iurene 1498, 1499 og 1500. - (tartaree, arne midweien niro Pauli conuersiouis. (1111111111
8111111111. 1811111111, Dipiomutarium Fienoborgenao 11. 929-31.

18. ianuar. ’8131 8111101111111, 81111111, 1111111111111.811111111Ν1111111, ai 11111 fleu
111 drage tii Siderkuping og derira 111 Nyiiiping. - Wusteuu, turadaghen 1118111111

masso. 18111111
811111, 8111111 1111 8111111111111 81111111 iv. 261.

1. 1111. ’8132 811111111111111, sacrm theologie professoris ao conventuum reformatorum
1111111111 Francia, saxonie 1101111, congregationis 1111111111, ordinis predicatorum viuri

· generalia, 11111111 111118111111, abbatem aauetiLaureuoii in Oestbroiek, ae iratres 1111111
monasterii de participatione bonorum prefatorum conventuum. - [η „omo maeuii

11111111, mensio Februarii die prima.
Codex diplomaticus 11111111111112. aeria iV. 2. 8. 71.

31 Μ), 5198, 0111111111111111111111111111111.1181111111. 81111. ii 12,

 

