-——-·

Γ1111) 1111 dragus til Finland, som Bislop llort 11111 111 long Christierns 1111111111-
11111 111111 111 1111111. Gustal 011111, 11111111311111111 Halmstad-Borgers ‘ljenrr3
tran 11111 darn 11 staa sig bi som 111111 1111111111111. -11 castro Hoffnensi, 1111111111

111111111111111111111111 s. tiaria virg.
Grooblad. 1111 11111111 111111111111 11111111111111. l. 63-1111. 1111. l 1111111111, 1111111111
11111. 8. 911 1111111111. V. 188-89). ’

51111111· ‘asta Strivolsc 111 111 ariasso t'rhott, 1111111 1 11111111111, 111 dam, son
scgc 11111111111111111111,11111111111111111111111111, som 11111111 ham 11111111.-

Hywlelrcrclr, 111111111111111. 1111 testam 1. 1111111 regis 1111111.
11.1.1111111,11111111111 1111111111 111111111 l. aso—31.

11111111. 4334 se A. 1478.

stnttt. 'oola 111111 llam ai Svcrip givos Biskop 11111 11 Siara 11111 1111111111 11111
1311111111 161111111111111, (111111 llarlsson thmsshnlvudt og 111 1111111 1811111 81111111
Fuldmagt til poa 11 Μ111 1 1111111111 S. 01111 llag 129. 1111) at inritandis og 111111 (1111-
111111111 mad llong Christiano oller 1111 Sandabal. -- Castro nostro soloecismi, 11111111

Ι visitacionis Mario virg. ,sponsat
811111, 1111111 1111 811111111111111111111 111. 191,

111-11111Ι *osta linars 11111111111111111111, astet 1111111, AErksdagn i 1111111111, om 111
111111, som 1111111111181111111111 111111111111111 1111 18111111 111 1111111111-

trop. - [len torszdag 111111 111111 Canuti dag regis.
1111111111 nord. 0111111. war». S. 111-30.

1111181111· *soto llong 11111 111 11 81111111 1111111111 [long christiern, at 1111 cj 111
811111 om 111 11 1111 11111111 111 ilongcrnc ai Norge 111111 algisi 11811111111111
iliano, 1111 111111 1111111111 1111111 og andro Sagar vil 11111 1111111111 111 [11111111. ·-

Udon Datum.
1111.11111111111, 111111. Rigas liroo. S. 913 (Krortnclg. ll. 1611.

11111111. ’6681 1111111111111, 111 Scotorum, andream 11 willielmum, Glasgnenscrn 11
011111111111 episcopos, andream dominum 11111111, cancellarium, Titomam comitem de
1111, Martinam Wan, magnum elimosinariu'm, Gilbartum Rorilr, archidiaconum Glasgaansem
Dauid Crsclrtonn 11 Cranstonn 11 iohannem 81111· 11 11111, armigeros, commissarios coo·
stituit, 11 regna Francia, anglia, Hispanias, llanioe aliasve terras 11111111 conjugemque 11111
eligant, oisdcmquo 11 matrimonio tractandi 11 concludendi plenam potestatem 111.-1111111

castrum 111 1111111191, vicesimo octauo dia mensis 11111.
1111111111, lllplomatar. Christlornl prlml 8. 202-203,

’6682 laconas 111111, 111 Scotorum, 111111 domino 1111111111, cancellario, 11
Thomae comiti 11 1111 plenariam potestatem ad visitandam Christiernum regern [lania 11
11 contrahendam suo nominc sponsalia por 11111111 111111 at matrimonium percecinit
prasenti curo lliargarcta, illia dicti rogis, specialiter concedit. - Apim &mmmm vicesimo

octauo 111 mensis 11111.
11111111, lllplomatar. christierni primi 1201. [tiplomatar. Norrsg. 111. 642-13.

11111111, ¹6683. 1111111111111 11111111 81111111 111 Μ1111 1 1111111111, at ane ijsttglretlcr
moltam llcngarna illiristicrn 1111111 111 1111111 1111111111111 111111 andelia 1111111111
11111 8 1111 111111 Maon 111 111111111111111, 11 111 1111 inrigans 11 kjaerlig ullsbifldlsst·

 

