964 ’ Kone Hans.

1487 1111111, at Frn Beathe 1111111 13111. 1111811311111 dade 13 1113111111 1 Granhaadreiinatar

i Lund. — 11111111111111111111,1111111111111111111. innocencium. Ι 18111111
8111111111, iinnumanin diplomatica Sveeana S. 49-50.

31. ⁰⁶⁰bf· 7926. iiong Hans tiletaar indhyggerna i iinsum Toidirihad 111 dares 1311111111,
ior aaa vidi de ikke have dem i iMaiaehnpie· mad udenbya iijabmaand. — 1111111119,

nm avenda circumcisa. 1488. (Piaiiydai.) ς

Beonan, (1111111111111111 S. 265-66.

’1921 1111131111111, at Bo lenaann 11111 iaaat med ain iiuairu 1111131111, Ninia

· Snubbea 1111111, (11111111) og Geadernpa ang, anm var hendea Faadreneaav, 11111 131111
[111111113111111. 81111111. 111. Damnat. 11.3561311)11311111111111111111 ilariovianae 1789 siin.

’1928 1111311 1111111111 ai nn annenasaa iisanaanns Sannanun under Fnrhandiin·

311111 1 inieci 11111 1111111111 Sinden. , (plaitydffl
1113111111111111113. V. eii—74.

’19211 8111111113 ai 111 Siippere ira Sinden 11111111 nm Ernbringen af 11111

Siibe ved singen, 1111111111111111111111111111111111 Sommaren 1486. (1111111111.)
Udi. i iiagiaier van Cinariam an Beneheidan in hei ende arehiai v. iiampan Ι. 284.

1487?

*7930. 111111111111111311181111111113111 heder iinng iiana om 11 Laan 1113011111

111 ai iJ'nhe Laeder ior. — Uden' iar.
11111111 1111311111 4. iiaaiia i. 183.

O. 1487.

’1931 Camenam Pena tiiaijader, 11111 1111111131 ai sin Bander inimn Pons, Termend

annen, 801311111111111111, nn Tnit, 11111111111111011, vasten ior Fnue 11111111. - 1111111111.
’(111111111111111. i Ρ. 1111111311, 111ρωῦ111111. 8108.

1481 vei 1487 vel 1488.

1488. . . . . .
’1938 1111111111111111111111111111111111111,1131111111 Decem, 11 simonem saure

versante, domino papae 11 narie 11311111 exponenda. - Sine anno.
iaraheratn. ira Geheimaarch. 111406-10.

1488. 1488.

8. ianuar. ’1938 1111111111 i Fienaborgi 1111111 iiaenanannwa Ragnaknh 111 1111311111 1131111·
11131111 Annei 1487. — ime ‹iinaidage negent na 111 1111113111 11111 1111111131] dach.

(Piaiiydsii

81111111, iiipiomaiarinm Finnnborganaa ii. 912-21.

16. ianuar. ’7934 inventarium 111113311111111 11111 aidadeiiiainp iiarii‚ opiaget esserflr,flenrici
iiromdigea Opinrdring ai Hermnn invenissem Electus i iiammnr, ion Poimen, 3101331051οὶ
¹ ieiunationum, bagmam, 133811311110111. -119111111111, die sancti Marneiii pape

ei martiris. (Noun
iiipiomatar. 1111113. il. ena-95.

 

