 

1142 Κο55 Haris.

1510.-
iprarr ’9525 laesores rea ia litteris ad iacobum lvaum regern Scotorum per Robertaro

Bariua missis scribit, se comperisse, Maximiiianom imperatorem principes Germanic
mandatis suis inhibuisse, 55 sibi, regi 115515, quovismodo auxilium contra Lubicenses
terant; ideo 55 eo petit, ut a Ludorica xiima rege Francorum impetret, ut imperatorem

edoceat, qaam inique contra regem 115515 egat. — Sine 5555 51 die.
1555555515. ira Geireimcarcia. 199-411.

*9521(=544'i)‚ iar 30. iiiii. 155 9. 11511.
ionis, 1555555555155555551511111. Pars spec. 9. i. Garri. S. 965.

’9522. 1555555,515155151551555515, tiisirirer Rigsiorstanderen Svante Nieisson
ora det ioresiaaeade iierremode i Stocihoirn; desudes amteier 555 51. 5., 51 Domprorsten
i 5555 her ioriaagt 51 ride, hvad Srar der er iommet pes det Brea, (ier sidste Epona,
citer Rigsraadeis og 5555 Begjcriag hier sireret tii iiong Hans aagaaende dc i taho

⁸ raverie iiieaodier. - Aimerrtep, die inuentionis Crucis. . (spensa.)
Grinblad, 555 5515555 15515555 iiericitidsiiist. 1. 453-54.

’9525 Thiagsvidae, 51 Per iiorrtzsens ioraeirirc vere rettc AEgteioik, viede iar
Bogense iiiricder, og 51 555 er derce reite egio Son. -- Bopeaae 551559, altera 515

· iohannis 5515 portem latinam.
iiipiomatsr. iiarrcg. Vi. 695.

’9525 Lissos iieger tii iiertug Frederii ai slesvig og iioisien og disse Heriug·
, demmers Siaeader orer iirad 555 555 iovede Nertraiiietog truer med, hvis ingen For·
5555153 sier, ai angrihe 555 iongeiige 1151 51 iiertugdommerne. — Freiteg nach aseen-

sioais Domini. (Piettydsii
iirudrt. og tydei iidt izcitseiiriit 5111555155 1. 1555515555 (1555515515 5. nuncupati

162-69.

1511511. ’9525 icasmos regis littere patentes, per quas universos et singulos roget, 55
indicam Beriaa, qui preterita 551515 narem mercatoriam ceperat, detineant nere moie-
stont, quum hujus rei causa judicium regis subire poiiiciius esset. —- Hoffm, decima

aona Maii.
5555555515. ira Geireimoarcii. 1. 49.

Ι 551151. ’9525 iiertug Ferocem ai Siesvig og iioistea henagter oreriar Labecia, 51815555
har noges (15555 111 iiiage3 han rii reite sig eiier Overeaskomsien og de kejseriige Man.

γ dator. — Gottorp, Freitag 5555 1111535155. (plattydsp,
'i'yisk Urit. 1 zeitschriit 5. Vereins i. iihscilsche Gssciaiciita 5. Aiierthumsk 1. 163.

itt. 11511. ’9525 Sars 8515555555 55555155 sin Fater, Rigsiorstander Swaaihe Nieissoa,
bi. 5., 51 Per Lycio onsker 55 [teg mollem Vestergotiand og [1511555. - inorme, propage„

nest epter Hwithe sondagir. (svenspp
Videask. sciri. Sir. Vii. eti-73.

26. 5511. ’9525 1155555 51 Saoramo tiisiriver Labecia, 51555 ikke iren iorhyde sine Under·

saattcr 51555515 paa eiier tage 'ijeneste i Danmari. - (26, Mai) (Lau-M
Tydei Urit. 1 zeitschrift (1. Vereins 1. 1555555555 5555515515 5. Aitcrthumsk, 1, 162,

28. 1151. ’9529 15555 Monoeci, Beiaiingsmaad i Kaimar, 111515155511155155515555555 Svenie
Nieisson om iniomsien ei Siipper Godertir ira Rostoci med Breve tii Rigsraadet; baa
har erieret, at iiong Hans har 151551 Russerae tii iijeeIp mod de Sreasiae, hvis de iiia

 

