· Κο11 0111111111 111 Fessus. 917

’1100 tumulemus, 111111111111111 og 22 11011 8111111110 og Logretumnnrl suatur.
11101 og 111111 peu 111110 liuga til llong christiero over 1011110111 Mende Handel
ug liutersude pua 11011 1110 01 11 Belalingsmanden lleyndrek Daniel og Lagmondene
11101 Jouesen og 0001 0110101111 gjorte Bestemmelser. - Α Luedej Laudareyliodol,

11011 desen 111111 eptir Peturs 11111 og Pals 1480. 1111111011.)
iulo til sagn 1111101 ll. 180-81. (9111111111 stul 11111 1119, 1111101. S. 89)

'tuot 0111111 (recursus 1111111111 obligatio magistro lamberto pro quindecim 1110111.

reuis senensibus ob 11011 mutuo habitis dato. — Ootaua visitationis.
. 001. 10. 11111111, 811111110011111111. 1. v. 11111111 0111111111 S. 91.

*1101 0111111111 1111111111111111111) 11111111 11111111 ejusdem 1111111 aliquot 9. iniit.

011101 1111 impignoret. - Ouiana visitationis Maris.
001. 10. 11111111, 81111111 111011111111. 1. r. lor 111111 [1111111111 8. at.

’1501 111 Numanti, 11110111111111111111111, og menige Konvent 1111111101 31111111-
1111111111 11011111 11 01110 1 lljobenluauo 11 Borgemester uersteus lep 0111111111
lette om 1111101111 11 iorslrjellige Messer 11111. 111. 4641). - 0111111111, then

1111110111 sanotiPetri dagh ad vinculae.
0. 11111111, 1111111111 liiplomatartnm ll. 141-143.

*teon instrumentum notariale 111111111Μ11111111, 1111111111111111, notario 11111111-
1, 101111, quo testatur, 11 11 aliie testibus praesentibus, 11111110111111111111111111111
optuiu historiam domus disseruisse, in que etiam narratur, iratres 111111 quondam
am lloltuaoie et per regna Daoie, Suooie et Norwegie missos esse, ubi eum prn-
, Petro Barlonis domum saneti turnonii in Meerlerlue (in 0111111 sleswicensi)
11. - Iu demo 1111111· lullonis· 111 11111111, Zworinenaia diocesia, ordinis saneti
u', indictione duodecimo, die quinta mensis Augusti, pontificatus 8111111111 quarti

1111, 11111 tertiorum uel qnasi.
Linon, 1111111111. 0. 111111111111111111111111(1111111111. 1111111111 111. ult-20.

4647, 0. 11111111, 1111111111 lilplornetnrlnun ll. 143. 9· mum· .

7505. Kurfyrst sorar og llertug 11111111 11 Saohsen tilslrive Bisiop Frederilr 1811111.
om et 01111110, 011 1 Ν111111011 11 llauelherg er 1111 pan Ridder Baltasar
som vendte tilbage ira 1161111011111111111111111110011101111111111111. -
m ireitago nach Egidii. (Tyrum
11111111, 01011 diplomaticus 1111101111111111113. 1111111111. ll. 290-91, '
506. Swnn minaeorum, Borger i lljebonhauu‚ saelger til Niels cristiemson, 1111111.
111 11111111111111 11 Vor Frue 01011 1111111111, og olle 111111 010111 llon-
i donne Prouins en lirund 110 8111011 mollem Gnmmeltoru og Vundmellen i

iogn i lljehennovn. — Fredagen nest elither sanati Micholis eogals dagh.
ο, Meleon, 1111111111 litplomntartum 11111.

52, uda. 1 1111110111111. d„ saniosw.·luolst.·laneolu. (iesollsoh. 111. 158. 6 111111.

17. Kong Cunusruum 111111111111111110110110111111111110 aloldenborg 6. novur.
, luvorved han har overlndt Mester Jacob nereensem, 1111111 og Domlrerro i

,1111 Kirken 11111111111111111111111111111111111111111.-011111911,111111

Sanctorum. 1111111011.)
Urkundensnmml. 0.11011111.·111111.-1111111.(1111111111.11’.98-99. 1101 l tunbercto.

rra consummato 11·ss-

 

 

