1394 Konc Fanonnrn 061( Fonarn.

26.
iffrenr. *11,774. lloog Cnnrarrnno 11. heder de kcjscrligc Maitres d'htltcl (16 lloncmn og “
(16 Sonastre at sorge ior, at hans Tjencrc hvcr citer sin Rang blivc kloedto iSorg 101111

aidodc Dronning. - De Licrc, cc 11110111 (16 Fortior. tiranii)
Slck‚ Bldrag til Chr. lli 11111. S. oc.

19. reor. *11,775. Markgrert llrstroa at Brandcnburg lover 11611031111100111 0111611011, 11
han ikke vil aniaegto don Morgengave, som han vil skjaenkc llertuginde Dorothei -

Montag nach invocavit. tlylrkt
Brudotykk. i 11600 prcusrlnche Provincia-Blittcr 1111. 16. ’

20 Febr. 7332, Guotni dcn Firstco liegiotrntur 111. ara-79.
21. Febr. 7334, Gnatai den Forstco lioglntratnr ill. 379-80.

-—-——————.—-

22. reor. ’11,’176. llong (lucror bedar 111. flenrik llrnmmcdigo om ikke at gjcrc ilicis

llrummca Enkc og Bora nogen flindcr paa (16166 Goda iNorgc tilge den (11611611 logo

Rigor 1601106016 Ovcrcnskomot. — Nyelisici, torsdagenn (16611016 Reminiscerc. (Sicori.)
Dlplomatar. riomcg. 111. 526.

13. Febr. 7635, Gurtai don 10111160 licglrtrntnr 111. 380-81,

2116111. *llari Biskop 111110 Boron meldcr llong Gustal, at han ingen Eitcrretningcr 11(

om Severin Norby. — Borrerecl, (116 a. Mattio apostoli. tsromil
11011111. ror. Skand. 11161. XV. 4—5.

27- reor. *lotan flrnrrcr vmvr regis lngtiae littera Christicrno lldo adscripta, 0111111

conthoralis ejus deplorantes. - lic reqio Grcowici, die xxvii. Februarii 1525.
kltmcyor, 11161 llonograpklcn S. 76. Dlplomatar. iiorrcg. vill. oca-lo.

nocturno. *nata Pnrcrrrns 1111111110( iohannem Agricolam de morte regina lianorm
certiorem iacit, mulieris, cujno 1106111 erga maritum ct constantiam valde laudat. - Sint

loco ct die.
Corpus Rctormatomm 1. 787-88.

4. 11111111. 7638, Gnotnt den Forntcs llcglstratnr 111. 383.
11111111. , 7639. (1011111611110101661163111111111111.381-82.
4. llartll. 7640, Gnrtni (1011 11010166 110ςὶ001101 111. itt-nt.

l. noran. - *11,780. llong como ajontagor sit Tilhud 111111. 8011116110 Norba om (11111010
Sottuerin Brun og (16 andro Fangcr, naar han iaaot (161 rod Bloking strandedc Skyts otim
og tilligc ct Forsikringsbrcv ai ham om ikke i Frcmtidcn at skado ham. - scion.

dominica Oculi. (smol
(instat den norom llcglstratur 111. 78-79.

11111111. *11,781. illong Goorrrst Skrirclse lil kruidt Wesgotna hrori han belalcr nonii*
at ndlcvero Soliuorin Brwn og (16 andro Fanger, iorend Solincrin Norhy sendcr 1111111111
dcl lagno Skyts og ct Forpligtcloeobrcv orn ingen Skade at gjcrc i Frcmlidcn. - SM*
dominica Oculi. 18111111

Gustni don Forulos licgiotrntnr 111. 79-80.

01111111. *11‚782. 111. 'inan Jorsron (11000), Riddor, tilskrivcr 111. Vincents Longe 6117111111

sit Jordegodo i rorgo, som han torlangcr at komme i Besiddcloc at i neuhold 111 atain

roceascn. - 1101116111, quinta (116 Marcii. ‘Smin
liiplomatar. Nomog. 111. ont—27.

 

