*inte 1111113 Cnnrsrinnni tiiiader Fru iiaterina Poggwisen eg hendes 111111 Hans
113 Η11111111 1111111111 Korn, 1111111131 de have Godset iiaseidnrp i Pant. - (Gouorp, arne

donredage na iacobi apostoli 111311 (1111111111

Archiv i. 8111111- u. itireirengesen. d. iierzogth. i. iii. iia. i Uritnndensamrni. 11. 1111111.-
haist. inueni). 0111111111. ii. 232.

4556, Beonan, (tes-cn. iiusurns S. 254. Urit. i Uriundensammi. d. sehiesw.-hoist.·iaurni.
Gereitreh. lV. 351.

28. iuiii. 4557, 111111 Urknnriensammi. d. seiriesw.-hoist.-iauenir. Geseiiseh. tv. 351.

28, iulii. 4556Ι Bessan, 011111. iiusurns S. 256. iiritnntiensanrmi. d. schiesw -lrolst-tauenb. (1111111111
iv. iit-25.

28, iulii, 4559, Udt. i Urinndensammi. d. sehiesw.-hoist.-iauenb. Geseiisch. tv. 524.
28. iniii. 4560, iirirundensammi. d. sehiesw.·hoist.·iauenb. Geseiiscir. iv. 523-24.

29. 111111. 4561, Beonan, nesci. iinsums S. 256—57. Uriunriensammi. 11. schiesw.-}r⁰ist.·iaueni.
Geseiiseir. tv, 525.

11. 11131111. *iiiia iiong Caarsrrnnn tiisiaar at siryide Borgemestre 13, iiand i 1111111113
1010 1111111111 Gyiden, hvormed 111 1111111 1111111111 ham under hans Opiroid i 11111113

[1111111111. - Hnmboreii, arne vrygdage na Laurencii martiris. (Platiyrisii
1111111111, iiipiomntar. christierni primi S. 320.

it. augusti. 7281. 1111113 Caarsrrsan evergiver Biskop 1111111111 ai inieci Forieningsretten tii

1111111111 1 0111111113 iiioisten 13 1111111311 111 0111131111 Forieningsretten tii nomprovstiet

og 11 Vikarie i Eutin. — 8131111191, in vigilia assumpeionis Marie. (Ptatrydsi)
Uritundensammi. 11, sentesw.·noist,-iauenb. Geseiiseh. iii. 35‘2-53.

it. Augusti. 11282Ι Bisiop Hntntctis ai Siesvig ioriynder aiie, som viiie yde 111311 111 S. Gerirnis

Hospiiai i 1111111, 50 Dages 111111. - 8111111113, 1111131
irrisi Urit. 1 Zeitsciir. i. Senieinis-notatein-Laneni. Gesch. vt, 1111111111. S. 15.

2111311111. *iiiia iiong Cnnrsrtsnns Bekraiteise ai Enteiis iisbornssens iter tii (1111111111
40 Mariis Beder ai sine Faestere i iiertugdnrnrnet Siesvig. — Hederrieve, die Bartirotonei

apostoii. (piattydsii

Urit. 1 [1111111111111111. d. sehiesw.-iioist.-iauenb. Geseiiseir. iv. 353,
25. tugurii. *7284 111113 Cnnrsnnnn udsieder iivittering 111 11111 van 1111111111, 1111111111 pat
01111111, ior hans Regnsirab over irre Aars indtaegter 13 Udgiiier 11 8131111113 13 01111111

Sinite. - 1111111131, anre vridage na Bartholomei apostoli. (Plattydsii

Urkundensammi. d. sentosa-heist-tauenh. Geseiiscir. iV. 526. Lorenren‚ Gotttii
Siot S. 45. 1

2111131111. *iiiia Joaannns Vani, rector doinus fratrum Fontissaiiensis Monasteriensis, et
inarmans 8111111111, conventualis doinus iratrunr iiervnrdensis et consessor (1111111110-
ginum 11 sororum Novae civitatis terra iioitzacie, deputati visitatores damus 1111111111τί-
1011111111111111111111 viiie Viridis orti Rotzstncireensis ad sanctuni iiiichaeiem vulgariter dien, 1
noinrn iaciunt, se 1111111111(11111111111111111, eique cartarn dedisse. - 1115611181-

tireiornei.

111111, 1111111111. (i. Verei'ns 1. meirienburgisehe Gesnh. u. titerthnmsir. iv. niti-as 11 ti
tioniirmatien ai 4. Octobr. 11751.

2611311111. 4566, 11111111111111. om 1111111113 S. 180.

 

