Konc Hsns. 1101

——--.- —

*9162 1111111111111111111111111111111,113111111111111,1111111111] mense 1811111-
,1111 Τ1111111111 seland pertinendum suum in certic negotiis 111111111111 11111 11 11
11111111 concernentibus 11 cum misisse, nunc cutem, 1111111111111111111111, 11-
nem Gosbaik cursorem snum mittere, cujus bac 11 11 111111111 fldem 1111111111, 1111.

Ex aree Nyborq, xvtii. mensis Decembris.
Aarsbsrstn. 111 (1111111111. 1. 16-11.

’9163. 81111111 11111111 1111111111 1111111111111, 11 ben 1111 111 111111111- 21ιῦ11111·
else orn 111 Tog 111 1 simne, 11111111111011111111111111Η1111111861111 i 11111111.

Vescera, degeo nest 1111111. 1111111111. dagh. 1811111.)
flandi. rbr. 81111. lint 1111. ris-⁷9. ¹

‘9164 riong ths' 811111111111 si Provst chriclrs (1111 11 11 (11111 1 81111111 11111111.
n i Skranderop i Norrs 1111111, 11 (11111 iNbeobing og 11111111 iijsbe· og Pante-
‚2 i Mors, undtagen 11 61111 1111111 og 1181111 111111, 111 Heliigncndsbuseti
fobing tii de 14 11111111111111111111311111. -11111111, 11 profesto beati 8111111111

“’ ¹507· uneheim· [tintinnabulum. ndg. 111111111199.

·9165. 1111111111 11111111 111 1111111111 111 nite Vordnede og Tjenere 11111
orgens Hospita! udenior Kjebcnbcrn, som Dr. Peter 1111111111 11 bari Fortcning. -

’ slot! Kiopnoebasn ..... nesib ester dominicam . . . ,
11111111, 11111111111 1111111 og 11111111, 111111 S. 135-36.

·9166, 11111111 11111111 11 Gottorps Forbnd mod Saig 11 Ense og 111111 1 iiie}

1 dem, der 11111 1111111111 11111111. (1111111111

ndre en
Brndst. 1 1111111111, 1111111111111, 11118131.

19167, 1111111 1111111111 111111111111111 iacet en (11111 111111 1111111 11811111-

, 11ωω111111.
Svensb 1111. 1 Densis 8111111111316.

«9158, Registcr 1111 Nattsiejsmc og Gjengjrerdcn 11 811111 1111111111111111111116.
Danube Hcgscin 4. 111111111216-78.

*9169 Fortegnclsc over thtelejsmc i lyllsnd 1111111506 111118. Octobr. 111

εθΜ·)· Danube 11111111 1. neus il. 218-80.

,917st En 11111 manumissorem, hvori ban 11111111, 11 1111111 11111111
vii tilhagegive Kong Hans de Penge, Hoistenerne 11111 betcit 111, men traertimod

2 det ruster ’1111111 111 11 11111 1111111111 sig iiongens Orergreb. (Pinttydsi.)
³ flere’ og amadan. 111111, [111111111111118. ccl-32.

1, Den rcnctiansie 6111111 bi. 1111111111 Qnrcrms' Relation tii sit 81111 om

*9¹7 · Tilstsnd3 1111 111111 Kongen 11 [11111111 og bans Uenigbcd med
&dm luges 1111111111.)

sstaederne· zambrin 1. Gucblcbtsntsssnscbrtt, 11111111. r. Schmidt 11. 2111-Βῦ ⁰8 ⁸34*OE-

 

