1326, Konn annnnnc unu Fnusnn.

-u—--—-——.-...-—--—— --

offic. *11,lii. Puuu von anmzacns Brev iil sin Svigersen, honri hau 1111111111
Yiringer til liong Chrisiiems sciretur, og 111111 ominler 11 Danskos lil augustanum

indleverede lllagoarlikler mod llongen. — (Nomionis), freiinga nach Latara. 1111111
1111111111, lionae Urkuudoubuch S. 154—56, amigo. S. 157, 11114.

12. uutu. ‘11,178. Jouunna, episcopi lincopia, ad electum Upoalieueem, Strengnenoem ei
Ahoensem litterae, in quibua senteutiam eorum 11 recuperatione Gollandioe sibi placuisse
dicii. - lice lincopia, die b. Gregorii popm.

llandl. rior. 8111111111. xvii. nol-aua.

13111111- *ll‚l'l9. 11111111 Conium ad Nicolaum Petri, cancellarium Christierni nu regia¹
de confirmatione lundensi ot de captivitate 11 subitaneo recensu Iohannis Wene 11111
seribii3 deinde nuntiat, spem Romu 11 restitutione regis vigere, Campegiumqne canill-
ualem liujus aei causa legatum Nurenbergom esse inlusum. - Ee vrbe (limae), xlii. lilarlii.

Allan, Breve og Akiot. ol Chr. liu og Fr. 11 illei 1. lou-70.

11. llartll. 7408, Sneuak overe. Ι 81111111, Gellanda land och ioli S. 243-45.

14. Marcu. *ll‚180. llong anuaau l. bedec AErkehiaiiop Olannn lingelberii ai Nidaroa om ai
⁶ meddele llr. iou Arilzsson, udvalgi llialop iil Helle, sin llonllrmalion pau Valgel og, 111
111 11 1111111131, 1111 ham ul 111 liano, honri Bisliop Aghemwnd pan laland nannai

ham, unglei llougen hande oindlaeslel Valgel. — liecestre nostro Guttam, 1111111111.

posi dominicam ludica.
, liiplomaiar. llorveg. vl11.519.

1111111. ·11‚181. i. [11111111 8111111111 llejser llari V., hvori hun blandi 1111111111
sin 1111111111111111111111111111311111311111111111111111311111. - eumeniae,

11 1111111111 de Mara. 11111111

Lana, Correap. 111 11111111 llari v. i. 113-15. Altuueyaa, 11111. deu relnllnne ein ἢ
S. 125-26. ’

1111111. ’11,182. i. 1111111111 3111111111 iil Regcniinde Margreilie ai Nederlandena, nuon'
hun tilrander 11111 at 11111 Geoandler iil lledet illambnrg og omlaler lloug Frederile

llausler (W. Uieuhois) Ophold i Nurnberg. -— (Neronum), 14. Maro. (Franeli
11111111, illel. 111 relations etc. S. 127-28.

15. ⁸illuni. . *11‚183. llong annunu l. bedar AErlehislop Olenus Engelberii ai Nidaroe om
11111 sin Airejee til Nerge at lomme iil ham ior ul alhandle eu Del 1131315111.-

11 Goiirvpe, 3. seria prox. posi dominicam iudica.
lllplomaier. liorveg. Vll. 575.

1111111. *ll‚184. Den lejecrlige 61111111111111111111 undslylder ior Dronning Elisabeth,
ai 1111111 hau oller AErkehertug Fordinaud oller 111111 lincke lau komme ul Bamlerg,
men iudhyder neuile paa 111111 Brodors Vegne til unionem, dog uden llong christion

badengelse. — A Norenbery, le XVll. jour de Mars. (pmii
allen, Breve og litat 111 Chr. inaug Fr. 11 illel 1. iio-71.

1111111. *11,185. Annuus limentinum, 11111111 og Borgcr i ujehennavm lilelijader canon
iuuenco, linndmaud commouens, en Grund op 111 llyenu Volo. - Kopndmffu, 11111

leucadagh.
0. lllelecn, illabenhavue lllulomalarlnm l. 331—32,

 

