Koso Hsos. · 1025

————-4-———

·hoo sobofsior ham 1110 oi orgo pso Aimuoo iSvooig ior ooermsro lgffil·
0101 liopoekoffo, loffoerdogoo ossi ,011111 sonoii Erosmi episcopi 01

1101100111οὸ- 1110110 11. 21-211 uolonum. Noivsg. 111. 398.

ig Hsos' Overeosiomst med Magnus, Hortug 0180011000, Engorn og 14. 10011.
11110000 skoi tjeoo hom mod 200 iiytioro. - Ao miserm siole 110000-
1100 os Bsmsbo apostoli, ii'lattydsi.)

111, 11101. o. dipl. Nsohr. ooo dom 11101 10 Tooisohlsod S. sii-io.

ig 11110 underretior ΗΓ. floorioh Krommsdigo om, at sverigs Rigos 21. 10011.
ism pao Siromi st gjsre 01 1001011 ira Norgo mod Swoooion ior oi
emme, og bedor 'ham ovorvsjo, hvoriedes det ian sie3 [illigo op-
ai overlaegge med iibbo Mwnok og Mattio 110010, Swanie Nisissons
io hodsi kunno ·bosiolds· Elisborg og voro Niels Clawosson og de
ed 110810081010, imod. — Po wore slot Kopnohoffo odonsdsgon nesi

i ahboiis.
io nogotio 3. 110110 ii. 23.

1011 Missos, skomager, orkjonder at hove iejot eo S. Podors iiirie 11110011.
, Norsogode i iijobonhovn imod sarlig 1131110112 Si. Grot Penninge

’.1, 10 profesto s. (iohannis) ,10011010 martiris gloriosi.
leison, iilsbonhuno niolomooriom 111. 21.

g flios hodor iis, Honrioh iimmmeoige sifax med Eoos Munoh ot 9110011.
Nieis 1110000000, 11101111 hoo 011101011001101018101130 Rigos Roods
olo 03100011οη hoo onbomier hom 011110 opiooge Niels Ciowossons
der drogo omiriog og ophidae Aimooo. - Po wore slot [submissso.

ommers dag.
ko Maeuio 3 11011011. iii. oipiomoomomg. 111. sss—99.

oron =o1ovsss1oms Hsssosssns do vigiliis pro momoria domini doctoris 25 10011.
orum ejus oi de missis animarum pro momoria fundatorum 01 omniurn

¹itatis celebrandis. - Dominioo inira octovas iohannis hopiisto.
1 Langeook, scriptor, ror. ousion. 11111. 1146.

:o Wsooosss onmoder iio. 111οτ101 iirummedigo om oi give Mauritius 2110011.
a ioan mod sin viije hor ovortraodt iioogons ouo. - suade, des dinote-

Pauii ‘der hugon apostolo. (Platiydsk.)
io iiogszin 3. Boiis 11. 24-2o (mod ovorskriiieo: 26. 1001).

,ιε Nissssos, Mooooss Tooocsoossos, Oooss 1111000 og Bsooo Moosss'soo, 28. 1111111·
isson, Byiogod i Oddowsiiae, iundgjoro ot Siipper Diirioi Veioonssen
11 have 00131111.Ηο011011110010111010 on 1101110101, som hans Styr-
Henrioks Fogod Mogsns Gorihordsson. - Siriffoerseoffuen pao Balomos,

motas. liorvog. 11. ios-704.

ς Hono ponisaetior Rindz Herrod 111 1101110101οΡ0101100110111011110010 29. 111111
1 oonsie, soa iaeogo Ην. 111101 Oizssoo levor3 men eiier donnes

129

 

