1488.
6. Aprilis.

9. bprllls.

13. bprllls 111

16. Saplbr.
23. aprllls.

966 Κ111 Hans.

v , , - .-,...... -..———-.-... - ——. . ...-..-—-——-·——.—— —.

*lala (111161111111110111111131111111111111, bvori ban lover ikke at rorurolige
1111111111 Undersaatlcr ellcr iorstyrre Boudeion paa varig, medens bau med sin 111111
11111 8111 811111 bcjda liggsr 11111111 Ellsborg. — b‘mc daghe Sinti pape et martiris.

Ι (Plattydslrl
Stpiie. Bidrsg trll scandinaviam illatoris 11. las-«27.

7946: 11111110111111111,11111111011111111,1111116111111111111111 al chlslrsp, ¹

bandsdourmcr i Narro lylland, med 1111111111 Vaebnere 1111131111, at de trave 1111111111

11 Forllgclsesmaal mellcm Bislrop Eylar i barbas og Borgemcslre‚ Raad og Borgere samme- ¹
⁸ stads, 11111111 iorstnaevntc tilpligtes at give 111111 111 Foriang og Skade, som nogle al

11111 Tjencrs 111111 gjort nogia borgere og {lorgersker i 11111111. - Aars br'scopsynrtl,

odenstdagben nest eillhsr Paschae.
1111111111, attat. 1111. llarbus Ι. 61 -62,

4867, Urit. l 1111111111111 (labalmaarab. V. 76.

'leta Earn Nostsson, Ductor, begu i lljobcnbavn ug llirllebcrre til S. Peders
111111 111111111111, og Hans 1111111111, og 11111111 Nanassos, Kirbcvaerger 111 summe 111111,
iorpligle sig paa agne og Eiteriolgeres Vegne til al everbolde de Retingeiser, under hvilke
llr. Micbel Mutzson i Eblcbolt‚ 1111111 1111111111 illjabenbavn‚ bar 1111111118. Peders ltirle
en Gunrd i llaadbusstraede og 11 Brpggcrljellel summe 8111 ljrt'r. Nr. ¹7085l. — Huffois,
dle sancti Georgi] martiris gloriosi.

0,11111111,11111111111111 blplomatarlum ll. 155-56.

’1948 111111111111111111 papas litterar indulgentiarum, quibus iis, qui ad anm

monasterii Esrom, jum 1111111111 Ore 11 Tarsa, milite, liberaliter dotatum, manus adju.

trices porrexerint, septem annos de injunctis poenitentiis relaxat. -· Rome apud mmm

Petram, quarto nonas Maji. pontii. ann. lV.
1111111111 11111111 0111111. 1851 S. aab-31.

*abab 11111111111 (vlnus) papa omnia privilegia omnesque libertates 1111111111, Ι

regi 1111111, Suelio et Narveglae, ejusque predecessoribus 1 Romanis pontificibus atque etiarn
Romanis imperatoribus concessa coufirmat, othoniensi, lloslrildensi et Viburgeusi episcopis
maudut, ut rogi ejusque successoribus efficacis detensionis prasidio assistant.
apud 1111111111 Palmam, quarto nonas Maji, anuo pontificatus nostri quarto.
blplomatar. Nosses. 111368-69. 011. 1111111111,11111111 8106.

’1960 Arata Ossan 11 (1111111111, Vabner, tilsiger llong Hans, naar 111111
hjaelpor bam til bans Rethos ulem i Staedorne· 111 bans 111111 111. 01111 Nielsssng Drap
en TredJ'cdel al 111 911, ban maalte 1111. - stenwelt, olbensdagben nest emer sanct}

- lobannis ante portam latinam.

blplomatar. Norvcg. ll. 697. Udi. l llrltialdt, 011111. lllgss 111111. 8. 1022
vl. 143), som icllagtig barbarol 1198.

’7951 811111 11111111 sentiar til llong liuns to 8111111111 og iil Tolderen Pudor
Hanscn paa Grund al bans Bagunsligelse 11 Skipperc og 1111111111 1181111111.- 122, Meip

1111. 1 1111111111 ran Chartsra an Bcscbcldcn ln 111111111111111 v. xammffifflssldski

*7952 1111111 1111111111111 1111111111 11111111 pape ud archiepiscopum epm.

posque Succos scripta, ul dominum Stenoaem 811111, 11 castrum 0111111 perun„ defi,
ucat, excommunicaret. - Sine auno 11111.
011. 1111111, 0111111118208. smlgu. scriptor. 111. Samicorum l, 2, s, 327.

(1111111111.

-111111 ’

 

