1492 Koo'o Foooorrrr ooo Foosro.

-— ---—-,..———.-—-—.-————————-.

‘12‚667. Kong Gosrrr 111111111111131111131111113111111 1911111111) Borgemeslereo
ibidkoping, 1111111111111111, hvis 11111 1111111111 poa Grond 11111. 11113111 8111111911·
sigtighed, do 11111 som Gissel 111111 ror i Srorig og boode i Borgomeoterons 1111. -

1111111 Datum. 18111111
(1111111111 1111111 aegrotatur VI. ooo-301.

·12‚668. 111. Horrore! [1111111111 11111111 111 111. Tygho 1111111111 oro Herredogon i
0111 og orn (11111Η1.111111111111111111111111111111111111 Modo i 1111111111, der hindrer
horo i 11 selgo Hertog Chrisliorn 111 111113111ς hoo 11111111 111 0111111 om 11 111 ooglo
91111 1111111111 111 Sjaelland og klogor orer Jacob Gedts Fr'orofaerd mod 111111 Bonderi

. Hollond. — Udon 11111111.

1. Octobr.

11. Octobr.

12. Octobr.

1111111)
Octobris.

16. Octobr.
18. Octobr.

19. Octobr.

Dlplomotor. Norrog. vrll. ooo-31.

'12‚669. Josr Porosoo meddeler Fro 111111 11111111 9111111111 11111111 0111111111

Soffys (9111911111 Rojoe 1119113111. - Hysyrrq y Arruoetorp, ffrodag 111111111Μ1111111. .

vodel Slrnooooo, ramore-ortemmnger om do 11111111 nudor 1. 169-71.

*12,670. Tokkoskisso 1111111111 Nroos 1111111 111 1111111111 og ’11111111 Worrsrrrror 111
Thorooo, 11111111, 11111 dores Fador og Srigerrader 111. 1131191111 orn Vomrnotofflo og
AEstrope floveogaaroe, 11111111 11 1111111181 5111111 mollem 1111 Η1. Laghe Brooks Arriogor

koo 1111111111 1 stand. — 11111111οῇ11,1111111111111111111111111111 91111111 dag.
11111111, 1111111111111 11111 1. 238-39.

’121171 1111111 1111111111 lmr regis 111119111ἰεί1 procuratori constituto od Frao-
oisoum lorum, Gallorum rogem, 11111, per quas ab eo petit, 1111111111 civium quorundam
ssusumensium, 11111111 injudicio versantem, do 11111111111111111111111111111111111111
quibusdam Fecomensibos anno priore captis, promoveat, 11111 1111111111 minitans. - 11

orco 6111111, duodecimo 1111 mensis Octobris.
Α1111111111.111 (1111111111111. 111. loo-oo.

*12‚672. M. 111111111181111111, den 1111111111811111111111, 111111 poa 1111 11111311
Vogoe Μ. Jespor Brockmon pao de 111111, donne 1111 1111111181 111 den dansko Konge. -

Uden Datum. · (81111111
11311, 1111111111 11111. Ι. 263-66.

7933 11 ⁸12,544.
2934, 11111111 111311111111,

·1‘2‚673. 01111111, AErkebiskop 11 Ν1111111, 1131111 19111 111111. 1111111111 1111111-
medigk 111111111111 Gruoden til sio Udebliroloe 111 Hrrredogen i 0111, molder, 11111111
indgaaet 8111111111 mollem 111111 og Fro {ngerd og Er. Winoentioo, ¹og lover 11 ramme
111. 0111 3111111111 Boron 11111111 med Henoyn til 111111 11111 11111111 11111 11131111. - Er

11111 nostro archiepiscopali Nidrosr'emr', 11 crastino Loco ewangeliste.
Dlplomotor. oorreg. vol. ooo—33.

·12‚674. 111111 8111111111, oong Frodorik Ι’1 Sondobod 111 Srorig, 11111111,111111
er 1111111111 1111 ons med oong (1111111 og (1111111111 1111111111 orn 11 1111111111 et 11111
1111111113 111 S. 0111 dog nosrsolgende sommer, poa hrilketModoStriden om vogen 111111·

311111. - 111191111311 111111111111111 ewangelista.
(1111111 don Forrtoo Rogiotrotur 111. 401-402.

· 1

 

