1252 Korm camararium Arum.

, -,, ς —-..-— -1—

51515311 ’10,511. [111111130111111111111111111111311 og sin 811, Kong Chrisiiern ii's

11111111111111111, Borgsr iFiensborg‚ til Prokurator eiler Forsiander ior Franciscaner-
111-111111 1 1111111 Siai, girer ham 111111111311111111111111111111311 eiier sig seir og
iiistaar 1111111111 tii iri Handei i Rigei og Frihed 111 andre Aigiiter end den sariige Skat. -

11 11111111αά1 Odeum, sonnavendes aegest 1111 siler Hiiiigendage. {Pisitydski

Sejdelin, Diplomstsrium Fisnsborgsnss 11. 143-45. iiolier, Nachrishien n. Urkunden.
welche Ludolphus 1111111111 1111111111 S. 22-23.

5. Norhr. 6756, 1111111111, Klabenhsrns 1111111111111111 11. 919.

7. Novhr. 6757, 1111111111111 11111111111111111111111, 111 111 nord. urgeri 11111. 111, 1. S. 398-99.

8. 1111111. 6768, 1111111111111 11111111111111171 111111, venenatissima 11111. 111. 1. S. 399. 111111111-
imum. De 111111 unigorniam oidsnborgsks Siout S. 361-65.

9. 111111. 6759, 1111111111. 1 tydsk orsrs. 1 1111111111. 1111111. 1111111111 111 347.

1111111111. ’10519 Hsrmms 61111, Electus 111 1111111113, 11113 christierns iuldmaegtige Sentis-
bud 11111Ρί111111, sindiaesier ioreisbig Viborg Stsds Primegrem indtil han desangsaends

1111 1111111 11113111 Viije. - Wisrqi, 111111111111111111111. 1811111.)
1111111111, flandi. 1111 1111111111 illidor 1. 222-24.

19. 1111111. 6766, Sejdslin, mpiomatmrum Fisnsborgsnss 11. 145.
91111111. 1106137367361, 1111111111111119911111510. 111111111111111.11111191111119.8.4451111181.

9. haebr. *10‚514. immissi, Francorum regis, ad consules civitatis Lubissnsis iirrerae de
rapinis a militibus nautisque, quos subsidio sd regem Danie Suecico 111111 implicitum miserit,

iactis. — Biiriir, 1111 die mensis Decembris.
Burmsister, sorusgo s. 1111111.11.111111111111.11111111111. s. 179-81,

15. venir. ’ ’10515 [111 111111 Onosis 1111111111, flertug Fatorum, heder Ordensmestereni
Lissrmd om ikke 11 iade'de Skibe aisejie‚ hvormsd sigmund ron Sicha er kommsn irs

Danmark. - 1111111119, am sonnabeni 1111 Lucioe. ‹Piartydski
Turgsnisr. suppl. 1111111. {iussim monum. 13811111 87.

17. 1111111. 6774, 111 1111111111 111 9111111111 111111111111, 1111111111. Rigem illst. 111, 2. s. 446.

17- nocht. ’10515 Briso Η11111111 11111111111, 11 ungeflans Lunds harde boridreret 1111 (irus
1111111111, som Hans 1111111111 1 1111111111 semite 111 Nyborg. - Faria secunda anie

iesium s. Thomae ap.
Udi. 1 1111111 111 nordisk oidiynd. 1853 8. 14-15

11111111. ·10‚517. 111111311111111115111111131111111111111111111111111111 med Gaardm
Wandsbeci psa samme Marde, som han 1515 har panisar den iii Cord van Wynihem,

Borger i Hamburg. - Ueii rimer borrii 11111111, 111 dage Thome 11111111. (Piaiiydski
Zsiiscirr. 1. 811111111-111111111111111113. (111111. 11. lii-75.

1111111. ’1115111 61111111 1111111111, Β1111111111111,1111111111111111115111111111111111
iil 11 indkroevs hans Tilgodehavends hos Tyri Persson iFiensborg. - 111111, die sancti

Siheinni protomartiris.
Ssldslin, liiplomsrsrium mersburgense ΙΙ. lsi-46.

11111111. *10,519. {regamah over Gotiorper Toidsn ior ssret 1519. - Am dage 'rhome

Caniuariensis. <prumam
1111111 1 seidona, 9111111111111111111111111111. 941

 

