is 11111111 (1111111111 1111111113 om 11111 Forhandlingsn 1111 11111111 2· 111111·

verne 111 osnigs og vanisiosodige, msn 111 dog 11111 pan, 11 1111111311

1111111. - 2. 11111. 1111111
1111111111. og 111. 1111111, 1111111111111111111111111 Ι. 317. ii. 264. 210, 211.

111 1111111111 (1111111 11111 111 31111111 11111111111 1111111 11111113 3· sunt.
fers Landgnng poa Sjaetiand, 1111111111 og 1111 ringere Adsis 'iilslntning
11 Stemning og Este 1111111 Fangonskab; i Skanne, 111111111111111 kun
, 1111111111, 1111111111 iirabbo 111111 sig. - 111111111111, trigidags

ganok. (Plattydskt
Wsita, 11111111 111111 11111111 Wulisnwsvsr 11. sno-27

[ten danzigsts Gesandt 11111 111 Biavana 11111111111 1111111 1 iianzig 4. tutti.
1111111 1111111111, 1181111111111 1111 11111111 111 111 1111111 Admissi, soni

- Helsscisoor, sonnavendes 11111 Maria berggang. tvtattyosts
Brndst. 1 1111111, 1111111 111111 lingon Wullenwsvsr li. 327-28.

Grsv Cnnvsvovsnn si oldenborg given 111. 1111113111, Biddon, flaiv- 1111111.
111, som Stogo notgero hnvds tagst pao stege Stot og poa 1111111 11
t, og som var 11111111 (111111. —- Wdij wortts sciti loyor ffor stiolm,

11111111 von 1111111 dagh visitationis.
11111111-11111111,1111111111111 (11111111111 l. 101.

[is 64 udvatgte 31111111 1111111 1111 11 11111111 Borgoro i 11111111, 11 11111.

11111111 sig 1111 11111111 111111 Daunoni, 1111 111 1111111111111111111,

1 1111111111. —- 111 111113111111111111111Μ1111. 1111111111.)
wstts, Liboni 111111 1111111 Wnilsnwsvsr 11. 280, ’

Hortus Cnnvsnsns 1111111111 111 Lutto 111111 og Jobst igsnhausen pas 11111111.
henhoidsvis 111 1111111 11111111Ι 11 Meoiienburg og Hossen, 111111 1111111111
'rodsiorhandlinger 11111 11111111 1 Begyndsisen 111111 og denno Stads Plan'

sinnindeiigt Bondeopror. - Montag nach visitationis Mario. tTydsi.)
11111111. og Udt. 1 Waits, 11111111 111111 1111111 wollenwevsr 11. 256, ast-85.

nong 611111 11111111111 1111 11111111111111111111 om Lttbsokernss Angreb 6. sulti.
opiordrsr 111111 111 11 1111111111511111 11111 hans 111111111111111811111. -

agenn spton visitacionis. (ΜΒΝ
Palation-titillor, Aktstyiier tii Grsssisidsn i. lon-103,

111111 Wotnnvwsvnn unosrretter Hertug Aibreoht ai Macilenburg om, 11 6. 11111.
dorp 11 sentit tit Wisvnar 111 11 underhandts 1111 1111113111. - Mandagss

1111111. · (1111111111.)
volusian-notter, Aktstykitsr til Grsvsioidsn l. 103-104.

111111 111111111111 111111111111 11111118 1111111111 11 Meokienburg 1111 de 111111.
1111 itiaegiing metten 1111111 og Hertug Christian og 1111 11111 Christoffers
111111 og Framgang i Danmavit. - Dinntodogss na visitationis 11111111.

(1111111111.)
1111111-11111111,1111111111111 Grevoioidsn 1. tot-105.

 

