1535.
· 29. Septiir.

Ι Septembri.

· Septembri?

1. (ietebr.

2. Octobr.

3. Oetohr.

8. Octobr.

1694 Kone 0111111111 nere Tnenm.

*liniti Jnreer werinmar meddeier flertug Aibreeht ei Meeiienburg, 1111111-
inmmende Sendeg 1111 11 Mede eihoider i Bremen 1111111111 iejeeriige og heneeetisie
Gerendter om Pielzgrevene seg; han tereret terge ior, 11011111111111111111111131111111111
udiebe, men ingererer, athene hemmeiige Breve tii ilertugen biive 111111 at andre. -
11111111, em dage Myehelyez. (Plattydeki

Prienen-titillor, tirtetyiker tii Grereieiden 1. tii-75.

*14‚447. Kong (1111111111 111. heder Mogene Vgh nt 1111111 11111111 og menige Aimue
preitprunnin, iordi de harde eet sig op med 1111111 Fjender, og at filijendegive dem, ⁸ai
hnn harde essendi 4 Orlogseiibe til deree Hjaelp‚ 1111111 1111111111ιί1 ior Uvejre styid 111111
vere iomne tii stede. - Ueien Datum.

Udt 1 1111111111, trist. tii Bernhoime 11111. S. 92.

*14,448. (11111111111111 1111111111 Broeitorp 1111111111 Guidensierni regi Angiorum

nuntiant, ee, Christiano rege eleeto pro tempere absente, 111111 quaedem Angiicas ex

'Dantieeo reversae, metuentes ne a piratis Lubeeensibue interciperentur, usque ed adventum

regie sui detineri jussisse. - Sine anno et die.
Aareberetn. 1111 Geheimeerch. 11. 12--13Α
1414151111 verr Kinrrwrres tiisiriver Hertug 1111111111 minurientem, et den -·
Hjaeipetieade, Sestaederne udrnete, om 10 linge vii iebe ud og medes iWernaw; han
1111 og Jaeop' Schrnger ville terge ior, et (ier biiver 1111111 111111111111111. ·- Rostock,
ireiiags nach Miehneii. Ι (Tydski
minden-imiter, iitrtyiier til Greveieiden ii. lii-49.
*14‚450. iinng (1111111111 111. opfordrer norgemesrre Randmaend og menige Borgere
i iijebenhavn til ikke et lade sig tede trinepte iremmede eon og egennyitige Personer,
men underireste sig hem, der (11 vii beskytte dem og 111111 11111111 Magten over dem tii
nogen, hverien gejetlig eiier verdeiig. - ¹Sennabend 111111 Michaelis. t'l'ydsim
Brudei. eg Udi. i Waltz, 11111111 enter irirgen Wniienwerer iii. 140-41.
‘14‚451. 11111111 Morimene 8111111111 tii Hertug Philip ai Meciienburg, hvori hau
111. ’1. heder denne nm et meide hem, hved nyt 1111111111 ira 1111111111. - Woitir, am

ezondege nach Meiheiey. (Piairydski
Lieeh, munden-Samuel. rur (111111.11. (11111111. 1111111111 lt. 531-33

*linit Kong (1111111111 iii. iviiterer iiriei iirummedige og 0111111111111 41,293

1111 8111111200 DeleraiSelvsireiteniFynoglraugelnnd‚ eom de 11111 1111111111 iil ior.

skjeiiige eiter derom iremlngte iivittnneer. - Feltleper for 1111111111111, torsdapenn nest

eiitirer 1. Freneieei coni. dep.
11111111 1111111111 3111111 V. lin-43.

*14,453. Hertug 1111111111 et iiieeiienburg opiordrer Wuilenueier tii et auvende
den ydereie ilie tor at statie Penge ira de engetske Gesandter tii at 1111111 Ryttere og

1111111111- Coppeniapen, d. 8. Octobris. (Tydeia)
11111111-11111111, 1111111111 iil Grereieiden 1. iiii-ii.

*14,454. (1111111 vor sesemen, 1111111111 1111111111 og woremiam 611111 meddeie
111111131111111111Μ11111111111111 og Grev Christotier 11 oldenburg, at de 1111111111 stade,-
ere viiiige iii nt sende en betydeiig Fiaede til iijelp3 de berette endridere orn Rurt‘yrsren
et Secheens Maegiing, Oueieeirers Operationer imod Hoieten, Fomendiingerne maliem ὼ,

1111111131 op vendieke Geeendter i Bremen m. m. —- Deberem, nm tege Dionisii. (Tydsk.)
Prienen-tinini, 1111111111111 Greveieiden l. eie-81.

 

