1524.
E. hprllis.

3. hprllle.

c. 11111111.

5. Aprilis.

ὃ, llprllls.

,13311 ’ Koua Ferocem 1111 Feaann.

*rnatu 11111111 episcopi Lincopioe ed electum Scarensem litterae de contributione

ad Gotlandie recuperationem ab ecclesiis expetenda. - Eo Lincepr'a, 2. Aprilis.
llnndl. 1111. Skantl. lllet. xvll. 223—24.

*tt,214. llong Cuetsrmmr ll. anbelaler Bronning Elisabeth at tege til beans al
AErleherlug Fordinand eea mange Penge, som hun lan lna, selv om hun alal pantsette
sine egne lllenotlier‚ og tilraader hande at rejee til brabant, mm. - 0111111191, Quaeri·
modogeniti 1111111111. ’

11111, Breve og 11111. 111 Chr. 111 og Er. l.e 11111. l. 196 -99,

utute. 11111111Ν1111111 Psrm melder llongchristiern ll.‚ 11 Eongeu alEaglauds
Gesandt lobn Baiter har meddelt ham, at der lor Titlen ingen l'engehjaelp 1111 ventes tre
England, og nt llerrcn 11 Veere ille lan sende nogen lljalp til Saron Norby; 1111111111-
1111111111 om Prius Hans' vedrarende Sygdom. —- 11111111, 3. die Aprilis.

Allen, Breve og 111111. 111 Chr. 111 og Fr. 1111111. l. 195-96. ,

‘trata llnng 0111111111 ll. bedec bronning Elisabeth om ulortevel 11 sende
111111111111 Germania til llejsereu, og eeuder en lnstrultion til ham; han surlange, at
hun slal 11111111 -llageligtu Brev med ham til llejseren og bede om bans lljaelp3 lige·
ledes 1111 hun slrive 111 Brenningen al England 11 anbelale hende llansleren Nicolaus
Petri, 1111 llongen agter 11 sende til Englund. - 0111111119, manclaghen nest 11111011-

somonolenli 11111.
Allan, Breve og 111111. 111 Chr. 111 1111111111, 1. 202--204,

*trull llong coarsuros ll. belaler ein 1111111111 Nicolnue Petri 11 begive sig
til England lor 11 sege al llongen at erbolde et Pengelnan morl Panl i nogle nl lione
librislierns Laude, 11111 11 lormaa horn 111 11 legger lieslag peta Hanseslaedernce Slibri
England. - Olleoborp, then llere dag 111 Aprili.

11111, Breve og 111111. 111 Chr. 111 eg Er. 11 illst. 1. eor-202.

'ltere 0111111111111111111111111111111111611111111111 om Trykningen 11 let ἶ
nye 1111111111, saml prohdolor, at llurlyrsten al Brandenburg under nogle Fastelamslejer
i Bertln‘ 11 111111 111 enaret. - WillemBerp, mnndage 1111111111 ereslmodogenili 1111111.

11111, Breve og 111111 111 Chr. 111 og m. 1111111, 12011-201.

‘11‚219. llong 611111 111111111111111111111181111 en 111 llong Frederil 11111-
teget Slrivelse og mediales, at man bar opsnappet »to Sluder med Bespisnirrg‚ som lentie
1111 1111111111 111 lljebenhavn· til Seren Norby. - stochheim, die S. Ambrosii conl. 18111111

1111111. 11181111. 1111111111 26. Guelel den Forslee llegletratur l. 201.

*timeo instructio de auxilio petendo, 1 0111111111 lldo rege lllelehiori de Ger· ¹
11111111 Carnium vtum imperatorem misso, data. - 111111 Aprili.
11111, Breve og 11111. 111 Chr. 111 og Fr. 11 11111. l. aul-eoo.
filum. llnng Cunlsrrrlm ll. underretter Brenning Elisabeth om et llhelcl, son
er 11111111 lluriyrslen al Brandcnburg i Berlin, sarnt 1111111 bande nogle Breve 111 deone

og lleJ'mesteren i l‘reussen‚ angaaeude baille hun 1111 lorlnnge AErlcehertug Ferdinands
llaad. - 0111111119, then llemle dag 111 llpril. ’

Ailou, Breve og 11111. 111 Chr. 111 og Fr. 11 illel. l. 207.
’11321 lironning Mami nl Ungnm uuderretler Drorrning Elisabeth om, hvillc el
(lennes Breve, hun 11111111, og hville ille, samt bevirlner 111111 sin 0111111111- ”t

Berule, ce V. ‹l'auril ppfflnspp
Blplomatar. Norveg. 111. lert-90.

 

