1736 Kosa Camsrmu 111 Tnenrs.

121ῗ136111 at iudtsge de bisknppelige Slutte3 1111 maa beje sig 111 Kangen ng nans Krigsraader3 deu

menige 1111, Burgerne ug Beuderne ere 1131111111. -- Sounattents 1111111111111. 1111111

ilerdam, 1111111111111111111111111 1. 201-203. 111111 Orare. 1 Ρ111111-1111111,1)1111111
{iunget 11111 111111111111 Slregt S. 620-22. Brudst. og 1111. 1811111111. 1 11111111.
81111111 1 Christiania 1887 S. 208-209 og 11111111, Dea daueks 1111111 11111111111111.
11. 1018-17. 1111. Densis 111111111111111 tt. 191-92.

’ 13111111. “·14,840. 11111 Cumsrmn 111. 11111111 11113111 Philip ai Bessan, at 111 har
11111 nugis aiRigsraaderne ug Bisknpperne iaengsie ug 111111 ogsaa at 111 de andre i sin
Magt. — Sandagen 11111 Laurentii. tTydsk.)

Brudst. ag 1111. 1 111111 11111111 1111111111 111. 475-76.

11111111. ’14,841. Biskop 1111111) 1111111 tilsirrirer 111. 111111 Reatinae, flevedsmaud pas
itrogen, at 111, heis Kaagen endetig tarianger det, 111 aistaa Dragshaim Siat; 111 heder
ham inruerigt om en Samtale. — Krapnen, 111 Frue 1111111 assumptionis.

11111111, 1111111111 1111111111. auu-m.
11111111. ‘lasau inventarium pau Brspegaardeu i Rasiiide. - Am dage assumptionis

Marie. ⁴ (Plattydski
Grundtrtg, iieddelelser 111 Reatekammerarehiret 1812 S. 11-14.

——-———-—--— Ἀ- ῳ.-

latagum. *i4‚843. inventarium pas tiuardsn Fiigge efter M. Turbata, Electus 111111. - 11

festu assumptionis Maris. 1111111111.)
1111111111, 1111111111 ira Rentsiemmererehiest 1872 818-21).

111111. ‘14‚8tt. inventarium paa Bispegaardeu i 1111. - Udeu Datum. (Plattydsir.)
Grundtrig, iieddelelser irs lientekummerarahiret 1872 814-18.

lisanum. ·14‚845. Notarialiastrument um 111 Meciienburg sangae 111111 11111111111 Er-

utering ug Protest 111 11111 1111111 111 Grer ¹Christutier 11 Oldenhurg. — 61111111, rppeu

denuntiauit, 11111 was de suueuieyende dach des Onesimaens. (Plattydsir

1111111-1111111, 1111111111 til Grereieiden 1. ara-78. Udt. 1 1111111 111 1111111 011-
1111. 1813 8 113-14.

17, augusti. *14848 ituriyrst 11111 Fruuntur 11 8111111 1111111111 111 rnmerske iionge
11111111111111811111111111, at der er Fatetur, 11 angle tusiade iinregte· nu eiter
11]·111111111 1111181111 ville drage tit {tangeri 11 Frankrig, 111111111111 vaere 111111111-
1111111, turis [ludertrandiiuger 1111111111 111111111 mallem Piatrgrer Frederitr og 11111

Christian ΙΙΙ. - 17. august. , (Tydskp
Brudsi. og 1111. 1 waitz, Lubeek anter surgen Wulisnwerer 111. 567.

11111111. unsri. 1111111 11111111 burum ud iustum Ionam, in quibus scribit, 111111,
Hutsteiaensem tandem Dauianr vicisse, capta Cupenhaga, dimissa 1111 alberto, ut spes
pue-is sit in istis regionibus, 1111811111 1111 11111 vetit movere istud coetum. - 1).

17. nagan.

11111111, Luthers 8111111. 17-18.

18. augum. ’14848 song Cumsrrm 111. 1111111 {tenueras pua tiornirnlm, som Electus „r
[1111111111 uuae tii 1111 inuade, 11111111111111 ungens W pas [iungens Vegne. -

- Fredagen 11111111 Frue dag assumpt.
1111. 1 1111111111111 1111111111111 11111. 891.

11111111. ·14,849. Nuus Bsurseser, Fugedpaa valdan, skrirer tit sin Husbond Este ttitrte
um den 111, hauri tijnbeaimvu 1111111111111101118111111. — 111111, Larendag ester

V. Frua [iag uyre.
1111111. i 11111111111111, Grareus Feide 11. 366. teir. 111. 8366.

 

