28. tutti. eanjtrgio christierni 11111 1111 principe quadarn 11 Francia derelinquendo, addens, sermonem

etiarn 111111 11 fitia regis Palaniae aliisque. — Ex aree Haffaensr', vicesima octaua tutti.
1111111111. 111 Gehetmeereh. 1. 19-20. Densi Udt. tttrrttetrtt, Duum. nege· [run.
s. roas-st (nvarrurg. 111111.

21111111· ’9361 {teng 11111 11111111111111101111111111111111 11111111 1443 om Satg
at ttjnd i Dragnr tjrir. 111. ’54071 og tnrhyder ttjebrnaend 11 sere 111111 and tii Dragnr
tor at saetge det. - Wort 11111 tremetossie, athenssdagenn nest 111111 sancti Petri dagh

11 vineatam.
1111111111, ttlnhenherns ttiptomatarturn 1. 218.

3.ve18. *9369. Brnrnannanns 1111111, Borger i ttjabenhavn‚ saelger tit sin San Hans
³⁰3¹*st Β11111111111111111, Byioged 1011111, 1111111111111111, han selv iboede, 1111111111

1 011111. - Kottnetaffn, Torsdagen eiter ad 1111111 Ρ1111.

1111. 1 veriet 8111111111, 1111111 111 011111 11111 Historia 11, 1. S. 110—11. Svensk 1111
1 1111111. 111. stane. 11111. XXXV. 1111111 Datum: Tirsd. 11111 erl vincula (8. August).

‘³- 1111111. *esta Wnrrcrrn 1111111111, 18111111 1 Νο11111111), 11111111111 paa Optordring
Suarte Biantis, Hertug Frederitr as Gottarps 8111111, nra den Stratie, Ditmarskerne 11111

tiltejet nogle ai lndbyggerne i Nordstrend. — Pitworrn, nm auende Laurentii. (Plattydski
1111111111, 1111111111111 82111.

retegunt. ’9371 ituriyrst 1111111111 Brandenhurg integer Livgedinget 111 111 (1111111111
Elisabeth, 1111 11 111 iongelige Stamme 1111111111.- Corn ann der Spreu, am tage

Laurenti martiris. (Tydski
Rtertet, codex diplomaticus Brandenhurgensts 1. tteupttlr. 111. 129.

11111111. ⁶93t2. ttoag Hrns' Strrivelse tii Gree tahan 11 oldenburg angaaende Deimen-

horst. - Abrahamrtorf, Freitag nach Laurentii. ¹ (Ptattydsk.)
· 1111111111. 1 Qreiiensarnmlung 1. rehtesw.·irolst.-lauenb. Geretisehatt 11, 1. S. 58. ·

13. 1111111. ¹9373. 1111111111111 11111111 111 11111111113111111Μ111111111 orn Foriiget i
Ny Verberg og tndhydetsen 111 11 1111111111 i Stoetrtrotnr; han er torhindret 111 11 11111111
sig 111111 ag titraader‚ 11111111 111 11111111111111111111111111, at give iram en Sum

Pange i 1111111111.- Vibarqir, dominica prox. 11111111111111111111Μ1111 virg. (81111111
1111111. 111. stent. ttist. 111161-11.

11. augura. 5391 se ’9335

15. augurat. *9374 11111111, 1111111111 11 Brandenbnrg og Kurtyrste, tiistaar, at 11111111 111111,
Μ1111, 111 111 11 have draebt Niets Hack i tietsingborg 1111111111 1 {teng Hans' tinaade,
111 Martrgrevens Forbnn igjen 111 regen tit Nande 1111111. - Cetea arr der Sprew, arn
tag assumpeionis Marte. (Tydski

1111111111. tra Geiretmeareh. 1, 68. 1111. 111. *erla
20. sugunt. ‘9375 ttong Hrns giver Borgerne i staden Cotherg Friired 111 11 hesege og
handle 111 hans 11111 11111 (teres Gesandter Lejete rit 11 1111111 111 ham og. forbandle

orn Hans Abteshagens 5111- Cepenieaqen, arn sundage assumtionis Mariae. tPtattydskt
1111111111, Pammersehe Sammlungen ΙΙ 151.

Αυ11111· *sata (111111111118111111111111111111111 Kongen 111111111111 aver, 11 et
Strib 1111111111 Frans 111 Wijnman arrian 11 1111111 11111131, 11111 8111111111 tidiigere

harde tert Vaaben mad Kongen i Sverig. — tang.) 111111111111
Udt. t Regtster ran charters en Besetretden ta iret aude 11111111 r. ttempen tt. 64.

 

