Κο111101111111111111 11111 Fama. 841

*6831 11111 01111111 af oldenburg fritager Indbyggerne 1 flertugdommet Slesvig affini.
og [1111111111111 11111111 og 8101111111 for den Pantehylding‚ som de i Fulge Kong christierns
11111 1111111 111111 11111111, og heuviser dem igjen 1111111311 som (111111111111111. -

Samma, ame midwekene vor Laureneii des hilgen 1111111111 daghe. (Plattydsk.t

1111111111111111111111. (1111101111 11111111 S. 235-36 Urkundennamml. (1. schlam-hulst„-
111111. 0111111111. 111. 13 -11,

0838. 1111111 111111 10111 11111111, 011111 1111111111, 1111111111111 pan 11111111, 9. 1111111.
1111111, med 11111 gode 1111111111 kundgjore et 111 dem mellem Biskop Jens 1 11111111 og
1311111111, 1111111 og 11111111 samme‘steds indgaaet Forlig, hvorved et af Haslum Herreds

ndemaend gjort Markeskjel paa Aars Mark erklaeres magteslost. — Paa s. Laurentii asten.
1111111111, 11111. 11111 Anthus 1. 27-28.

0839. 11113 0111111111 pa'ntsaetter til Brfldrene 111. Wemer og Frederich van 15. Augusti.
11111 60111111 11111111 1 01111110 som aarlig 111111111160οΜ111 lybsk, 11111 erdem

dig. - An 11111σὸ11111 (ioum, ame 111111111111311111[1111111111. (Plattydsk.)
01111111111111111..11111111111-111111.-11111111.0111111111. lv. 168-69.

*6840 11111ςωὶ111111113111111.13111111111111,111111111111111111113, 15111111, .
,elvorea iTolden ved flamhurg 111 15011111 lybsk 1111111101 GJenkjob. - 3⁴⁹² 1111111111

hyeme, ame daghe Egidii. 1 . {Plattydskl
Urkundensnmml. 11 flammabunt-lauant). 0111111111. lv. 170-71.

0841. 1111110111111111 1111111111 Borgemestre og Raadmaend inamhurg at ned· 1. septbr.
len gamle Bygning pua det 111 dem pantsatte Steinburg Slot og opsnre en ny mod
atuing as 3000 Mark ved Gjenindlasningen. — Steszwiylt, ame dage sancti Egidii

gen abbatis. (Plattydskd
urkundenummlzd. achlesw.·holst.-lauenb. (1111111111, 111. 169.

5342, flung 0111111111 anmoder staden Luneburg om 1111111 sin Uvilje mod ,1 septbr.

e faldo. - 8191111119, Mittwoch vor nativ. 11111111.
Tydnk Udk 1 Qvouensammmng d. 11111111.-11111.-111111.(1111111111. 1. 017.

380, Urknndensamml. d. schlesw.·holst.-lauenb. 0111111111. 111529. 7, soptbr.

143. muamus Rom, Praest og evig 1111111111 Vor Frue Kirke·i 1111111111, 8. sm„ (1)
η 11111113 Rente 11711111 111 1111111111 1 1111111111 og bestemmer en Bolig 111

,ἐν 1· 01113τί0181-1111111111Τ131. 0111111111
³ Beonan, oesch. 1111111111 S. 257-58. 1111, Sammlung 11111111111111111111111111111 S. 211

4, [song 01111111111111111111111111111111111111111(111101111111111111111111111, 9. swan,

111 floyger Tzerneholte, Borger i Hamburg, pantsaeues 100 Mark aarlig Reme

1, mhurg. -- 8191111191, dominica 11111111111111111111111111111111. (Plattydsk.)
Urkundensnmml. d. 11111111.-11111.-111111.6111111111. 111171,

Skrivelse fra 00111111111 og 111111101111111 Borgernestre og Raad i 11, septbr.
³, som Mettenflrotingh 1111 [aget fra 11111111 11111111 under Bornholm. - 11111

exaltationis sancte Crucis. (plattydffl
Jahrhfloher 1. d. 1111111111111. numm. soblem, 1111111111 n, 111111), ss. 284435,

ser. Ι. 106

 

