1112 Koun Cnnrsrrru 11111 1111111.

ffi ’14,615. Hrrrrsn vor 1111111111, Μ11111 ior den iydsirs 0111111 1 Litium, beirniter
(11 staden 111111 ng Riddsrsknhst i Hurrien og Wieriund ni Kongsrne ai 1111111111 girus

Pririlsgisr. - Reulrutl, sounauendes nach purificationis Muris. 1111111111.)
Brings, Qrsllsn (1. iterator studtrsrhts 11. 145-41.

1111115 ’14,616. 1111111 1111111111 sine Gesandter i liuniburg, ut Studen 1111 11111111
pau sig 1111111111111113 1111111111 Meciienburg en Affindeisessuur3 enten mua Hertugsu

ui 11011111 (11111 Underhandlnrne gjure (111. - Dienstag nueh [1110111111.
tyrsi unt 1 waitz, 11111111 untur turgeu Wuilrnwsrur 111. 468.

1111111. ’14,611. Murcus 1111111111, 1111111, meddelsr Hurtug 11111111 11 multinubum, 11
ult staur vei 111 11111111, 111111111101111111112111111111111111111111111 henrrnsiig 111-

sendte. -— Vpp deme sintin tiro Warberqire, den 12. (1111 yn Februario. 1111111111.)
Pniudru-iirillnr. nrtstykter til Grersisidsn 1. 512-14. · ⁶

1111111. ’14,618. 1111111 pienuriae potestatis Cunrsrurr regis domino Wuligungo 11111111,
1111111111 1111111011 si Petro Suuuenio datu nd tractandum curn Gulietrno Bellayo, dominu (11

Lange, ieguto regis Gallorum. - Es monasterio Vterrensr', decimutertiu die Februarii.
Puludun-ttirllnr, Astruitur 111 (1111111111 l. 515.

111111. ’14,619. Fredstrsirtai ureiiern ttong Cusrsrrrrr og Studernn 1111111, 11111111,
8111111111 og Wrsrrrrr. - Am visrrehenden tag Februarii.

iirttieldt, 11111111. urges 111111. S. 1413-’46 (1111111111. iii. rot. y). 11111111 der (111

. 111111111111 undilsmburgs 111. 1111111. Urtunden S. 86-93. 11111111, Repertutre (111

ὁ 1111161 11111111111111111111111111111111111118.64-611. 2111111111-11111111,1111111111

, , tii Grersiutdsn 1. 515-24. Utt' pus 1111111 1 1111111111, 11111. til Borntsoirns 11111.
suu-94. 1111. prs Frnnsk i Aitmsysr, illst (111 relations 111. S. 339-41.

111111. ·14,620. 1111111 6111111111111, Huredsrnand pau Agershus, meddelerKung Christian,
11111111111111111111111111111111111 1101111111, ng 11111111 hun snru 1111111 Vgurup

iorgjaeves 11111 1111111111 rned (1111 orn Hjuip ng Bistand. — 1911111111, Valentini dag.
Patruus-nultos, Aktstykkrr 111 (1111111111 li. 252—53.

Post ’14, 621. instructiones unumunurn 11111113111111111111111111 (1111111 quibus
14. Febr idern curn rege nngtiae de negotiis interregem [tanin et civitates Hnnseutinns Hamburgis
11111 atque de conatibus Bernardi u Mela Sveciurir occupandi nornine regis Angiiae agere

et tractare debeat.- Sine suno 11 die.

1111111111111011111111111.11.34-.42 1111111111111111111, 1111111111. 1111111 111111-
11111 viii. 111 Murrus 111111 S. 64-72.

1111111. *.14,622 uong Gusrrr 11111111 1111111111 1111111111 ruod 111 iude sig inddruge 1 det

Oprnr, som er begyndt r Norgu ui AErkebiskoppsn i'irnndhjsm ng andro Kong christiern

1111111111-111191, 15 11111111. 81111111118111111
urpiomsur. 1111111111. 11. 229- 30. Ι

15. 11111 ’14 623. Hertug 1111111111 uiPreussens 5111111111 1111111111 Carion, hvori 11111 orntaier

ttong Christian iii's Ophnid r Stocirhoirn 111111111Ν11111111-1).15.1·“11111111.(1111111

1111111111111111,1111111111111.1111111111 Guluhrt. mit Herzog Albrecht v,

8156 57 Preussen

 

