xvn ’

Mmtch‚P.A.,Codex diplomaticus monasterii sancti Nisiaea, 0. , Eiterretninger om Matr Herred.
Michaelis, vulgo Munkalit. Chronico 1815. 1. Kjbhvn. 1870,
- Det 1113113 Folks Historia. 1-1V. 111111. - Dueholns Diplomatarium. Sarnling at Breve
1-11. Christiania 1851-63. tart-1539, der i sin Tid ere opheva·
— Parelige Nuntiers 1133131113- og Dagbngen rede i St. iohannesldostret Dueholm paa
11113 under Tiendeoplrraevningen i Norden Morsu. thhvn. 1871.
taso-1334. 01111311861. - 111131111130111111111111111.1411111111.
11111111, Jot. John, Entdecktes Staatscabinet. 1871-77.
1-1111. 1311 trit-1717. Fortsetzung - 1111131131 trs Jordebog. Kjbhrn. 1873.
ron tohan volchmar Miitler. Coburg 1738. - anbenhavns Historia og · Beskrivelse. 1.
-· Des heil. RomischenReichs deutscher Nation Kjbhvn. 1877.
Reichstags·7heatrum unter Kayser Friedrichs Nor, Tidsstrriti tor Vidensirab og 1111313111, udg.

V. (oz 111.) Regiorung. 13111713. Fol. at' det Norstre Studentersamtund. 1-111. .

11111111, P. 11, Vita Lagonis·Urne episcopi Ros· Christiania 1810-16.
1111131313. 1-11, 11111. 1831-33. 1. Nordathingische Studien. t-vt. 10311814-51.
1111113ὶὶ,11 (1113811113), Dissertatio de terri· Nordher9‚ J. A„ S. Clarae 1111113. 8011111717.
torio Brtihne. 11110101011717. t. 111.
- Dissertatio re 111111 (nster-sama). nona. Norsre nagan 1-111. christiania racc-70.
Goth. 1718. 1. Nyrop, C.‚ 031 danske Boghsndels Historia.
1111111, P. 3., Pom-ihndiingar rorande Haltand. 1-11, Kjbhvn. 1870.
1. Hatmstad1868.
- Bidrag 110 Haliands historia. 1. hund 1871. 01111 Petri, 81311313 Krr‘iniha,v utg. ai (111.
Klernminy. Sthtm. 1860.
Κ11113Ν1311111111 vondem 33113111111681113111 Oorirondenboeck van Holland en Zoeland. 1-111. ’
K Cammer·Gericht rcchtshangig gewesenen Hage 1868. 1.

Processu dos Gut Bothlramp- betrettend. Opus epistolarum Petri Martyris Anglerii Medio·
Kiel 1726. . ' lanensis Amstelodami 1670. Pol.
Napieraley, K. Ε, Index corporis historicociplo· oswald, C. F. 11, Zur thrdigung der Schriit:

111ᾱοί111111,113111011331011111113. t-tl. Zweite polein. Eronerung tiber die 3111133-
Riga und Dorpat 1831. Fol. wig-holsten. Staatssuccession v. A. L. 1.
- Russichhivlhrtdische 0111111131, St. Peters- Michelsen. 11. (Urhundl. Beilagen). Kph.
burg¹ 1871. 1. 1818.
1131111111,(11.0,111111111311111131111111113-01313131 orer det danske Videnstrabernes Sel·
tionascit 0333311836.3111310113111111831.1111111111866-77.
Neue 1131311111111311111111131.1111111113·Ρ111111,1.,0313111111,(11118133111111331
berg 1845. S.Lucii schediasma. 1- 111. 11111133 1710-
Nolam, 0., 1113131313 Biterretninger om Shadst tras.
Herred. Kjbhvn. 1861. Peraean-Mallo, 0. , 1313 Anderson Beldenak,
- Bidrag til Oplysning orn Sysseltnddetingen i ‘Biskop i Fyn. 1. torogede Oplag. Odense
Danmark. Kthvn.1867. 1837.
- Kort Freinstilling at Nsrhohns Historia. Kja· — Aktstylrlrer til Nordens Historia iGrerefeidens
benhavn 1868. tto. 1-11, 0131331851-53. 1.
- Samlinger at Adkomster etc. tor 1111130111· —Grevens Feide. 1-11, Kjbhvn 1853-51..
kapite} og Bispestoi, kaldet „Oldomodct‘. ι· HerredageneiOdense taso og 11117 thhvn.
1111111111869. 1857. 1.

flegeo. Dan 11831 t. tlt

 

