lnrsssssnnsr.

- ..— -- .- -- - - - -. - - -- -- --- -.- --ω-...ιω-...ῄ-μμ...

81 11111. 8187, 81111111 111 hauptsislrllalr'stsn senleswlgllolst. Vsrnrdnuugsn S. 13—18.

8. lnnll. 8188. Tillsl: (Platlydskn

8. tuan. *13,491. Overenslornst, alslullet red Dslleff 1111111111, 111111 11111111 og Gosshe
11111111111 1111111 Hertug Christian al Slesrig og Holsten og llislrop (1111111111 11 Slesrig

angaasnde lirlreligs Forlrold og Stiltats Anliggendsr. - illst, sonlagh Trinitatis. l'lydslr.)
Qrellsnssmmlung 1. 11111111-11111-111111), (1111111111. ll, 1. S. 109-11.

10. 11111. 113192. Contractus matrimonialis inter 111111111111111181111111, 11111 Mediolani,
11011111111111, 11111 11111111111111 Christisrni 111111 regisf- 1111111111 Barchinonsnsir,

dis 111111111111 lunii.

llumont, corps diplomat 111, 2. S. 96-98. Urit. l 1111111. 81111 Skr. V. 17-18.
Jrlr. 11182.

111111. *13‚493. Nic. Hrnsrns' Slrirslss til llong Hsnrilr Vlll. 11 England angantrude J

. Hertugsn 11 Μ1111111 lorsstnasnrls AEgtsskah med llong christiern ll's yngsls 1111111

christine. - 1111111111, 111111111111. (Engelsll
,3111111111 111111. 1111111111 11111. Part V. 111111. S. 465-66.

11. 1111. ¹13‚494. 1111111311 11111111,1111111111111111111 strivelin, livori nrnlales largas

Wullsnwsvers Ssndslse til lljshsnhnrn. —- Stralsaad, mittwonh 11111 Trinitatis. {Plallydslrl
Brudstylk. 111111. 1 Waltz, Lr'rlrsalr 11111 1111111 Wnllsnrrsrar l. 384.

12. tuull. 8189, 1111111. pas 111111 1 1111111. 11111111114.111111 ll. 275.

1111111. *13,495. 1111 nassas lirassssn tilljsndsr Η1. 111111 (1111111111111, Electus til
Fyns lliskopsdnm‚ Forslarst og llsrliglrsdsn over llirketjsnerna 1 1111111 og Falslsr‚· 111

11111111 1111111 11111 lajs 111 11111 hare tiltaget sig. - Ilisbnslsaffnn‚ sanati Wilhslrni

abbatis (1³8- mem· Tidsffljst 4. 111111 111. 479-81, svn. 1668 orn Bsssgllngslorholdens.

“ 111111. 1111496.11111111111111111111,1111131111111111111111111111111111, ἵ
111 11111 11131111 Balaling 11 11111111 [11111111 11 1111111111 11111 Gsys, skal 111111111

111 11111 igjen, og 11 syge 1111111111 11111 llyttes dsrlrsn ira (1111111111 11111111. —-
illapsnltaffn, sancti Botulphi abbatis dag.
lllstnr. 1111111111 4. italas lll. 481—83.

18. 11111. ’13,4911.-.82191. natam er: Ex llaffnsa, laria quarta 11111 satanas corporis Christi.
lilplomstsr. 1111111. lllll. 756-57.

20. 1111. ’13,498. (1111111 1111111111 1111111111 11111111111111111111111111111111111111111,
111111111 1 Flsnsborg, sins Ejsndomms i Lynthnlm og Ryssmmnr 111 40 11111111

1111111. -—- Frysdagss 1111111111 11 myddsnsamer. (Platlyrlsll
81111111, lllplomstsrlnm Flsnsborgenss ll. sss—43.

1111111111. “13,499. Det trasna 11111 11111111 1181111111 111 11 11111161111111111111111111,
largen Wullsnwsvsr, lohann Ssngestalre og 111111 1111111, 1111111111 11 hidtil 11111 11111111
Svar 111111 11111 11 [1111111118 11 natisnatis, hvad 1111111, og man maa sarge 111 al

lordrivs Slrippsr Clamant, der skal ligge 1 1111111. - Udsn Datum. (Plsltydstl
’111111 1111, 1 Waltz, 11111111 11111 111311 Wullenwevsr 1315.

 

