1128.
21. lunii.

24. 11111.

211 iunii.

lnnlot

1. 1. 11111.

1. 1. 1111.

5. tulit.

1414 Kone Famosum 1111111111.

’11311 11111 11111111 1. 11111111 111. 1111111111111 11113111 og 1111111111-

spitui, 8. 1111111 Hospitii udenior stege. — Gottropp, 1. 11111111 dag.

1111 1 Paludem, 111111 1111111111 1. 311. Italam 11111 1111111 og teneraetenerae·
Reglstrantar S. 160.

’11311 1111111111, 1111111, 1111111 111 11113 0111111111. 111 1111111111
Ophold 1 1111111111, 1111 Storlyrsten 11111111 111 1111 81111 og 11111 atter 1111111111
11111111, llejserens og llong Fordiuands Breve lod 1111 1111; 111 1111111111 111 aig og 11
241111, som endon 1111 hos ham, 11111 han maattet laane Pange 111 at Beiob ai 2011
(111111, 111 111 111111111111111111, 11 111 111 1111111111 sin Rejse; han 1111111
1111 iorgjmves Bestraeheiser hos Storlyrsten 11111 1111111111111111 111 11 drage til Norga

gjeunem hans 11111. - 1111111, 111 1111111 baptiste. 1111111111
Allan, Breve og 11111. 111 Chr. 111 og Fr. is 11111. l. sua-32. 1111111111. 1111111111

atta-605.

’113111 Τ1111111 Woessr, cardinalis, titteris acceptis Frederioi 11111 regis die 14. ·
Ianuarii datis, 11 11 singulari ejus iu se ellectu gratias agit maximas, significatque, 11
oratores ejus ad regem suum mittendos, quantum consilio, 111111111111111111111111111,
enixe adjuturum. - Ee 1111111111νά neem, 111 xxviii. 11111.

1111111111. 111 (1111111111. 111. 111.

’11320Ι 1118111111, legati Proderioi 1m1 regis, relatio delegatione in Galliam,
ut hortatu Philippi, landtgravii 11111111, a rege Gallim peteret, ut eum aleatoremque Sasonis
eontra episcopos (11111111, qui oonloederatlone clandestino eum Ferdinando rege 11111111
principibus 11111 in eos utpote doetrinae euangelica 11111111 bellurn moturi eraut, pecunia
summa adjuvet, addita confirmatione, 11111 11111111 1111 regis 1111111111 1111111111 esse
paratas. — Sine loeo 11111.

1111111111.111 Gehsimearoh. 111. nae—38.

’11321 111111 Susanna, legati Frederiei 1m1 regie, relatio de responso 11311111·
lorum, in quo regi Damio 11 benevolentiam 1111 jamdudum prestitam gratias 11111111
agit, significatque, 11 electorem 8111111 11 landtgravium flsseiae 111 justa 1111111111
adjuturum legatumque suum 11 111 essa missurum. - Sine ioco et 111.

1111111111. 111 (1111111111. 111. 138-39.

’11321 Fortegnalse over liong Cusrsrmns 111 flolpersonale ogTjenerskab 1 tier,

1111111 11 -liongens Seiretmr Christiorn Thomesen.
siet, Bitirag t. christiam 111 illst S. 68-69.

’11321 (Ramnes 1 Lissen) paalogger Oldermendene pan Bryggen i Bergan at

11111 sig neutrale 1 Stridighederne mellern Kongon og ·prooeris uorvegee.. - udan

Datum· 11111111111111111.1111111,3. 8.93-94. (mamm uam)

'12,324. {long (1111111 811111111 111 111011111111111, 11111 111 1111111111

Fordringer [111 (1111 1 Sverig til Madet i 111111. - 81111111,111111’11111111111. (8111111
1111111111 teretes ilsglstratur V. 107.

’11321 louis Weiss, 1111111 og Hevedsmand psa 1111111111 8111, 11111111 pm
{longene Vogne at 1111 111118111181111111111111111111 og Hansllreye nogat 1111111,
111 111 tilheri 111 11111111 Clausa Rode, og betalt turgeu 1111111 11 Del al 1111111

Gjeld 111 111. - Koppenlaoen, 1111111111 1131111111. (mmm)
0. ittoiaenlilahanlnarns 11111111111111.114-71.

 

