1560 Koxo Fut-:onom ooo Fonsoo.

¹532 1111111111(111110111111111111111111131131 1111 oohberherget til sig, og disse havde pao allos
dores Vegoe fornyot dores Troskabsloste, hvilkot 11111 1111111111 de 111111 holde. — Ρρωὶο,

1111111111 Pingxdoga. (81111111
olplomaor. 1111111111. 11. 204-21115.Ι

22. 11111 ’133611 Forlig 1111111111 Fuldmaeglige 111 111111 og Bononosno i 1111111 og Fuldmoegtige
as Bondorno poa 1111111111, hvorved do sorpligto sig 111 111 11111111 dot Kontraktsbrov‚ som
1111 oprottet under Kong flans 20. 111111 1492 1111. ’81981 - Vozoyes onszdagoo 11111

efter Pintzdag. , ·
8111111111, 111111 Guthssandlsko 1110111111 meo-62.

26. 111111. 8133, 11111. 1111111, 11111113 111 slagoloo Byo 11111 S. 25—26.

28. 11111· ‘13,269. uong Cofflsmoo 111 Pas 1ο1 hans 1111111111111111111011111111018111 paa 1111111

Rojse i Rongens AErende 111 Augdesidon og tilbage. - Opslo, thond xxvm. dagh May.
8111, Bidrog 111 Chr. 111 11111 S. 91-92. ’

, 3111111- ’ ’13,210. 1111111111 101 de ovensko Gesandter, 111. 11111111 1111111113, Biskop Sweo 11
⁶·³¹¹¹¹¹¹· Skora og Christoffor Audasson, 111 dot i Rjobenhavn ¹borommodo Modo mollem sverm,
1111111111 og de vendiske Slaeder og Noderlondeoe i Auleoning 111 ‹lisse'sidstes Under-

1111111111111 111101361111111111 11. - Stoclrholm, infra octav. corporis Christi. 1811111111
1113111, Gustus l'o 11111. 1. 315-16.

2. 1111111, ·13‚271. 110131111111111151111111110111111111111111111111110131,[1111131111Ρ111111181111111

og Junker Wilkon. - Gondisloffholm‚ Sondagen nost efter Guds Legems Dog.

11111 og Brudstykk. 1 1111111, 1111111111 11. 1 Norgo S. 114-17 og 1 11111, 1111111111
1111111111 111, 1111 s.124. 111. 111. *lamo

ausono. '13,272. Kong 1111111111 1. beder Mogens Gyldeostjerne som don, 11111 bedst kjeoder
Forholdeoe 1 Norge‚ ot have bosyndorligt Tilsyn med Krigsfolkeno og Underhandlingerno. -

Gunderloffholm, ooodogen nest efflher hellighe Gudts logoms dag.
Dlplomotor. Nonog. 111. 721. 111111, 1111111111] 11. 1 Norgo S. 118.

11111111. '13,273. 01.111111,’1111111111111ορ 1 Trondhjem, meddelor Kong Christiem 11., 111 dor
1111111111 1113 er 1011111111 3 Skibe og en Jagt 1111 1111111111, som have plyndret handel, samt ’
roader 1111111 111111 iodtoge Bergonhus. — 8111111111110111111013. die 1111111.
11111οω1111. Norvog. 111. 722,
1111111111. ·13,⁴274. AEronde, som Udsendiogene 1111101111111 Gouvorneur og Raad forebragle
Slatholderinden Mario angaaendo det til Kjobenhavn 1111111111 1111111111, 111. 111. - Uden flag,

1111111111, 1111111111 dos relations oto. S. ooo-24. (Fransk.)

11111111. ’133711 1111111111, modgivet Udsondingene 1111 11111111, statholderinde i Noder-
landono, 111 Madet i Klabenhavn med Kong Proderik Ι. og Honseaterne. - myas

lo 1111. jour de Juing. (pranso,
Altmoyor, Histoire deo relations oto. S. ooo-37.

1111111. ·13,276. Do 1111111-111111111111 flovoosoooos Skriveloe til oong Christian 11,
111011 de give hans orimelige Fordringer Skylden 101 Underhandlingerneo uholdigo. Gaog og
11111 opsordro 111111 111 persoolig 11 bogive sig 111 1111113 1111111111. - Udi „m Low so,

Ορεὶο, 4. Dog 1111111.
1111111111, 11111111. 111311 1111111. &13611--66 (Kvurtudg. 11111. ooo-302).

 

