1102 Kouo Faunaern nnn Fonsrn.

1130.

9· trartu. *reme bisiop Joesuur 1111111 belidum, at bans 11111111 Μ. 11111111011111
tillige med lem 11 liungen udnernte 11111111 rur til slede red et Magesklite mollem S.
11111111111111 ilijage Bylrirlre og 111. 0111 Rosenlrends til vallon. - Rusebilie, onerum

11111111 s. Gregorii pape dag.
Udt l linudsen, Joeoblm 11111111 S. 49-50.

9. iterur. ·12,760. [long Gusrer 1111111 bareas Brbms hemmelig at orerlalde og gribe 111.

Ture 1111111, som opbulder sig i Helsingborg‚ 1111111 sende del medlelgende 11111111

111. liniger Gregerson. - 111111 Datum. · 1811111.)
(111111 den Forstes liegistratnr 11112-43.

9. nerlu. ’12161 llong (111111 opiordrer pao ny 111. Holtinger Gregersson til 11 tilbage-
sende den unge 1111111111), og minder bam om et orerlrolde det Forbund, som er imellem

iligerne. - Uden 1111111. (8111111
1111111111 Furores Reglstretur 1111. te.

12 tratur. ‘redde 111111111111111111118111111111 ad Cbrietiernum lidum regem scribit, negotia
ragis usque ad adrentum Cesarisin Germaniam esse differenda3 litteras, quas apapa
petierat, quum Cesar de restitutione regis sese resolverit, 1111111111, ad quarn reru
papa cardinalem Campeggium legatum in Germaniam missurus easet; nuntiat, Severinum

Norby Florentiam ad obsidionem 1111111. -- Bononio, 1111. die mensis Martii.

lissei de 81111111, Lotgerellen ren Gbr. 11. 11 isabella S. 191-92. Allan, 11111111
11111. 111 libr. 11. og Fr. 1.1 11111 l. ott-⁷6.

12Ι iterur, *redde AErlebislso'p (11111111 11 Upsala uuderretter liung christiern 11. om, at
111 1111 turer 11 lade sverigsllegislre blive i de burgundisiebande, men vil bevere dem
111 11 andet Sled, brorum ben seuere 1111 111111 bam til; ban lover 11 sende Kongen

1111111, som denne harde givet bam i iialundborg. - daldorp, 1111. Martii. (Srensio
ilion, Breve og istst 1111111. 111 og rr. 1.1 11111. 1. ors-ta

13. iterur. ·12,’164. 111111111111 Gjenbrer til llongen pan balby 11111111, som han 111 11111
i Forerar3 111 lover 11 sorge ior llonventsbrodrene. - Sendeg Reminiseere.

Udt l illator. Tldsslsrilt 1. 111111111198-99. smlgn. lirsler og 11111111, 1111111111
1“1 Reglstrenier 8271-Ὶᾶ

13. iterur. 'laudo 111111211111, 111111111111111, tilraader llong Chrisdern 11. 11 modtrgr

en llepellan al 111 Mergretbe og 1111 111111 1111 pee sil Foriengendo 11 beholde 11111111
Cristiern (Pedersent. -· dioclien, den 11111. Martii. ephesynae.)
11111, 1111111111111. 111 libr. 111 og Fr. l.s 11111. 1111-’11

19. usur, ’12,766. 111111111111(111111111111111111111111111 11111 0111111111 11., 11 111
11111 11 sende et 1111111 llud ira 1111111111] 111 Danmarlr lor 11 1111111111 med 11111111
11 Siara og Hr. 11111 anson, og bader barn 11 sende de iornedne Penge bertii. ·-

Anivorp, 19· Mdl'ffi. (Svensk.)
11111, Breve og 111111. 111 (ihr. 111 og Fr. 1.1 11111. 1. uit-tit

1111111111. ’12361 Pus 0111111, Borger i 81181111, tilsiger linud ltudt til Weedtby‚ Ridder‚

Vergemeelet 111 S. Anne Kapel i Slagelse. - Sloyeire loliuerdag lor dominica Oculi.
Vedel sunonem, 11111111-111111111111111111 de denelae lluder 1. 91.

 

