Kone Cnnrsnrsn nnn Tnnnrn. 1667

11111 611111 underretter iinnmerts iiiges 111111 18111111 om, at han har 11111
rite ind 1111161111111,1ι111111311, 11 11111111 tiisendo den 1111111111·
ien isn ride nt reite sig eitsr; tiiiige iornndrer 1111 sig orer, 111111
Meddeieiser hnr modtsget 1111111111, 11111 1111111 11 Forlnngende nm

im, d. ὖ. tini.) (51111111
Paluda-Utilior, Aitstyiier 111 Grsreieiden 1398-91

1111111111111 11 1111111 tiimeider Hertng 1111111111 11 Menilenburg 111- 111111.
gie stine, som hen monor bor 111111 sig med den lybsie 111111 under
111111111111311111111111, orn et iormodetdninid pansjettend snmt om

1111 11 1111111111 111 Sinone til Fyn. -· Coppeotaqeon den 6. May. (Tydsin
minden-itiner, Aktstyiisr 111 Grereisiden 1. too-401.

iiidder 11111111 mr 0111111 Skriveise tii flertng 1111111111 ementiendum, 11111.
nderretter 11111 orn Heerving 11 Ryttere til iirigen 11111 1111111111, 1111111111
Frento floitzendorp, der synes 11 ride nogen Besied orn iiong Christiorn.

iridnges nn ascentinnis Domini. (Pinttydsi.)
111111, Urknndi. Gesehiehte d. Gssehi. r. osrtzon il, Urinnd. seon-406.

ilertng doemone 11 Meoiienborg 1111111111 tehen Oldendorp 11111111 om 1111111·
1 Grev Christoiier nngnnende stotstoven og Deitngelsen i {ndsoetteisen 11

dependam, nat 8. . (Tydsii
Brndstyik. og Udi. 1111111, Lribeoi nnter tnrgen wniienwerer 11415.

nenorensem, 11111 og 1111111111 1 1111111111 bede Dronning Mario, Stet· 9. titii·
rinndene, om Undsmtning, dn 11111 Krigen 11 1111 111 sinent den 1111111

1111111 ynielige Fungensinb. - 110111111111, nme Mnye. (tydei.)

iitmeyer‚ iiist des relations ete. &526-29. orsrsst nnn 111111 og 11111111 111 111111,
1111111. S. 378-80.

iicon Porrsnm onderretter ttong Christian 111. om, 111111 han her ndrettet 111111.
1111111111 111 Pongeinnn og Troppebverving hos Fyrsterno 11 Stettin og

eriugen 11 i‘renssen„ (irenen 11 Nougnrd og endre. - 111111ωὸ111,

ndi. r (Pinttydsi.)
irndst. og Udt. 1 Wsits, 11111111 nnter dingen wultenwerer 11. 1110.

teng Gnnrsrrrrr iii's nnhne Brev til iijobstmderne i Nsrrejyiinnd, nt de 11111.

ge 111 1111111111 1111111111 de ere montede til. - Tysdag post Exaudi,
idt 1 Densis logum 1111111111. 39-40.

iong Cnnssrrsr 1111 111111 Brer tii 1111 Proeleter og Lensmnnd i 111111- 0111111·
i Vejle med deros rusteds Svende og derirn drage over tii Fyn. ·-

1111111 11111111 111111 V. 89.

interm 1111111, ducis Megnpoiensis, et consororem, comitis 0111111111ςί, 12. 11111.
rum, regern sagiorum, dntn, in quibus retentionem 1111111111 nnrium
, bons sponte nnnelerorum oh pericnlum nb hostibus imminens isninm3
opem ndChristiernum regem 1 1111111 liberandum prompte 11111, polii·
n roge nnno 1113111111 observatum iri, 111111111111111111111111 eiri-

eoessnrss. - Hesione, xii. mensis itoJi.
’1111111-1111111, 1111111111 111 Grereietdsn 11. so-ss.

eoo·

 

