1412 Koite Fesnsmn 11111 Feresne.

-—.-——-—--—— -—-.- ——- —--·-——-————-— -— ...- .- - -- ——

11ξ121ἳ111. 7703, Gustat den straten 1113111111111111. tta-ta. ,

1181111111- ‘nnat Ristnp 111111 11111111 Brev tit 111113 (1111111; ban 11111 ingen ’1111111111 111

[1111111111. - En lincopia, serta mensis Septembris. 1511111111
flendi. 1111. stand. 11111. 11111. 15-16. Guetni den sereres Regtetratnr 111. tte-lt.

11. septbr. 7705, Gnetat den Firstee ttegtetrstnr 111. 276-77,

1151111111. ’11,938. 111113 Fnsnmrrrr Ι. betater 111. neura ttrummedige stedee 11 boida 111111
11 111111111611111111, Strytter, Faltonetter 1311131111111 111 psa ’1111131111 1111111111 nt made 1111

-samdebmctm, - Pan 111111 11111 Kntleaborp. 1111111311 111111 wer Frwe 1113 nativitatis Maris.
benske 11131111 3. tinette 11. 273. btplometsr. 1111113. 111. 536.

11. 5111111. ·11,939. 11113 1111111111 1. bader 111. flenrik ttrurnmedige persentig 11 indttnds 113
bns ham 111 st 1111111111 nm 1111111111, 11111111 ben ten 111 Erstntning 111 densitatem
’ bar tidt pan 111 (inde iNorge. - Kattundbnrpe, tend 11111113 nest eptber vor Frne 1113
natinttstte. ’
btplnmeter. 1111113, 111. biis-si.
14. septbr. *tt,940. Essemus Gerr, equestris ordinis equitum an militurn regis christierni
capitaneus, fatetur, se sufficientem an integralem solutionem accepisse pro navibus et earum
instrumentis, qua eibi paeto eum Fredericn, 1131 inite reservaret, et nune regi vendiderit.

- stne anno et die.

11111 1 0. ittoiaen, lttebenberns biplnmetertum tt. 224. ambages se Allen. tie trs
nord. 1113111 11111 111. S. 556, Anne. 1.

15. septbr. '11,tttt. ttong Fnrnsmn 1. tnrbnjer Byrrie Wultistendts Psnt i Vitlands tierred med

409¹l2 rbinetre Gylden 13 3011113111. — Katinybnre'p, Lnrd. 11111 111111311111 Dag 111111.

Urit 1 11111111131111141111111113114. ttatnm efter sister 13 1111111111, 1111111111
ttsgtetrsnter s. 115.

17. septbr. ’11,942. Cenem va imperatoris ad Clementem vinum papam seriptum apologeticum,
in qun 11111111111311, nen Ungarum, nec Potnnnm, 111111113111111111, 1111111111] consilii
foederis 1111111 11 cum papa ineundi participes seu conscios 1111111.- Granntoe, diedecima

septima mensis Septembris.
1111113, ’1111111111 Relatis-treme xv. sptntt. 111111. t. tae-as.

18. septbr. 7706 se '11‚943.
20. septbr. ’11,9431ὲ7’106), sor 18. septbr. 1111 20. septbr.

21. septbr. ‘tt,944. 111113 sesbasar 1. anmnder (en 11111 11111111 Bistmpper) nm at 1111111111
113 paa tierredsgen i0dense 1111111111, tit brittas et 1111 11111111 111111 13111111. Wineeneim
13 tir. 1111111111 ere inrskrevne3 Sagen mettem 111. 1111111111 ttromedig 13 det norste
1113111111 1111 benstna tit den 111111 8111113 1 11111. - 1111111111ρὶ1 eloth, ipso die

sancti Metbei.
tttplemetsr. 1111113. 111, 619,

21, Septhr. ‘treta tttnng ssereret Brer 111 Ν1111 Grabbe om at bave nejagtigt 'l'itsyn met

111 11 11113111, der ere temne ira visby'. — stocheim, Matthei apostoti dagh, ,spenser
11111. 1 (1111111111 teretes segtstretur 111, ‘iss

nt. septbr. ·11,946. tere. v. senersrsen, camerariatus 13 tantm« anr 1111111111 AErtehertnr
Ferdinand 11211113111. nm den 1111111111111111111113111111111311 sittsnmarkgspndebud,

 

