Kone 0111111111 nnn Fonsrn. 709

:intus 11 induciis inter 11011 111111 11 tinnio nsqnc 11 testum 11111111·
1111111111 11 11 commercio utriusque regni inierea iibere iaciendo,
1111101101. 11111110 michaei, 110110 ticiniensi, 1111011110 Fryiie ei
us, ci ingiicio [ir. Ricardc Caunton onocrocolon, miiite. - In

imo septimo dic mensis Jniii.

int, corpo diplomaticae iii. 569-71. 1111111, Foedera, 01. 11011111 1, 2. 12344.
ton, iiipicmntnr. christierni primi S. 9-13. 11381511 et 11110111 iidtog 110111.

16 i. “ 21. tuiti.

ten, iiipiomrier. christierni 111111 S. 13-15. iidt. i iirttioidt‚ [ianm. Rigor 1110, 31. tutti.
(ivrrtcig. ii. 15-16).

0111111111 10111111 111. Foirncrt 11011, liticen, niic 40 itteris chcr 11101111.
1111111111. ·—- Castro nostro cassarent, 11111 sexta pron. ante iesturn

ir 101 nord. otityndigh. 1851 8121.

11111111, civis Hennensis, recognoscit, se c capitulo Hniincnci quandam 11. Augurii.
1101111 i'isiaetorwrct 1111111101 (11111111 sitam conduxisse. - Hnffnis,

11 Μ1111 virg. glor.

oon, tiiobenirnrno iitpiometertnm 1. 185-86 01 11. itii-91.

11111 ni Svcrig beretier den 11111101101111011101111601111 von 13. insueti.
1101111 Mende, pac 11111111 iiong Chrisiiern 1111 snt sig i Besiddeise

rem inose StocitoIm, opp 11111 Barinoionous cuende. (Pinttydski
iitdrcg ttii Skendtncrienc historin lii. 18-21.

11111. oi Sverig stadiaestor dei i Vishy 111 31. 1111 med ttong 11111111.

ide Maend oprettede Foriig cngcnende Gctiand. ’- Siociioim slot, pa
oii dag.
r, Dipicmetnr. christierni primi s.15. y
Dnn, eiectus confirmatus 1101111111111, decano totique capitulo 2111110111,
iarn facilitatem concedit, utin singuiis nundinis iirnghonr in 111111
111111 celebrare atquc ecclesiastica sacramenia ministrare valeant. -
1111101 episc. ’
titubenharoo 111111 og 11011111, 'iiiios s. 48.
Reconnsscn 1111111111 111 tir. Hariviir iirurnediie, ancdsrnnnd 1111111.
boi intppeiiencs i Borre chn i Vestiioidhen ior 20 Mark rede
iginii abacis. 1110111.)
11. Norvog. Ι. 588-89. 1111. i Nye 1111111 11111111 iii. 33.
111 ai Svcrig tiisirriver 101 111111 011111 iiojmeeier conrad ron 1111111.
rke kan geaten pac dei 11 horn ioresicaede Fredsrnode i Woigast

1 mantici bekraeftc ci 1111111 Ηο101111111 pan tien 1111111 Foriig

n omem iwse stocheim, des dinrdngeo ror 11111 ieuen Vrouwcn

(Piettydsir.)
trag 1111 81111111111111111111111. 21-23.

Norveg. iii. 585-87. Svcnok 01111111. 1 11111011111111111018.2114-36.

St. otone sega 192-94, ψῃ.
. ww

1.

 

