858 - Kone Cnnrsnrnnn 1111 Fonsnn.

-— -———-—— --<——--——-——----——

1151211 t ’69811 1111111111Τ111111111111,111111111111111111111118111111111 Harcchssonhar

2³· '⁰¹¹² sIchdct Scaarde 1111111111111111111111(1181111111 (Skovhyt i Sodorp sogn i Nyhrrrcti
111111 caard iLandshyen cronhoit i sagrus Sogn i Nyhcrred til 111. Nicotaus lungite,
[1111111111 1 Siesrig 1111111, pac 1111111111111 conradus Kordcs' Vagnc. -— Aen donnersdage

no sancto Margaretcndogc 111 hiliigcn innckirouwcn. 1111111111
inhrhticher 1. 1. condeck. 1. 1111111111. Santonon, 1111111111 n. Lauenb. ΙΧ. fici-509-

21, sum, 4440, 111111111111111,11111111111111111-13111 111572-73. zeitschr. i. 8111111111-
111111111111111111. ccsch. 1111. 113-11.

21111111. '6987. cong cnmsrrsnn isser 111. 11111 ersson iBjeike) ira hans Troskabsed.-

1111111111 1111711111, 111 b. iacchi apost.
striis, itidrag 1111 Skandinarienr historia iF. 111-110.

10. augusti. *6981 811111111 111 11111111 111111, 1111111111 1 1111113, 111 1111111 11111111,
1111111 han mcddcier, 11 han har opgivct sin Plan 11 1111 111 Skih gjcnnem 11111111 11111

811111 og 1111111 111111 1311111. - Sicyon, in 111 1111111111. (1111111111
Weinreichs canriger Chronth S. 111.

1111111111. *6989. Det 8111111111 11111111 1111111111 111 1 11111111 Vor Fruc ltag visitationis
12. 1111) med Kong christierns Fuidmaegtige aisiuttcde Fredstraictat (Ν1.443’1). Io opaco

1111111111, 111 h. Bartholomei apost. glor. (311111.)
Knauson, nrplcmatcr. christierni primi 11263-61. timictoniam, 1111111. 1111111111.
89381111111111. V. 230).

1111111. ’6999 Kcng cnnrsnrsnr 1111111111 11111111 11111111 Walstorps Overdragciscei
Lendsbyen Schuiendorp i 0111111 chn 111 Gardt 111 11111, Borgcr ihnheck. — 8191111111

111 1. Egidii abbatis. (Piattydsii
Urknndeneamtni. 1. achinam-holm ianenb. ccreiisch. iV. 450.

1811111- ’69911ε44411 111 Ssndcgcn 111 Sennarend.
6. septbr. 4441 se *699L

1. septbr. *6991 111111111 amicitiae 11 1111111111111111 11111 1111111111 Ximum, regem Fran·
corum, 11 1111111111111, regem Daniae etc, mediante incobo lilio, rego Scotorum,
iactus per commissarios Ludcvici regis cuiiicrmum 11 Mcnypeny militem et Iohannem
Hnnaudi presbyterum et commissarios christierni regis Wiiicimum episcopum Orkadensem
11 iohannem Hnwdan armigerum statutum itcm cst 11 matrimonio inter iohannem,
fliium regis itania, 11 iohannem, 111111 regis Francorum, contrahendo, quus 11 condi·
tionibus specialius in Francia coram rege Francorum tractandum 11111. - misceret, dii

septima 1111111 Septembris.
iinodsen, cipiomctcr. christierni primi S. act-73. 1111. 1 1111111111, naam. ntes
Krsn. S. sat—ec (1111111111. V. sat—29),

11111111. ’69911 cong (1111111111 111111111 Biskop iienrii 11 Μ11111111, at hans Broder ,
creo cerhnrd ni Oidcnhurg imnd ’111 cg hove er 111111 111 1 Friesland 111 cusum?
1111111 111111 gjernc 11111111 1111111111,11111111111111111111 crevsn. - flamm, 1111

trigdnge 1111111 11111 Frouwen dage nativitatis. (1111111111
zeitschr. 1. Sonteswtg-tiotstein-hanonia ccsch. 1. 232-34,

 

