Korra Hms. 1073

. Tonussar 8313 1113111331 313 1113133 Fra Ermegaard nm nogia Pange, hun 1153131119·

a, m. m. — Abramstrnp, Skaertorzadagh.
Annaler iar nardini ordimn 1885 8. in.

1. Sum Sanan, iiidder, hadar sin fluairu (Fra ingeburg ingeminum), ai 14. aprilis.
nje Underretning 33] 31 Μ313 mallem Kong 11333 331113313333, snm 3131
3 14 naga. - 1138333133ῃό, bona 3311313113. 1813331.)
styma Bidrag 1111 8133113331333 Historia 11. aab—36.
9. Arrana Pasa bedar Hr. Swanihe Nialaann, sverigs Marsi og Norgas 2311311113.
, at komma aig 111 fljaelp med 3113318311, 13133 daglig trans ira 83-
r Fribaarnes Marad og Tjenere have ioriadi ham. — 13393113, V. seria 3313
auiti. , (Sarnali.)
Same, aidrag 1111 8133113311333 11131333 iv. aar-38. '
111. Fru Arrabanne, Magnusbowisens 8313, 3331331133 33 Gaard i Mashull 1113313.
Sogn tii 133331313118313331113331313,33336433131100 Mark lybsk. —
’,3 vor· Phylippi 31 aaroni. (Plaiiydsk.)
Saldania, Dipinnratarinm Fienrborgenra 11. 3-4.
iai. Ramunnr cardinalia, 31 Germaniam, Daciam 313. apostoliam 33113 delaiere 23139.
,1ο13 ad Germania principes 13 paca, quam inter regem Daciae 313. 31 civitatem ΨΜ*

3 33313311. - Labecia, XXVI. April,

8333131111 11311. 4 81. i 4⁰. 1111 pan 113331 111313-113133131 1. 81331138111111. 113 14
1313113113113131313115261. 1111 1131310333. i 1313311111. Varciani. 1113311313
(13331. a. 1113113331. Ι. 139-40, haar ssairringan ar: 113 sabbati 29, 1331113.

1912. 1133333331 cardinalis, ad Germaniam, Daiiam, 313. apostoliam 33113 13 1813313.

rii, 31 monasterium 13 1333113133 littera. - 131331, quarto kal. May.
Urknndanrammi 1. 3311333.-13131.-133331. 1133311331. iii. 143-44.

8913 se *89ll· 29. 1331113.

8914. Hans 11131313, Amimand i 11131, 3333183333311111331311131331 ior, 3313311311)
1 Antonius Dag 3131 133 8331313133 ior 31 ager 8111. - Sonniag (vari) Philippi

Ἰ. - ’11131 1111. 1 1313313111. 11313133 1. 11133113313113331131133.1113113331ι.Ρ1.Ἧ111.8Κ.)

18915. iim-ainai 11331333 31333333 11313333 131 8311313113131 1111113111 ι83333- 1. aaa.

i 133 Voidgiitsrai, som 3131 3313131133 1 8111133 maliem aong 11333 33111331.

ab Tyriul 1111. 1 131133131111. 1313133 111133113313113331131133.1113313331. l. 141.

8916. 0313333133 orn, 31 Siokkenaevningerne i Sinden slesvig have 131131 iijen· 111311.

33 Siniti 33311313 1133131 13131313 og Myckei 13311 om 31 8111131311. -43 darn

dunredagne na Passchan. (1131111311
8331, Garrah. d. 81311 8311333113 8. 122—23.

’8911 Kardinal anrnnn udaieder naermere Beaiemmelser om 133 imaginaret, 31131.

ai 3313311331 8131133 mallem 111331 ng 1133311333. - 5. Mai.
1111311111. 1 1311331311 1. 11313133 1. 1113311313 (1333113113 a. 1113313331. i. 141.

8918. Kardinal Rarnnan bekroeiier 131 133 29. 13113126143111 iLirbeck 3131311313 8. irari.
maiiemianeci og iiong Hans og 3131133331131311311133631311133 31 vaage 31311313

133, - . ‘
8 'iffi Ι1111Ἦ11 1313313111 13331331. 1113311313(13331131133.111311133131.1141.

mmstffli m

 

