 

 

1523.
22. Febr.

22. Febr.

27. Febr.

1284 Kome caesum 11111 Amnem.

...a—...— *-

7185, 1111111111, 1111111111 Forerdn. 1. 174.

’103911 Heus 11111111 1111111111- Matthias Mulich, Borger i 11111111, 1111111111-
handlinger med Kensler wulr Vttenhofer, om flertugen 11 1111101111 Gjaeld, og om 1111111
Ophold i og Forbund med Lflheck„ Han tror, 11 Jyderne 11111 bylde den unge flertugaf
11111111, og forteller om Semling 11 eu Bondehaer i Jyllam13 Bisperne ophidae Bendeme

til Frefald. -- Sondech im Faetelaffen. (2111111111
zeitschrift (11111111 1. 11111111111 (1111111111 u. Mterthumek 11 338-40.

'10:196. 111111111111 1111111111τ111 og 111111 Brev, at de 11111 Forhandling med
30 af de meet agtede Borgere og Rodemeetrene og med menige Almues og lndbyggeree
Semtykke have 1111111111 111 1111111113 ’1111111 ved Befaestningen pendragne Gjaeld 1111111
nogle ef Byens 1111111, 11111111 de ekjede 111 endere Lodvigeen, Borger i mamalum,

Byene Sieehus. - Kopnehaffn, eeneti Mathia apostoli 1111111.
0. Nieleen, Klabenhevne niplomatarinm 1.,304-3116.

⁸10‚797'. 1111111111, Electus 11101111111111111, 111111111111111111111, 111111111111
111133111111, Heus 0111111, Provet 111 Merite 111111 og Norgee Riges. Kansler, og 1111
1111111111, Legmand i 0⁸10, indetaevne Er. Mettis i Hedrem 111 at mede i Oelo i Anledning

11111. 'fruens 1 Sendee Tiltele 111 hem om et Laxeflekeri. - Oslo, vigilia Methie apostoli.
mplomatu. Noneg. 111. 796.

*10:198. Biekop 11111 1111111 Brev til Rigeforstenderen Gustaf Vasa, 1111111111
bekleger det uheldige 11111111 af Toget 1118111111 og tilreader et nyt 'l'og (111111, roret
hindre, at Kongen sendee Undsoetuing til Severin Norby, m. m. - Ee Noor, in profesto
Mathia epostoli. (8111111

1111111. rer. Skend. 11111. 11111. 15-78,
¹10,'199. 811111111111111111 underretter Kardinal Wolsey 1111. 'om den denske

Gesandt Dr. 1111111111 1111011111 111 Nederlandene. - 1111111111, 24. Febr. (Engelek.)
11111111, 11111111 and Papere. 1111111111. 111, 2. S. 1197.

*10,800. Eveeeessevssee, 3111111811111111111111111111111111113(1111111111. ’
hene Befalingebrev 111 Lenemaend og Fogeder pae Fyn at holde Krigssolket‚ Borgere og
Almue ibydighed, (1111111111 ene er istend derti13 hen 1111111 Eretetning sorLundeues,
1111111111111111 (Podebuek) havde bemaegtiget sig, og meddeler om Brenden i 1111ᾱά11111
1311111111111111111111 pee Krigefolket, om 111111111111 Augreb pae Aalborg, som Peder

Lyche hevde bemaegtiget sig, m. m. - onmem, onsedegen 11111 die Matie appostoli.

gleedtlt)‚3giet3egieke Aktstykker s.71-74. Allen, Breve og 11111 111 Chr. 11.1 eg 111. 11
iet„ . - .

*10,801. De i 111111 1111111111 8111111111 opforeressorgemestre og Reed i 1111111
11111 sende 1111181111 1 Seen sor et speere Forbindeleen mellem Fyn og SJaellmd-og
hindre Kongen fra at begive sig ud 1111111111 med 11118111 11111111 udenlandeke 1111
111 eig; (11111111111111111101],1111111111111111113111111113 1111111111 11011111111111111
- Rev-'be ferie quarte quatuor temporum in Quadregeeime. (Plattydske

ἒ111ῗ11,111ἇ111111181ξο2-3. 1111111111. 1 Qvelleneammlung 1 emmae-homene&
eee seh. , . . .

*10,802. Gosce ven 11111111 Μ1111111111111 opsiger Kong Christiem 11. 1111111111

og Troekeb. - Gonorp, Fridegee na Inuocauit. (mage,
(Reedtz), 11111111111 1111111111 S. 74-75.

 

