Kone 0111111111 111 111111. 897

’1321 111111111111111111 eiSnndemaendsiog, 1111111 nngie iorder pne AErn, affigi

111 11111 1111111111 1111111 11111111 Kongens og Hertugens Knpeiier i Siesvig 1111111111,
111111111111111111118111111 Dominpiiei. — Erroiopinqie am 1111111111 111111111111.

ΡΙ111 1111.
81111111, (1111111111. 1111111111 n. 111111-1111111 1. 1111113111111 sehieewngiii. liz—12?

7323. 1111111111111 11111111 11 1 11111111 megei 1111111 Rygie, et Dansie eg 11. ipriiis.
111111 11111 111 11111 Ordenen, og 11111 Danzig 1111111 naermere Underreining nm

igieis Sendhed. - (11111), amine guden ,Donnerdnghe (1111111111.)
Tydei 1111. 1 Vernandinngen 1. 1111111111 1111111111 1111111111. 11 iinrpai viii. 1. S. 9.

*7324 01111111111111 11111111 1111111111 111 1111111 011111 Hejinesier 111 11111111.
111, 1111111111 11 1111111111 siai 11111 1111111111 sig 1111 dei 11111111 Rigsread imod

111. - lina, 111 1111111 Freiiage. (1111111111.)
indui Udi. i 1111111111, index eorporis nien-diplom. Liveniie‚ Enioniae, 01111111 ii. 57.

7325. iiong Cenisninnn iiisiaar 111111 8111111111 111111 med Sijoid eg iijaeim, 21. Aprilis.

naennere angivei. -6111111111, dominica Quasimodngeniii. ii'ieiiydsii.)
1111. 1 111111111111111111. d. 1111111.-11111.-1111111. 1111111111, iv. 158.

’7321 11111111111111 1111111 Bysiiirie seige ei iiiie Styiie iord 1111111111 21. 1111111.

1111111111 111 S. ingens 1111111 1111111 Sinden. 7- ¹Dein. Quesimodogeniii.
Svensi Udi. i 111111. 111. Sinnd. iiiei. iiiiiiV. 470-71.

*732i iiong Cunisnnnns (1111111111111Η1111111111, Berger i innecii, pan 1800 11. 11111·
ansi ng 200 1111111111. - 11 navi anie Helsinqor, die veneris anie Vocem

iiii's. iPlaiiydsiii
Udi. i Urknndennnmmi. 1. 1111111.-11111.·1111111. (1111111111. 111. noo-501.

7323. 111113(111111111111111111111111111111, Borger i 1111111111, 1111111111 1111111·
ddere og ii'naegie med Sijoid eg Hjaeim, som 1111111111 angivei. — 11 navi prope

111 veneris anie Vocem jocunditatis. (i'iaiiydsi.)
Udi. i Uriundenenmml. d. 11111111.-1111.-111111.6111111111. iV. 558.

329. Jon wiennenssen‚ vaebner, overdrager ved Magesiiiiie iii iieng Ciirisiiern 1111111-
1 en Gaard i 111111111111111111111111111111111 Len 1111161111 111111
1 Anne Herred i 11111111 Len. - 1111111111 Sioi, iiisdagiien nesi 111111 sancii

h· iinudeen‚ iiipinmninr. christierni primi S. 324-25.

30, Dei 11111111 1111111111 Lejdehrev 111 11 ei inumeris og Nerges Rnnd, 31111111-
omme tii det beranimede Mede i 11111111 S.iinud 1111111111,ν naesiiommende.

Vn wiae'd 8111111111, 1111111111 11111111111111111111111111. (81111111
Knudsnn, 1111111111.0111111111111111111, Udi. i 1111111111, iinnm 1111111111, s,
953 (11111111112641,

, Biskop 0111Μ111111111111111111111111, ai 111. 1111 Unger, Segne· 8· iunii.
ψ, har skjedei iii S. Peders Kirke iiijebenhnvn en Gaard 1111111 111

ed. -- Kopaneeiaffn, Tamper iewerdegh nesi 111111 1111111111.
Ο. Ν11111111, iijnbeninavnn iiipiomatarinm ii.134-35.

(noch, Fyens Geieiiighede 11111. i. ise-83. 23· ΜΗ·

Ser. l· 1¹3

 

