*10,030. 11111011111111111.11111111,111111111111111111, som nubo 111 Nestum

illosters Gods, 1111111111 der.
11111. 1 langebek, scriptor. ror. 11111111. lv. 342 og 1 Progrummn 11111111 1111111111·

1784 S. 139.

*10,031. liegnslrab, 1111111111 1111111111 Hertug 1811111111 1101111111, tor 11111

1514. 1Ρ1111111111
· 1111111111. 1 Sollicito, tttplonrotsrtum iliensborgense tl. 943.

*10,03‘2. 1111111 Vtut, 111 Scotorum, Christierno nno regi Decioe etc., gratias egit,
. quod adeo enixe causam 11111 amplectatur, nuntiatque, 11 (11111111111111 in dies descen·

dero sperare.
11111111 regom Scotorum l. 196-97.

1514111 1515.

*10,033. 11111111111111,1111111111111111111,11111111· en Ganrd veri Raadhuset

111 lietlig Trefoldigheds Alteri [loiding Bylirlre til Messer og Gudstjeneste.
Uolt. l 111111, 1111111. om 11111111, 8. ot-oo. irresolutum Brerot nour-ros til 1515.

10034. 0111111111 1 11111111 Stadshog om, 11 5111111111 {lecenter ug erolle
stedse konspirere imod den, blundt undet red 01111 til Kongen 1101111111. -- colen

111. . (1111111111.)
11111111 111 0111111111 Bouchaition 111111111111111111. 11111111 lt. lor-108.

1515.

1. tonum. 5836. lior ascensionis 111 circumcisionis.

11311111. ’.10031 1111111111111111111111111111 Meoltenburg tilstua 11 sirylde Antoniis
flantzau 15000 lybslre Murio. - 1111, 11 den nohte dagon (lcr lriligen dryer Koninge.

1111111111 1111111, 1111111111. 0111111111 11, 0111111. 1. oerum ll, urruns„ Slpggglydskl

8. 111111. 5842, 0. 11111111, 11111111111 [111111111111111 ll. 202—203,

9. imunt· ‘10‚036. 0111111111 1111111111 11111111 11 cornum ecclesie Schlesvicengig de
taxatione perjurii statutum. - Sclloswiq, (1111111111111111111111111111111 Domini, que

11111111 mensis tannarii.
111111, 8111111111-111111111. 11111111111111111111 11, 360-61,

11111111. *10,037. AErlrebislrop 111111 Wicnsrrooer heder llongen om 11 luge sig as hm
Broder Henning, 1111111111111111111111111111111, og 1111111111 denne Broder ει
af sine 1811111111 og, 11111 1111111111 loide sig, tage horn i Roodet. - 1111111991, Ous-

dogen 11111 eiter S. Marcelli 11. [ing.
Brudst. 1 1111111111, 1111111111 111111111111 1 1111111111 1111111111 S. 29,

11111111. 10‚038. 1111111 oversender Rostock en ira llong Christicrn modiaget 31111111

111 Nr. *10,0·28) og indnyner 1 (111 Anledning til etlzlansemede. - Prisce ⁰⁰9· (1111111111.)
Densi unt. 1 11111111. lior tlt, 3. 8. 85.

 

