Kouo Η111. 1173

————x-—-——-—---—-—

1111111111111 1111111111 111. et 81111111, 11 111 11 1111111 11 ¹5³}
sverig, og 11 111 11 11111311111111111111811111, 1111111111 23. ΛΜΨ·

111 Hjeip, 111 111 11111111. - 11111 Datum.
1111111111, Duum. iitgcs 11111. S. testimomonium).

11111111, 111 Scotorum, iohanni, regi Ducie etc, 11 poce 1111 rost
rdutiis 1111111111 gratulatur, utque pro ejus iu se 111111 gratius 23. *9¹¹³*
dic.

11111111 Scotorum 1. 111-11.

1111111 111111, 11111 1111 iiiut. 111111 1111111. S. 138. iii. 1111111.

flius tiistoer med siu Sou Christierus og Rigsraeriernes Sorntykke 1111111111)
11113111, eom 11 1111 erhoidt 111111 11111111. - 1111111111,

11111111) croug.
1111 1 zeitschrift 1. Vereins 1. 1111111111 1111111111 u. 1111111111. i. 172.

oleguti 11111111 Xiimi, Psrru Coruus, delegatione et gestis opud 11111.
Decio, Norvegic, Sciovouie et Gothorum reges. - 1111111111 -

Becker. 11111111 11111 Dantur Gallorum 8111111111 rogos u. 1111-111111111, S.
. 50-61. .

flius 1111111 111111111111111 1111111111111, 1113111111, et 1111 6. riuti.
ioreu ai Proeto 11111111 iiiut 1111 noglo hortcourte Praester tiibogc.

ohannis dag ante portem 11111111.
uagum 4. 1111111 11. 331.

crus og Cususur 111 111 Wrscu sende Fejdebrev tii Hertug 11111111 11111.

111111 myddewekeu 1111111111. (Pluttydsir.)
1, (1111111111 d. 1111111111 u. 111111-1111111 1 1111111111511111111111111-«18. Ι

111111 om eu i {iungens NervereIse ioretegen Undersogcise 11 11111.
11 1111111111 iiloger iurod Oiuff Hoilgertszeu, Kongeus Embcdsmuud
19111111 1111111111 1111· 11111111, soudogcu uest 1111111111 Hortis 1111-

-1111111,111111111111 1111111111. 011. S. luo-28.

1111 trigiver de lybske Fengcr. - Dieueteg uach 1111 Souutug Exaudi. 25. 1111.
111. t zeitschritt 1. Vereins i. 1111111111 6111111111 u. 1111111111. i. 112.

1 secretiores 111111 thi, regis Scotorum, armorum nuutio Curtii 211111·
aciae cte, referendi commissi, 1111111111 oratores Dunici et Scotici
111111 11 concilio constituendo ugeut, ut 1 rege sciscitetur, quibus
111 auxilia 11111 vetitet possit; item quibus copiis virorum et quot
rdjuvarc velit, si 1111111 curu roge Augiorum insurrexerit. - Apud

:teuo mensis Maii.
regum Scotorum 1. 118-10. 1111111111111(11111111111. i. 65-66.

11111, 111111 ui 111. 1111 Sewrensscu, Oiiicieiis tii irop, 111111 21111111

ii Bodwm Praestebord. - 111111111111111191, rigiiia Pentecostcs.
11111 Somliuger 11. ooo—35.

 

