110111 Cuiusnam 111111 Pensm.

145& Underhandiinger med dem og iiongen 11 Poien 111 S. Valborgs iiag 1 1111111111. - Reperiam,

am tage des ewang. Maihaeus. . (Tydei.)
1111111111111111, 1111111111. iiiii-divioni. 1111111111, 11111111ε, 0111111111 ii. 39.

9. octobr. 4056, 1111111111, iiipiommr. 0111111111 primi s. loe-103

12. Octobr. 4057, 1111111111, iiipiomutnr. Christiani primi s. loa-104,

1. [iecit. ·6132 se ·6103.

11111111. 8133. 1111111111, Prior 11111111101, og2ssorgemesireug 3iiorgere i Νῑιιιοιιιιιι.
ioriige 11111111 1111111, Prior i Dueiioim, og Swaeningh indemen 1111111111, ai hin emen
siai iomvaerge‚ ιιι han ej er 11111118Μ1111 og 2 Skiii. 1111111 tigridis, elier beiaie ham
Pangenu. - 111111οὸ11 ciosier kyrie ι· tien symioer cappam· iim 111εό1511 naesi 1ο1 sancii

Nicoiai dagh. Α
1111111111 iiipiomainrium, 1113. 1111111111 S. 30-31.

19. 111111. 11134. 111. Micam 1111111 1 Wiiby 1111111111 111. (3111111111 Pmderseu, Vikar 111
5111111111 1 S. Lucii iiiike iiiosiiide‚ 1111 111111 liei i iro Gaarde i Spiaernngsirop. -

Ι1111111111, 1111113. anie fesium b. Thome apost.
1111. i 11111111 11131111 1111111111 vodel Simonun. 811111. on 1ο danne nudes 151

18111011 ·6135. 111111111111111, iiidder‚ iiisiaar, athan ai iiong Ciiristiern havde mod·
11111 nogie Breie vediominende hans Gods i Sverig, der eiier OvergiveiSen ai Borkhoim

vare antvordecie iiongeu iii 110 11111111. ·- Haffnis, seria 111111 anie fesium b. ‘rhome aposi.
1111111111, mplumam. Chriitierni 11111111 S. 104.

2⁴· ⁰⁶⁰bi· *6136. iiong Chrisiierns Stadiaesieise ι11 imsterdams Priviiegier 1 Danmark, Sverig

og Noiga. - 11111111111111111119111,1111111111 natiuitatis 0111111. (Piaiiydsi.)
11111111111111111. V. 59i. iioiiandsi 01111111. 1 fland-Vestem, Privilegitn eie. 11181111
imnieiredam S. 81.

’6131 11111111 8111111111 1111111111 1013111111 ii. 1181111111 om sine iirav ριιι

en aariig 11311111 8111111111 01111111.
iiviiieldt, 11111111. 1111111111. S. 880 (1111111111. v. 91-92),

'fii-⁹28. iiong 6111111111 siadiaester og iomger cie Borgerne i 1111111111 18111113

1111111111 Priviiegier. - In 1111110 nostro 111111111ιί11 srij 11), die. ... (smmi)
511111, westerwiks 81111 historia S. 55—56. 1111 auden iiopi 11111 mitigem: in castro
1111111 Galmriensi. Wiesoigroen, iio ia 61111111 1111111111 11. Bi-ae.

'6i3ii. iiong (inmemni soriener 11111111 Bengisson 11111 1111111111 Heri-ed for 1111111,
5111111111. 1 11111111, 81111111 1111111111111, 12, Αιιιι

1459. i459.

111111. ’6148 1101111 8111111111 sindiaesier alie de Paniebreve, som Ciawes 1111111011,
1111111 og Marsi, 1111 paa Saliing og sumis 1111111111 Fyen. - Ιιι cas-iro 1111111111, die
b. Dorothee virg. 11111111 glor.
iinudsen‚ iiipiomniur. christierni primi S. 105.
1101111, *6141. Vidneshyrd, at ior 1111111111 iar 1111111 11111111 AEriedegnen i Bergan
flr. Finbogh Niciesson paa 0111111111 0111111110111 og 1111111111 Larensadaiiers indswudige

 

