1250 Kous 0111111111 11111111.

111ῗὲίί '10‚494. ttejser 11111111. beialer Bisiop 111111 oi Mtinster ot udleuere 1111111111

11111111 Christiem 11. elles gjsre sine Fordriuger 1111111111 pso naeste Rigsdag. - 1111111,

19. August. iiyisti
1111111111. 1 0111111111111111 d. saisisse-holstiensis. Gsseilseh. u. 1. 8. 69.

22111111. *lusos 11111111 vis Boeuuoso ijsbsr 11 11111111 11111111 11 Godser i 11111111-
hogen ug lover 11 skeffe tioug christierns og Hertug Frederiks Sumtykke 1111111- 11

aehten dage assumptionis 11111111. (1111111111
1111111111111111. 11.11111111.-111111.-1111111.1111111111. 111. lus-54.

11, iugum. *10‚496. Drouuing 1111111111111111111111111Ιά1, Emhedsmond pao 11111111118111
uiortovet ot sende tii itjubenhavn en [iet Mali og soitetttjed. — Wor qordt 1111111111,

meningen uest etither Bartholomei.
111111111111111. (11111111. 1815 8. 54.

21111111, ‘louet 31111111111111111111111 omeupsutiagenskos toretaget 111Ιί1111111
[tougen og Leosmeuden 111111 Bitde 11 uogle 6111, der 1111 udgivne som Fatdsmaststetu

11111111 Anderson i Buiierup o. 11. - S. 11111 baptiste dog decollacionis.
uu. 1111111111111111 01111111 1853 S. 13-14.

21111111. *10‚4ss. Den engeiske Gesaudt ’111111 8111111111 Skriveise til {taediosi 1111111.
hvori 111. 1. berettes om sthe Stiliardes· (Medlemmerne 11 det hanseatiske 111111181111111
1 tondunt, der siulle have titiejet Koogeu 11 1111111111 mauge Fornuermetser, medens 11 '
betejreds eu By i sveriffi hou forestaar eu Ouereuskomst mollem itejseren og Koogeue
ai segiano og Danmsri 111 tinuertryiieise 11 deses Overmod. - umectus, 1111191111

ot August. isngeisii
81111 111111. voi. 111. fleury 11111. Post V. 8. 62-66.

Augusto. *10,499. 8111111111, rex Potouioe, Luos 1111111111, capitaneo majoris Polouis, siuti·
floot, 'se regi Daniae et marchioni Brundeburgeusi causas declarasse, quare betium 111

magistro ortum sit. — Sine ioco et die.
1111 1111111111 V. 810.

4. 8111111. 6742, 8111111111 1 vodel simoussn. semilis-sourunugsr om de 11111111 1111111119,

o. Ssptbr. 6743, Eu 111ξέ111111 11111111111111111111111111, 111 trs 11111. Rigor· 11111 111, 1. 1111.
1111. .

5, septbr, 6744, (1111111111, itys itiner 1111 11111111 11111111111111. 1. 'iob—708, hm Bm 01 uus:
111 11111111ιό11 111 stocheim 111.

5· gwffif· 6745, Eu iistteiso 111 11111111111111111 1 Aliso. 1111111111. 1111111 11111. 111, 1. 8. 311, 111111

⁷. gemm, 6746, tots historiam Christtsrot 11. regis 111111111111 (11111. 1111. E. (i. 1111111183·1
. (11111111), 11111111111 1111111111 812.

g, septbr, 6747, 11111111), 8111111111 1111111111 S. 13-14.

21111111. ·10‚ooo. song Gusisusss ΙΙ. meddeler Raudet i Dsnzig, 11 han 111111111181111
og 11811111111111111111111111111111111. - 1111111111, 81111. 1.Μ111111111;11111111111.
(stauisti

1111111 1 Bosssoermsuy, 11111111 ’1111111111111 1. 11111111 d. 111111 1111111111
1. 811111. 816, Anne 89.

 

