1110.
5. laiac.

2. 1111111.

1. 1111111.

1140 Κο11 Heus.

—-——-—- - --—------.. ..— --
.

*9504. llrrrarrus, abbas monasterii sorensis, 1111111111 11 reformator omniurn
monasteriorum cisterciensis ordinis in regnis Dociae, Suecire 11 Norwegiae, de consensu
dour. flerlogi Horeuadcnsis 11 ceterorum patrum ordinis 1111111111 11111111, monachum 11
sacerdotnm in monasterio Soronsi‚ abbatem monasterii de Tuta insula iu Norwegia uo·

111111. - la 1111111111 sarmul, 11111111 11111 uirginis.
lllploruatar. 1111111. 1. all-ra.

9501. 1111111111 Vlllvur, 111 111111, iohanni rogi liacioe 111. 11 litteras 1111111
Decembris 11111 respondet, sibi insultus Lubioenaium in oum non mediocriter displicuisse,
11 lamen olr loedus amicilia 1111 multos anuos cum 1111111111111 11111111 11011111 quid·
quam in eos moliri nou posse3 111 solum pollicetur, so lubinenses ad pacem cum rege

1111111111 hortulorum. - Ernolatia 111111 Weslmoaarlerr'am, dic 11111111. Februarii 11101109.
1111111111. 111 (1111111111. l. ou-oc.

*9506. 811111111111111, 11111111111111111,1111111111, Electus 111 Liuioping,
1151111111 1111111111 1111111, 1111 1111111 Sendelrud 1111 1111111111 dores Fuldrnagl
ved 11 lilsige lloug llans eo Pangesom, oden al 1111 1111111 Forsilrring om ’1111111-
111111111181111111 11111111 og llorgholm3 111111111111111111 i lljcbenharn lor ugyldig
og indgaa 11 Forbund, som de ville opiordre 1111 1111111 lllaend 111 11 simle sig 111, 11111
111111, 11 sverig 1111111 nogcn Pcngesum iil llong Hans, lor han 111 lilbagegiver 11111111

og Borgholm. - Werrlreras, 1111 logordaghen nesth 111 sondaghen Oculi. 1511111.)

1111111111, Duum. iligen 1111. S. roas-⁷5 (lircrludg. Vl. 267-71), unbem„- 1ης..
111111111111351-57. 11111111. 111111. 1 1111101111. l 9111111-11111111, 111 111111
llongar al 111 oldenborgakc slago S. ace-65. ’

*9501 Torua 1111111111, Belalingaruand pao 1111111113, 1111111111 lor 11111111- 1
1111111111 811111 Nielsson, athan 111 11 1111111111 111 111111 1111111 1 at 11111111, 111
1111; 111 vil giorno 11111 llam 111 lienosos, og 11111 11 1111111311, 11 llong flans’ foll
med lcrsle aahnc Vando 11111 11111111 111 11 111111 Sljaer, sparger han, om det ikke ef
1111111111,1111111111111111111311111111111. - 11111111, sabbalo 1111 Oculi, uden aar,

rsrensrr

Grdnlrlad, 1111 1111111111 11111111 1111111111111. l. 448-10.

*uado 111111 111 dervanus, A'rchidlalrouus i Slcsrig, 11111111 at 1111 modlagel al
Thomas 1111, Borger i Flensborg‚ 85 illari lybsk‚ 1111111 Sum, der 11111 111 vor Frues

· 111111111911111111118111111, 1111111111111 Borgcmesleri lileusborg, Nis Smillr‚ og

9. llarlll.

lo. llurlll.

udsal i aldade Las Slorms lius. - 1111111111, nme midderrolreu na Oculi. (Plaltydaln
81111111, lllplomatarluur Flenrlrorgansc ll. 45.

*9509, 1111111111 111111111111111111 lorpligter sig 111 naa Oplordring 11 horale
sin 1111111 0111111111 111 11111111, Bislop 11 Slesrig, 1500 illari lybslr lor donnes 111
haro alstaaede andeli 11111 1111111 og 11111111 111. - 8111111111, 111 sonnovendes ror

Midlvaslen. {Plattydsll
1111111111 1. 1. Laudari. d. lisraoglh. Schloswlg, 1111111111 1. 1111111111 X. 111-73.

’9110 1111111111111111111111111111111111, 111111111 111 1111111111, ej 11
1111111 ’11111111 111 11 11111111 sinder, som ere i Fojdo med ham. - donandorum,

dominica letare.
liandl. 111. sunu 111111111981-81.

 

