806 Kone Cnmsnmnn 11111 811111.

11414421. 6539. 11113 0111111111 og Grev Gnouton 11 oldenburg stille flre Kavtioner 111

1100 1111111 tydei, som 1111111 11111111 tii Benedictus 111 11111111 1 Ottedagene 11111
11111111 [ing naestkommende. — Des 1131111111111111111111111111111 dege conceptionis.

l tt d i.
1111111111 i. d. 1111111. 111111131181111111113,11111111 u. Lnnsnb. 11. 15ξῖῡέ ⁵ ]

11. 11111. ¹6540. iiong Cunisnmn 1111111 111 1111111 6111 61111111 ei Oidenburg som Borgen
1114177 Μ1111131111, 111 1111111 11111111 til Ciawes lintion, 13111· 1100 Mai-k lybsi, 111
simile heteles tii Benedici 1111 11111111. - Des mydwekcns nn unser leven Vrouuen

dage conceptionis. (1111111111.)
1111111111. 11111111. 1. 1111113111. 8111111113,111111111 u. Lausnb. x. 156

12. decbr. *6541. 11113 (ismenem 1111111111 liupidet i 11111111 irie Bssiddelse ai Gudseme
Wedole 13 iiemmingstorppe, sauledes som de 1111111311 111 111 ai huns Rauder. - 11

castro nostro Gottmppe, in proiesto b. anie 1113. . (mamysta.)
111111111111111,1.11111111.-111111,·111111. Geeeilsch. 1v. 15-76.

13. 11111. 6542. 11113 6111111111 11111111 Sinden 1111111113 om ut 11111 ‘file 1111111111-
'iiiii m ’11111ῑῖ1118811111111,1111118511.....1.

1111111. ’6548 Vidncsbyrd 11 Bisiop Onus ni Rosiiide m. n, at Dronning Dorothea 111113
hande iuuet don hende ai Murkgrev iohan 11 81111111113 111111 ntedgin. -, Fecit

5. post [oz ante] nnomae.

Udt. 1 1111111111, usum. 111311 11111. 8888 (11111113.11’.11-16). 0113. 1 611111111-
1111111111 11111111 11111113, 111115. 1111 tostum b. 1111111 sp.

’6544 (111111111111 111 1111111111 Luderi 11111111111111 11 [immmedick pemmonem

capitulo Uthinensi septuaginta marcarum reddituum 11 vitiis et bunis Metsin, Tzeriinghusen
Widcnborstel et Peytzen et medin 111111 Loite iactam.

Udt. 1 Urinndensnmml. 1. 11111111-11111-111111. (1111111111. tv. 441.
’6541 Gnmsnnnnus 111 confirmat Henneke Walsturpp iiiii 11111 11 Bosowe uen-

ditionem provisoribus domus sancti spiritus Lubicensis quorundam reddituum ex curis

Honst st villis 11111111, Gudow 11 Zepei iactum. - Sepeberpe.
Udt. 1 Uriundensnmmi d. schlesw.-hulst·lsuenb. assensuum. 441-42,

*654s 6111111 Nummius, Oioi Nielssens Ense, pnntsaetter til Hustru 8133111

8111111131 sin Ganrd (i Ystnd) 1116111131 Μ1111; (1111111 11111111 gjenlsses ved Pensietid.
811111 Udt. 1 densis 8111131111. 345. '

*6541 ins anssn ti1skJsder iir. Per Meteon, Sngnepraest i Ribe, et flusi

Normsndsgade 1140131111 Muci.

nrudstykn 1 itineris, 011111-1111111. 1787, S. 14-16. 811131. 11111111, utne 831 iiiii·
indtil 11111111. 8. 361.

14651 14651

1111111. *edne 4 11311111111111 1111111 8111 om Vidnesbycd, som erc 1131111 om 11
Del Hr. Hortich (iirummedige) tiihorende Traelast, som Skipper Marthen havds modugct
1111 senene 11131111 at 11111 isset. - J Koperwii'enne, som lipperj Draffn, onsdagcn nen

iore Warffru dagh natiuitatis. · 1130111.)
11111111111111113. 111. 634-35. (1111111111111.) 11111111 Udt. 1 itys 111111111311111

 

