1064 Κο11 Horis.

2832?st *8822 Sorroo 8111111 moddoior flr. 01111111 1111111111, 8111131 Marsk, iorokjdiigo

Nyioedor iro Norge. - ΕιαΙῙ, mondogheo oesih 1110111111 1111 dagh. 18111111
styra, 11111111 1111111111. ormo 11. ooo-io.

⁸ 29. 111111. ’8023Ι Srorr Soror, Riddor‚ 8111131 1111111011, 1011311110 4 8111111, 11100111
idos Faioier, oi hoo siai iiyiies ira 110131 tii Siookhoiro. - sormones, 1111131111.

811111, ordros 1111 8111111111111 lintoolo 11. sio—11. (snum

110. uror. '882s iioog 11111 siodiaesier iilosirei Roiooioids Prioiiegier‚ hvoreiter Klostroi er
irroget ior 11 hoido Fodorhosio oiier BorgsioJ‘o. -819101131 aro midwskon in dero Pasohoo.

{Piaoydsoi
roci, 8111111013. 113. 111118-19.

, Morino. ‘8825(=5204,) 111110111111111111115011111111111111111,1111111111 1113111 01111010
1101111111811111111 sir. 111. 362.

8. 11111111. ‘osso Boooor, AEriobiskop i hund, 11111111 1100133111 i Askirkeby 1110111-
holm ior don Siodo, de horo¹ lidi ved iios 13 1111101110, Frihod ior 2 Tondet Soror
111113 1 7111 oi do 3111111 ds oro piigiige 11 svoro oi dores B-y; hoo iorunder 1111111,
som vil bygge i Byoo, 1011111111111111111, ο3 lover ikke ot· pmiaegge dem oye

Tyoger 111 Bispoos Gaord i Byoo. - hond, 111111 ioris post dom. Qoooimodo genili.
iiddom, 11111. ol Borohoims illst. S. ffl-is.

11111111. *8821 11111131νί1111, ot Soron 811331 iodvorodo dsierkosikiaer Gaord 1111110111
’111113311111110111111111111 1311111011 ingen dori 011 1111111 udoo sig og 111151311111.

- 01101310111111111111013.
01111 0111111 8111111311 11. sis-47.

η ψῃ.. wa, {uriyrsi Jorcoro 11 011101111131 Morgoogors— og Livgodingsbrer iii rio
&malind-0 Elisabeth, ngoboroe 1111113111 dor iooigroioh Denoomarok‚ Schwedeo‚ Nor·

113111· o.·s. v. - 01110111, 1111111113 noch dero sootog Misericordia dog. r‘iydsi.)
Ι13111111ἃ fga diplomaticus Broodooborgsosio 1111111111. xi. 12⁵1-ae og 3, nononis

lo 1111111. 11829. Kuriyrsiiodo Eororooro oi Broodoohurg, 11113 iioos' 011111, gives 111111
mod sio 011111[111111111111111111811113111 pos oi iodrooe 111, rood Forhehord 31313
1111111, 1111111131] skuldo 111101111101131111111111311. - sundal, am mmmm

nach dero 1111113 misericordia Domini. (1²50ng
Folok, Suourochtl. Uri. der 1111113111. Solii„ 1. dolor. S. issi-28, 1113131, coda
diplomaticus 111110111113111113. irruptioni 116-11. 11111113, Dio oro-snsprodo
(1. 1111131. 1111111111. 1111111111 dio 1111311111.111111111-11111111 S. 251--53. 110·
s. 110. 11111111. og 0111. 1 1031111111 2111111111 1. 0111111011, hornung. v. Schmidt 111.
sor-202.

1³. sporo. Ι 11830. Hortus Forororrrs iiogodiogshrev ior sio Gemoiiode Anno, 1101 Mori·

31111101110111111111113, pao 31111113 Amisi iiiei, Neumdostor Sogn og oo Derai
Goitorp Toid. -811111111, om middooois oo misericordior Domini. (prmydffl

1111011, Godsx diplomuioos Broodooborgoosis 8. 1111111111. 111. 149-61. 11111111. 1311111
Udi 1 zeitschr. 1.8111111113-111111111-1111111113.011111. vri. 146.

lii 13111, ’11831 1111113 11111111 givet Kodyrst Jooohirn 13 1111113111 1111111111 110111011-
11113 1111111113 111 Μ1011311111 oi 101100611111 som 11103111 ior sio Gomoiindo og dores

Sosisr 1111, - Somou, oro mitwooii 111111 sondag misericordis Domini. (Plarrydski
model. codor diplomaticus Broodoohorgoosis 3. 1111111111. 111. 149.

 

