11001110το10 nnn 110101. 845

-...-—-—-------- -- --- ———

’ 0869. 1010100 og 1110 111001)ρο1111Βοηςοωοειω og fland 1100 til 01001310

1111110ρο1010111101010000003 om at tiletaa sig 10001001 01 ot Tog mod

11011, da de 101 ville givehmOOMand. ψ Donnersdnge vor symonis et lude. (Plattydsk.)
1110100111011000110. flonogth. Sehluwlg, Haletem 01101011. 11. 285-86.

*6870.· 1103001000 000110· staden Lssneburg om at sorge for, at Herman 2801οο.
010311018100000(10101110 Podendorss Tilfangetagelse paa stadens Veje. -
vbery, am Tage Simonis 11 lude. (11110011.)
101111)0011111001001001001(1. schlesw.·holut.-lauenb. Gesellsch. 11, 1. S. 11-111.

1395 se ’1111 010100.

’6811 1001100110 miger 160 001 00113 Rente af Tolden i Gottorp 01 11. oetohr.
001 van 11010, 11030 1 111111, {or 2000 Mark lyhsk. - Amo avende aller Gades

n. (Plattydsk.)
0101001101 d. 000οκ00111-οωυο 0001101. 11. 1100-207.

’6812 1111311111 11 000001, sverig og margo, stadfaester siu Fadors, Kong 31. Octobr.
ms 3213 016011010110111011 11 Tolden Ι 001110) 111 Marqvard vau Renen. -

mdo asse Gades hssh'ghen. (Plattydsk.)
Urlundmamml. 1 ”movebunt-Inueni). Guolkch. 11. W.

5373. [song 010000 soelger 72 Mark aarlig Reme af Tolden i Gottorp til 31. oozam.
mk, norges 1 111011, for 900 Mark lybsk‚ dog med Ret 111 Gjenkjoh. -- Saye·

avendo asser Gades hilghon. (Plauydsk.)
vrkundensamml. 1 01100.-οο111.-000ιο 11001011. lv. 201-204.

⁷4. 1131001 1110001, Kong christierns Tolder i (ionem, surpligter sig 111 31. Octobr.
tle Marqvard van neuen 160 Mark autlig Reme af Tolden 1 ssottorp. ·— (mne

{ades 01131101.) (Plaltydsk.)
Urlundenuamml. d. schlesw.-holst.·lnuonb. Genollsch. 111. 208.

flmm 1110011001, 110030005000110οΜ001101),Ιονθτρειεεςηοοε 31. octobr.
es Vegne, aarh'g at ville betale Heyne 111011, Borger 1 101011, 12 Man-k

ι 1 Gottorp. - Amo avendo alle Gades hilghen. (Plattydsk.)
vrtundonsammi. d. ιοὴ1εενι.-1ιοο1.-οιωιο.(10000. lv. 204-205,

Knudsen, mplomatar. Christlornl primi S. 244-45. Udt. i 1111111111, 11000, Rigas 2, Nom,
stan. S 982 (Kvartudg. V. 215).

ἴοιιό1 Cumanum« tager 10301001100001110100110001 1 sin Beskyttelse 010111.
⁸1v11031'er som Klostret i Neustadt, - In unseme slote δερεῠονρσ, ame

ι alle Gades hilgen dage. (Plattydsk.)
:undensammh d. abnuebant-lauant). 0101111010591-92, 001311. 11. 81-82.

vg Cumsmmae sorpligter sig 01 ikke at indlose sin 0100000101- 5. novbr.
thura, puniente Ande! af Tolden i flamburg i de furate 10 Aar. -

age negent na Omnium sanctorum. (pmuydsk,)
densamml. d. οὼ1αο.-10111.-110101.0001101. lv. 008-1109,

Cumanum* pantsaetter 'sile mvd alt detsTilliggende samtSuderstapel 10. Novbr.
ἴοι-5113611130 handsbyor 111 Benedictus og Clawes van Alevelde sor

κ, ame avendo Martini episcopi. (Plattydsk.)
·kundennamml. d. schlam-holthunon euulsa. 11. 1109.

 

