14. Mali. ’

16. Maii.

16. 11111.

Kone Fnensnnc 1111 Fossae.

'iinon lonenses, 1111 atcania, iohanni [iicson 111 11111111111111111111111111-
state retento, alteras litteras ad Frederieurn imum regem scribit, per quas nuntiat, regern
Angiiae jam in eo esse, ut scotiam totis virinus aggrediatur, qnare ab eo petit, at quan

primum auxilium mittat. — 1111111191, 11111 Maiis.

1111111111. irc Geheimearch. lii. 117 imed tvcndc instruitioner pne Latin, 1111 111111
iohannes smytn og 1 huns Bravrereise 111 iohannes Boas, den 111111 tii 1111111111,

sammesteds 8.118-191.
1423, Gustu den Borstes Begistratnr 1, 222.

’11252 iiong Gusrar 1111111111 Biskop Hans Brask 11 Liniroping, at 11 1111111
ircmrnciig yde iir. Seren Norby [indsaetning og Proviant. -- Cairracmia, 111 inne 1111

octavas ascensionis, aden 111. 18111111 ,
11111111111111111111111111111111 1. 158--611 Bandl. ror, Skand. 11111. 1111111-11.
Gustai den Fontes Registratur Ι. 223-24. -

*tinas Biskop Heres Barsa ai Liniiiping tiisirriver iir. Ture Jonsson orn sit
Forhoid tii iiong Gustai og donnes paataenito Goilandstog. — Ea 1111111111, 11 crastino

sanctor. Gordiani et Epimachi. 15111111
1111111. ror. Skand. Bist. xiil. 37-41.

*11354 1111111111 episcopi Linccpiae 11 electura Scarensem 11111111, 11 aniius
novara contributionem ecelesiis pro continuatione expeditionis (1111111111 impositam 111111.

- Ero Liucopio, in crastino sanctor. Gordiani et prnraci martirum.

Bandl. ror. 811111. 11111. xvni. naa-25. Benne Skat omtales nitere i Bans 1111111
, Breve, se 11111111. S. 230-32, 234, 248, 249.

*11255 Vrrrrcavs Lusca sender Frederiir Ι. Beretning om sin vrrksomnec ior
iiongens Sag i Norge og srcmsaetter Fordring pan et ioriencs mediiongsgaarden iBergen,
Byiyiire, Jaederen, Sogn, Sond-Hordaiand, 11111-11111111111, Furaerne og Lile iiaiogaiani ’
nied Undtageise ai Numedaien og Tromse sorn Betingeise ior sin iortsatte Forbiiveci
Norge3 han skriver, at 111 1111111 Rigsraad 1111 111 alstede, 11 Biadermaenosmaeno, son
ere hosatte i Banmark, 111 111 1 Norge‚ 111111131111111111111111, som ere 1111111,

ier Riget gii iiongen tii 1111111, 1111111 111 Magi. — Berpeoiteas, die ven. anie Pentecost.
Udi. i 11111, Bc tre nord. Rigore 11111 111. seat—28, 1111. S. 561.

*ileon Rong Guerar anrnoder Sinden sonioping orn at understatte sig 1111 Perge
og Varer, 1111111 111111 11111111 11111111, 1111 111 1111111111 Bejse er gaaet ior sig. -

Coirnnrcia, vigilia Pentecostes. 18111111
Gustai (len Borstcs Begietratar l. aee—25 Svenek 1111 1 11111111. ror. 811111. Birt
1111113111.

*11351Ι iiong Cnersrrana ΙΙ. underretier Bronning BiisaBeth orn, at 1111111111

med iinriyrsten, og at hanliagen 11111 111 11111111 111 honde og der have en Sammonionst

rncd iinnnart. — Tere to: Torgau)‚ andeudng Pinsdag
11111, Breve og 11111. tii Chr. ils cg Br. 11111111. 234-35,

*impii 1111111111, episcopi lincopia, 11 prepositos et curatos in Smoiandia littere,

ut orent pro 11111111 regis in presenti nreesan ad regni redintegrationem per Gotlaniia

recuperationem. - Messapia, 2. die Penthecostis.
111111, ror. Skand. 11111. 11111225-11.

 

