1566 Kone Faanarua aaa Foasrn.

214533111 *taeta 11111111 Wtanarzann, 111111111181111111111111111111111118111, krittorer 111.

111111 111111 111 84 ’1111111 111111- 11111111ηεὶ11, onadagenn aest 111111· siderio

Magdalenne dag. vadai simomaco, Familia-Eiterratningor om 11 (11111Ῐο 311101 ¹· 9⁵

2411111· 'laeuo 11111 111111111111 1111111111 siu Datter, sophie dromedighs 1111111111, 11
mange mene, at Niels nycte ikke hor randet iuldtve13 hun ilager over al den Tamite,
der er om hendes aidede AEgtaiaeiies 1111111111 drummediges) (inda, og meddeler, at iiong
christiam 111111 somme Dag tii iijabenhoeo. - dobedoffe, s. Jacops utitem.

vadai Simonsea, Famtiie-iiitcrreiainger om de daaske 1111111 1. 2111-35.
24. ruttt. *lasau Nuus Banaassmr tilsiriver sin Husbond, 111111111111111111111111111111111111,

om Forhoideae poa hundos Gaard Vallem. - Vellera, a. Jacohi 11111111.
Vade! Simonem, Familia-ditemintngar om do 111111 11111111 1. 235-36.

into *131111 Parrus 8111111111, togatas Frederici lau regis, ad antonium cardinalem ,

²⁰· ¹⁰¹⁰· senonensem, cancellarium regis Francia, scribit, se litteras regias et ejus presidentibus
thesaurarii tradidisse, eos autem numerationem pecuniarum usque ad 1111111111111
procrastinasse3 quare ab eo petit, ut exhortatorias litteras et regis et‘suas ipsius quom
primum mittat, etquidem eo magia, quod a Dacis, qui ad 11111111 iacobi huc (Parisios)
venerunt, comperisset, christiernum lidum aroge suo graviter urgeri, victoriamque rideri
certam, si prosequendibeiii incultas einen desit. - Sine ioco et anno.
1111111111. 111 (1111111111111. 111. 198-99.
unte *13‚32³. Parru Soauaau, iegati Frederioi lau regis, ad Ioannem Bedaium, episcopum
²⁶· ¹⁰¹¹¹· Baionnensem, litterarum duo concepta, per quas promotorias litteras regis Francorum ad
thesaurariae de pecuniis promissis numerandis denuo efflagitat, addita relatione de progressa
Frederici regis contra christiernum lidum et de legatis Hoiiondorum ad comitia Bainienaia
missis. - 111 lutetia Postumiorum, aine anno.
11111111111111611111111111111. 111. teo-201.
*¹¹2⁰ *13,324. Paraus Saaoaarus, iegatus Frederici imi regia, ad Forestanum litteras suas
2⁶· ³⁰¹⁰· ad dominum legatum (11 Antonium cardinalem, cancellarium Franciat scriptas mittit, ab
eoque petit, ut hasce ei tradat ejusque rescriptum promotorium ad proiectos 1111111 obtineat.

-- Sine loco et anno.
doroberniam Geheimaarcit. 111. aot—202.

26. lim· *tosto Kong Faroaata 1. tiisiger Labeck, nt 1111 under taigende Underhandlingor ·

med floiimnderne ai ai Magt 111 siaa poa sine Undersaotters og 11111 bedate. — Kiobeudnffiu
slot, iredagen eifter Margarethm dag.
1111111111, 1111111, Rigas 11111. S. 1390 (1111111111. vrit. soe-59).
2¹⁶· ¹¹¹¹st *13,326. iiong 1111111111 1. 11111111 Labecierne i Lubet 11 10 dar at aavngive, heilka
ai 11 11111111 Stmder de anaia optagne som deren ForbundsimHer 1 den med Kongen
sluttede Overenaiomst auganeude Holiaenderaes Sejiods psa 1111111111 og 1 1111111111. -

taff 1111111111 radios Coponioqea, irigtags aa iacobi apii. (Tydeu)

iiiigamatno Zeitachriit i. Gaschichte, 1111111111. Schmidt Vi. 119-2o‚ (hrof Bm ρ,
1111111111 til 3. itai).

1111111. *teoni 1111111111 Batauus, episcopus Baionenaia, litteras regias ad praefectos 1111111
datas ad Petrum Suauenium, legatum Frederici lmt regis, mittit, addens, se aon dubitare,

quin statim pecunia numerentur. - desecasset S motiano, die XXVI. 111111.
1111111111. ira Geheimearch. 111. 204.

 

