1238 Kous Cfflususuu usu Ausus.

--..-.—-- --.....-,.- -—-— ——- ,

gligit! 6577. En testeus tii Behrmsnus Attryt 1 11111, iis trs nord. Riguis illst 1111 8. iit

27· tutu. *10‚392. 1111111 1 11111111 Brev tii Christiem 11, hvori det erkiurer, st ingen Borgu
i Danzig har pasiuget sig Bygningeu 11 ei Krigssiih tii Steu Sture. - Mittw. nuci tassii.
1111111111Ι

Brudst tuoessosrmsny, usuugs 'ihsilnthms 1. 11111181 d. 111111 gsgeu chrisust
1 221st 8. 45. 1111. 511

3111111. *10‚393. Kejser 11111, V. stadioester de ai Regsntiude Murgrethe i Nederisuiut

iursslasede Viikasr 111 Udbetuiing ai Medgiiten tii ttong Christiem ii. - samum, iu

30. dach vau iulio. 1111111111
Udt. 1111111, iis tre nord. Riguus illst. 111. l. S 10⁷, smigu. S. utu snut 92

11. Augusti. '10‚394. tisun i 1111 opiordrer Aimueu i Vigeu 111 11 udvirise hos siu 113111
dsu gamin Sambandei 111 tsdhiivs usgtet det gjorte Fortius, msn aisissr Opiordringuti
at heuvsuds sigusium tii 1111311, da fluvedsmandsu i Stsrig maa made herisi. - 011

torsdsgsn uestit uptus sanctu Lsursncii dagh. 1811111
1111111111. 1111113. il. tsi-su.

11.·16. *10‚395. suasus 1111111111, uigivet psa Furisugsnde ai Biskop Gotststtu
¹ ¹ Augusti. 8111118,113111111111111111118111113ε111111111111511111111811111.-81111111,

post Laurentii. · iPisttyisti
, westphalos, 1111 1111111 tv. 3138.

16. Augusti, 6579, tJdt 1 Porthuu, incussio S. 111.

18. Augusti. *10,396. Bonususstus, 1111111111 1311111111ευί11111111111111, st ds ester iu·
haudiiug med [iungens 1111111111, 111. 11111 Marquordssu, sse gassie ind psa (1111111111

‚Sisen - 1111111111, theu torssdsgh ussi eiitsr wor strue dagh assumtionis.
Bshrmsuu, Christ iis illst. 11. 124-211

1111181111. *10,397. Auuuus, Biskop i 11111, 1111111111 11111111 Bremer i Lubeci i Auisiniu
11 Betuiingsu ai eu Gjaeid, at hun ikke iau sende ham visse Varsr, da Kougsns Foii 11111 i

i Naerhsdsu. - stou Keostis, dsss dunderdagess tor Bartholomei. 11111111»

(1111111111, itys Killor 1111 Finisnds iiedsitidshist. 1. sut—99. 1

19. Augusti. *10,398. Buuuusstsu, iisiuttsuu ⁰8 Msutuusu 1ι Sssoss vidus, at de ester sociandus κ
meti {iungens tapetias, 111. 11111 Maienssu, ers gaaede iud psa deu fortangte 81111.-

· Soborqiqis, iredagheu ussth effluet wor Firue dug assumptionis.
Annales ior nordisi Oldkynd. 1852. 8. tuo-21.

20. Augusti *10‚399. usosuus srossose iu: Skudborgi Margarethae archiducissu Austris scn'iii
regem Daniae iu tractatum super dote reginus suu propositum nuile consentire, nisi muttit

eJ'us 1111. - xii. Augusti.
iisssi ds Schsppsr, Lotgevuilsu vsu Christtsru 1111 isabella, Bitiagsn s. xxi-uu ⁴

23, iugum⁴ 6580, iiettslssr 111 Bshrmunns Anryt 1 111111, iis tre nord. iiigsrs 11111. 111, 1. 8811-Ὶῆ

16113111, ‘10‚400. Lausus Asususou, iiisiop Lsge Urues, Officiai, m. 11, iiidsmmu iens issu
Rasdmand i Rostiide, eu Gaurd, hvurpaa 1111111, flr. Oiui Heuriisen‚ troede at hate int·
- iDsn 26. August.)
11111. 1 uanus stagnus 3. 111111 111. 246.

5, septbr, 6587, 111 iiettelss til Bshrmsuns Attryt 1 Allan, iis tre nori. iiigsrs iiiut. iii, 1. 8. θ’ἶῐῑ

 

