1468.
36. 1161111.

6. 11611116.

7. Aprilis.

t. 11611116.

’ 10. Aprilis.

8211 Kone Cnnrsrrnnu oon Foas'ra.

— .-————--—-- ——--.-- - -ιο ι -—---.-—. -.—..t-.—.——-———

’6666 111666 61 1111166666 6166116166 66 1666616666 61 61 1166666161, hennei
-Movrids Nietsen 1111 1111666166 111 61 1116616 11166 6666 og Penge der tithortc hans ntra

Foged 166 6161666, 661 bion hangt. - Histrico, (666 3016 Marto).
Brndrt. 1 11666116 116661166116116 111. 266.

6663. 6166616666 6116616166611611, astet 61 111. tahan 0166 666 11666
6611666166 16666, at Hr. Ywaer Aselsson aidrig 116166 budt sig i Rette med Kongcn‚ 161661
66666 1666166 hans Undsigctscsbrev‚ og at noegeo overhoredct ikke hande torurcttet
nogeo, iiirtcn‚ 616661666666666 61161 simoen, inegen Mando, siden 1166 hicn Konga

i 11666611. - Siutoetzsore 1661666611, 11166 othaensdagh nest 61111161 sancti Ambrosii degn
1166111611, [1161666161. 6611666161 primi S. 191-93. ’

6664. Maurusii 611666, Proust i viburg, Paa Psasssn, Praest i 6611666, oa
4 Borgerc i Aatborg 11611666, 61 Anna Jensdatter 1161 Ι1 66166 Ν6111616166 betnidmagtiget
Par Lassora, Borger 1111166616, 111 6161116666 61 1166666 11116661 611166 og ,1616 1111166616

111 ileliigaands iiloster i 66111616. — 11166 1161116161 andr cioctcr 1 1111161611, 16116 quinta
61611. ante dominicam Paimarum.
Ny 1111611161. Scmttnger 11, 529.

*6666 666611166166116616666611116116616, Hamburgs, 1166661666-
sunds, 11166616666116611616611666, 111611 1166 66666161 dena, at hau intet Svor uariaret
666 666 structos, 1166 61161 61161616 nyc Hyidiog rettcdo tii AErkebispen 61 hund og 1111-
antire dauske Rigsraadcr orn Fred 11661166 Bigerra, og heder 66111 1616 sig 6616616616
111 11116666 061161. - 06 censen 1161616661616161116116661, 66 dwnncrsdnge aegest 1611616611.

(1161166611
Stytte, 6161661111 8166616611666111616111 111. lat—89.

’6666 6111161166 61 1111661 1 Luaron orn, at 666 pavetige Legat 111 11666611,
sverig og Norge, 111. Marinus do Fregeno, 11616161616661 1116161616 van [1666 66611616
6161666166 Beinidmagtigode 330 Gyiden som Aidrag paa hans 61616 111 11666611. -

Patnnrnn- (Ptattytst.)

12. Aprilis.

13. Α611116. ’

13. nortus.

16611, 6666611666 6116111666161 11111616116111. aa.

’6661 11161661611666 tit. sancti Clementis, 1116666111. sancti crisogoni, presbyteri
cardinales, 1666 tiliae Petri 11111166 61611116661116166666, 6666116 ari auare mnium„- 6
66616616 6611661616 sancta 116116 6611611616 1161616116, supplicationibus inclinati, omnibns
vere poenitentibus et confessis, qui eandem 66661166 visitaverint eiquo manus porrexerint

adjutrices, centurn dies de injunctis poenitentiis 1616116111.- Rome, die duodecima 11166616 noritis
Roriam, 111616666166 11111161 og 16661616, 111166 S. 65-66,

4327, 116111111116161, Darem. urges 11166. S. 916 (1116116116. V lta-78).

*6668. 1166611161616161166161661, at han paa 6166, 61666666166611616, teones

og MedhjaIperes Vegue har aamtykt 66 Stiistand og Fred 666 111. Thwre Ttrwrcson 611
Koag 611116116166,116666666166611616, Venncrs og Medirjaeiperes Vagus, og 16161 at sende

sine iotdrnaegtige [tauder 61 66166166 S. 01661 1166 666116666666 (29, sup), for raet
[teng 611116116166 11666 og Seudebud at 1611166616 616 6166 og Enighed 1661166 [tigerne. -

, Io castro 8166661666, 16116 quarta 6161. 6661 666161666 16166166. (Ptattydttt

= 1111116666, 1661666161. christierni 611611 S. 193-94.

 

