Korro linus. 1133

lournms raa ad iacobum iurum, regern Scotorum, scribit do iniquitate aulum.
u, qui 11111111 suos ltanicos bubonam mercandi causa petentes in
rint, multasque in Suooiam miserint naras3 11 quattuor nares capisam in
ab 1111111, nt principio lutura rostatis at naras at 111 millia satellitum

. 7-1111118111111119, (lie vicesima mensis latii.
,1111111111(1111111111111. 1. 25-26.

11111111 Parar, llantur, og lllrrrnar 1 1111111111 lorpligto aig 1111111- 20- tntu.
llcrtug Frcdariir ior Stadiostalaen ui dores Privilegiar at 111111 1111111111

1, hans flustra Fru Anna, liuns Born og hana Slaegt. - Hoderslrur, am

*irginia (Platlydslrl ι
1111111111. ira Gohoimaarolr. ll, 'l'lllaeg S. 45-46.

ronst Oraia. 1 8111111111, Gotlanda land och 1111 S. ano-29. 1111111.

crtug 1111111111 11 Slesrig og llolaton titskriror llojsor Maximilian, at 21. tulit.
, 1111 1 llong unns· 1111111111111111111111111. - 1111111εὸ11, 111121.

Plutt dslr.
1111. og 1111111111. 1 zeitschrift 1. Voralna 1. 1111111111 (1111111111 1. &nagawi
156.

n Moriar, Prnat og Forstanrlar tii Helliggaislhus i Odenao, atiraender til 26. lutri. .

Manio og huna llustm tuna al dan ilai, der cr tillaidet liam 11111

m Gauro, ltlichel Muulo nu ibor. ·- Arsaos, dia s. Anna.

t. 1 11111 Sinnacen, Bldrag til Odcnao Bran inmortali, l. S. 114, og 1 1181111,
t. donor. 011111111113.

iugsridna om Forlig sluttet mallem llr. Podar pau llolligtoitagaards 21111111.
Jueil og 11111111 1111111 panderes ogna Vagne angmendo lintion 111

Fraegordz lllark. — Narra Harreds 1119, 211111.
dat. l 8111111111, Studior orer llong valdemaro 11111111 S. 303.

{storstunrleran 811111 Nranssorr tilskrirer Titane llrilsson, Boiaiingsmand 26. '⁰¹¹¹-
al Raurici uu cre 111111 111 llanmurk marl Fuldmugt til at undcrirunrllc
til, dela til at siirre llalmur liy mod Orerrumpling, traeugar han til
‚ 11111111 han bader hum nt aenda 111 analige Aigiit ai hans Len.

utino Jacobi apostoli. 1811111.)
nblnd, Nya 1111111 1111 11111111 111111111111. Ι. 428-29.

toacnansrna og 3111111111 111111111111111111111111111 om, 11111 21111111·
Borger iltlarstrand, helrjemltc om nogat til ltlurstrand indsmuglct
longana llaptajn 'ihomas llolts lonliskcredc og 11111 111 lljahonhavn.

len dagon 111111 suncti iacobi apostoli dag.
amatur. uoneg. ll. loa-60.

rans, AErlcbislrop i Upsalu, rander Rigaiorstundoren Smnte Niclsson aulum
lybslrc Soudehud nogat Scor, iar dc arausio Sendebud 111 lomna

- Ex rastro Atmerrreq, dic sancti Oluui ragio 11 martiris. (Sucasini
blod, Nya 1111111 1111 l'iulanda uedeludaluu. l. 130.

 

