Knnn Cnnrsrrnnn nnn ansrn. 737

111111111111111, AErienegn i Ribn, skjnnknr Gnds i ttrite, Vester lnffitt
sogne 11111111 Dominpitei 111 1111111111 111 Sjaeinmenser. — D. 15. Juni.
1101111111111, iiiito Byr 11111. 1111111 11111111. S. 331-33. ⁴ (Lanu.)

11 stnnnnn, 1111113 111 Odense Byr 11111. i, 11141-44. For 1111111131-111111111131· 11. iunii.
10 -11 int V. 111-12.

140. 17. iunii.

nr i 111111 (1111111111 11111111 1 11111113 tii nt adnare dets Borgern 11111111.
11Μ1111111111111111, 1111111111 Gert ni Otdnnburg 111 11111111 vii indiindn
118111111111111, snmlnt tii hans 11111111 111113 christierns 11111111,
nde i iintneby 1111111111 denne 13 1111113 11111, 1111111111111111111 131111
iiensyn tii 1111111111 1111 111111 11111111. - nen mnndngen nn Trinitatis.

(Plattydniri
1111113 tili Sinndtnnrinnr 11111111 til. 69-70,

1111111, 11111 at inns Brun, Prior 1111111111 1111111111, 111 1111313111, 11111111.
ssen 1111 tader 13331111111111131, 11 1133311 1 Forte ng 1111111113 ⁴
· (Nortnren 1111131 r· Morrnm thnn tijndngh noent ior thz 11311111 dagh.

nn niptnnnrrrum, 11113. 1111111111 S. 31-32.

Cnnrnrrrnr givnr‘AErkebinp 1111111 11111111 13 i nndre itignrnnder 21111111.
mmede 1111111 1 Rotneby med 11113 11111 11311113. — 111 castro
Christi.

ι, niptnmntrr. christierni primi S. 57.

nn 11111111 1111111111 nannet i 1111113, 1111111311 ai 1111111111 1111 21111111.
to vnrn indnde med knstbnrn Varer, 1111111 11111131, trun med 31111

nii. 113111.)

1111111111 111. 1111111111111 iv. 641.

111 11111111 1111111111 nannet i 11111113, 11 8111111111 ni Fnrbitreise 25. tnnrr.
mark 1111 11111311 dem 8 Stibe, viiie binde Bnnneret pna Stangen
Snen; de opinrdre 11111113 111 11 1111111 sig 111 dern, 1111111 tinnire
re at vaere 1111131111 11111111, naar han 1111311111 11111· 13 ptyndrnr
Junii. (Tydsk.)

iptoren rnr. Ρ1111111111111111.611.

111. ni Sverig 1111111111 Rnndet i Dnnzig, 1111113 (1111111111 trnds 29. turn.
i til Snivitnbnrg tii S. Jnhnnnen ling 13 1111 1111111111 sentit nine
de med (1111111111 i Rotneby; derimnd har irnn 111111 opbringe

. Siribe. - γρ, 111111 1111 cntmeren, rppe 111111 Ρ1111 vnde sunte

‹Pranynsn›
113 1111 Skandtnnrienn historin 111. 71-72.

Ram, tiiniriver Rnndet i Dnnzig, nt det bnr inrbydn Sejindn 29. sunit.
11] af Danmark tagnrntie stine, snm 11111111 bruges 111 01113, 13 ’

amme 11111111 11111111-1111111129, Juni). (tyrini.)
tom rer. Prnnntnnrnm tv. 641.

98

 

