Korra Hans. 1131

*tarta Geras, Herredsiaged i Stevns llerred, beridner, at lt. lllortben, 1053311·

1 4 semlaalde Thing 111 Stevns Herretls 'l'bing »bar budet Lot lor
, iord, snm ligger til ilenrie Nielssana Ganrd 11111111111111, ng sardeles
l Tonbern llillrs Fogetl part Satrolm nu nyligen paalrart og paailtlet

inta proxima pest lestrrm lobannis ante partam latinam.
ktrkalalst. Saarllngar t. 171.

arr Paneassorr, stotstoged 111 babo, 1111111111111111111111111111811111 1211111
rlrnmst 111811111111111; tilllge berelter ban, al lligslorstanderens sltb,
le lybslte Slibe, der 110111111111111111133111111 111111, lylrlelig er
, men at et al de lybslre Slibe, som 111 bleret slilt 111111 andrei
tilbage til llelal og der teget al tlongens Fnllr. -— stokheim, 111111-

:e torsdagb. (Svenskl
rablad, ltya 1111111111 tttntanrls llebaltltlsblat. l. 421-28.

narra Farrs, ilantnr og vicedelran illjnbenbarn, ogllrrrrtar sammesteda 18. ttatt.
sen en Ver Frue llirlres Gaard i Narragatle i ller l'rne Sogn i iljeben-

ir, beati Eriei regia et martiris dag.

11111111, illabanbavns biplamatarlum 1. 279-81).

1111111111, ltraevet al Hr. bliebil Cristiernesen, Segnepraest til Senderhaa, 2011111.
esdrrp ng tre 11111111 Ssnderbaa i blande llinde altid 11111 bert lil

torri. -— Senderlren ltrcloe, aendag inira octavam ascensionis Domini.
birteblat Sanrllnger ll. tea-tta.

anansaasraaarr i billanrl tilslriver llaadet i Reral angaaenrle llrigen merl 2211111.
1111 {lenge 11113 titt Slribe 1 111 11111111 Farvande ng bar 11111112

erne. -- 111111, ilienstlag naelr litandi. tl'lattydal.l

11111111, 1111111111-11111111111111111111111 S. 269.

»arrasa rer ad laeobtrm illlum, regern Seetie, scribit, brrbicnases 11 21 rant.
. esse, ul 111 solnm litteris ad se datis declarassent, 11 quolibet in·

ures, qna re hostilem animum suecorum rebellium stimularent, sed
narrationibus litteras imperiales impetrassent, ne ipae 111 navigationi
tdimentn esset, hisee de rebus sensilia regis scotiae expetit. - lix

1111111111 ttosatontant llelutatla salumn. Fel. 111. 1111111111. 111 Gebalnreareb. l. al--ab

1111111 111 per litteras ad iacobum thum, regern Sentiat, datas maximas nator
1111 ,11111ιηί1111 agil; signifieat, se 111 eum 111 equos missurum, nun-
1111111111 Palaniam abiisse. — Sine anno.

1111111111. 111 Gabelrneareb. l. 25.

lter 11111111 1111111111 ern, al abberl llennicl al bynna lllester bar 1111111.

barberd 111 neget Gods iBnltlerup Sogn3 - blidtwelens nna sancti
age. . ' (Plaltydsl.)
1111511, Serlptar. 111. beate. llll. 19-50. 111111. tir. 5411

lertug 11111111 11 Slesrtg og Holsten tilstaar at rnre claris lireyde 2500 8· tunrr.
ng 12511111 Reate slryldig 111 bans 11111111 lralve Del 11 Nerdsee. —

ra dem dage des belligera blebnanres. (prauydgkt
11111111.1.8111111111-1111111111111111111. Gereb. tlt. 232- 33.

tta*

 

