Kone (31111111111111 Funere. 773

““ neo.

wemmllleflni'v 14211υὲ1111 iv. 8236-88. uriundoeemi. 11 :emmeramni-inueni). 1. neehr.
ἶ ie . - . ’

iens 0111111111 Siriveiee 111 Sinden Liineburg, beeri 1111 lover 11111111, 1111111.
1111111111, Sikkerhed pee 1111111111, sami heder sindon heteie Hemieg
ind i Tender, hans Tiigodehevende. —- Seeeberq, iiiensieg nach 1. Andreae.

[Pleiiydeii

1111111. eg tydei iiie Ι Qveiieneemmiueg d. 111111111-111111.-111111111. (1111111111111. veter·
nd. Geeehiehie ii, 1. S. 13.

eng Gneisneene Siriveise tii Sieden Luneburg engeeende Velred ven 1111111.

11111.- semino, em iege Barberoe.

1111 iiie i Qveilenunmiueg d. semeae-hemanuel). Geeeiitehnn 1. veterini. Ge·
1111111111, 1. &13-

eng (1111111111 hekraeiier Sinden Wileiere Peiviiegier. - 1111111, dee 11111111.

:ee na unnser leven Frowen dege, eise ee entiengen wart. (Pietiydski
kundeeiemmi. d. memmenni-iuuene. Geeelleeh. iv. 47. .

ing 0111111111 ekjaenker iizehoe iiioeier en Geard ved Buiteie mod Leiie 10. 111111.
'aeiemeseer ior hene Feder Juniier Didrik 11 oldenburg og hene Meder. -

'eria anie Lucie. iPieiiydek.i
eundeneemmi. d. 11111111.-111111.·1111111.(1111111111. Ν. 47-49.

1111111, Greve ai oldenburg, 11111111 ei heve mediagei ei iioug Chrieiiem 11. necet.
n som Aidreg pae den hem iiiiommende Aieieeeleeeeum ier Sieevig og

isten donnerdegee ne eoneepcionis Marie. iPleitydek.i
11111111, Dipiemeier. christierni primi S. 131.

eg 0111111111 heiuldmaegiiger Bredrene Tidemend eg Merquard Haber 14. 111111.
rbineke Gyiden ai Ordenemesieren i Liiiand. - Seyebery, em sentege

11 Uet. 1 1111111111), index eorporis hine-diplom. menie, Eetonle, (1111111111 ΙΙ. 296

ig 6111111111 bekraeiier seneen iirempee Priviiegier. - lippe uneeme 1111111.

midweken in der queieriemper na eunte Lueien dege. (Pieiiydsk.) .

indeneenmi. 11. 11111111.-11111.·111111. Geeeiiech. lv. 49. Tydei Udi. 1 zeitschr. d.
liech- i. Sebieewigflumem-Lenem). Geeeh. vil, iieperior⁴ S. ei.

1111111111 meu· imperator Chrisiiernum regem hortetur, ui hemines de 11. 111111.
ι communitate Lunemburgenei ei eorum bene in terrie euie detineri
wilhelmo ei Henrico ducibus in Brunewigk satisfecerint. -- Wieeeoe,

ie Decembris.
v 1. Kunde osterreich. 6111111111-0111111111. 157-58.

11111111, 11111111111 ii. 3238-39. Urkendeneemmi. ei. echieew.·hoiet.·ieuenb. 20. Deehr.
isch. 1V.50.

f Cunismee stadiaester dei iiepiilei i Haderelev ei (ieri, Hertug i 1111111111.
loisten, givne Frihedsbrev ei 12. Marte 1401 1Ν1.·36961, ligesom
ier og Friheder, eom {iongerne ei Danmeri og Hertugerne i Sleevig

Slote 6011111711, in eunte Thomaezes des hiighen aposieie diffie. di)
eiiy s .

irotn. tre Geheimeereh. 1, Tiiieg S. 33-34. urkundeneemmi. 11. sehim-holei-
. Geselleeh. iv. iio-52.

 

