1111111111. · 1053

———--———-—-——--——-————-—--——-—— —--.-....

bnon 11111111 1111111111 om, et Borgemeater i 1111111111 Jeppe 8- nene.
admand sammeeteds 111. Peder dibreohtsenn i Aniedninn ei, at Abbed
nd dele en kjehenhavnak Borger distenas, iod opimae et kongeiigt Forbnd
1111111111 Borgere 111 smine, iorend dongen har overvejet med 1111111111,
11 1111111111 med de 11111111, der ikke ere iodte i Stnden. - Litte 1111111

nn 1111111111 s. 1111111111 dagh.
0. 1111111111. [1111111111 Dipiomotnrinm 1. 252-53.

1111111 ionae 011111111111, Sognepnneat 111 S. Pedere 1111111 1 Minime, 2211111
oin indens Kapei i Mairno og given tii det en Gaard i iijnbeninavn 111111

thus, mod at der 111 diuet 11111 11111111 Messer 111 hans og hans For· ’
mod at han og hana 1111111111 iae Patronatsret 111 det. - iioimoqie, die

:n d .
1. edim, Ktebonhnvne ntpiomounom 11. 116.

iverenskomet meiiem Bononsnoen 11111111 og 111111 1111 Aenianes 11· 26. neor.
Vidnerne er Μ. 1111111 Pogwiseh‚ udvaigt Biakop i Siesnig. - Kyta,

111 dee hiiiigen apostole. (Plattydsi.) ¹
1111111111, 1111111111 11. 499—500.

1⁰¹¹ss flens dominer Sten Stnne som tidiigere Rigeiorstander 111 nt hoide 13. 1111111.
1111111111 111 1111111 denne havde tint, dn han vnn ndeendt tii Finiand mod

dit ,11111181111111111 ingerdagen neoth ione dominicam Oenii.
111111. 1111. Skand. 11111. iiix. 111-45.

1111111111 ai Η11111111, Biakop 1 1111111111, at 111. 1111111111 diomediae, 13. 1111111.
mand pan 11111111, 1111 hande iorurettet 11111 ulovlig 1111111111 angen, -

des med dimne og 11111111, ot han (Hermen) 111111 kunde dode nogen

1111 hain. - iix resideooio androdamanta, in erastino 1111111111-

11111 1111111111 3. 1111111 11 115.

‚aenean nonenoeane 1111111 nile eine Fordninger pan noget Gods ved 21. 1111111.
im 11111111. 11111111111111111111111.11111111Ρ11111111μι1111111111111111

age Benedicti deo hitiigen annates. (1111111111
neptuniae, Monumentn ii. 498—99. .

111111111111111111111111 eoram rege iohanni habita de confoederatione 1111111.
11 Retenta eontra Sneoiam, de liberatione captivorum Sneoioorurn 11 de

imperatoris 11 filiam regis. —· Sine anno et die.

11, 8111111 1111 811111111111111111111111.262-65. Gnmmet 1111111. aversatione 1
11111111, 1111 {nitor 1111 1111111111 1111111111111111111 1. 118-22. 0111 {iatam 11811111,
seed iv, indi. S. edixit, inm. ὁ.

1111111111 51111111111111 1111111111 tiong Hane, at han ved 11 Brev darno

nar erraret [1111111111 indiaid iFiniond med diord og Brnnd, 11111111 '⁰¹ *¹³¹¹st

1 det tiliades de 1111111111111111111111111111111111111131 111 By 111 By

,μ Uden Datum. ¹ 18111111.)
beretn. 1111 611111111111, 111. 1191-95. [11111111. i Grdnbtnd, dyo 1111111 1111 tentando

ntidamai. 1. 96-97.

 

