Kone Feensnus nen F oesrs.

——. — -...-- ..- ....-—--—-———-—-

1524.
2⁷- lunii. mandato comparuerint 11 Dacis provinciales non clicerinl, quapropter narnlii ad Coppea·
hagan missi sinl, sed Cirrisliernum regem oratorem suum cum sufficiente mandalo in

conventu habuisse. - 111111111112111111.
lllplomnlar. Nomeg. V. aaa-56.

*11‚301. locensis, episcopi lincopia, 11 magistrum Svenonem lillerre 11 annno
episcopi Osiliensis3 credll Osiliensem querere regie majeslalis favores ad averlendam
invasionem in diocesem, 111 cujus ellectum semper consvevil so jam regi Dacis, jam aliis
conjungeret. - 111 lincopia, vigilia aposl. Petri 11 Pauli.

llandl. 111. Skand. 11111 111111. 241-42.

‘11,302. 11111111 Μ1111, episcopus asloensis, promillil lllagno, episcopo flamarsnsi,
[l.1)illeuo Renenllou, preposilo aronaslerii llenebeci, el Tychoni llrabbe, marescalco regni
liaciae, nl contractam 1111111111111111111Μ111, electum 11 ecclesiam asloensem, in prar-
senlia Μ. Pauli 11111111, 11111111 Ripensis, 11 loannis l'olnere, proconsulis Alburgensls,
lactum 11 episcopatu asloensi illi cedendo observet. — llasm'e, die mercurii 11111111.
mensis lunii.

· lllplomalar. llorreg. l. 'llo-ll.

‘l1,303. llong Cnnrsrrsm ll. slriver 111 Dronning Elisabeth, 11 han 11111 111 rejse

111 11111, men han liar endan 1111 11111 11 loriangle Lejdebreve3 1111111111 11 lommca

tilbagc 1111111111, men 1111111111 udfellen Kongen har ingen'lillid 111 ham. — 111111111ιὸ11,

111111 siste dag 111 lanii.
11111, Breve og 11111. 111 Chr. 111 og Fr. 1.s 11111. l. ace-59.

1111101Ι (llong Gosrars) 111111111 111 111. libert lepsaen og 111. Asel Bradln,
1111111111 Rigas 1111111, 111 al 1111111111 med 11 Felge al 30 Personer 111 11111111, somer
1111111111 111 lonlcping 111 llgen eiler Magdalene llag (22. luliil. — 11 willa (irenae,

11111 [lag. Ι (svenne
Guslal den 11111111 lleglalratur l. eoo-51 (lavor 111 1111111111 til Septim).

*11‚305. lle 111111(111111111Μ11111111111111 on Drnssm von Rsrnr 1111111 111
llong Frederil 1. om deres 111111111111111813111111111111111 lilois, Ambolse og‘lonrs
11111 Kongen al Franlrrig og hans ilansler, 11111111 dog 11111111111111111Ι mod [1111111 lil
[longene 1111111111 l'cnslon3 lillige 11111111111111111, 11 man 1111 11111111 Kong Proderils
lllaegling 1 Forlroldel mellem Franlrrig og England; 11 11111 11111111 opgivel 11 gaelil
Englanrl og Slolland3 om 111 1111111111 Pengelaan 11111 11 111110111111131111111111111
11111111; 11111311111111111111111111111111111.-1111,111111111111εοί11111 1111111111 1

virginis. (ipdsln '
scriberem. 111 Gehclmeercla. 111. 119-21.

4. 111111. *11‚306. llong 11111111 l's loreloblgc l‘rivilegier lor Slagelse ily. — injecerim

Slol, Mandagen 111111 11111 ror l‘me [lag visitationis.
1111. 1 111111, 111111 111 Slsgelse llys 11111. S. 111-24.

*ll,30'i. lloncms 1111 111 luders Haldager, Byloged i lljnnennavn, og 111111-

11111111 pan cl llus 111 Menlergaarden i 1111111 lly. — Kepenlcnffn, lorsdagen 111111 ornans
visilalionls lllarie.
1111. l 0. 11111111, lllnbenhamslllplornatarlnmll.219-2ll

 

