740 Korra Cnrrrsrrrmr nrrr 131311.

1454· sarni forhehoider sig 1131 iii 1 parriomrnende Tiisaeide 31 bruge dores 811113, Gods og i'oii. -

Vp vmeme stote 1313313133, am derne ruendi· des hiighen apostole sunie Andree. (Piaiiydsi.)

hiplomaiar. Norvog. V. 570-71. 1 1111131131 ovem: ilarii-Verior, Pririiegirn ete.
der Sinti Amrielredam S. 83-84. ' ·

1113311. *5950[=3923), 1312113111. 1131 11113311,
1111111 3924 se ’5951

13. Dhchr. ’119511239241 1111111131, Diplomninr. christierni primi S. 60—6L

13. hecht. *5952 iiong Crrnrsrrrrrs -aahne iirev, at han hrrr beiaiei iir. Oiie Nyeisson at

oppehaere Kronens Fredkjoh i iniand. - Castro nostro Koidr'nyir, die h. hucie virg.
Udi. 1 hamur, Fam. horonirnniz'r 11111. Ι, iiipiom. S. 87.

---.-.-..

1813311. *5953. Sognevidne, ai 1ο Maend vidnede, 31 Nis Sirarn 31 Maiirwp ijohie i'ruy

Gods i Snedhoe Sogn i Vrads Herred 31 31113113 Per Wyiiae.v - For Woedirioe by kyrius avr,
feria quarta quatuor temporum.
Orion, errtairrir. 11. 8. 81331, 0113133113 om ram. 81331 S. 362.

3926, hiplomairr. Norreg. 11. 593 -94; irir. om 111133 ior 11131313 Udiaerdigelse S. 949,

15954. iiong Currsrrrrrrs Siriveise 111 1131331 11313111, hvori han undskyider sig.

ior 1113 ai hunno besoge 1311113113, irrorpaa der siai iorharrdies om 'l'yrkeirig m. m, -

Imma· Udi. 111111331111111131111, haum. 111301 111111- 81119111111118· ν’ 431·

’1191111Ι 1311110113 1131313131131331311311331131331313 Sioi, som iran modtog
31 111. AEggeri Friiie.
⁴ 1111111131 ior nord. 0111111111. 1851 S. ihi-28.

*5956. Biskop Nicorrus ai Siesvigs'Besiernmeise ang. ire »floren hanchis«, som

ilaus Wuii i Lirheci harde girei 111 de Fritiges hohor 1 Siesvig. (planydgku)
Falci, Siaairhrirss. urg. 111. 452-54.

1454 1454 vel postea.

111 imma· 5957· umam, Esge Nielsens Eiterleverske, giver og sijrrder 111 S. Birgiiie 113131

i 111113, som flr. ib iversen iianior iod bygge, en (133111 1 Skanderup By i Ands flcrred.
Udi. i P. Terpager, Ripae Cimhr. S. 275.

1465. ‘ 1455.

5, mm 3927, heccau, 1133311. nurum S. ’241- 45. Uriundonramml. d. 13111311.-113131.·113331),6313111111.
11. 404.

5, ranna„ 3928, herrau, Gesch. Husums S. 245-46. Uriundenuammi. d rrhiesw.·hoisi.-iauenb, Goressrrir.
11. 105.

10. ianuar. *5958(=3954). 111131 hatum: rime dage Fabiani unde Sebastiani.
Uriundenrammi. d. rehierw.·hohi.-iauenb. Gereiirch. 11. 134-35,

27. ianuar. 3929, Brudri. 1131153131, iubeiiaie orer Christiani S. 82.
rehr. 3930 se *6049

 

