Kone Cnnrsrrnsrr nnn 11111. 1255

111111111111111 Georgia Spniaiine scribit, 1111111 lisele papisias persequi, 1. lierni.
versitati sne, ne scripta lutheri damnent, qnod retulit l). illartinus,

aleretur, rediturus ilinc«. - Wiitemlreran, 1. Martii.

wettelmus 11111111 510-71.

111011111111111. 11111111 (11111 ron der Wlsch med Bergan, limiet og 14. 1111111.
11110111. - 1111 -vieraehenden ing des menate Martii. (Tydei.)

11111, (insaniente 11. illenilinhen n. Privatlienhin 11. Herrogtlrnms Snnleswlg lll.

1-79.

ing Cirrsrinsrr ll. svarer liaadei 1 1111111 paa deis Slrivelse 11 3. insterni.
l, 11 irari 1111 11111111 de arrenteretle danzigske Sklbe 11 11111 ridere,

iiriglve de Skibe, hvis Slippere vare ilygiede 1111111111 111111. -

nanis 111111.

rdet„ 1 1111101111. lBaerrnermeny, [1111111111111111111 11. d. 1111111 a 1111111111
risiian ll. 1, 32, 1111. S. 46, Anni. 94.

1 1111111111111111111111111 Slaahecl, elerico lllonasteriensls dio· 19. 1111111
·Clrristierni ragis 111111, 11 11 animo hahere enm archiepiscopum

non abstante 11111111 natalium ejus, 1111111 eo dispensat, nt plura
1 recipere 111111- Rome, quartodecimo 111. Aprilis p 1. 1111 primo,

n, lie 11111111. iligen illst li. 581-83. 111111111111111111111.111111111. il-it,
r (1111111111, 1111111111111513111111111 er en 11111 l 1111111111 111 1521.

’111111 Snrsvrns illittering 111 10111111, 11111111 til 11111111 Bislop 21111111.

Sjaelemeseer. - 22. illisrz. (1111111111
lat. og 1111111111 101111111111111111 1. 111111111-111111-111111). (1111111111. ll, 1.
13.

1 Pressas-beliager sig lor lleng Christlern 11. over, at Sighrit har 1111111111.
1111 liliandisson 11111 paa island, livillei denne lgjen 1111 overdraget

iburg; deis 11111 disse gjort llongen 811111 ved 11 Sag 111 neget

i Strid med dei Brel, 1111 harpen en [111 11 island og pna 0111-

1 11111111. - 1111111111, 11111 quarta posi Palmarnm.

ilin, Dlplomatarinm Flensborgenss ii. 1047-49.

,555. 1111111111.

11111 Μ1111111ο1 Georgia 8111111111 scribit, se accepisse litteras e 31111111. ι
»qui illuc proiectus 1 nobis grenan litteras 111116111111111111, qui
ιο lovere 11 11 Siscia episcopos aliquot securi percussisse 1111111-

isse. - Mensis Martii penultima.
rs lleiormntornm 1361.

1111111111, Underr. nrn Schlelsehier S. 381-88, 11111 111111111 deteret: Lnrer- 'i. Aprilis.
nest 111101111111111111118111111 a: 6. April.

enhyrd el Wonnss AEssrssar, Prior i 8. 11111 llloster iNyljahing, 15. 1111111.
ster 1 Vihorg, 11111, 1111111111111 1 1111111111, og Essrsr Bassam
Rasrnus Clementssen elter llongens 1111111111 1111111111 1111111111-
lammessans Gaard Darnsgard lMors, hrorved de 11181111111111
igi og Breve. — 0111111111Μ111, 111111111111111111111111111111

Breve og 11111 111 chr. ils og 11. ln illst. 1. 4.

 

