1406 Kono annnnvn 1111 Fonsvs.

——-—-- --μ- -

toto.
5-111111- ·11,883. 8111111111111 1111111, 01111111 og 11111111 1111111111111 1111111 11111011
christiern 11., 11 111 naa egen Bekostning 11111 11111111 11111 agie 11 gjove 11 Tog til Norge‚

hvon 111 11111 sago at rejss 11111111 mod Vincentius Longe, 0111 Galle og andre; de bodo

hant at sende von 11111 111 HjaeIp. -· En Amsterdom, V. 1111111111(11111 111).
Alton, Brsvs og tktst. til Chr. 111 og 111. is illst Ι. tat-33.

6- tuto. *lassa Kong 11111111. 10111111 111. axel Brado og hans 1111111 Fra 8011111
Hoigersdoter (Rosenivvanst med Bardinge 111111111 hogges Livstid. - Hasm'oe, 1111111111

prov. 11111111111 visitationis 11111111.
tint. 1 1111111 Magnata 111. 101 og 1 1. 11111111 11. ata—29.

6- 111111· *11,885. 1111111 1111111111 11 11111111 hodon ·thesanvarius Marionburgonsis· 11
1111 de 11111111 8111111111, som 1111111 111111111111111131111111011111111111111111 og no
paaTilivagerejsen gjerne viide base Danzig og Matienburg, al muiig 011111111101111111, 11111111

dem Adgang tii 8101111 og 11111 dnm bokjendt med Lokalitetevne 1111. — 6. Juli. 11111111.
unt 1 11111111111111111 1111111111-1111111111111. 29.

——w— . ffl-m—--m —p———Q-

7. tuln. *nana 1101111111 Β111 111 101111 11111111, Borger i Kjobenhavn‚ 111 1111111 11111
op 1111111,Μ111111111111 (1111111111 111 timotiani Montergaavden og Bramevholm i 1111111-

11111, jvir. Nr. *11,8ttt. - Haffnte, togesdag 11111111111111111111 Mario.
Udt. 1 0, 11111111,11111111111111111111111111111. 223.

7-111111· *11,887. 1111111111111 111 Ν1111 811111, 3013111111, 111 111011111111111111-

11111111 iijnbenhavnt. - (Hoffnie, ingerdag 11111111 visitationis 1111111.)

Udi. 1 0. 11111111, [1111111111 iiiplomntarium 11. 223, (hvon under 11111111111111111111
Udtog 11 11 lignsndo Brov 111 111111 811111)

8- 111111 *11‚888. [tang Fannnnvn 1. givet 11111111 1011111111, Borger i iijobonhavn, 11
11101111 tora denotatis 11111111 Montergaarden og 8111111111- Wortt 11111 [1111111111

1111111111 1111 1111111101 Fvue dag visitacionis.
1111111111, 11111111111 iiipiomatnvlnm Ι. 363764.

8. tuta. *11,889. itong Cnvvsvvnnn 11. 0110111111 1111111 attrectat 11 Meoklenburg 111 itte

at indtade sig poa noget, nndtagen man ligeivevn vil yde vanlp 111 Gjenindsaettoise. -
Berlm’ mh 8· Tydsk tint 1 Qveiiensammlung 11. 11111111.-111111.·1111111. (1111111111. ii, 1, sm.

8. tunt Ι’11,1190. 0111111111 thvnn 1101111111 11011 Christiana 11., 11 11 Pommsransr Pstvns
81111111 paa nervugen ai Holstons Vegne 1111 1011111111 11 8111 psa Cornelius Sceppers ¹

Stridsslvriit. - Esltayen, 8. 1111.
11111111.11111111111111111111111 (ihr. 11.1 og to. 1.1 11111. Ι. 505, Anm. 1.

10. tuttv. 'll‚89l. iiong Fanonnvn 1. 10111111 111. Μ111 [1111111111 Pani i Navelsti Birit 1111

250 Μ111 (111111. - Tryqqeweldo, Canuti regis dag.

11111111111111411111111111.211. 1 11111118111 angives Forhnielson dog ogasti}
300 111111.

11. initi. 7679, Gnstai den Fovstss Registratnv 111. 195-96.

1111111. ⁴11,892. Kong Gnsvts indialden itigsvaadevne i Ostevgtitland 111 ev flerremsoei
Stookhoim ior 11 raadsiaa 011811111 111 iiong Frednvits Udsendinge og om Fofvloldevnt

8111111 1101111. - 1111110111, onningen 1111 011. visitationis Μ1111.

flandi. 1111. stand. 11111. 111. 47-49. 611111 dnn anstss Regtstratur 111. tan-⁹⁰·
smlgn. 8. lat-98.

 

