10. 111111.

11. 111111. ·

Korra 0111111111 111 11111111.
Ἣ

*618a ttong (1111111111 meditator Hr. Niets Eriksan at Tim, at tran mod sin

Formodning 111111111111111 gassie tidt at Sptsning til dsn Rejse, som han trar ior
nu i 81111111 111 sitos.

11111111. 1 nausson. 1111111111 ovar (1111111111 1. S. 69.

14611.

*alsa 11111111 8111111111 og 11115118111111811111111111111111 til 111. Gotsiet
Rixstorp‚ Domprovst, og [iornkapitiot i Stesvig tit Fordel ior S. lorgens Vikarie i 11111-
tinen en aartig 111111 11 ll 111111 ai Landsbyen Hoitsae i Sebosted Sogn i 8111138111.-
111 nigaiaros daghe, 1111111 Here basnedan ward. (marsyam

stamann, Gsschtotrta d. ottomttchan u. 111111-11111111 d. tiarrogthums Sohtesvrig 111. 78-111.

'alito tiong Cunrsrians tiitador indbyggerne i flamburg at tijsbe ttorn, tivaeg og
1111 Stags Varar i 511111111111111113111111111 tit Hnmburg. — Hamboryls, dos donre.

dages 111 sancti Antonii. (planydffl
urkundsnsammt. d. 11111111.-111111 -1111111, (111111111111 tv. 53-54.

'6l9l. Μ1111 111111111111 11 Hasioager, 111 Stiigssnns Eitortavarska, soetger tit 111-
byrdige 11111 11111111111111 an Gaard 1111111111 1 1111111111 Sogn, et Boi i Gutdagar Sogn
i 11111111 og att sit 1111 tiods i ttavsnshrrgh med Forpligtaisa 111, hvis hun at'naendor

more 11111 Gods i Stadst Herrsd, 1111111111 1111 111 samma 111111- llte Januar.
11111. t Ntelsen, 11111. 1111111. om 811111 11111111 S. 211-12.

*6192 ttong Csnrsrnns bataler Riddara, Vaebnara, 1111111111, 8111111311, 111131-
1111111 og Raadrnaend, 1111111111, 111111111131111, Sandarnaend, Noevningar, Bandsr og 1111111

’ tndbyggera i Hartugdanrmet Stesvig at vaera Bistoppen og Domtiapittoti Siosvig bohjaelpotige

⁴. 1111111

i 1111 ttotssagor. - lippe 111111 stote Gottorppe, dos 111111 mydweksns io dor Vastan.

81111111, 61111111111.ὀ111111111111 1111111-11111111 1. 1111111111111 8111111111ἱΡιΙιῗ,ῐ ml)

‘6193. Τ1ο111 11 11111111 11 11111111 Μ1111, burgenses at ballivi burgi 111
ttyrtiwaw, 11 communitas totius comitatus Orkadiae a christierno rege petunt, 11 1118111111-
santiam 1111111111111111111, 11111111011111111 et Cathtaniae 1111111111 da saneto Claro, inde.
11111 occupati in detonsione insutarum contra vastationes Iohannis, comitis Bossia. —
Apud tt'yrlriwau, uttiino Februarii.

ttnudson, Dipiomatar. Chrtsttarnt prtmt s. tta-14. iiiptomatar. Norvsg v, 599400,

’6191 811111, 11111111, Μ11111111111111, Ρ11 Swn og Jarr 111111, Vaebuera, 11111111
aiter Betaiing ai tiongens H'oirnestar 111. Erit Ottaessen insitam Prior Brwn ai 1111111111
og Patitor Winthar 11 Nandrwp og aisige (111 1111111111, 11 (11111111, 1111 hin har 11 denno
og hans Broder Haritd Aoersson, bar 1111 ved Magt, og hin behoide Gaardan i Wodztruo,
111 dan 1111111 ham 111 100 tybsts Μ1111; 1111 dat 1111111, skal Lovon atgjara Traetten om

nogon Rattighad iMngtinastofftn. - 1111111111111111111111111, 11111 tyrsos iredag'h i Faste.
iiuaholms Diplomatartum. udg. 1111111111 S. 28.

’6191 ttong 11111111111,Ε111101111111,1111111111, 1111111111111111, 1111111111,
og 11111111 1111111111, 11111111, 1111 11111111 taohim Braydo og 10 andra Adotige stades-

 

