Kone Cnnrsrrnnn nnn ansrr.. 755

14 7.
ring 11111 ai Siesvig inger 11 1 11111 1111111 Herberge i sin iinsiyiieise. -— 20. 51111-

11111 11111111. (1111111111.)
1111111111, iionnmnnir iv. 3314-15.

11111, iiipinmrinr christierni primi S. 82-83. 21. 111111.

1111111 111111, Biddon, soeignr iii 111. 1111111 11111111, Marsi i Danmari, 11111111.

iverig 111100Νο1111. — 8111111111111111111, 111111111111 dag apposieii.
1111111. iiorrng. vi. 585-86.

1475.

ig Crinisrrrnrr staevner 11111 1111111111 iii 11 mode ior 11 11111111 sig

ned 1111111 at have iiivendt sig Sverigs iirnne. - 8111111111.
111111, 11111111. niger iiron. S. 876-77 iiiviriurig. V. 81-84).

,111 1111111111 8111111111 111 Sverigs Rigonum, hvori dni hekinger sig over

1111111111 1111111311 iindsigeise ng beivivier 11111111 Rigiigirnd. - 111119.
1111111111 1111111111, 11111111. 111311 111111. S. 812 iiivirindg. v. iri-ii).

14571 14111

gCirrrrsrrrnn inger Fru Karine, Hr. Tymnre Nieirnns Eiinrievernlie, med 1111111.
i iiesiyiieise ng beiaier Hr. 0111 Ν1111111 ng iir. (11111 iinnnov 11
,iiongens Vegne. — 1111· Leiren sor Kioirenlramr, s. iacobi apostoli Dag.
i 11111111 iiagnrin iii. 8. 1111 (ai rerer iiyrriini) rngirno Anrrini er magei irivinomi.

1458. 1458.

ng Annir 11 Siesvig overiader 1111111111 Wercimester, Bnrger iiindersiev, 3 111111.
roo i Daemningen red 1111111111 mod en aariig iigiii ai 4 Si. iybsi

ds. -Arne dinxdage vor der iriigen drier iinninge dage. (Pinttydsii
ndensnmmi. ri. 111111111-111111-111111111. (1111111111. iii. 376.

ng Annii ai Siesvig tiisianr Bnndnrne og Faesierne i 1111111111 den irie 4. ianuar.
1111111111 en anriig Beiniing 1180 Μ111 iynsi. — 1111111111, ame

isionis Domini. (Pintiydsii
dennnmnri ri⁴ 111111111-111111.-111111, 6111111111. 111310-71

ns 11111111111 lover 11 111113111113011111111111111111 eiierievende 19. ianuar.

11111 1111111111 lind, 111111. - Siara, sancii 11111111111111111 dagh.
nn, Dipiomntrr. Girririiorni primi S. 83-84. iiipinmrinr. iiorveg. iii. 614-15.

rs 1111111111 1111111111 det 1111111 1113111111, 11 dei 1111 hyidei iiong 19. ianuar.
n snm Konga i Norgn 11111 Faderen, og heder (111 gjnre dei snmme

ande. - Souris, die 1. Henrici episcopi 111.
1111. 8111111. 11111. iiiiiivi 35-38.

Cnnrsrirnrs Brev iii Borgnrne i Osio og iiJ'nbmaendene ira Rosinni‚ 11111111,
Sendebud iii iram ior 11 ian 111111 aeidre Priviiegier‚ som siuiie iyde
, 11111111111, 1111111 1111 instrat 1111111 111111111111111, som de 111111

95·

 

