912 Kouo Canrsrranu nou Fonsro.

...ρ-

11133311. ’7455 Hertugiodc 1111111111 11 hiccllenhurg tiisender lluriyrst 1111111111 af Branden- Ι

burgen Sirivoisc ira 1111111113 1111111111 11 1111111111 111 honde ai 17. Sopthr. (11 Nr. ’74501 ,
13 hodor horn underrcttc sig om, hvorledeo hun skal bostare den. -chrr'ss, ame aucode ἱ

1. caum pape. (Ptarsydstl ¹
11111111, Codex diplomaticus iirsndcohurgansis 3. ilsupttit. iii. 114.

18. 0i¹0bt *7456 1111111101111111, archiepiscopus lundensis, consentit, ut universitas oi
studium 31111111 11 civitate 111111111111111111111111111111111, juraque 11 privilegia doc.
toribus, magistris ct scholaribus huius studii 11111111 manutenere promittit. - Ludis, 11

1. Luce ewangeliste.
iisrdom. iilohonhsros linis. Historia iv. 3-4.

Ἴ *7457 1111111111 hramous ai Braudcnhurgsi 8111111111 111 01111113 (Dorothea), hvori
han haevdcr, at han har oplyldt sino Forpiigtciscr mod hande, 13 heder hendo 1111111111,
11 1111 ilie 1111111111 citeriomme lndhydclsen tii at oscrvaerc hendcs 81111 Bryllup. - ¹

1111111111, am mittwoch undecim milium Virginum. (1111111
arada, Codex diplomaticus Braodcnhorgsosls 3. ilsuptth. iii. 116-17.

’7456 1111111111 1111111111 11 6111111111311 8111111111 111 Hertugindc (Dorothea) ai
Mcclienhurg‚ hwori han lorsvarcr sio adiaerd imod 0111111311 11 Danmark. - prmum,

arne mittwoch undecim milium 1111311111. (113353)
llicdsl. Codex diplomaticus Brsndanhurgsnsis 3. ilauptth. 111. 116.

‘iada lssrsuos Hormos, decanus, totumquo capitulum 11111111 ilalincnsis magistro
Petro hiberti scolas suasio parte meridionali 11111111 situatas pro lectionibus et exemptus

111 cundem ct ojus consocios iaciendis concedunt, donoc da scolis melioribus luerint

provisi. - nasson, in prolosio omnium Sanctorum.

ililordarui iliosiiophsros ilirior 13 illorsum, ’111113 S. 73-71. iidt 1 warlaun', mmmm
olrcrstst . .

*7460 11113(1111111111111111111111 llom i en 813 mollem liicstcr Lago, 11113111

8111 11111111, 13 Niols Swalmsson iliwidingc 8131 1131111111 11311 Euge. - 1„ mm

Scaudcrborpls, 111111 111111 1111 1111111 omnium Sanctorum.
iloudssn, llipiomatar. christierni primi S. 311

*tias 011111Μ111111,1111111111111111111111, commissioni Petro Albani, licoo-
. 11111 medicina, aGhristiorno 1131 datm de studio io civitate ilainiensi erigendo consentit,
omnia privilegia doctoribus ct scholaribus univcrsitatis concossa monutsrore 11 defendet-0

promittens. - Itoslciidic, ieria quarto posi 11111111 omnium Sanctorum.
liordorn, iliohonharns iloir. llistoris lV. 4-5. ildtiWerisoli, liisbsuhavns Uusvmpms 1

17462. 11113 Gomorram under 1111111 Pedcr 11 111111 13 hans Esteriolgero ‹iil
1111111 81311 i Stiitets 12 Biricr. - hallandiam, sabbato pror. post tostum omnium

Sanctorum.
sciet, Stastslsiirg. 1113. iii. 808-809.

11463, iiroomutvns Brrumosvmus, ai Tyghc 011111 Wat, Borgor i mage, har
shjodot til Pcder 81111, Hovedsmaod paa 11111113, 11 llod i dei lilla Straede menam
Gammeitorv 13 8. Clemens iliric i iljohcnhavn. - Kopmonhouen 1111111, mandam „032

loro sancti Martinsdag.
0. 11111111, liiohsnhsrns liipiomatarium i. ait-15. ’

 

