Kosa Hans. 1171

——. -—---..-—-

g 11111111 11 Goiiorp givor Thomas Loroi, iiorgor i Fionsborg‚ Bovis (1281111111
1 og 11111 1111111111, som han aariig oppshaerer i [1111111111111
111 sin Hnshoidning 111 Goiiorp, brings 111 111 iios i 11111-
111111 11 hans Bondsr i Goitorp 1111. — Goiiorff¹ ndon Dag.

Α (1111111111
omniumomniuni Flsnsborgeoss 11. 80.

1111111111 1111111111 811111 Stura, 11 1111111 Ι1111 11 iinrsprog i 1. spons.

viiio volgo sn 111111111111, 1111 11 111 01111111 111111 Bnd 111

ra, 11111. 11111111111111111 iiiariae. iSvensi.i
i 1111101111. i 1111, Unionshisioris S 465.

111111 1111111Μ1111111111 11111111 noges Smor, iijod, iluder og 1. sorios.

11111111, 111112. Palmarnm.
111111 11111111 4. asiis ii. 291.

11 111 1 cardinali Senngaiiensi petit, ui iohannem Wiii, secretarium 11111111.
nissis adjuvet, 11111111 11 dispensatione mag. 111111 111111 1111111111
11 incompaiihiiibus retinendis 111111111111111111 episcopo 11-

sumendo. - Hoffnio, 2. 1111111ιί11111111111111111.
nn. 111 Gshsimssroh. i. 49.

Hsns' 11111 111 1111 111111 ii., 111111 han anhoiaior sin 81111111 11111111,

Provsiiot i Odenso. -- (6. Aprilis.)
111 1 1111111111, 111111. Rigas 11111. 8. 1086 1111111111. 111951.

11111 1111111111 1111111111 111 Vor 1111 diter i 8111111111 1 i. Apron.
1111, Siamsby Sogn i 81111 1111111, rii Vsderiag 11111811111111 1
111 111 sinerer, men sidon panisar iii 111 Bondo, Borgemesier i

111 1 0111111, iiiooieroihsnsdag.
1111 Simoosso, Bidrsg tii 011111 1111111111. ii¹ 1. 8. 125.

111111 11111111 1111111111 Joaohim i Broodenburg 11 opkjobo 1000 11. aprilis.

og 1111111111 toidirit. -111111111111111111, 111112. Pasce.
11111 uagum 4. 1111111 11. ssi. ·

11111111 11 Goiiorp 11111111111 Toni lepszen i Flsnsborg orn ints
11 111 111 1111111111 1111111111 Μ111 og hodor-horn iinds sig i ¹4* *⁹¹¹¹st

11111 Qvasimodogsniii 118. Aprili. - Udon Dainm. (1111111111
iiipiomstarinm riensborgsnro ii. 11.

11111111 11 Goitorp aornoder Raadei i thsok orn 11 1111111111 14. aprio..
111 111 Forhandiing angaaonde Tritiow3 Tordi iepson 1111 iiko gjori

111 Hensyn iii 111 1111111111 iiompromis. - 4. 11111. 1111111111.)
iiipiomatarium Fisrrsborgsnss ii. 80 -81, “

111 111111111111 81111111 Smedoembodot i iijohsniravn. — Wori 11111111.

1 Pasche dagh.
1, [1111111111 iiipiomstarinm 11190-96.

147*

 

