Kouo Csmsrrseu 111111 Fonsrs.

--ί -.,-- - -—-——— — - -- d-—...-—..—. —.-..—-...——.

8141111116306. iiong Cuursrrsns siaerner brer Vilbelm 11 S. ciere, Greve tii brisneernc,

iiiut mede og ubaegge Hyidingsed. - Segsberg, die conceptionis 11111111.
1161. pse 1111111 iirisieide. benni biges iirsn. 1894111111113. V. 123).

8. necor. ’6301 111113 6111111111 meddeier Sinden Amsterdam brihed 111 11 handle pes
Staederne 11111111, Fiensbcrg og Siesrig. - dp 11111111 11111 Sepeberge, 111 unser lesen

brouweu dege conceptionis. (Pisiiydskt
Seidsiin. biplumeter. Fiensbnrgenss 1. 561-66. Urkuodsnssmnsi. d. schiesv.·boist·
leuenb. Geseiiscir. 1164-66. iim 11111 11 11161166. doiisndsk overe: besse,
iioiiends 1111161111 1, biii. S. 35-37. bend-Vestes, Pririiegien 111. der Sisd imisu-
rcdsm S. 84-85.

16 beeer. 6308. Ν1111111, episcopus slesvicensis, 11111111 Christierni regis (cir. nr. ’62521
61 annexione ecclesiis bsby curn cepiiuio 11161111111111 1111111111, addens regulos 61
vicario curato iu idsby constituendo, de redditibus dicte· ecclesie distribuendis, deque
memoriis 16 sententium regis tenendis. -11111111111 Hcdersieueess', icco capitulam· ejusdem

die Mercurii sesto decime mensis Decembris.
1111111111. 111 Gcbeimcurcb. ii, Tiiieg S. 36-31,

4133, ude. 1 6111161111111111, d. scbisssr.·boisi.·ienenb. Gesebsch. iv. 556.

*630ii. 11113611111111111 iidelsbrev 11101111 Tbysk, 1611161 pse Forbeu 11111.

Sinden beyngizsen. - In cestro 1111111 1111111111, ewangeliste.
111161. 161. 81116. illst. iii. 8-9.

1461 11 1462.

’6316 111311111111121111111111111111111111111, Scbutmecster· 1 Uireebt ior Asreue

1461 13 1462. (6111116111 1
11111111 ren bet histor. Genootscbep 11 11111111 2. Serie Vi. 337-38.

1462.

1462. 1462.

1111111. ’6311 Cuuisrrssm, [11111 11311, 16 6111311111, regem bohemie, iiiterae, in quibus
scribit, se, quum nobilis Zdeucko de Sternberg nuntio suo 111111 Qweis 6111111111, 11 11
regem Georgium, si 111111 rex 16 medietatem 6111111111 regnorum 16 belis ineunda cou-
111111 sumserit, 1111611111 nd perficiendum se obligatos reddere veile, Friderico merobioni
brandenburgensi super intentionem suom referendum commisisse. —- leicestre nostro docem,

die ii. mensis ianuarii. ,
bisdei, codes diplomaticus brandenburgensis 1. 1111111111. xxi. 480. bensk (ide. 1 1111111161
bsnm. 111311 tiron. S. 891 (1111111163. V. 129).

2. ianuar. *6312 (6111111111, 111111 113111 16 nobilem Zdeucko de Sternberg 1111111, in
quibus scribit, se quum chncio nuntio suo Hassc Qweis 6111111111, 11, 11 Dacis 11116
medietatem disiunciae regnorum 16 111111111161 111111111111111 erit, 1111611111 ed perb-
ciendum obligari 11111, briderico marchioni brandenburgensi super intentionem suern

referendum commisisse. — 111 castro Gottorp, die ii. mensis Jenuerii.
biodsi, Codex dipiornsticus brandenburgensis 1111111111. iiiii. ist-82.

 

