'rana

18. Aprilis.

lii. Aprilis.

20. Aprilis.

111. Aprilis.

11. Aprilis.

22. Aprilis.

25. Aprilis.

27. Aprilis.

ai Aprilis. ’

aa. Aprilis.

1332 Kone Fneannrn nnn Feasne.

—--.—. ——..—— -—-..-.-— -- —.-—.— - - -..—

'11,234. Rislep iliis 1111111 al 1111111111 111111 lionp Guslal 111 leil iil »denne
Rejse· lGailandsiogel)‚ saa mange han har 111111 11111.- Eae curia mea 11111, 111.

mensis Aprilis. 18111111
llsnrll. rirr. Slrsnrl. lllsl. lllll. 33-34.

‘ll‚235. Psocaasaass 1111111111111111111111116111111111 lld⁰ regi 11111111, 11
ei salvara eondaeinnr dare aeqrrire propter 1111111111 magnum ad civilatem 11111, quad
valde deplorant, sed legalis ejas salvara 1111111111 11 dedisse. — 1111 Haralmrpe, 11111111

nona Aprilis. ¹
liiplomanrr. Norseg. l'. 754-511.

’11,236. Aleae Vnae, episeopus llasrlrildensis, Jalranni Barnaclra 1111111 capellan
Sllrray in ierra llugiae ln horrerem sanelorunr Philippi el lacebi fundatam, morino arag.
Niaelao Anllreaii vaenalem, 1111111. -- la 111111 1111111111, 11111 qaarla prex. 1111111111-

nicam lubilaie.
Bring, llsndl. och Pimlnnelser 1 swinska lllsl. 111. lla-43.

’11131 Veniens, earnes ile Helllensiein‚ Chrisiierne regi 11111111, 11 ingenii 1111111
intellexisse, consiliarios regies 111 conventura llamlrurgleunr missas esse, quern consiliarii
111111 1111111111 relinquere prepter absentiam 1111111111 Caesaris ei regis Angiies el domina

Margarilae minati sini. - Ex Haralrarqo, die vicesima Aprilis.
lliplomaiar. Aorreg. vl. 723-25.

'1133ss se '11‚225.

*11‚239. 111111111111111111111111111111 lor lleng Chrisiiern ll ap 1111111111
hans lljrelp ill 11 11111111 111 Tilgadelravende 1 {lambam lrarr slrrlrer ern llergenlareraes
Overlald paa llergerne i Bergan, 111. 1111111111· med llongen ljendllige 1111111, 11. ra. -

1111111111, xxii. in Aprili.

Allen, Breve og illst. 111 Chr. 111 eg 11. l.s llist l. nri-17. lliplonrainr. 1111111111
ian—27.

7419, 1111111111 Fatales Reglsiretur l. 211-12.

'l l‚‘2401=l,'995p,¹ For 1522. 30. Aprllls lass 111111. Aprllls.
lrlr. Flnni lohaanoel, lllst. 111111. 1111111111. 1114,

’11141 long 1111111111 llnnsler Woli rna Uienlreiens 8111111111 111 1111111
llenrilr al Meelrleabnrg, livori han 1111111111, 11 1111111111 paa Medel 1 llanrbarp besienl
liare 11111111 sla lleng Chrisiiern ll's Gjeninrlsaelielse i llannrarlr. - Miiiwoclr naal

cnnrars„ .
11111111 ng 11111. 1 Qrellensnmmlung d. senlesw.-holsa-lsaenn. Gesellsels. ΙΙ, 1.(1113911Η

·11‚242. llnnsleren Nicasius Parra 11111111111111111113(1111111111 ΙΙ., 11 111111
drage lii Englaarl, sljeni lran 11111111 Samiale mediolan 111111 1111 11111 ai 11111111·
relie3 Slihel 111111 rander han iil al saelge, da 111 ligger og ierdoerves3 han bellager sie
ever 1111 11 liare 111 lagana iil l‘rins Hans, der ievrigl nu er 1111; han har anlegl Sar
rnod Hermen Willumsen, der ille lan gjnre Regnslrab3 Michel Blielr lever godi iraNarsse.
— En 11111111ρὶ11, xxvii. die Aprilis,

Allen, Breve og Airist 111 Chr. 111 eg rr. l.s lllsl. 1217-21. 1111111 11 egrae aniel·
regnet 11 Antonius r. 11111.

 

