824 Kosa Cunnsmnns 1111 111111.

-.-- -—-—-—---·--.-——-—--· =--—- .-- .-

·6692. 11111, AEricbiskop i Laud, inssiinosnoan, Prior i noroy, og 6111111
Rigsraader samtykie den i iiainndborg den 4. Norba. nastiorgangen ai de da iorsamiedr
iiigsraader tagus Besiutning om Understettelse til Kongen. - Leonti, lowendaghen nest

iore sancti Clementis pawae dagh.
iinuduen, [1111111111. christierni primi S. ads-10.

'6693. Twn,AEriebiskopi 11111111 Rauennae, Priori Dalby, ann Tnnmrsses
og 16 audne 1111111 1111111111 iiong 6111111111 dei 111. 11111, 111. 1111111 og 111. Laurens
daeissonner tiisiaiitede Arvegods eiter Hr. Per, 111. 1111111 og 1111111 11111111111 som huns
11111111 Gods. — Laadepordit, seudnghen uest iore sancti Clementis pawes dagh.

1111111111, iiiplomatar. Christierni primi S⁴ 210.

4342, Wolii. 1111111 111 Potitii1826 11. 39.
6694. Pennus Leunsnnu, Kantor, og 11111111111111111111 tiistaa at have mod·

· tagei 11 Otto Rentnow 60111111 111 Vediigeinoldelse ui 11 ung og Nat braendende Lampe i

11111111, 1111120οΜ11111111111111111111 ui 1111111 2 Gange ugentiig ved et Alter, som han
111 iude bygge og iudvic tii S. Anne, der 11111 han har udset sit Lejersted. - 11 die

Nicolai episcopi. ⁸ (ppapydspp
1111111111. 111 Geheimourch. ii, ’1111111 S. 42-43.

4344, 11111111, 1111111111 1111 Christian 1, S. 41-42,

’6691 dung Cauterium opsordrer iiong iiesimir i Poten 111 ikke at tiistede naus
Fjeude Hr. 11111 1111111 nogen Tiiinrsei.

Udi. 1 1111111111, Duum. 1111111111. S. 912 (ineunda. 81611 og 1 fl, 1151111011, [ιω

unthtlandtske Grontca 8111, hror 1111111111, 11 11 1111111111 11111 stov ,1111111169
(amigo. Nr. ’61011 ·

’6696 Μ1υ111111 Ν1111111 1 [1111111111 Vestrum, 1111111111 dep lenson Oversinrer,
Borger i iijobenhann, et Bodsted i Kiosterstraedc sammesteds. - 111111111111111, odensdagen

nesi 111111 . . . .
0. Nielsen, diebenhnrnn diplomatanium 11. tes-26.

’6691 Frater 11111111 (inuam, nuntius generatis et procurator 1111111111111

S. Anthonii 1111111, 11111111 sleswicensis diocesis, uotum iacit, se discretum uirum 11111

Ericsson cum uxore Benii ud fraternitatem ordinis S. Antironii suscepisse iisque plenam

participationem omnium bonorum operum pietatis iacturum et faciendorum in predicti

ordinis domibus, claustris etc. dedisse.
1111111111. Sami. 11. 381-88.

'deos staden 1111111111 Foriig med 1111111111 Waickenrede, Ameiingszborn
Riddageshusseu, Micheieuustcin og Winhusen sumt S. iiiusii 11111111 Kapitel 1 1111111111

. angnacnde Salinaricrne; den hennises tii iiong Christierns og Biskopperne ai 8111111111

1469.

2. 111111.

og Libonis 11111111111111. Ν1. 41601. thattydsit
supinaret, 1111111111. [lemburg. 1, 4 S. soi-10.

1469.

om 1181111·

’6699 Sognevidoe, 1111111111111111111111111 111111 1 Voiderup‚

maai 1111111111 i haus 1111. - 1111111111 dissessum, Mandag mest ior 1213 iiag 11111.
1111 1 1111 nise 1111111111 V. 939 -10,

 

