1101111 Faenum 11111 Fame. 1571

ung 1111111111 1. meddeler Esgessiilde, athan ved Aflaerdigelsen 111111. ⁷·ngss-
οε 111. 111111 Lyoke 111 Norge havde befalet 1111111 11101111 at drage 111110111-
11 dem have nu Hr. 1111111111111111111111 og Hr. Claus Biilde faaet Ordre

111ο11,,111)1 Frue nfflhen natiuitatis. ι
1111111111. Nomg. 111. 7110-111. 31111111 1111111, [clauom 11. 1 uorgu 8112,

mur, Biskop 1 Remea, ὓ11111 Pansam, AErkedegn sammesteds, Nuus 1. 8111111.
111 1· stavanger, og 9 Raadmaend 1 Bergan domme Ffarten Matson og
eres Brodre til 111 argive til Hr. Eske Bille, flove'dsmand paa Bergenhus,
»ders Vegne den Kiste med Guld, Salv, Penge og Breve, som deres
111111 11111011, 111.Η11111111111111111118111108111, eslerlod sig, samt 111 at
11. Eske Bille sorderes mislige omgang med dene Gods, hvis de ikke

Norges ιον. - Biscnps yaardin 11 Romen), Vorfru afflen sidtu.
1111οω11111. Norveg. 11. 817-18.

ong Faunum l's lustrux for sit sendebud humbert 1111111011, Foged i 8. Septbr.
³yn 111 hans Underhandlinger med staden Amsterdams 1111111 om det Gods
AErkehispen 111 Troudhjem har 11111111 1101111111 fra Norge, og som nu ere

nd. - Gottorp, am dage natiuitatis Marie. (Plattydsk.) ·
1111111111. Norveg. 1111. 745-49.

1111111111) Omns Svar 1111111111111111111111111111111131111 0311111 Lyckae, 1811111111)
1 sig pan den Kong christierns Tilhoengere i 0111) 1111111111 Lejde; han

11 at vaere Koug Frederik tro og udrede 81111111 ham, naar hans Breve

g han er villig 111 nt afstaa de hen, han ikke har i Forlening; han·vil

et 11111111 1111113 christiam, (1111111111111111 1111 1111111111 det, forinden

·s0rdrer dem 111 at viso Norges fattige lndbyggere Skaansel. -81111111111110111,

tis 1111111111).

plommr. Norveg. vm. 727—29. 1 Daterlngen er marie· ovorutraget.

1111111111 bunc! og Nuus 111111, Biddon), Kong Frederiks Fuldmaegtige 12. Septbr.
naend sor hans Folk i 1111 nordenfjaeldske Norge, svare AErkebiskop 011111
hans Skrivelse, som de imndegzm3 de surlange Besked pua, om han vil

linger lydig. -- Tmndhem, torsdagen nest efflher vorffrodag natiuitatis.
plomatar Norveg. 11111. 730-34. 11111111. 1 Ρ11111111111-11111111, (11111111 Feide 11. 29.

ang Faenum l's Instrux sor sit Sendehud til Rurryrsterne 111111111- 14. septbr.
en samt Landgreven 111 kleenen, hvori han forsvarer sin Optraeden'
og erklaerer, 111 hans Fuldmaegtige ikke have 111111 1111111113 111 at indgaa

11111111 Kong christiern. -114, septbr.) (Tydflk)
11 og 11111111. 1 Helue, 1111111111 11. 1110131 S. 179-82‚

11111111 illosum tilskriver Biskop Joachim Ronnow, 1111111ορ111- 11. septbr.
111 det ved Kansleren‚ Laurents fflsens nod ledigblevne 11111οηί11111, da

teret. - Bosckildioe, die exaltationls sanetae Crucis, uden Aar.

11111111, 11111111. luges Krnn. S. 1318 (1111111113. vul. 1901. om Aaret 1111. 1111111111
{chun nonnow S 11111113. ¹

197·

 

