1512.
15. Aprlllr.

18. lprlllr.

18. Aprlllr.

22. 1111111.

22. lprlllr.

G. 22. Aprllle.

23. llprlllr

11111111. ·

23. 1111111.

aa. aprum

1172 Korra Hauc.

’9811 lece 1111111111 1 11111111 giler 'lyge Brada pua Toelrup Fuldmegt til 11
11111111 241111111111 11 Per Niciam, Mogeae 11111111 og 11111 liudewitum, 1111
11 111 ham slyldige 11111 111111, hen lieble 1111111 111111 11111111. - Tortmp, 11111

5. autc Quasimodogeniti Sendeg.
Udi. l lledel Slmoureu, 1111111111111111. l. 71.

’9812 011111111111111111111111111111111111 llong 111111 og 1111111101.

saudtar. - Kopenlopec, Sonntag Quaelmodoganiti. {Plattydelt

Brudel. og 11111 1111. 1 zeitschrift 1. 1111111111111111111111 Geeelilclrte 1. 111111111ωὴ
l. llo—71. ·

’9818 Caeterum«, 1111111111 111 Norge ogudvalgl Konga 111 1111111111 og Srerig,
1111111111111111111111111111 1111111111, som liar 1111111 11111111 tabremmon, mod 11
han boteler llougen 3 111111 1111111 og 3 llrlda l'rcdljeb, delirabat 11 11131111 111111111-

1111 og lljemlred. - 0111, dominica Quaal modogeniti. (pomp
lllplomatar. 1111111. l. 746.

’9811 11111111111111111111111111111, regie Scotorum, armorum nuntio emit
11 1111111111111111111111 etc, 1111111111111111111, 1111111111 baptismo filii, 11 recon-
ciliatione papae 11 rogia 1111111, 11 hollo interreges 111111111111111 1111111, oeque
auxilio regi Francire a regibus Scotorum 11 Dacorum er foederibus ietle serendo. - Apud
Erlioourpom, vigesimasecunda 1111111 Aprilis.

aplicare regem 11111111 1. 146—48. lareberetu. lte Gehelmurtlr. l. 64-65. 11111
Becker, lle 1111111111 111111 Gallorum Scotlequa reges 11. 1511-1514 ectle S. al—l't

'9815. 1111111111, regie Scotorum, 11 iohannem, regem Daciae etc„ 11111111, per
quae nuntiat, conjugem euarn illium peperisee; caduceatorem 11111, Murray 1111111,

regi recommendat. — Eo· palatio oortro prope 1111111911, vigesimo 1111111 Aprilis,
Epistola regum Scotorum l. 141--41,

’9811 111111111111, 111 Scotorum, 11 reginam llacioe de baptismo lilii sai 1

11111111. - Siue laco 11111.
Eplrtclu regum 8111111111 l. 150.

5510, 1111 1111111111, 111111. 111111 1111. 8. 1081 lter 8. 1087-88. 1111 111 111111 811111. ¹

eladte Exemplar 1111111111 netum 111111 l 1111111111. 111 Gehelmeerch. lv. ἥψω,
5511, ⁸Urit. l llvltleldt. [ianm. lllgas lireu. S. 1082 1111111111. vl. 286).

’9811 1111 mallem 1111111111 1111111111. - liotore, S. largeur Bag, ,
llll. l 1111111111, 111111. algae llreu. 81081-821111111111. Vl. uas-85), Mn· [ΜΗ l

Zellechr averoim 1. 1111111111161111111111111111111111111.1171 og l Becker. Ge- ³

1111111111 111 111111 'Stetit 1111111 l. 497.

’9818 Lucam, 11111111, 11111111, 8111111111, Wrsrrra og 1111111111 l'orpligte sig
til, laris 8111111111 1111 1111111111 aig 11 1 Forliget 11 23. April 1111111111 811111-
magtigcrlas llgjeralea‚ da 11 11111111 eig 111 11 Tillersel 111 og Udlersel ira Svcrig indlil
11111 llige er lorligl 1111 llong 11111 og hans 811 christiam. - 111 'lage S. 1111311.

1111. l 1111111111, Deam. 111111 llren. 8. loe-2 lllrerturlp. 11, 235>- amm 2:²¹3?de

l zelteehrtll 1. 11111111 l. llllreclrlrche Gerchlclrle 1. moechamur. l. 171-72.

 

 

