Korn 11133111 nnn Fonsru. 1511

11111111111111 Bosvaeringsr, 1131313313 131 111111113311331 11111131- 1151110111

111. - 811113 oller Kylinni. (Pluttydsll
llansl 111 l Tlrlrskr. ltor lli, a .S. 94.

llong 11111111 l. iorlenor 11111 Storlo 11131 llammorooe med 11111311313311 11111111.

11311113 ten. - Hofoioe, 4. torio post Canuti rogis.
111 l 1111111 11131113 11131111 11. 311.

11113 11111111 l. giver Francisous Spannier, 1131111, Ventnbrev pan 1311111111.
11111 11311111 11111 hans llustrus, Dorothoa 11111111 1131. - Hoffnioe,
11811311111333113 4. 1131111 lv. 327.

long 11111111 11 llvittans til 111. Vincentius Longe tor lllonodier tra 11111111-

ergon. -1113111, divisionls Apostolorum.
ut. l llorslo 1313113311 Vl. 32.

11111111, 1311111, 111. 111 flurs, 1111111111, ng menige 11111111 1 lljoben· 11111111-
·1131111111 tillrorende Gaard til 111. 1311311 orm, som 1113131 rnre don
11111113113331, 131113 llapitlet i lljobenlravn, til sijup, ’11311 13

loon, divisionis Apostolor.

lt. l Arge, 13111 Oxos Leunoi 1121). 1111. 0. illelom, lllohonlinrns lllplomntnrlum
. 436-ae

ing 1111111111 Brev til Βο13111111111ο3 11331 1 Hormus, hrorvotl lrnn 1111111·
13113 13 tortor, som 113 11111 By voro lomnn til manumitte-illosum, ’

111 llyen‚ nour Minnione have iorlndt illostrot. - 1111113111αῂ, son-

fs Apostolorum.
131111. Snml. 1117.

13 1111111111. givor 1131113113, Βο13111111111 1 Assens, Livsbrov pan, 11111111- ²
rsvar ior dot Gods og 1111111311, som 1111111 har 113331 111 S. Gertruds
l 33111333 31 31111331 1133111131) og lovere llenten til Provston 131113, ·

til 31 oppebaere 13 1311133 syges og 33313111 Almisse. - Hoffnie,
iis Apostolorum.

¹ Saulinser t· lien· But· os loron- 1. 111. smign. 1113111 norm ι sister ος
stup, 11311111 1111131111111131 1159.

3 (1111111131 ll. underretter Cornelius Soeppor om 13113111113111111, 20. suut.

533an gljor red 31 ubetule hum do 24,000 Gyldsn, som llejsoron hur
. ui.)

‚ Breve 13 1111111. 111 Glnr. llo 13 11. 11 illst. l. ooo-604. 1111111. t 111111 de

por, Lotgormllsn ron Grlstlern ll. en 113111131194-91 Et omtrent ilgolydondo ,
11111311 111 dotto Bror 111131 hos Alton, 11601, Anm.

31111113, 311111 3113111 Simensson 1 1133111131, om lllarlosljellot 2111111.
111 og Rindtzmorol. - Moloomlteritz 11113, then thorsdag nest lor sancti

:gor t. 1111111111. 13133131. 11. 3-4. ¹

lt, 11311111113111133.8.1319-20(1113111113.1111192-911. 11111111111111, 22. Jultt.
n Ronnow S. 36-37.

 

