1062 ¹ Kouo Hsns.

1111. “ “m “-

25· 111111· iudan Passio, 11111381111ο1111111111118111111118111118111111111111, sami 1111111111
1111111, 11 Kongon 11111 111 Pinsc 11111111111111111111111111111111ῐυί113. - 8111111111

osonum, oya 1111111111 norrun 1111111111. 1. lor-³4, 1811111.)

11111111. *880u Srrrr Soura, Ridder, moddeier 111. 81111111 1111111111, at han 11111111-
iraderne i linekoping og i Upsela bar 111111111111 1111111111111 Grunden 111 Oprcrst imod
1111311111, 1111111111(1111111131111111111111111111; iiliige, ai Upsaia Domkapibi
bar 11111 11 eluite sig 111 bam imod AErkobispen, og 11 ban bar 1111111111 Jens Falsiers
chudomme i Ν11111 og Vermciond 111 Turbibrn Oitsson. - Sieoby, iredagen nest 111111

conversionis Pauii. (sponsu,
Siyiio. bidrog 1111 Skandinrricns 111111111111. aur—303.

80. 111111. *8801 [1111111611111111111111111111, meddcler Hr. 8111111 Nieisson, Srorigs
Marsi, ai bronning Chrisiina bar bedei om 1111111111 komnre ned i Byen, rnen ai mar
1111 111 11111111 dei, uden 11 bun evergirer 8111111. - Eo 11111111, dii dominica sexagesima

Sipus, Bidrog 1111 81111111111111 Historia 11. 304, (SVORSU

1. 111111. 8808. scariones 1111111) papa archiepiscopo segusino, episcopis 1111111111 ar
Rosobiidensi mandat, ut Henningo Gau, qui se in episcopum bincopcnsem intruserit, ei
111111111111111111111111111111, qui mandatio papas non obediant, poenas excommunicationis
nuntient. - 1111111 opud Soceiumpcirum, anno 1501, kalendis Februarii, pontificatus nostri
auno decimo.

1111111111. ira Goboimcorcb. iv. uua—304.
‚ 11111. 8809. iioug 111111 bedcr Hr. Bonrik Krommedige 11 sege ai bevaege Aimueni
Eiisborgs ben 111 ataibroende og sdeiaeggo Nylbdesc3 ban underreito ham om, ar hm
med 111111 1111111 11111111 egier sig 111 Sioclrboim ior 11 hringo sin Husiru 1111111ωωί13.-

Poo wori 11111 Kiepenboffon, Kyudelmisse dag.
'biplomoirn borrog. 11111. 462-63. 11111111. 1 11111111 negano 3. naeuus 11, 44,

11111. 8810. iiong 11111 iornyr sin Boiaiing 111 1111111111 iirurnmedige at arga prs
111. Eric Eriosson, de Nylbdese Borgcre og alle andro Kongens Fjender‚ -. pm „m

1111 Kiopenboffon, mondagen voi Fasieiagen.
1111111 bagazin 3. 11111111 11. 44—45.

111111.ι ’8811 1111111111,11111111111111111111,111111111111,11111111, sueciam pos,
wegiam, Frisium, Prussiam apostolicas sedis dc 111111 legati, induigeniiae, 000123552 ⁵,

1111111111111 oppido Haiiis donate. — Mopdeborp, idus Februarii.
budouig, usuque manuscriptorum xl. buu-31.

111111. 8812. 1111 1111111111 1111111111 sami Bosorursrss og 11111 1 Srocrruoffl firmae

Raadci i Dunaig nogle i ror-rige Eiieraar 11111111 Breve ijvir. Nr. *81801 til det „gp
11111111 1 buboni, og bede om Tiliadelse 111 11 1111111 Krigsioik i Danzig sami ψ
iordre (111 111 11 111111 Foranstsiininger 111 8111111111 uerryggeise. - 31011οιΜί ame dage

Valentini martiris. (Plattydskr
811111, Ridrog 1111 scandinaviam Historia iv. ooo-307. . 1

1111111. 8813. 1111111111 11111111 og Markgrcv innascier 11 brandanburg indbyde ΒΜ,

mestre og iinad i Hamburg 11111111111111111111111111 Brybup med Elisabeth, [adp Dm.
ning 11 Danmark, og Morkgrcvinde Anna 11 brandenburgs Bryiiup med Hertug 11111111.

 

