XV

sm, G, R, Documemer og Akisiykker fi} Peder Lolles Samling al danske og lelinslie ι
Kjebenhevns Belaeslnings Historie. Kjbhvn. Ordsprog, Udss· as R· Nym· Kjbhvn-
1855. 1818.

2, S„ gammhmg einiger Husumsches ΝΜ, Leimon, U„ Die Unions-Verlassung Dinemerks

richlen von Anno 1389 bis Anno 1700. und S⁰hleSWigh⁰¹⁵tei¹¹³ '¹³⁰³ lm
1— Π· Fortsetzung· Flensburg 1750-52. 4. Lorenzen, GC„ Hislorisk·t0pograliske Meddelelser

om Gottorp Slol. Aalborg 1811).
Lunn, lt, Knabstrup i aeldre og nyere 1111.
¹840 4 Kjbhvn. 1876.
’ ’ [11111911 Epistulae studio Strobelii collectae, edi· ¹
emm, P. , Malmebogen‚ udg. as H. F. 1101- dit Ranneffls 1814·

dam· Kjbhvn· 1869' Luthers Brieie, Sendschreiben und Bedenken‚
Hac, Correspondance de lemeereur Maxi· 1111010100.1-11.Βο1101810-00.

miliau 1. et de Mareuerite d'Autrisshe· ¹· taleae, 1., Hoiiands Rijkdom. 1-11. leden
Paris 1839. 1780. ’

legoniations diplomaliques entre la France Ludere, U. A, 50101000918191111190111119.
91 l'Autriche durant les 1191119 premieres Flensburg 1765. l. ·
annees du XVl. siecle. 1-11. Paris 1845. 1. 111019, J. 0111. , Codex Germanice diplom. 1.

nich, G. , Gesch. der Preussisclien bande, Franks. u. Leipzig 17:³02. Fol.

Keniglich Poluischen Anlheils. l-lX, 10110010, Κ. Chr, F. 0., 1191111011 911191 prag-
(HQ-55· Fol. malischen Gesch. von Mecklenburg. l-lll.

Berlin 1827-35.

Liber, G. R, De burgraviis Orlamundanis, lenae
1711. l.

Lil'sqrcn, N. J.‚ Kalmar och dess Stist i Sme-
land. l-ll. (111111011818-30.

1111110111, S„ Hisloriskl Archivum. l—Vl. Slyclel.
Slhlm. ⁸llll—76.

erestein, Joach„ Diplomalische Historie des
Bislhums' Hildesheim. l-ll. Hildesheim

ier, J.. Chronicon Ludovicii Pii und cles
stilis Corbei. Hildesh. 1604. 4.

'ket-9, W. , Urliundenbuch d. Bislhums 111-
1191111. l. oldenburg 1856, 4,

iren‚'Joh. Gaea, Fcrteokning 111191 eneam.
ling af permbrel utiHr,Gresve1,asSV0„

Engestrb'ms biblioihek. Sthlm. 1819.

Pinsss biblimheks' handlingar' Μ’ ΜΗ. Macnedsskrill lor Lileralur. Udg. al el Selsliali.

“spine 179345. ’ l-XX. 11111111111819-38.
‚st C, F„ Urkunden·Sa1nmlungzur Gesch,

les Geechl. von Malacha. l·-V. Schwerin

Ξέῑζε-ιζῑίἆυηά Urkunden des Geschlechls

Jahn, l—-lV, Schwerin 1814-56. l,
·kundliche Geschichle des Geschlechcs von

[fill. 80111191101847-60, l.
ζῗὲίῖίῐέῃ und Fomehungen zur ΕΜ, 1101000νά09,1.,1191019111910110101119100111109ῃ,

G Schlecffls Behr⁴ 1-1V, Schwerin ciorum singulari. 1-11. Francos. 11161, RQ
ἔξω j 68, 4. Manem, G. 1., Sammlung (191 wichtigsien lleiq

Mansa, Bidrag lil Follesygdommenes 01180111-
hedspleiens Hisl. i Danmark. Kjbhvn. 1873.

Mantele, W„ Liibeck und Marqvard vonWeslensee.
’1111)90111856, l.

— Der im lehre 1367 zu Kliln beschlossene
zweile liansealischePlundzoll. Lllbeck 1862, ’

J· Β, › Arboga Kenning. Sloclholm grundgeselze‚ welche zur Erlfiulerung Kx&-

Siaacsreohts und der 010111111119011911(ἕρξ KQ
der vomehmslen europfiisclien Slaaten Nx

neii. 1. Berlin 1794. · X i

κ
il·

 

