1501.
1 nmis.

11. 11111.

roso ' 11111 11111. ·

-- ,- .--...-—--—.— —.—

*8789. 1111111111111111111 1 noseorum, 1111111111 Biirineir, Borger i 8111111,
111 1 Naervoereise 11 Hr. Enevoid 81111111111, Domprorst ved 11111111 1 stesvig, 111111
1111111111, 1111111111 1 81111111, og Mester Jonen notens, Domherre i Slesvig, 1111111111
han pen Hertug Fredorik 1181111111 Vegne 111 1111111111 6600 Mor-ir iyhsk‚ som 11111
1111111111111111 Rom 111Ρ111111 Bekraeiteiso 1111111111 Hr. Detiev Pogwisch‚ udrnigt

Biskop i Siesvig. - conceptionis 111111. (Ptauydsip
111111, 1111111111 111111111111111111111111. 143.

*8199 1111111Μ111111,111111111181111111111111111, Srerigs 1111111, om (111111 81111

Belejring. - (111111,11111ο1111111111111111111311111111111111. · (spemn
Stytie, Bidreg tili 8111111111111111111111111. 296-91.

*tritis 11111111111111, Biddon, 1111111111 111. 81111111 Nieisson, Sverigs Marsi,
11. 1., 11111113 flans siges 1111111 holdoini psa Verberg, 11111 sendes Tropper 111
[inumeri tii Knimnr eller Stookhoim, og 11 111. Dauid 811111 ei Norge med 3 elteri

stite ligger udenior Etisborg. — 11111, 1111111113. 1111111111. (sveno.)
811111, 111111 11181111111111111 11111111111.197-99.

· 8192. Hertug 1111111111 11 Slesrig og Holstens iijendeise om 1111111111 Blomes
1111111111 81111111111111111111811111116111. — 11111, orn dinxtdage na Lueie virginis.

11111111111. 111111111111111111. 8111111111, 1111111111 11. nausnnurg 1,(ῗὲῗὲ Η

*nien 1111111 induigentiales pro Name iohannis, Voiiioh, uxore ejus, 1111111
(Fienshurgensibust‚ 111111 111 auctoritaie 1111111Ιί11111111111811111111, professore theologie
et 111111 111111111111111 Ripe, 11111111111111111, doctore 11 commissario Rnymnndi

cardinalis 11111111 11 111111. - Die XV. mensis Decembris.
81111111, iiipiomntortum Fiensborgenee ii. 1-3.

’8191 itong 111111 11111 Hr. Henrie Krommedige 11 sende »en uesper bonde 1
karti- som Spejder tii 111. 1111111 (nissen), ior 11 1111111111 Eiterretninger 111 sveri33 1111
11111 ham hoide gode Miner 11111 11 111111 Borgere, og sender 11111 et 111-11 111111,
Eris Eriosstin pne 11111111, 11111 iiong'en iorianger, at 1111 1111 erkiaere sig augmen&

det Rygte‚ der goar orn 11111. - Poa wore etot Kiopentoffnn, sti. Thome apostoli amen,
Densis itsgnrtn 3. 111111. 11. 11. Dtpiometer. 1111111. vlit. 460.

*8191 Magosiiite imeiiem Naestved iiioster og Ringsted 11111111.
Urit. i 1111111111, 81111111. 111. Dantem. 11191.

’8798 11111111 Skraedernes 8111118111113. (plmydspp
8111. neren. 1, snit Schlsewig S. 336.

18797, 111111111111111 111 siai oppebaere og sorge ior 111111111111 ai 1111 11-

mindeiige Landehjaeip.
11111111 lingerio 1. 1111111 11. 168-10.

ι ’8198 1111111111111161111111111111111111111111101. (1113111111 t
Brndst. i 8111111111, iitpiomnterinrn [11111111111111. 9112.

 

 

