27. 111111.

28. Martii.

29. ttarrtt.

1328 Korra Faanrars 111 Feresne.

*11,195. Drenning 1111111111 sender song Christiern ΙΙ. AErkehertugens skriitttgr·
Svar pan negteai hans Forestiiiinger, 111 de evrige har han 11111 Svar naeste tevertag3
hun 11111111 med darnart, som 11111 gedt; tiltige 11111111 hun 111 Hejmesteren 11 1111111111

1111111. - Ν111111191, Chertorsdagh.
11111, Breve og 11111. 111 Chr. 111 og 1³1. hs ittet. Ι. lis-rs.

*11,196. Bisknp Bsernren ai 'trient meddeler ituriyrst Frederik 11 81111111, at
Dagen i Hnrnburg i Kongen ai 1111111111 Sag 111 flnde Sted, og at AErirehertngen 111111·

sendt Grev 11111111 11 111111111111 dertii. —- trermterq, 111 XXV. Martii. t‘iydstt
Fdrstemann‚ lienes Urknndenhneh S. 171.

’tt‚19t. Peraus 1111111 og 111. 11111111 8111111111 1111111 11 have mndtaget 111
1111111111 Vegne ved S. Nicolai 111111 (i Flenshergt 11 Broder Peterson 30.11111111111111111

med Renter. - Pasche. (Plattydsi.)
81111111, Dtpinmetarinm Flenshergense 11. 182.

*11,198(=='1220)‚ hatum 111111 ttt: 2111111 1124. samtingen 1 11111 ittet. og 1111111111.

¹11‚199. song Faennatr t. anmoder Hertug Ernst ai Brunsrig-hhnehurg 111 11
indssnde sig ved det 111 Misericordia Domini 110. April) 1111111 Mede i 1111111111. -

Getterp, arn andern 11111. Ostert'eiertng.
1111111111. t Qrelieneammlung d. rehtesvr.-hotst·tanenh. Gesetlsrtr. ll, 1. S.8d

*11‚200. 11111 verr 1111111111111111 111111111111111111111181111111, 111111 narres,
at ttronningen 1101111111 11111111 har nydt Satn-amenter under hegge 8111111111, 11111111

AErtrehertugen 11 111111 nvittig. — 1111111191, 111 xxvttt. tagh Marcii. t‘iydstt
Fdrstamnnn, Neues Urknndenbueh S. lta-ra.

⁸11‚201. iiong Cnersrrsar lt. 1111111 111 1111111111 Elisabeth om 1111318111.-

Oldenderq, tiedaghen 1111 11111111 Paete.
11111, Breve egenter. 111 Chr. 111 og 1111111111. 1. 181.

‘11‚202. Keng Christiern 11. heder Drenning Elisabeth 11 tnrhandte med AErtehertug
ferdinand 111 [11111111 Sendeise 111 Madet iflamhnrg, sami 11 gire 11111111111111111

hen 111111 Urnage. — 0111111111, tisdaghen 1111 11111111 Poste.
11111, Breve og 111111. 111 Chr. 111 og Fr. latitet. Ι. 182—83.

*11‚203. Dronning Eersrnern 1111111 111 iinng christiern ΙΙ. 111 AErkehertug Perti.
111111 Utitbnjetighed til at tage deres Sen tit sititet, 111 111111111 Ferstag om tndsaerrehe
11 11 Regentetah 1111111111, 111 dennes 111111111111111111111111111, 11 1111111111
1111 tader kalde 11 1111111111 Ρ11111 1111111, nm AErkehertngindens Tithagehotdenhed fimet
Drnnningen, samt 111 Hejmesteren ai Preussens Fordringer. -α Νοηηὸ11111, deyn rysdagh

yPestre heiygh dage.
Allan, Breve eg 111111. 111 Chr. 111 1111111 ittet. Ι. 179-81.

‘11,204. iiong 1111111111111111111113111111111, 11 han 1111 np'saette at 11111 pat
hans 0111111111Ι 111 1111111111111 sig 11111 sende Beiutdmaegtigede tii et Mede 1 1111111.
havn Pinsedeg (1111111 tmetlem 1111111111, sverige og Norges Raader 1111111111111111
Staeders Sendebud‚ indtit han 1111 11111 11111111 11111111 derum. - En arce 11111811111111111,

3. die Pasehe. (5111111

Gustai den Fdrstes Registrstur t. 198-99. Et Brev 1111111111 lndhold m 111 metr
trigenas, 11111111. 199-200. ⁴

 

