Korra Crrarnmnnn 111 Funere. · 711

44 .
1111111111κί Pindo nhjaerrhar med siu 11111111 111 nimo 8111111811- 26113111

ord, 1111111111 111111 Korn 11111111, tit 1111111111 111111111 111111. -

ri prothomartiris 1450.
111111111111111111111, 111. 1111111111 8. 11-12.

1111111118111111 8111111111 111 rien tydnho Orderra Hojmester conrad 2⁷· ⁰⁶⁸³*
111111111111111311 aaronita, 1111111111, athenaeo 11 1111111111 er
addolor, at 1111 11 hronet og hyidet 1 Trondhjem. - Vpp 1111111111

Iohannis ewangelisten daghe. tPhattyrinho
11, enarro 1111 8111111111111111111111 111. aaa-25.

11111111111, Snurnr ’1111111111 og? andra hinad, boando i Stoorp‚ 28011111·
1111111111 Herredi Shnane, 1111111 11 hane eotgt og shjndet til 111.
111111111111111111111111113, pua tiong christierun Vegue dem 11111,

ru 11111 hyggot. - Hehrirrohorqh‚·die 8111111111 innocentum auno 1450.
1111, 1111111111. Ghrtnttnrut prtmi S. air-36.

365.
11111111 111 privilegia monasterii beati Petri Neotvediennin 1111111111.
1 8111111111. hinnient. hV. 341 og 1 hanfamma aohohan Horiortnnae 1184 8131.

0111 Axuenna t'l'hottt pan Vallo, 111 1111111 Vnrge, giver 1111111111

1 1111111111, houden fluahorr'de 111. 81111 (Banna) harde nhjaenhet 1111111.
t 1111111111 hagenhe Vi. 168.

11 8111111111, Proust i Jeltiug Syssel, saetgor 111 hatho Kapitel 11 111

ioris, liggendo i Norhnhiug i Folleru Sogu i 111111 Herred.
11111111, 1111111111. om hinlt 11111111 S. 110.

Ante 1450.

1 111111111111 1111111111 11 naconem Η11111111.
1, 1111111111111 1111111 og 11111111111111149-11.

anniversariorum 1 perpetuis vicariis 11111111111111 habendorum.
ι, 1111111111111 1111111111 1111111111, ’1111111 8111-53.

1450. 1111.

11111111 og 111111 1111111111 1111111111 111 hortun 11111118111111, at 11, tanum.
ere gaaede 1 Borgem 111, 11 Η111 Witte, ogsaa tnooygger 1 limbach,

sum han i huledning 11 111 Fangeushah pan Fiennhorg 8111 har

d i 1111111111, og Benediht 111 11111111. - hme mydwehnu na
ursionis. (Plattydsh.)
Diplomntnrtum nranooorgomo 1. iffi. =

mg 11 1111111 1 1111111) om, at Ciaus Bumoin tra Florentn har 2. mr,
Olavi og Jaoohun Petri, Domherrer i 1111111111, 111111 11 11111111
Franciseus Ruzeiai have opiytdt deres 11111 om Botatimgen 1111

fr. 11111658). - Purifleaeionin hiarie virginio. (1111111111.)
1111111111 1111111111 11111111111111. 138,

 

’“ Χ

