924 Korra Cusrsrrssu 111 111111. Ι
1

ἶξδὲηι 4672, abituri dar das 1111111 Labecia und iismhnrgs 111. hausti. 1111111111 S. 66-11 “
Summi. dar hauptsichi. Schisswigdioistsin. Vorordoungan S. 2-4. 1111111111, iiipionatu. Ι

(1111111111111111111 8, aia-59. Urkundsnsammi. d. schissu.-holst.·iauanb. 1111111111 11.
oss-94. Udtog pss 11111 1 1111111111, 111111111111111111. 195911111111111111111.
11111111111ιιοε 81111111, iiipiomstsr. 11111111111111608-609.

1111111. *1561 1111111 Fauonius 1111 1111111111, 11 ait, hvad Kong (1111111111 1 111111111-
teror, 11111111111111111111111111 111611111111, 1111111111111111, i 11111111 (11111111

1111111, skal 11111111 og urokkeiig. ·- Wr'eoa‚ 111 19. tag 111 monets Juip. 1111111

1111111111, iiipiomstsr. Christisrni primi S. 859-60 1111111111 iiabsburgiss 1. 11.
sla-ao. 1111. pas 1111111 1111111111, Duum. iiigss 11111. 8.(159 (1111111111. 1. isti
supr prigiig 1111 Datum: 1911111.

20. auur. *iisd Kong Guarsrrssu 11111111 Hans iireyo og 111111 11111111 (1111111 11011111
aariig 111111 11 Gottorp Fogsdi. — Goiiorpps‚ dis 1111111111 divisionis Apostolorum.

1111.11111111111111111.11111111-111141Μω amum¹ lv. 416· (mamili

21- rous. 11169. iioog Gumsrrsaus dioldsbrav 111 111. 1111111 1111111111, Raadmand 11111-
burg, psa liutgard 111 111 11111111 Vegue 111 200 11111 iybsir. - Goumppg, gre 11111

1111111111. · (1111111111
(1111111111111111, d. 11111111-11111-1111111.1111111111. 11. 504-505,

111111 *idio Swsro (11111, 1111111, og Guusasrro Gssrsorr 1111 111 11111111 iiouge
Hans, at 1111111 iorrigo i‘oged i sii Sysssi 11111 Baggs indeo 111 11111 1111111 sigi

Nphorg og auaegge Regnsiab. - 11111111, ipso 111 sancte Mario Magoaiene.
iiipiomauu. Norvag. 11. sid—ii.

p⁸ mum, 4674, ΙΒεωῗῖἒιιιι,1(ζ,111151(1).51111111111 S. 261. (11111111111111111111. d. 11111111..1ιοι,1,.ι,ῃω1,11

10, Qum· 4675, 111111111111111111111. 1.11111111.·111111,-111111. (1111111111. 111, 250,

li. 11111111. ¹i5'il. Bradreus (11111, 11111111, Harum og 1111111111) 111 111111111111111·
11111111111111 Kong christiam ior 1111 huns 111 dom 11111111111111111111 mod Undtsgdse
1111 psa 11101111, 11 1111111111 pau Boidingstsd‚ 1111111111 1 Fisosborg, og 111 111111,
11 1111 1111 girei uongen. — Arae 11111 Segeberpe, ame douradago J‘n den aohtedrgeu ,

rosor leuen Frowsu assumptionis. pppappypppp .
51111111, diplomatorium Flaosborgsnss Ι. 609-611.

18. Augusti. . *tara 11111111 11111111Μ11111111, civis 11 protonotarii oppidi Haffoonsis, quipus 1
1111111, 11 1 capitulo 1111111111 curiam quandum iu parochia 1. Clementis in pragen 0001. ¹
1111111 1111111111 sitam pro uua marca 118111111111111111111111111111111111111111111- ¹

Haffaia, serisseris inira 1111111 assumptionis Virginis.
0. 11111111, 1111111111 iiipiomstsrium 111. 6.

10, augurii. usis. iioug Cssrsrrsuu orerdmger tii Priorsu, Bradraoa og manige 1111111111
Sortebradre 11111111 1 iiius, 1111111 11 11 have aunammst 11111 11111 Ordensrogal og 011·
servans 11 11111 i 11111 11111111, 11 11111111 Dei og Rei pua S. iohannes 1111111111
uiue. - 111 rastra 11111181111119, dia dominica 11111 111111111111111111 Maris gloriosis.

111111 riaginis.
11111111, 1111111111. aug. 1111111111, iiiisg S. 11-12.

 

