1534.
21. Octobr.

23. Octobr.

23. Octobr.

25. Octobr.

11111111. .

211 Octobr.

1631 111111 (3111111111 nau 'lesora

ι- --—-—-—.—--..-——-——-———-. --.--..-. -- ————.-—.-—-. .

‘lamba 'teng Cusrsrurr 111. 111111111111111111111111 1111111111 om, 1111111111
soger at 11111111 Underbandliagerne ibangdrag, og bedar bam 111111, at Staden laur lljaelp

IraDitmarslrengjeunembremen 81111111111111111111111111. — Mlttwocb uach Lucae.
'lydslr Udt. l Waltz, briback anter lirrgen Wnllenuerer 11. 353.

*13‚910. Grev Guarsrorrra al oldenburg 1111111111 llertag 11111111 al blecklenburg
om Sagernes Stilling i Ilanmarlr3 1111111111111111111111, 1111111111 ville gaa bam til

Haande. — Seblosz Copeubogeu, 1111111111. Octobris. (Tydslr.) Δ
Paludan-llbller, tttstytter 111 (1111111111 I. aro-17.

‘13,911. llurlyrst 11111111 11 Brandcnburg oplordrer sin Svigersan Hertug Albrcclrt
al Mellenburg 1111111111111111 sig med 1111111111 mod llanmarlr3 ban bar 11111111, at
Ilejsercn 111 erobre 1111111111 og give det an Ilouge 11111 sin VIIJe, som da skal aegte

llong christiam ll's Datter. - ilb'Ia oo 111 sprewa, am Ireitage uach Vrsule. (Tydsk.)
Ρ1111111-11111111,111111111111 tIl Groreleiden l. 214-15.

·13,912. Caursrurus, 1111 31111111 11 llolsatiae, ad preces Nicolai Frisii procuratoris
aFrancisco imo, rege Gallorum, petit, ut causam 11 1111 Husumensi aFecamcnsibus
quibusdam piratico modo ablata autc 111 annos institutam tandem promoveat. - Ex arce

61111111, trigesima quarta 111 mensis Octobris.
Aarsbcrctn. Ira Gebolmeorcb. 111. 211712.

*13,913. Braror lluou og 11111111111111111111111111 Raadet i llostoclr, at slsjant
Stllstandcn mellam Ltibcclr og llertug Christian er opsagt‚ 1111111 dog Underbandlingerne,

om 1111 udan stor Udslgt til Resultat. - Soantag vor 8111111111 111111. (Pluttydslsu
Brudstylrlt. og Udt. I Waltz, Labeckanter Ibrgen Wullenwcver II. 353.

‘13‚914. bitteue Canrsrruu, ducis 81111111 et 1111111111, ad Franciscum imum, regem
Gallorum, 1111, per quas nuntiat, Lanuenses, rupto loedere cum Fredcrico patre inito,
bellum in se movisse Holsatiamque hostiliter aggressos esse, mediaIIouem principum
conjunctorum non admittentem deindo eos 11 Sialaudiam appulisse rusticosque in
nobilitatem excitasse, 11 agentes, ut sibi fratribusque jus succedendi in regnum paternum
extorquereut; hujus 111 causa intercessionem ejus expetit. - Ec orca Gottorp, trigesimo

quinto die Octobris.
1111111111. Ira Gabelmearcb. 111. 21244.

usam. Hertug tsaercar alblcclrlenburg 1111111111 sinllansler, Caspervon sehon.
eichen, at ban tror at bunne saette igjenuem bos Raadet ttooect, at bans Brodar Hertug
llenrilr al blectlenburg lan 111 auten Kongcrlget Svcrig ellerDanmarlr, ligcsorn der e.-
lovet barn 1111 11 bunne, elter at Sverig er erobret, raige mallem begga 111311, same
bader tlansleren bevaege bans Broder til at bjaelpe bam 1111 torst at tage Danmark 1 Be.
11111111, tbi 111 Daumsrlr maa Srerlg erobres. - Godeburcb, dinstags nach 1111111111 mittum
virginum. (Tydea.)

¹Itlscb, 1111111111. d. Verelng l⁴ nellenburglscbe Geren. o. Altertbumsk. ΙΙΙ. 187-88
eunden-uana, atotyttu 111 (1111111111 l. 217-18.

8286, 0111111111,(11111111111111111 Poull lllloe sut-76. Pontoppldsu, Annali. oet-,133¹ Dan·
11. 881-83. 11111111. p. 11111111 1 11111111 111 nord. Oldlryndlglred 1874 S. 430-31,

Ivlr.flxt¹lrlstossrl.¹lldsatrlit ll. aba-10, lrvor 111 sim! saudaumim, st unm pm
era nus a.

 

