1116 Kono Fnzoomx oon Fonsm.

{5³3⁰ss ’ hos Dr. Vinoeniz i Norge, dor oden 11 ogtooin 11111111131111111111111111111

2⁶³ ΜΓ· donno Sioik 1111111111 Koog Chrisiiorn Adgang 111 nigei. υ Udon Dolum. 18111111

Tegei, 6111111“111111.8.193. 111111111111111111111. ii. loo-28 611111 don romu

negotiatori. 232-34. Brovet blov iorkyodt pao iuno Landuong Aoko Ousdog (io
Februar). ¹

21111111. N*12‚245. Kong Gosw anmodor Bisioppen ai Osio og Er. Mino Eenr‘iksson (Gyl-
denotjorne) poa Agerinus om 11 lado do 111 Norgo iiygiedo Forraedero biive uiorhindrade
tii riiio·; desbedro vii hon, om iornodent 311111, iunno hjaeipo Kong Proderii mod iiong
christiam. - Twoo presteqord, thou iorsie irodag i Fasio. 18111111

cunoni don Fontes Rogiotratur V. 50-51.

1. 1111111. ¹ *12‚246. Vidneohyrd om iijondomoiorholdei modiionoyn 111 Eyiiwo Goord og ooos
iNorgo, hvori naiores, 11 eiier Jond iiiyiisono Dod ioges den eno Bolvdei i Voerge 11 ’
Μ. Honos Mule, Lonsmanden pao Agerius. — Ryyqioffs lo'rioe yoord, synna daghon i 11111
vykw iiooto inuocauit. (Nomi.) -

iiipiomator. Nonog. 1. iso-85. Ι

2. uario. *123st 1111 Το111111111,·1111111111(1 ifloioingor), tookjodor smoner Loyeii 11111-

porion ai denioro og Ejondom, hvorpaa donne hoedo. - Hoisioqm 1111111111, dio iuno

prox. anie passionis gloriosi martirio Lucii pape.
1111. 1 1111111111. iro Gohoimoaroh. 1111111111 sos.

3, unffi· 7826, 1111111 den 11111111 iiogistrotur V. 243-45. iiipiomaiar. Norvog. vn. 700-702.

31111111. *12‚248. iiong 1111111111. goar ind pao iiong oustoo Forsiag om Aiholdeisonai
11 Modo imeiiem dom i Lodoso oller Kongeii og ioreolaor S. Petri ad.vinouia oag 11.
Augusti som Modeiid; de 11111181311111111111111111111111 ubekjondio; men 11111111
nu beioiei AEriohioioppoo og andro noreio Rigomdor 11 11110111 do ovonsko Forraedore

og udlovero dom 111 Kong (iustos. - Vari sloo 61111111, 3. Marcii.

(111111 don 11111111 liogiotraior V. ool-42. Soonok uot. 1 11311. (insui i‘o 11111
1. 1811

6. norm. *12,249. Jiooo 11111111 111 Wioioidt, Vohner, ovorioder Kong Proderik ai sin Rei
iil ot Alteri liondoborg Sognokirie mod 11 111 S. Jorgons Hospita} uden ior Svendhorg.
-’- 6111111111, ‘semper irodog udi iaoihe.

Udi. 1 iinudoon, Jooohim iionnow S. 21-22.

8. ¹¹oriss· *12225o liong insono 1. onmoder iir. Hinrioh iirumodieok om 11 indiinde sig 111
ot Rigoraadsmodo iiijobenhovn otto noge ior S. Urbani ling 117. 111111 og derira 11 11111
ham iil Norge med sine Sveode. - Gotiorp, oonodogonn Reminioooro.

liipiomatnr. Norvog. 111. 588.

1111111111. ’ *12,251. 11111111111011111116111111111111111.Νιοιεειοιιεεοιι, somhan

er ovorboviot om er on 1111 Son 11 Sion sture, 111 Tydsiiand og 111 Kong Frederik og

heder ham 111311111111111011111111. - Foseoo, mindoghon nest iore sonoti Gregorii dag.
6111111 don 11111111 iiogiotrniur 11. ooo-46.

10, amn, 7828, (111111 don iorum nagistrum V. 53-55· oipiomnt. Norvog. 111. 589-90,

10. nami. 'lioba Kong 11111111 truor Praeotooiobet og deo menige Aimuo i Jemtelffid mm
11 viiio haevne sig ior dores Besiyiteioo 11 do ovensie introiero, hviiion hon ved οι· imon
iiong Frederiko‚ [immotis og dei sondenoaeidoko Rigoraods Vilje. - Dilsbo pmuqdm,

tiiodogen 1111111111 Reminiooero. (svm,
1111111111 11111111 negotiatur 11. 16-57.

 

