Kou Cnusnsnu usu Fonsrs. 887

’ „- “ 4444.
31. 114414,

31. 114414.

4538 44 *titt
4539, 844141.114110444411414144444, Gcsoh. 1444444414 iii. 278.

'7235 Bisiop Onu Murrum i Roskildo iorhyder 41 1144144 Ν44414441111441441

44441444 1114441141 41 tus 144 ug TJencro.
[1411114444141 14414144441441444. 11345144 1 programma 44144144 8441441444 1181 S. 144.

*7'23t'. 0444444 1444444444, 41 Η4. nomem, Naestved utosters Iioucdsmand pao

taeksiroi m, 1414144 114114 uus i iud og »linguei pun 1114414414 Vegne.
11411. 1144434141, 84414144. 444. 11441444. tv. 399.

7238, Optcgucisc on fligsdogen i Augsluug. Kongcn 41 1144444414 Tiistcdcvaeroisc

,. Uden 144. 11441411
141414,144144144841414·144114 Pars general. 111. 1444114 84414414. S. ull-17.

7239, ForsIug 144 11444144414444 41 Maior og {tundentium orn Tydskiands Angreh
‚ven 41 nurgum. tiiongeu 41 1144444414 4444441144 1444144 tydskc 144414 111 41411114

‚ og det munos, 41 144 tii iore disse Troppcr od SoveJ'en.) - Uden Aar. 11441414.)
1144444414 11414144414414111411. 1. 418-27.

11. 1474. c. 4444.

r, Hertug 1144444· 41 Mccklcnburg beringer sig (144 Kongcn 41 1144444111
vaegring ved 41141414 horn Told og 4414144144 sin Sug til 14444 og Morkgrov

‚andenburgu - Nzyemtodt udon Aur. (Pluuydsku
Arenio 1. 11444414 1414444141. &senicius-Qucum v11. 88-811.

1474-1488. rin-1488.

14444444 episcopi slesvicensis 1111444 de dispositione panum 4 Nicoloo wutu

sr' ud distribuendum ordinatorum. .
’4. i Westphutcn, Monumento 1v. 3189 (44411444141141 1467).

1475. 4444.

celse fra Hertug Viiheim 4184414444114414444441 ilrouruuuuorrrnog 1. tarnum.
til Hertugun‚ hvori 44414144 Kongen 41 1144444414 Forirondiingcr mcd
af Burgund sor at rnaeglo Forlig 44411444 disse. —- Sonntag circum-

n, Geschichtc d. Freihcrrcn 4. 1114441414 sois-80. (Plauydsk''

1 (lei) regis Francorum instructiones pro Henrico dc Gricsbuchz 14144444.
Romanorum rogi 41 principibus electoribus er 4441444414, inter

·r imperatorem et (lucem Burgundio, qum 444 de Dcnnemnrche

·em Ludovicus 4444441444 non potest. —Iu 41114 l’orisir's, quintu

*menta uuhsburgica 1. 1111411. 1. 282-84,

 

