*11261 . 11110111011101,11111111100 menige 1111111111 1101111010 1011 deren lieending
en 001 lllager 0101110ος Christiern 11., Jnrgben Skrirer og 111 111100 linwlzssnn lor 11011

Frederilr Ι. ng del 11001110 lligsraed 011 1111110110 sig 1011110111ςο001100000111101. - 111100 1101111.
0101000111. 1101111.οΙ ten-73 11101 1100101101110110015031 0111 ’1111111 11111110,

Be tre 110111. Bigere 11111. lt, 2. S. 561.
'tl‚268. ileng 01111111 Sebrer 101 Berend vnn bleblen, som 111101 drage 1101

00110011. -, 11111111 ling. (Stenei.)

· 1111110111011111110111 11“1 Artis S. 1518-10, tinent den Bbrstes Beglstretur 1118-19.
‘tt‚269. linng Centsrrernr 11. giler Borgerne i Sinden ilarnpen Tilladelse til 11

1001, 1110111011 de ville, under Betingelse 111, 01 de 11110 11110100 bens FJender. - oper

boreb 1011000108011011, 1100 derden 1101111100 maenis tuuii. (Plattydsil
Brudrt. og 11111 1 boll. 01111. 1 1101111101 ren Cherters 1111 Beselrelden tn bet 1111

1101111111. Kampen 11. 026.

’11310 Bernices Vilivus, 1111 legite, ed Christiernurn lidum regern seribit, se

011111 eontra subditos rebelles, ei in perfidia sna perstiterint, certe ndjnlnrutn3 1111111111
nutem, qeins mutuas petit, 1101· ternpore nb bellum curn Scotis et Gallis grane dere 11101

pesse. - e‘e reqia Grenrntei, die 111 111011.
1111111, Breve ng 111111 til Ghr. 111 ng Fr. 11 11111. 1. 239-40. Brudst 1 1111111111,

11101 linnogrepblen S. 43.

’11,211. 110111 0110111 0111111101101110011001111001 010 stt bele Fnrhold 0111000111
ng 10111031101101110, 000101 1010 010 silTog 0100111011. - Ber 0011001100, (lie 111110 pret.

post octenas eorporis 0111110. 13101111.)
uenditor. stand. illst 11111. 09-61. 01111111 den Birstes Begirtrelur 1, 229-31.

‘11‚272. Δι.1111110111,1100 tydske Ordens 1101001101,101110001111101111 i 1111111110

Wezet, Prnvsten i Fyen (Hans 11011000), Jergen 1. blingltwitr og Hans illicitelsen 1101

lleng 0111110010 111 antire 'l'Jenere‚ 01110 1110 man lnrlede Wittenberg, terenti llnngen 111

10111011 11011 0111010 ved lortigee i 1010111011 0111111110 Fnrskrirning. «- Grym, nrn sibenden
lunii. ' (eylsi.)
11100, Breve og 111111 111 Cbr. 111 og Fr. 1111111 1. 241-42,

*112ῑὸ. 11111011 Gerr 111101 [10000111110010 11. 1111101111· de bns tram 1101011111 Feli
1101111000, men beder 1111111 101111οι1011 inden S. Bans Bag al sende nrindst 11000 01111111 til
deres benning, (1011011111 110οΤ111 1111110101 lletaling; ban 111 gjerne ledsnge Brenningnl
111 det burgundislie 1101, bnis ban rned AEre 1110 slippe bort berlrn; lersikrer Kongen nn

sin Treskeb. - Bremen, then onsdng 0011 1111 sancte 0011101100 01100101 (leg.
111011, Breve ng litet 01 Cirr. 111 ng Br. 1111111. 1. 243-45,

'nete ttnng Cnnrsrrenn 11. 1111101 111 010001ος Elisabeth 001 nt tenne nergel
Leipzig3 beeler bende 01 lade 111, Jensllliieirelsen bleenbet laese Evangeliet 101 1111101

Menltidel. - 11111111001111111 ete.
11100, Breve ng 1111111111 0111111 og 11. 11 illst. 1Ι 245-49,

· ‘11‚275. Brenning Berstnrrrn 10101 linng Cirristiern 11. nt gjere sit. 0011111011
[lensyn til (11100110000001101000; bun sperger bnm 0101111011, brad hun skal srnre AErit·
bertegindelllergretBe, 011111 (tenne 11101 tit 1110110 nnn deren Opheld inttenberg. - 11110

tn: Bnbenl, tersdagh nest either jegh 1110 110 00101 011111.
11100, Breve og 111111. 111 tiberinos Fr. 11 nnn 1. 249-50,

 

