Kono Cnnrsrrsan 111 Forsan. 119

——-- --—-——-—..

1111111 1010111111111 aiErnbedsmaendone pan Aabo og iiasborg '1458‘ ·

18111, mandaghsn nost iore 1. iohannis baptiste dagh.
11111111, 111111. 1111 nolanos 1111111 tv. 61-63.

11301111111111111111111111 Breve, som ai iiong 0111111011111 givos 23. tonat.

111111 Piniano, og i Saerdsiesired det, som lydor pan Stenbsrghs 01111

castro 8111111111111, vigilia 1. 11111111 baptiste. (Svonsi.)
11111111, flandi. 1111 11111111 11111111. 39-41 og tv. 63-61.

1111111111 og 11111 namt 111111 11111111 1 1111111 1111111111 iiong 1111111.
111111111111 811 111 trans Eiierioigsr som iionge i Svarig. - Cotmnm,

isstnrn diuisionis Apostolorum. (811111.)

rodono, Diptomatar. Christtarnt primi S. tta-99. Urit. 1 1111111111, noum. iiigos tiron.
881 (tranuito. V. 93).

attat om 81111111111111110111111 1111111124111111459, ai· 21111111
ristisrns nutomogttge Nicotaus 1111111, Magnos 01111 og Werner van

11, og iiong Kasimirs tutomogngo Stibnr van Pontion, 1111111, og '

tir, Notat, sanat Aissndinge ira Rsadono 1 1111118 og Danzig; tiitige 11-,

roda i Lirbsoi tii l. Maj 1459. - Damno, in sunta pantaleonis dags.

, (1111111111.)
11111, iiiplomatar. christierni primi S. too-101. ¹

ng 0111111111 1111111111 M. loiron (intentionem, 111 bidtii hor vaerat 31. tunt.

Staden Liinaborgs- Kopeniaven, 11111 s. Petri ad 1111111.
111 011. 1 Qraitsnsammtnng 1. 1111111111-111111. 01111111111111, 1. 012.

11111111111111 itare 11111111 vidos, at to iijobmaend pao Fynbo Lanos· 8. augusti.
i‘hiiip 11111111 1111111 111, atde 111 Sos 11111111110111 ira dem. —
ῗῃιῃο1111 Simonsso, 01111301011111 11111 Historia 1, 0. S. 148.

ng 0111111111 1111111111 pao sit itsttartiring 11 811111, sorn Fau Merum 14, augum
111 harda givet Biston Ototi 011 1 1111111111 paa nogat 0111 iThorkits-
red ng i Sondhsr Droby iHorns Harrod. ·- Kopientoffo 111111, 1111111-

11111, Dtplomntar. 01111111111111111 S. 101-102,

ingsvidne‚ 111111 ai 1111111111 11111 111 Powaissn, at do Sandomaend 16, sogum,
Ramsingh Kiriegnards 1111 og Engboi 11111111, svore de den af
,1 nn ling, som nn ligger tii 0111111 0111111131, og svore den 1 ud.
fflflsk· - Roottoqtoernz 1010101 than iyrdttgh anst 11011111 1. 1111111.

111111 Diptomatsrtnm, 111. 1111111111 S. 14-15.

tonos Rnrrnnrnrnos 011 1 11 Strid 11111111 Biskop iens i 1111 paa 111 11811111·
11111 og Η1. 111111 01111 pao 111 andan Side. - Kolnndeborqir i orao-

korsaiitan exaltacionis.
1111, 1111111111 Anthus 1. 228-31. 1111111, 11111111111111111111111, itipiom.

5-98.

og Cnnrsrtnno 1111111111 tytisis Ordons 0111111111,111111011111111 21. sepior.
1111 en Vaabenstiistand rnad Danzigsrna indtii Bartholomaei og iastsnt

 

