1010 0111111111 1110111111.

-·““-“-·-- --——-—--·— -.———

4190, 1111111, 0111111111. christierni primi S. 153. Urit 1 1111110101, 11111111. iiiges iiren. 14. 00111111.
1. 091 (11111111. i. 139).

’6401 0111111 01111111 1111103111, 118 iiiddere 11111 11031111 Forieiie tii Kong 16. 011011.
011111001110111101111011011111111, som'iiongen 111101 tenisi pne 11 11111111 8101101
1111101011, 01 111 1111011011 0101111110 pne Grund 11 Bendernes Rejsning. - 8110101111,
indigen 1011 101011 1100 ewangeliste dagh.¹ 1310111)

111110101111111111. christierni primi 11154. Udi. Ι 1111110 iiegnrin iii. 325 og
111111111111111111101 11111. 18911 1111111111. V. 135) her nred det iejingiige linium:
81111111 1110111011 evang.

tina. 0111101111, 11111111, 1101011301 Laws Brei 1111111011, Vaebner, det 11. 1101111.
111101, iren heressin Sester Fre iiyrstyne 1111 111 Geard i Anyngh. - Seneie
hen dagh.

111111, iieddeieieer 0111 01111111 eg Femiiier 11 1111111 iiras iii. 134,
5:4192), 101 30111111. ies 29. 1101111. 29, novbr,

419110 ’6401 30. 111111.
’6401 101101111111111111101111 Sinden Lirneburg 0111, 11 1111111 give 11111 Tjenere 4. nocer.
1111111, 111111 1011111101, 5111111110 1111111011 iienrii Sinisderp‚ Feigesinb. ——liopen-

tm lnge [1ῗὲῗῖ 141311 i Qreiiensemnrinng d. 10110111.-110111.-Ι1111111.0011111011. 11101111111111111

11, 1. S. 14.

4193, 11111111111111011111111110111111111ωά1. (11101011010111011111111111111101111111110 5. 1111111,
11 Sannerns: ·iiph·.)

:406¹ 1111111 111111, 11011111 1 1111111111, 1111101111 Μ11101 Andreas smydh en 1110011.

1101111111 1 S. Nikeiai Sogn ved den 11010 1011111110. - Heffnts, 11111 tercie

1 concepcr'enis s. Meris virg.
0. 11111101, iiiebsnirerns iiipiemnterinm ii. 116-17,

17. Kong Cnnrsrrrnrs Siriveise tii Sinden Lsrneburg, 111111 1111111111111111 11. 1111111.
heim, der vii begine sig tii iiongen 11 01111113. - ii'openiaffeen, sonneg

Tydei Udt. i Qveiiensenrmiung 11. seiriesw‚·hoist.·ienenir. Geeeiisehnit i. 1111111111. Gesnhieirte
11, 1. 8. 14.

se ‘6389⁸
Crrnrsrrsnrsns 101 11110) 1100011111111, 11 1001111111 10110111 sanctorum
rgensr's praepositum, 0 capiterio 11 canonicis 10010111 stavangreneis epi-

um, confirmet. — Sine enno.
Langebek, Scriptor. rer. 11111011, vni. 416-11.

Kong ¹Cerrsrsrrrrrsrr everleder Eggert Heyinrann, Bergemesier i iiadersiev‚ ’

10111 pne Gammeihadersiev 011111 11111111 Gaerdspiads i Fowerdeei. -— 111

·1mndensnmmi. d. senisen.-helsi.·innsnb. (iseeiieen. 1V.372‚ (Plaiiyd³k·)

mg cumsnm 10110101 11111 Brune, Borger i 11111111, ivit og irit pse

pandet i Oideslo. — (1111110809101190). (0111111011.)
nndonsammi. d. sehiesw.-hoist.·isueni›. 011111101111426.

g 0111111111 11111111 111110 Boline, Berger 11111001, ivit eg irit psa

i 01111110. - 11011110819100191. (Ρ111110111.)
11111111111. d. 11111111-110111.-11101111. (1011111011. 11. 4211.

 

