Kono Hans. Ἃ 1103

‘918st 11111111 11 Aerulos, archidiaconus, canonici 11111111 1111111111 ecclesia widigast
tbcdralis Scnnssvrcnosrs 111111 nco papa potunt, ut Gottsobelourn de Alcvalde, a so eo-
11111 Sobloavicensis episcopum 11111111, oonllrmct. — Die martis vicesima 11111 mensis
num 1111111, schinonem-liobam. Klrcbcnsscrcblcbtc 11. atil-so.
'9181. Aaron 1111111, bandstbingslriver 18111111, gjsr villatigo, 1111 11111111, launoio.
11 vare gjorto iredloss lor 11 blanddrab, eiter Tyge braces Bcgjarring 111 dem blera
lrdalto til 11 swerd· - bonde Londstinp, Laverdagcn, som var iarste Sognating 11111

¹¹· 11111. 1 Vcdcl Slrnonson, Elrcdpaardo 11111. 1. 67. ⁴

5346 se '9325. 1111111.

'9182 Svsrrr Nrrnsson bedar 111. bale liansson at opsige [lagen med den unga 1. 1111.

lg Christiem. - 811111111111111191111111111111111191),1111111111111111111111. (Svanskl
Udt. 1 11111111 rdr. 511111111111111191.

’9183. Gooscnancvlr 1111111111113111111111111111131111311111111111111111111 11111.

11111111) 11 Holstons Vegns 1111111111 1502-Ιὸ06. - (1111111, 1111111 Bag. (Plaltydail
Brudstykk. 1 Scldclin, Dlplomalarlom Flonrborgcnrc ll. 933-36.

’9184. Fru Μ1ττι 1111111111 beder Hr. Svanls Nielsson, Rigslorstaodar, at 111111·
l Soron Slraaning, som 11111111 i Hr. 8111111 Tjeneste, slaa til Anavarior 11111111-
111, ban evade mod 111. tlnud (Allssonl og Nicia Ragvaldsens Hustru. - l'oolsteoo,

l die Agathe virg. 18111111.)
modat. l 11111111111111111. 8131111111. 1. 66011 S. 611, Anna. 1'l. ’

’9185. lonenses 111 111111 nto papa petil, 11 sibi praepooitpram Stessioonsern 12. 1111. ,
pue beneficia ecclesiastica, electione D. Gotsoalci do blanelde pro episcopo Slesviocnsi
1111, quorum ad 11 tanquam ducem flolsatic jus patronatus pertinet, secretario suo

n aliisque suis secretariis demandare 111111- Ee orce 1111111111, llll. mensis Februarii,
Astaboretn. 111 Gabolmoarcb. l. 16.

’9186. 1111111111 111 ad beandrurn (de Perusio) scribit, Gotsobatoum de 11111111, c. 111111.
mortem Detlevi episcopi electum episcopum slesvicensern, nonnulla babere benclloia
1111111111, quorum jus patronatus regi competit; quaro orat, ul apud papam ngat, ne
iisce beneflciis vacantibus cuiquam provideat, priusquam 111 ad 1111 dc hoo negotio

‚serap .- Sine anno 11 die.
“ Αωὴοηιιι. 111 Gebotmaarcb. l. 8-9.
αρῑὸγ, ,1111111111111111111(11111111111111111111111 electi, 111 1111111 1111111111Ι 14. 1111.
’1111111111 ejus et Stantonis Nicolai gubernatoris contra sententiam excommunicationis.

1111. mensis Februarii.
‘mm' ¹⁶¹· sm· ΗΜ ¹¹· 17-26. 1111111 1 111111 01111. l Palodes-libila. 111 111111

Kongar 11 dan oldenborpaie 111111 S. all-19.
19188, Kong 11111 1111111111 11111111, at ban 11111 lan holde den ansano por. 18. pm
ng i gurg pao Famem, 11111 11111111 11 holda den i Nylljabing pao falsior, ..

,paygn donredage lm vaslellavendc. (ltlattydsll
’ gradal. og tydei Udt. l chlscbrllt d. 1111111 l. ldbccklrcba Gaaclalcblo u. bilorlbnmak.

1. 148.

 

 

 

 

