XIII

1111101119,Ε.,1)1οΕ111-Αι1101111110 desKiin.Preuss. Hoymuun, (ἶ (prees, Ι. H. Schriider)‚ 0111 Erit
Hauses audie 110110311180111011113-Ηο1110111. Erihsson GyIIenstierna och Weetgtithaellmo· Ἴ
11011130 und DetmoId 1846. gens uppresning 11 1501. 1101. 1851. t.
Herodotum, P. ‚ Bidrug til Odense Cathedratskoles
Historie. l-X. Odense1853-68. ihre, 1., Upsehu 1110111111, V. Upsal.1769.
1111101111, J. D.‚ Archiv 101 Laegevidenskahens 1111111118111131111, G. A„ Lotgevullen van Chri-
111110110111111111111. I. Kjbhvu. 1823. 1111111111. eu Isebella van Oostenrijh. Zwolle
- 03 Manca, F. V„ SamIInger 111 deu danske 1870.
Medichrafflistorie. I. Kjbhvu. 1835. Inviguingcn 11 Μ11111ὂ burdonis-Stolo 1817.
Die Herzogthiimer Bremen und Verden. l-VI. s. I. e. a. “
8110111013. Β101110111757-61, Maanedsskristct 1111 1791-95. Kjbhvu. 111103
marmore, Royel end historical letters during Hebe noo-teto. Kjbhvu.
the 101311 01 Henry the 10111111.
. 11111111, S.‚ Jahrbircher des Deutschen Reichs 10111, R, Regcsta pontificum Romanorum ab
unterHeInrich II. I-III. 11010113 tuoe-75. condita 00010111 ud 1111111111 post Christum
Hirsch, Tu, Danzigs Hendels· und Gewerbs· uatum 1198. Beroliui 1851. 1.
geschichte 1111101(10111011101111111011101111011011 — Bibliotheca rerum Germanicorum. I-VI,

Ordens. Leipzig 1858. 3010111111861-’73Ι
11111011111111111111,Ν31. I—III. neu. 11 C. Mol· Jahrbitcher des deutschen Reichcs unter dem

10010311. Weeterqoard. Kjbhvu. 1817-56, 1101111101]ου 1111110, 11011013. ron L. 11011111.
- 3. Raekke. l—VI. Red. 11 N. chtcrqccrd I. hbui-3, II. Ibunt-9. III. toth. 1.

0311.Ηο1111. 11111111111858-69, Βο111111837-10.

- 11111111. I-VI. Red. 11Ε. Helm. Kjbhvu. - des Vereins 1111 mekIeuburg.Geschiclrtc und

1869-78. Alterthumskunde. 14111113. Schwcrin ί
- 11131101 ef den norske historiske Foreniug. tute-77. y

I-IV. Kristiania 1870-77. - 1111 die Laudeskunde der Herzogth. 80111011νί3-
Homero, W. u, Verdener Geschichtsquellen. Holstein und Lauenhurg, I—X. KIel 1858

1-1. 11011. Η1111101111851031101101857. -69,

Hester, 0. 0., Das 1111011010 Buch des 111111- Murem, J.‚ FrankIurt's Reichscorrespondenz,

3111011 Albrecht Achilles. Bayreuth 1870. nebst anderen verwandten Aktenstttcken rou
Hohibaum, K, Hausisches Urhundenhuch. I. 1376-1519. 1,-11. Freiburg 1863-73.

Halle 1876. t. lemen, H. N. A,SchleswigholsteInischeKircheu· ⁸
Hoffmann, F. L„ Giinther von Schwarzburg, er· geschichte, uberarbeitet und herausgegeben

’1111111101 1611110101 1111113. Rudolstadt 1819. vonit. L. 1. Michelseu. I-II. 111011873-71.
Hoffmann, J. W„ Sammluug ungedruckter Naoh· Journal 101 Ρο111111, Netur· 03 Menneshe-Kundskab.
' richten‚ Documeuten und Urkunden. I—II. 1791-1819. Kjbhvn.

Helle 1736-37. t. 1111310111, W. , 0111111111111011110110111
1101111131,3013001301111110110. 11111111111737. Holetein 111 den 11110301] des Nordens und
tenuare-Brennus, J. L. Δ.. Historia diplomatica Im Dienste 1101111101 11111011. Soest 1861.

1111011011001111111. I-VI. Parisiis 1852-61. t. 10111111 causae hannoniae, oder Beweis, dass
Houor, F. , Meddelelser om Personer 03 1111111101 11 die HolsteIn·GottorIIsehe Praetension 1111 dic

Namet 11111. I-III. ijhvn. 1861-71. Grassohafft Rantzau weder In jure noch 11010
111161111Ιί, Et BIik paeStadenAarhuS. 1837. 3031111111οῑ sey. I-II. 11. 1711. t.

- Aktetykker 111 Boruholms Historie 1317- Jrryemen, A. D., Den nordisIeIIirIes Gruudtaeg·

toul. thhvn. 1851. 30110 031111101111111111113. 11111111111871-78.

 

