1672 Kone anrsnrnn 111 111111.

iffi- *lento Gnnrssrorrm horzow 1111111 1111111111111111 11 111111111111, 11 111 11
1111111 1 1111 11 1111111111. ham et Brer 111 1111111111 111 11 sentiet med Chrysztoher

iirempszon; 111 1111111111 hom om den 111111 Stemning i hithook og 111111 111, hvis
flertugon 11111 11111111 111111 11 stag i Fyn, do 1111111111 11111 Θ, 1111111111 Fjenden
dogiig 1111111111111 1111111, 1111111111 og httnehurg 1.11.81ΙΙ Der 111111 Underhendiinger
,11111111 1111111111 11 11111111 111 1111111113, 1111111111 noglo 111 111111. 11111111111,
11111 om 113 Uger vil 11111 1111111 honr 400 Ryttere, hrortit 111 msa sendes 'l'rnns-

portshihe; Oueinohor tigger stitte i 11111111. - Wornemende, 111111 29. ttay. (Ptettydsii
intutae-notter, Ahtstyhkor nt Greroiotdon Ι. too-12. '

11111. ’14314 11111111 11111111111111111111111111111111111111Μ111111111ς1111111- .
'' 11111 11 111111 irem, 111111 Fjenden 1111111111 sig; hon hor inrhondiet med'Greven 11
0111111111 og Kjehenhnrnerne 1111111111 1111111111, som 1111 111 11111111 11111111

flertugen 1111111111. - Copeohoqenn, 31. nint.
hatnoen-rtrum tttstytter itt ttrer'stetten Ι. 412-14.

1111111111, ¹ *lento 11111111, som struite 1111111111 pan Hensedogon i 1111111111 1 8111111111
1135, 11111111111 om 1111111 11 tittejehringe Fred 11111111111111 1111111111, orn
Stnpelgodses Forsel igjonnem Snndot og ont Settsosen ono Trondhjonr og Bergen. -

, Uden Datum. 1111111111.)
wetti, 111111 noter tergeo Wntienworor ttt. 365-68.

· *tinto Oratio Penni Soittsttt, legati Christiani 11111111111111, 11 11111111 vtum

rogem 111111111111111131181111 1111111, 11 111111111111111111111111 oum rege

, Angiorum inito, 11 11111 ittorum Hoisntiae et 1111111 nomine christierni iidl regis iiieto,
de electione principis sui in regem 111111 exponit nh iisque 1111111111 petit, matrimonium
inter 111111 christierni duois et regern Sootiae proponens. - 1111111, 1111111111, ahsente

rege pro 1111111111111112. iunii. Ἴ
. 1111111111111111111111111. ttt. hoo—oo. (hog. 1131111111 ennon. S. 243.)

.e.·tnntt. *teeti tinkedronning 111111 tiimeider iiejser 1111111. hi. 1., 11 111111 11011111113
nytig 111 11111111 11111111, 11111111 melchior, tit tiendo, ogni 11111111111111311011111111
Soepper 11 1111111 1111 11111111 111 1111111111. ’- De vostre viiie de 1111111111, 11 111111

jour 11 tuing( 11111111.)
honr, corroso. 111 11111111 111111. tt. ten-84.

111111. ·14,248. insono Woneenwerrnn optordrer indirengende Hortus 11111111 1111111111·
hurg 111 11 gen over 111 Fyn og gjore en Ende pan iirigen; hvis mon 11111 ’1111 1 Fyn og
“ ikke 1111 Hjelp 111 1131111, 111 11 111 1111111 1111111111. - Wornhoreis, ern 4. dage

Junynsz. (Pinttydsht

1111111-1111111, tinnitor 111 1111111111 Ι. 111-11. hrodin t 1111101111. 1 Ρ111111-
1111111, Grsrens 11111 t. tlt-18.

otono. ‘tonte 11111111111 og 11111 11111111 11111111 111 stanneis 11111 111 det Srnr,
som Rnndets Forhuntisiaeiter 11111 gire pen Hertng Christiano Brov 11 18.ttajttto.·14,-218‚,
- holme, then 1111111ἰί. ' , , Ι
Psintino-Utiliter, tttstyttor 111 1111111111 tt. 97. V

 

