916 ⁸ Kone Hans.

1489.
14- intuiti· potestate legati de tatere nuntius apostolicus, monialibus monasterii in Nigendorpp indui· ¹

gcntias concedit. - Die teneris decima quarrto mensis Augusti.
11122211122222121222211222 ttraotconurgeosts, supplemento. S. 313-74,

22. Augusti. ·8039. 11221 0122222 tiisijodcr 112. 1122211 tirummedige, Hovedsrnand pne Bahns,

nogot tiods i 112 1122222 1 Vestergdtiand. — 1122 uode August.
Udt. 1 Donate diogeno 3. nette tt. 3.

2212211111- *totu 2222122 Kranaion, 1112222, tager vclbyrdig Mond 01211 Eriosson iflego
og tornac. — Budaeus, jn octava assumptionis sancte Marte virginis.
ttiptomatnr. Norrsg. tt. 681.

26. dagout. ·8041. 1122211221121211221221228122221122122- Sepederye, am midweten 22

Bartholomei apostoli. (Plattydstt
2221222122, ttonnmente tv. aneu—40. Tydei Udt. t zeitschrift 1. Sehloovtg-ttotstein· ¹
Louenburg. Geron. vt, Repertor. S. 76.

29, tinguat. ’8042 lndlaeg 21 Sinden 11222222 111 itong Hans 21 1122222211 som Voidgiitsnrond i
·· ⁷· 511111 Striden 22211222 staden og Bertugerne 21 Mekienburg ont Oprettelsen 21 Domsuneti

i iiostook. -’ 2222112222. . pppapygsgp
Brndstykk. 1 11221222, 212 unirentur Rostock S. 211—12.

Angusto. '8043 idea litterarum nomine sonions regis et Furunutct ducis ad papatu io
gratiora matris ipsorum Dorotiteae 2221221222222222122812222222 Stare scriptarum. -

Sine anno et die.
doroberniensi Gohoimceroh. lv. 415-17.

Post ‘8044 (tt. 11122221 2222212211) annotationes, quomodo in causo contra dominum
Augustum. Stenooem Stare agenda procedendum sit, ejusdemque littere nominc archiepiscopi tun.
densis episcopique iioskiideusis ad archepiscopum Upsalensent dandae. - sine ωηο

et ὥθ’ Ι1212222212. iro Genetmenrch. 111. tlt—18·

t. septbr. '8045. Voldgiitskjendclsc, iaeidet 21 iiong iiras 21 1122222212 og Kuriyrst 12222 21
Braudenburgs Roudon, i eu Strid 22211222 itertugorne Magnus og Baithasar 21 1121122222
og Staden ttostoet. - tt'omer, orandaoh des suuedcn daghes des maenis September.

1112221, Codex diplomaticus itrnndeubnrgcosis 3. iinnptth. 11, 345 ,43 (Plflssydiki

25. septbr. *804a iiong 11222 irikjender Gwnnwii Swenwngsson ior Drabet pua Tolleff og
(1222111112 Stighaess sooner. - otto, die sancti 11122121 episcopi ct ntttrtiris. tNorsk.:

ttiplomatnr. Norreg. 1. 692-93.
29, septbr. ’8041 Turiassonem, Borger i itjuhenhovn‚ tiisijoder velhuaren Mend 1111122
Niotsson, 1122222, 1 Slurslunde, cn (12222 2222222222111122222222.- Die s, Michaelis

archangeli.
0. 11121222, 12212222222121222221222 111 12-13.

3, octobr. ·8048, AErkebisp Grurn 21 2122222, ttickop 11222 21 Bergen, Cmusffi· pgpggspg
Proust tii tiposteitdriten, Ate 11222222, Ridder, og 0222 Menses, iiovedsmand pan [tongera
Gaard i itergen, domme, 21 22 tydske itjonmand indeo en vis Tid stulte saeige citer ned·
bryde de 11222, 22 mod Rot og Billighed haue opiort ved Stranden i Bergan, .. Lgvefdag

eitct· Micitaelis.
1121. 1 1121112121 neom. iiiges tiron S. 1000 (Kvortudg. 111. 112), og ι ι,1 nomm· Bw„

mus& .

 

