1535.

10. ianuar.

10. ianuar.

13. ianuar.

Post
13. ianuar.

Pasi
13. ianuar.

lt. lunusr.

at. Junusr.

17. ianuar.

18. anusr.

19. 11111111.

1646 Κο11 0111111111 nnn Tnanru.

--—-——· - --——---.-.-—--.—.—-. .— --..-- — --.--..-- ..-.-——--.-—-—.-—-—--—-—

‘14,009. Niconis 116111111111111111 1111111 11111 V„ 11 huningen ag Hertuginden
1111111111 hitalde AEgtsskahat meliorationibus, Christiern 1111111111, ug Ptatagrer Frsdurit‚
1111111111 vttte 1111111111111111111111111111111311Ρ111111. -· 011 Milan, 11 X. jour

ae sanarer 1111 111111. (nannai.)
1111111111111. 1111111111111111 t. 11. lut.

*14‚010. 8111111 1111111111111111111111111111811111111111111 1 Nederts'ndane, tirun-
ning Maria, hauri han 11111111 sins Furhandlinger mad Gran Christuiinr onr Piuizgrev
Frederiirs nongentg i Duuntarit3 (111111 11 ikke utithnjetig tit nt 11111 en Gesandt tit
Nederlandenu; 1111111111 11111111 han, 11 Hertug Christian 11111111111111111111111131111111-
1111311111111, og given Optysning 1111 Madet 11111111 Creten og liartugsn3 enuetste Gasandtur

111 iutgte rned Wuhennever tii [1111111111. ·— tm 10. tag 111 munais Ianuarii. tTydsk.t
3111111111. og 1111. t Wattz, 1111111 untur turgeu Wullanwsrsr u. 367. 370, 379, 390.

‘thora Hertug Cnnrsrrrn sanger, inunget 11 Nad i hnledning 11 huberhernes
piudsetige Aurata, 11111 1111111 1 5111113 ut Wuit Pugnisah, Hanses San. - Kyle, in 1111

achia dagen 111 hitttgen dree iihniga.
1111111111 811111- 111 Kirahangssch. 111 flsrrogthumar ur. 92-94.

⁸14,012. 11111111, 11111111 11 Hartug Cunrsrnn, oni hegivenhudurna i 31111111 111111

Stagei 111 Hulsinghurg 1131111111). - [iden Datum. stiffi-t

1111111111, 111111111111111111111.8.319-20. 8111111111 1111111111 8111111111 -am
Tage Ltshtmassen· (11 2. Febr.) 11 Ρ11111111-11111111, 11111111 reluctant, 111111.

’14,013. Beratning 1111 1111111161111131111111111, orn stagni 111 Hatsinghorg

111 1311111111. —- 11111 [iatum. (Pinttydsk)
1111111-1111111, 1111111111111 61111111111 Ι. 315-26.

’14,014. Brea 111 111. Carus 1111111 111 AErhehishup 11111 iTrondhjem orn thecisernes

iarttge Planer 1111 11 111111111-111111, ssortende daug 11111111 1534.
1111111111111111. vrit. tun-67.

*14,015. 1111111111 1111111111 Kong Christian ut, 11811111 11111 hare sendt Ce-
sandter 11111111 1 Fiuusbnrg, 11111 111 111 inminet 1 Stand. - honnerstag nauh Oct.

Trium Regum.
’111111 1111. Ι 1111111, 1111111 untur 1111111 111111111111 ii. 330.

*tauta nen danzigske 611111111111111 31111111 gitur 11111111 Dnnzig unser-
retning um Skipper Cternnnts 1111111111111111111111, 1111 Creu Christoiiers Uenighed
med Eberhard 0111111111 ng 111 Crevens Forhautiiingur 1 holding 11111 11111113 Christian.

- 8111111119, am ruge 11111111.
’111111 1111. i Waltz, 11111111 uniar hirson Wntisnrrsrar 11. atu-tt. 379.

‘14‚017. 6111 Cnnrsaurrrns 11111811111111111111111111 ng 1111111 Forpligtetses·
11111 111 uertug 1111111111 ai Mentiuntur& hrori 11 1111 11 lrjoelpe 111111 111, hund han nnsker
ug iniungat, hvis det iyktes ham og 11111 11 heiri 1111 tangue hange Christiern ΙΙ. -

Coppennhaqeu, den uehtzehendeh tag Ianuarii. t'rydffl
Palatina-Mulier, Ahtstyhhar nt Grersistdsn 1. ala-13. '

‘14,018. Creu Cuntsrurrrs sanat urrunnun og 111111 i 11 dunstan Staeders Nasu,
11111111 1111116111 Christnffer pan ttong Christianus ii's vegne, 1111 1111111 indromme
11111 tahan 11 Hoja i 11 1111111111 8111111 NurnMyndighsd til 11 handle og 11111 sammon

 

