Korrs 0111111111 Τ11111. ’ 1705

1531.

ioog Cunusrrrs iii. 11111111 1111111 Ernst oi Luoeburg om 11 sorge ior, 29· umor.
rnonde Undorirnndiing 11 1111111131 florodspsrgsmuolono 11111 11111 11311

r Mitiwooh 1111 dor unsohuidigeu Kindsr Tago. (Tydsir.)
1111111. 'i Wsiir, 1111111 unior iurgso Wuilsorrsr'or 111. 461.

1111111111 comum bodor 111. Wiooeniius Longe, Horedsmond 1111111- 29. necor.
sino hom hi mod Eensyn iii Bergons Bispesioi‚ 1111111111 11111, men
g Μ. iuer 11111111111111 13111 suge oi 1111111 1 3111111111 11. —s

111 Caniuariensis dog.
11111111111111111. 1111. 771-76.

1111111111 011111111111311111111111111 Reii 110111 omno pun 111111- 29, oscor.
sm oriesiesis 11 sion pao 1111 Sido mod floosyo 111 uergens Bisposioi‚
111 og Μ. iuer 1111111111 (inii ssge 11 1111111 1 3111111111 dorsi. - En

11 Thomu cantuariensis episcopi.
111111111111111111. 1111, iis-io.

Grou Cuorsro'srrs 11011111113 1111111 florodsmonden poa Ksiundhorg 11, oscor.
11 1111111 1111111111 1111111 1111111 1111111 11111111 Chrisiierus og Grovons,

gerno 111 11 holds ud. — 8111111 6111111111, 111 29. ing Decembris. 1111111.)
Psintino-rioilo, usntyuker 111 (1111111111 11. 193.

8111111111 og 11111 11111111 1111111111 Horiug 1111111 11111111111113 19111111.
Homburg er 11111111ῑί1 13111111 1136, 111 1111111’1111111113111111111
viiio mode, 11111 uomodo hum 1111111111111181111. - liiiddoweionns

Christi. , , 1311111111.)
Pulsum-Miller, munirier 111 Grorsisidsn 11. ruo-94.

Kong Cnsrsrrrs ΙΙΙ. 1111111111 Hortus Ernst 11 11111111, 11 111 111 gno 3111111,
riso 11 dot 1111111111 Μ111 pon don 1111131111, 111111111111 modo 111

og. - 1111111111,,1)11111111ς noch der uosohuldigon 1111111 Trogo.
‘rydsk Udi 1 Wulir, Lribook uoisr ir'rrgoo Wullonwosor 111. 161,

AErkohisiop 0111 111111111111111 11 Trondirjom undorreiior 1111111 111. 11111111.
11111 111· 1111111811 11111 111 Kojssron orn, 11 denno 111 gissi Piaizgrev'
siordoiisr 1111111111, 11118 (1111111111 1111111, 111 AEgio; 111111131111113111
Κορίς 111 111 11111 11 sido, 11111131111111111 (onningen Dunzig) og

ns Sonnor 11111 1111111111- Piolzgrouon. ·— [iden Datum.'
1111111. 11111111-1111111, Grsrsns Foido 11. 83.

11111111 Μ111111111 1111111111, legati Danioi, D. Eduardo Foohs, episcopo 11111111.
osuio sogum, Smoionldim 1111111 do 111111 11111 1 111111111111 Christiano
, de oonsilio Cosaris por matrimonium Fredorioi comitis Poiniini 111111
1111111111 redigendi, 11 de foedere 11111 roges Anglin 11111111 iuoiondo
1 1111111111 episcopi 11111 (11 11111 oi responsum Molchioris Rosiuowii

- Sine 1111 11111. ,
immunimus (1111111111. iv. 11-19.

1111111111 111111, legatus Aogiioos, od Poirum simonium 1111111 de oeesmuu.
inoipis ojosio regom Angiiae, vidoiiooi de 1111111 inimicis suis 1111, 111
111 1111111111 imo roge rioioio, 11111111 regio 1111111 doio, do postulato ’

sor. 1. · . 214

 

 

 

