Kooo anoonrx 111 111111. 1447

111101111111111111111111111, 1111111 1 1111111111, mod at rills horno 1153ῗῶ1.

1111111, hsn imod llong Frsdcrihs og ltsnmsrlrs og Norges Rigos llnsds

svonsio Forraedcro. - 1111111, 1111111111101111111111111111. 1811111.)

1111111111 1111111 iinglstrrtrrr ll. 58-19.

1111111 1111111 11111111 wilhelmo Protesi, pastori in iiilono holemim, doto, 14. liortll·
’1111111111 un MolchiorsPollillco to: ilollmnnnt 111111 osvero vos omnes,
agistrolns, 11 111 conciones admittatur, otinmsi litteras regis ostentet·.

Romiolsocrc.
1111111, Lnthors Brisis ill. 294.

long Fnsosnrn l’s Brettii 111. Pedor Ehhcsen, ot hon 1111 nydo 11111- lh. nanu, ‘

Slot og hen eltcr hans Pontohrovs hydelse 1111111 1 hans lestirl og

11, indtil dot hlirer indlost. - 0111111, dominica Oculi.

dt. l vodel Simonscn, Bldrng til Odsnss ilyss ilistorls ll, 1. S. 176.

τι Nrncsnr, Gordian i Groahrodre illostret iFlonshorg, thothar, nthmen 11111111.
l i Flcnshorg og Forslootlor lor lilostrct, hor ollogt Rognsiah lor hom,

rom til nt stylos 11111111111113111111 og 6 Shilllng lyhsi. - llll

1111111111, 111111 (1111111111 dag. 1111111111 og 1111111

ollsr, llnchrlshtsn n. 1111111111, 11111111 Lndolphnm 1111111111 hstrsllon S. nia-nh.
11111111, lllplomntorlnm iteoohorgoose ll. 211.

1111111 11111111 notger olle sino Ganrdc og hondshycr til ilong 11111111 17. sonti,

— Roloboclr, dingslng 11 Oculi. (Plottydsl.)
1111111111, ilonnmeots 113415-18.

11111111 11111111 11111 1111111 pan 1111 sine 011111 og handshycr til 11111111. ’

redsril. - Reiocheolrc, oiogstages nach Oculi. (Plattydsil

coronalem, llonumontn lv. 3418-21.

1111111111 111 S. lnoohi 1111111 Monighed i 011111 111 llnodet 1 donne 13, nmo,
1 evangeliste 111111 1111111111, hvori llongen 11 llanmnrlr og Hertngcn

htooot do Fyrster, som, sijoot debore til 111111, dog illo 111 111111

111 coos Noode 111 ira Djmvlen gaaede over til Christus. — lm mitt-

. Tdslr.

ohlv d. histor. 1111111 1. 1111111111111, Neue liolgs lrhrg. 184111340-41.ι y ,

1111111 1111118011111 til 111. Mognns Gyldonstjorne pan ilgershus, 20. nano,
1111, 11 111 hos (111 longos Peder Grym sr londot noglc mod horn
tligc Breve, som 111 sirenus oi 111. Vincents (Longos) Sirivor 11111-
cs lor 1111111 1 11111111. - Galle, fredogon nist 1111 dominicam

811111.)
lomstnr. llorrog. lli. cst-92. Erudit· 1³³⁸ hrosi 1 111111 111111111(11111111111
263.
ng Fononnrr Ι. loger Bishop Oschuld sl Stovanger, 1111111111, Folio 21· nanti.
ern. - Goltorp siclt, lollucrdngenn nost 11111111 1111111111 01111.
11111111. llorrsg. 11800.
11011111 linger sinrpt tll 111. Vincentius 1111111 over haosBeslryttoloe 11111111.
l moddeler haro, ot hon hor ladet llong Fredorii vide hono 111111.-

ost 111111111111. astensi.)
111 don Forstss liegistrntur V. 67-68.

 

 

 

