Koria Fasonarx 111 Faasrs. 1451

11111 11111111 11111111 iiisiaar at haro modiagei ai iir. iohann Obsroh, 1133?
S. iurgans og S. iobs Kapeiiar vai Goiiorp 50 Mari lybsi og pani·

iamai 1111 1111111111111. — im dage Philippi 111 iacobi der aposieien.

sairoiar, Gosoh. d. Sindi 8111111111, iieii. S. 13-14. (leyffl.)
Cnnrsrrsss 11111 paa Provsisgaartien i 01111111111111111111113111111311 211111111-
1111 1 iijnrisminrie ior 80 Mari Panga. - Kjorirmiodo, aiio iaiieroii die

Udi. i iiistyiiar 111. 113. 11 Fysns iii„ Ssisi. i. 151

1111113 (11111111 11 Slosvig og Hoision anmodar iiapitlei i Liibaci orn 11 3. 1111-

i, 1111111111111. - 11αά11111111, Mai 3. 1111111
111111111111 Qvoiiansammiuog 1. 11111111.-111111-1111111. 0111111111. 11,1. S. 115.

vacares Lwrrons 1111111111 1111111111. 11 opiraeva an Gjongjaerd ai Salv 11111.
argonhus ben iii iironingen; han 111111 Hr. Stans Son ned tii flr. 'ipae

rior iram iiiiiongens Raiiaerdighaii. — Berpeoiurz, iorsdaghen apter heiliga
Π1111111111 1111111 iiagisiratnr V. 266-61.

iiong Frsossrr i's Forbud mod Forprang ai Bandarns paa Langaiand3 11 9. 1111 i¹⁶¹
daras Varer iii Torret i 1111111111.- 1111111111111111, invardagon 1⁸¹⁰¹¹¹=

Sondag.

iiasmussan‚ Opiysn. britannodunum sos—57, 11111111 S. 38. iErsIsr og Uoliarnp,
11111111 11 Rogistranior S. 168 ar 1111111 intorsi: 11111111 posi 1111111 divisionis apost
fo: 18. inii).

Wnsr Ponvrscn tiisiriveriir. ilenrii iirnmnrediga iil Mogonsirup om 111 111111·

iisaniranriai. — 1111111111, mandagas nha (1111111. (Piaiiydsii
11111111, iiipiomaisrinm Fisnsborganao 11. sia-oi.

iong Gnsrsr bernier Bergomasira og Raad i ionioping 11 sarge 111111- 11. 1111-
an 131111 Foiga vad Rejsen iii aliar ira dei imeiiam 11 ira Rigor

1111111. - Woriir sior Siooiolm, laisarja 1811111.)
111111 dan 1111111 iisgisirainr V. isa-84. Udi 1 flandi. 111. 81111 11111 1111111811

1111111111 iilsirivor iiong Chrisiiern ii. angaaonda 11111 iniistis 13. 1111.
rander iiongen iii 11 11111 1111311111 sammon og iiihydar sin iijnlp

111111 Mando. - 1111111111111. (pppypgpp
ipiomaiar. Narras. ix. 59⁷.

,1111111 1111111 cujusdam, in quibus 11 relatione Doctoris Paci, a 15. usp,
eGsorgii 11111 saxonia, 1111111111 magna quadam contra Feriinandum‚
11, conspiratione 1111111111 rogum 11 principum, inter quos nominantur
1131111, ror Danias modernus, 111 Scoiiae, ad subsidia Iohanni Zepa

anda. - XV. May.
11111111, Sammi. nngsdr. iisohr. 1. sss-97.

ang Fssorsssn 11 Ungarn heder iiong Christiarn ii. om, at iorsoga ai 1111111·
111 aivendaiilbnga 1111111111 611111; han nndskyider sig ior ai give

r. - Gesiorz Prap, 111 seohizshenndsn iag May. (Tydsi.)
isn, iirara og sint. iii Cirr. iis og 11. is 11111 i. oni-25.

,182⁴

 

 

 

