Kone Cnnrsnrn nnn Tenon. ’1715

111111 ire Stethoiderindon‚ Dronning 1111111, 111 Corneiiie Soepperue, 1133311-
integret Frederllr ior 11 iorhendie mod denne engenende Forhoidene i

11111, 111111. jour do Mars 1535. (17111111.)
11111111, ittet. des 111111111111. 11161-1411111111111111111111111). 81111111. 1111111
rudet. 11 Pinlrgrorenr svn.

ong Cnnrsrrtn 1111111111 Brev til Norges indhyggere, hvori hen heder 11. 1111111.
‚ig 1111111 111 Opror og melden dem den nred 11151111 nisiuttede Fred.

eondegenn inuocauit.
111111 lingerio 3: 11111111 V. tet-92.

1111Β11111, Biskop 1111111111, og Mtonns (11111, 1111111111 Riges floi- 5. 1111111.
1111111 Reedt, Sty Beggy og endre 111. 111111 Biidee Svende, 1111 iigge i
111111, 111, da Eeiry og 111. Cione Biiide 11111 itere andro Rnader ere
irkebiskoppen 11 1111111111, ot hare gott Tiieyn 11111ιὸ111111 og hoide
il Esky Biiides og eventnelt til {tongeno 1111111-111111111111, sondogonn

1111111, 1111111111111111111111111111. 450-51.

ertng flerent 11 MeotIenburg udekrivor Opoud pen Grund 11 do truendo 51111111.

tr og Holsten.» Viezmor, Sontege invooeuit. (Piettydsi.)
11111111- und Neues tteoktenhurg iii. tot-203.

piordring tii Stnden iijohenhevne Borgenrestere og Rend orn at udsende 1. 1111111.
tit Underhandiing med de iongeiige. — Leyretit for 1111111911, then

rneko tingente 1111111111 V. tto-⁰81. Nieleen, Ktohenherne iiiplomntnr. 1. ese-84.

egnetrah med 'og iirittering til 111111 11111111 111 hene indtaegter· og ⁷· rtarot.
nand i Steinborg Ami 11111 Regnoieb orer hans Udgiiter under hans
lond og Fyn 111 1111111. 1534 tii 111111 1536. - Vppe 11111111ὴί1111 ,

inndage 11 inuocauit. · , (Plettydeir.)
eldeum Dtpiomntnrinm Fleneborgeneo 11. too-70.

derligere Opiordring 111 iijobenherne 1111111111 om at udsendo Under· 8· 1111111

,- 1111111111 1111 Lejde. — Feltteyer [orliiopneitoffon otthenden (1111111111.
insite tergono 3. 11111111 V. 282-83.

11111111 01111, Viker iFlensborg, tiistear 1111111 modtoget arciones 1111111,
sir, eorn tiihorte S. Anne 11111 1 Frue 1111111 1 Fiensborg, og sorahan
Jurgen Schinkeis 1111 111111111εά1. - Arne mydwekon nhe inuocauit.

(Pinttydoir.)
1111111, itiplomatertnm Fiensborgenoe 11. 211. ,

oenones Bonrn 11 11111111 (1111111111 Marcum Meyrnm hortantur, 11 8. 11811
1111111, atque scribunt, ee pont receptionem litterarum ejne 11111111 ad Μ· ‚
norom ejus ao pro expeditione, quomiile 111111111111, scripsisse. —

111111, 1111111111 mensis Martii.
1111111111111(1111111111111. titt-48. orn 01111111111111. smstds. ste, 111111. ,

215*

 

 

 

 

 

 

 

 

 

 

 

