884 Koss Cflmsmmrs 111 Fmrsss.

iiong Hans og nogia sidet norske iiigsraad 1111 passuris, og vii, 11 Rostocksrns simiis
nyde 1111111111 11111111111111.-11111111 11111111111111, fferia tersia prosarie

festum natiuitatis h. Maris virginis gloriosissime.
mplomssar. mrvsg. iii. sss-60. Urit. 11111111. 1111111, 3. S. 61.

1. septbr. ¹7209. song Crrmsmsmr 11111 61111111111111111, som har 1111111 Oiafwer Siugurds-
son, Frsd 111 1111111111111. - Orio, myduiio dages uestium vare Frw dagh natiuilsiisa

XXV ars rikis vars Norigis. 1111111.)
1111111111. 1111111. ΙΙ. 614.

8. septbr. ¹7210. Kong Csms'rrmms Forsiriit tii staden 1111111111 111 Heimoid ..... i en
⁸ irrerag. —- 1111111111, 1111111111 1111 tage 11111. Maris. (1111111111
1111111111. 1 0111111111111. 1. 1111111111.·111111.-1111111. 1111111111. 11, 1. S. 19.
11. septbr. *im 1111111111111111111110111111111 tii Viimrerne i vor Frus iiirirs i iiiie
1111111114. 111111111145131. - (D. 14de September.) '
1111. 1 1111111, mse Bys Hist. 111111 Reform. S. 3⁷4.
19. Septbr. ’7212 1111111111111111111111111111111, 11111 meiiem 11111 og Maurids Nisism
i ignardi 1111111111111111011111111111111 en i’rmsiemand ved st [iapel i 1111111111
111 11 1111111111 Aimisser og Gaver ikke er 111111, 11111111 1111 1111111111 under Bands 51111
11 aiiaegge Regnsiab 111 111 1111111111. - 1111111111, 2. 1111111111. ante fesium 1111111111.
1111111 1111111113111111111. 268-69. 11111111, 6111111111 11 1111111111 13811.
19. 811111. ‘wls Thingsvidne‚ 11 iesse Lasssn, som tjente Naffne, henaegtede at 1111111111
i iirosn og 11111, at 1111111111 Ottessn harde iovet ham Penge ior 11 slaa Laws Brsi

111111. - 11111111110111111, then mandagh 1111111111. Lamberii dagh.

1111111111. 11111111111“111111.1, iiiplom. S. 139—40. Um. i Veris! Simonsen, 111111
111 011111 Bys 1111111111 1, 2. S. 180-81 og i Nyi hist. Tidsskriit V. 244.

20. Septbr. *7214 1111111111 mmmm, Vaebner og Borger i Odsnse, eririaerer, 11 1111111111
har 11111111 bassim, Ν11111181111, som 111 iii Herbergs hos ham, sige, 11 han mr
Hr. Erici 01111111 svend, eiisr 11 han var 1111111111 11 denne 111 11 1111111111 1111

Brocir. - Feris 111111 prox. posi festum h. Lsmbsrti.

811111, Fsm. Rossnkrsmr's 11111. 1, Dipiom. S. 141. 1111. 1 Veris! Simonsen‚ 1111111
odense [111 11111111 Ι, 2. S. 180 og i 1111 hist. Tidsskriit V. 244.

26. septbr. 4523, Brudst. i 11111 01111. 1 1111111111, Gessh. 1111111111 iii. 279,

2181111111. *7215 (1111611111 11 oldenburg issgiver insbyggerne 1111111- og Fisnsborg·
Len, i Strand, Eiderstedt, Everscop og'Uihoim 111 111 tii ham aflagte Pantehylding og
hyder dem 1111111111111 Christisrn. — 1111111111,1111 dingesdage vor Michaelis.

iPiaiiydsii
11111111, 111111111111. 0111111111 primi S. 317.

28. septbr. ’7211 staden 11111111 111111 tii {iongen 11 1111111111 over Opiraevningen 111111·
1111111 ’1111111111τί Sundsi; med Hensyn tii Dronningsns 1111111111 om attkjobe Vin 111

iren-ds, mares, 11 der er Mangei 111 den. - Op 11111 Michieis auem 11111. 1111111111.)
1111. 1 [1111111111 0111111111 Besehsidsn in 11111111 1111111111. Kampsa i. 239‘40.

4. octobr. 4526, Urkuudensammi. 1. schlesw.·holst.-lsusnb. Gerellrsh.1s.349-50‚

5. Octobr. *7211 song Crrmsrmmss Siriveise 111 staden 1111111111, 111111 han hesuldmaegugsr
Hertug Johan 11 Sashsen og sin Secretaer 111111 Emissis 111 Forhandiing msd 111. ν

Barchieieyle, Miiiwosir nach Remigii.
111111 Udi. i stilenssmmi. 1. schieswahoistaisusnb. Gsseiissir. 11, 1⁸ 111,

 

