1190 Κ888 0881888888 nnn 18888.

——-—-··----—------ ------...- - -- - ---—·--.-.-....-..—..-- ----—-—-——...

2125-13211· *9910 Donum og 88888 dune pce 088188 {dage 111 dung christiam 11. over

Tiisidesaeiieise 81 derce 9818188188, idei de 1188811818888888 Tid hleve besvaerede med
icregei iijebmendcinb, 8181181,0188188188838,’18888881818818388 8. a. desi.; iillige kiages
over, 81 S. longene [18881181 8888 1881118118, der var bestemi ior Gudstjenestc og tentigo
1811801818, 1883888118, 8111881188511888188188808Μ881880881111(18888811. — Pac eder

cades 188111 0181188811, then mendagen 8881 1888 888811 Vrbani dag.

088818 11888818 3. 1181118111. 103-106. 8888810888. 1 8881181188, (18118888 land 881
ton s. nie-ee. '

24. idnli. 5735, diplomate. deneg. V. 733.

811181, *9970 Sinden Iinvemn iiiekriver Sinden Zwoile om ein Andei i en Gave 111

1188388 8108818881. - 18881888888. Dni. (8811888811
Udi. Ι indgnior vnn Charton en 0888881088 18 het nude 1888181 v. iinmpen 11. 105.

881811. ’9911 0888888888 og 11118 1 088888 1118118118 Hr. Nieis Temesaea, Praest 111
Vcr Frue 111188 1 'S. 1188118 1181811818, ci 11118 8181181880, eom 118. Niels har indhyggei
med dei nye 1188, 888 er byggci i hans cg 11188818 Gaard pen 118888188881. - Die h.

Urbani pape.
Vedci 81888888, Bidens 10 (idonce 11888 dicterio 11, 1. S· 132-33.

11888. 9918. iiius Pnnnnenn, Toider iHeieinger, melden Kong Chrisiiem ΙΙ., 811188
8118811888088188888880111111818 Μ818888Μ88188Μ881111, 8818188 Mami, som nylig var
18818888 irc Jerusalem hen undcrretter hem cm, 81 men med dei 188818 ken venie

Heroiden Mester David tiliigemed 30 Rueser ira Reval. — 1181818988, torsdagen 888111

iore Pinizc sendegh.
Grdnhind, Nye iiidice 1111 1118188118 118181111811181. 1. 616-11.

818811. *9919 0181881888 11888, 11883888 1181181188, 1118181888 christierni 11. om fleringen

81 Mecldenburg, som vii iomme 111 iijebenhavn, og given (pen en vediegt Scddel) nogie

FcrholdsregIer, hvnd Kroningen angaer. - iic noscenda, vigilie Pentecosten.
088818 11838818 4. 118118 11. can—3³.

12. 18811. ’9980 0881 ira Regeniinde 1118888888 iNederiandene 111 hendes Fader Kejser
Maximiiien Ι. om de 08881808888018881818881 1110888881 cg 8181888088 Broderdauef
y 1881181188 1118188 111 088 888 81 (11888 pan hene Hennes chnc. - 1118881188, le ΧΙΙ. de juin.

Le Glny, Conenpondance de iiexlmilien 1. 81 dc [arguente dincriche ιι, ffissffizdnskd

1³· Junn. ’9981 118880881888888118111881831111118888 aiVendsyssei ior 800 Mark Penninge‚
88888888188881888881118880881818881, 181088118111888, og som resterede i Bispens

Aigiit ei 08888 Sici og Len 1513. -1888818811811118881, 3. serie post Trinitatis,
⁴ 88188, 1188 Semlinger i, l. 8. 62.

14. 18811. 5747 se *9985.

17. suun. ·9982. 111188111188881, cardinalis senogaliensis, iiitcrae ad regem Christianum
super tribus negotiis ecclesiasticis, 8811188108 indulgentiis navigantibus ultre mare glaciale

nd 1888188 concedendis, 818. - Rome, xvii. iunii.
11111 og 11881181 1 0888188118 hlei. 1118118888. 111. liin-93,

 

