Samtidig med 11 11 1111111 Medarbejdere hevde vaeret sysselsette med
1111111 Excerpering og Indsemling 11 Regester, 111 111 tillige 11 dem blevet
foreteget 11 Revision 11 11 1 11 11111111 udgivne Bind benyttede Vaerker‚
hvilket Arbejde 11111 111 11 forholdsvis meget 11111111811111811111111111111-
sedlerne. Ogsea blev Redaktionen 11 Suplementet (1878) 1111111111 11
Η11111 1111111111, Ε11111 og Mollerup 11111111, 11111111111 1111111 redigere
det nye Bind 111111 Α1111 1319, Β1.,Ε11111111 1319 111 1448 og Dr. Mollerup
111 1448 111 1536. Laengere end til 11111Α11111 111 nemlig Kommissionen
klart,⁴ 11 men ikke vilde kunne 1111 11 ¹nyt Bind. 1 111 Grad 1118111111
11111111 op. Der blev aflegt Beretuing herom til Videnskabernes Selskab i
111111 Μ1111. 7. Februer 1879. 111111111111111111111, 11 1ο Suplement-
1111111111 vaere nedvendige for 11111 11111111 111 1660, 1111111111Α11111
oprindelige Vaerk 11111111. 8111111111 bevilgede de til Trykningen 11 111111
Suplementbind nedvendige Pengemidler. Det folgende Α11 1Μ11111. 17. Deebr.
1880 forelegde Kommissionen derpee 111111 Η111111 81111111111111111, 11111,

¹ 11111111111111, 111111 Η111111 2111 1111111111 11118111 (111Α11789 111

1349). 81111 111Τ11 har Udgivelsen vaeret regelmaessig fremmet 11111111,
11 11111 Η1111 (1349-1419) udkom 1882, 1111)1Η1111(1419-1448)111111
1883, 111111Η1111 (1448-1491),1 111111 1885. 111111 Η1111 (1491-1528)
1886. Nu foreligger det hele Bind faerdigt.

Men imidlertid 111 Regeetakommissionens ,Sammonsaetning undergeaet
betydelige Forendringer. Da F. Schiern 1111 19. December 1882. velgtes'
.E. Holm til Medlem 11 Kommissionen (12. 111111 1883) og efter Thorsens
Ded (6. Maj. 1883) 1111111111 111 med Joh. Steenstrup (25. Januer 1884).

Tilbege 1111111111 Udgivelseu 11 edet Bind 11 2111 11111111, 11111111

Μ11111111111 1111111 som fuldstaendig 1111111.

1111111111, 1 Κωη1111111111 for quivelsen af 1111111 1111111111 11191111,
111 11 December 1111. ⁴

11111. 11111111. 111. (11.1. 1111111111. ,

 

