Kone Cnnrsnas nes Tnenrn. 1691

'stagras Farnrarr 1111111 11111111 11111111 11 Meeiienburg, 11 111 snart 8153?er
Bryiiup, vii ban 111111 paa Kong christierns Betrielse og den 111111

111 Viti. Septembris. t‘l'ydsk.)
11111-1111111, 1111111111 111 0111111111 11. 135-36.

1111111111111111111111111111111111111, 1111, ubicumque 9. Septbr.
us vei ipsa 111 potentissima 1111 111 ipsa vita obsequi possit, prorn-

tro. - 1111111111 Wnrdberpo, postridie natiuitatis Marte.
ttsebriit 1. Vereins t. bamburgisebe Gesebiabte v. so-ot.

'l4,530. ἢ lo. Septbr.

irkebisbop 011111 11 ’1111111111 1111111 11111111 Res, biskop 110111, lo. septbr.

1111, 11111 1111111111 vaget 1111111111 Christian at Hoisten 111 Norges

1111111 liberassem, ferte sexta pror. post 11111 nativitatis 111111.
,lodan-bibitor, 1111111111 1110111111111 1. 136-37.

ertug 1111111 11 Meoklenbnrg optordrer 1111111) Wuilenweber 111 en 12. septbr.
1111111111 nestielgende Toredag og 11111 barn bringe Wolff 01111 med

1111111 1111 natiuitatis Marie. (Tydei.)
11111-11111111, 1111111111111 (1111111111 i. 462-63.

11111111111111111 ,111111110111111111 11111111111111 Danieo: riiellnm 13. septbr.

e·. - 111111 Septembris.
1111111111 1111. 111111111111111111 lv. S. 'tas—23.

eng 01111111111. 11111111. 01111 Wineeneius 1111111 1111111111 111111 11. Septbr.
111111 undersege, 1111 Maris og Skov der ber ligge 1111111111.-

111111 11111111 exaltationis.
11. 1 bansta bagazin 11111111 V. 101.

rng 01111111 1111 1111111111 111111111111 1111 Forbundeirakteten med 15, septbr.
1534, med et Tillaeg om den iirigsbjelp, han i Nedstiitaelde 1111 sende
re og 5 11111 sibe, 1500 Manet med 1000111111 og 4 Faber bende-

im, 11111111 1111 nativitatis Marie. (epydsp)
11111-11111111, 1111111111 111 Greretetden 1. 463-64.

111 01111111 111. 11111111 11 beve modtaget 4,3oo Mark ledig Selv og 15. septbr.
ere til beans 11 111111 011111, 111 1111111 8111111111, Agersbus og
{rages denne· som onoerpant. -— 8111111111, 11111111 naob nativitatis

11111-1111111, 1111111111111 0111111111 1. 464-65. (ΜΒΝ

eng creterris 111. 1111111011111111111111 1111111111, atde 1111 1111111- 15, septbr.
tt rrdstaa· med deres 111111. - 111111111111111111111111, oitbensdagen

1111111 dag exaltationis.
1. 1 1111111 bagazin 3. 11111111 V. 101.

,1101111111 111. 1111111 Fogeden pea flinsgatiwet 11 sergo tor Underboid 15, septbr.

iigge i 1111111111111Μ111111111. - 1111111 fer Kiepoebeffen, pitheus.

11111111 1111111 dag exaltationis.
t. 1 011111 1111111111111111 V. 101.

 

