Kone Cnnisnrnan nm 711111. 777

Dronning Dononnm anmoder Statien innenurg om et lade flasse Qneis251.4¹?⁸lii·

ans iieiseag med Provsieo i none. - 6111111911, Montag nach ir. Piingsitag.

tydei 1111 101111111111111. d. scaturiebant-tenena Geeeiiseheit 1111111111. Gesehiehte
i, 1. S. 13.

inisnrcrs vor Anartioi tiiskjnder paa Tostrup liarreds Thing Sanitiet i 111111.
11 1 tioudi, 11 1 1111111111 og 11 i 111111. -· Dingsdages neoti Trinitatis.

(Piaitydsia
itit i tarsieretn. ira Geheimesroh. ii, iiiior S. 72.

11111111111111111111111, at Didrii Sirraedher naa les iinntssen Bagers 8. iunii.
S. Antonii 11111 1 S. Nicoiai iiirke ai sin Rettigired i en Gaard ved
Dronning Dorothea 11 1111111 111 11 vare 11111111 711111 111111. - Kepenioffn,

11 117111 Gnte ieghoms dag.
erdem, iiiebenherne 1111111 og 71111111, 'iiiios S. 54-55.

nudeen. itiniomaier. (11111111111 primi S. iai-os. 11111111. 1711111, 11111111. niniam 13. innii.
1111149411 i sartioni, Geren. r. nngen n. Pommern 17 1. S· ana—57.

i'iniinnnns), episeopus 0111111111, ad christiernum regem 1111111111 vasia— 28. iunii.
pud regem Scotorum comite 01111111 11 Cathaniae concordio cum comite
ausa, ab hominihus ejusdem comitis Rossiae in comitatu Oriadire tectis. —

r . i iunii.
111211.1 giplometnr. christierni primi S. 133-34. iiipiomater. nerreg. 7. aon-soi.

nris 1111111111, iiidder ogiievedsmand 11111111111, 1111111 111 ein,
drin Marquardsdatters‚ Marqnardtr Buis, 1111111 Sigriane, 01117 Buis
a Foriaedres Sjeeia et 11111 1 0111 1111111111 111 S. Bartholomeus og
111 111 Gange orn Ugen skal hoides Meseer ior 1111 1111111 Sjaeie. -

olorum Petri et Pauli. (Nomia.) ,
omotar- Norreg. ii. 627—28. Urit. 1 itye 1111111 tingente 71. 38 meditatum: (111
notorum Petri 11 Pauli ie: 111111).

onsns 7111, Poriugaiiiae 111, 11 titteris ad christiernum rogem datis, 1111111.
rs ob magnitudinem animi in variis proeliis adversus Mauros ostensam
ns magnopere ¹iaudat eumque regi commendat- 11 oppido Sinti-ie,

isen, Dinioninter. christierni primi S. lai-ao.

g Camerinan sijaenier les Petiiersen 11 Geard norden ior S. Peders ia. inin.
- In 111111 nostro Sioeiotmeori, dominice prox. post ooiauas visitationis

een, Diniomntar. Christierni primi S. 135-36. 0. 11111111, 11111111111111111111-
n 11. 112.

111 8111111111111, 1111111111 Mniman, Borger i Odsnse, harde inigt 111111. ’
nds Tog ior et iius 111 Η1111111111, som var 1111111111 og bort·
111111 svora 2 Maend i Lnngsted, 6 Maeni i Bregnemoee og l i
nrk og tii atbodetiiBondenog 1111111.---11111(113111118. iinnd

Vedei simonem. itidreg 111 Oriente iiye Historia i, 2, 1112-13
98

 

