· Kone 6888888888 unu F 88888 803

'orla long Gunrsrrnnrs Skrivelsc til Studen buraburg, beeri ban anmoder 888 wdffim
88 81 lere sin llapellan Wcrner Gbeverdee behJaelpelig ved lnddrivelsen al en Fordring. - .

damhoudera tage decollat. Job. baptist. trratcydsl.)
near 1181. l Qrcllsnsarnrnl. d. schlesw.·bolrt.·lanenb. Gsscllschalt 1. 1. S. 15.

*ceta llcng Cuatsrrarr giver til Gunst lor ltrnsbel llloster 111818 paa al den 14. 881111-
118111181881181811888811888 Steenrodt, 8888 Hertug 18811 havde lorbehcldt sig og sine

1181818888-18 1181818811888888188, am dage des hilligeu Crucis exaltationis. (Plattydslr.)
tlrkundsnsamml. d. conterebant-tanente. Gsssllscb. 111. unta, lll. ao-tl.

'dela Drcnning 1188188881 oplordrer lllurlyrst Frcderlk 81 Brandcnbarg) til at 16. septbr.
nge lor, at bans ltrodcr Marlrgrev hlbrecbt ladsr hende lca sin Faedrenearv. - 88888818,

rnrontag nach sante Crucis exaltacionls. (Tydsk.)
brabancones diplomaticus 88888888888888183118881111. 111. ta.

*cata Kong Cuatsrrnnrs Gjeldsbrev til Vabner Bernd vau 888 Schulenborch 18. Senlhr·
800 8118818 Gylden at bctnle i nacte 1888 Mortensdagsugc. — 18 castro separares,

lquarta quatuortemporum ente Michaelis, (Platlydslr.)
llrtundensamrnl d. schlesw.·holst.·lunenb. Gescllscb. lv. 490.

'6513 Caursrnnnus 888 llanutnm, episcopum wibergensem, Ericnm 0118818, 19. septbr.
rtrum 88818, Edgardum Frille, militem, Μ. 1818888888 Tydericl, cancellarium, et lwururn
egi, cancellarium Norwegioe, ambassiatores ct commissarios constituit, ut 8888888881-
as Edwardi 1111, regis anglice, de pace ct confoederatione inter utrumque regern

1. - 18 castro Seoebcrpe, mensis Septembris dic decimanona.
hymen, Foedera cd. llolmes ll, 2. S. 134. llumont, corps dlplumet. 111. 884. 11888888,
[ltplcmatnr. Gbrlstlcrnl prtmt S. too-ot.

*6⁵12 Kong Guarsrnnnr bedcr Magistraten i· Slcsrig sende Fuldmaegtige til ct 28 santhr-

88 Vollcrtsbehe. — (1811888, ane 888888 8. Michaelis. (ppapydspp
Falcls, Staatabitrg. Mag. 111157-58,

’6518ο Enna Axnnsson 11188111, 1118888, 1118181888 1188881 ibiibeclr, 81 1188881 1 29. septbr.
uslryldigt i Foebudet mod Evert Jungee Slths Sejlade til Stolbolnr u'elr. Ν8. *65081
88 nedlagt 81 ham sele, Blsltoppcn al Vendeysscl‚ lic. 181888 One og Hr. Philip
l og 888888 iornyct 81 88888 818818 ug Hc. Olnl (Axelssons) Enle Fru 1888. -

188 dage Michaelis archangeli. (plauydsp)
suffe, Bldrag tlll Skandlnarlcns historla 111. 1611-61.

519. Kurfyrst Fruuntur al brandanburg svarer Dronningen 81 boamunte, at han 2. octobr.
jere mere 188 1888888 Fordring paa Marlgrsv 8118888181, 888 han allerede bar

81888888· hendo til at homme til Enighed med ham. — Tanqerrauade, am mittwurh

,88 1888.) ,

Rlodel, Codex dlplomatlcns 88888888888888188118881111. 111. 12-73.

O. Kursyrst anunaur 81 Brandenburg meddeler sin Broder (Markgrev lllbrecht), 2.-19. octobr.
3 Dronningen 81 1188888881 188188188 sig uvenlig til ham, 88881 888888 barn 81

msngen og sit Svar dcrpaa (sc Nr.*65140g*6519). (Tydsk.)
Rlodel, Codex dlplomatlcns brandenburgensis 3. llauptth. 111. 72.

Tractatus de amicitia, loedere 81 commercio inter regna Daniae el angliae, 3. octbr.
'ios Eduardl 11111, regis cinglio, Iacobum Goldwell, doctorem legum, 1818888888
n, Henriourn Sharp‚ netarium, Waltcrnrn (1888 81 1188818888 Bermyeham, 81

101*

 

