Kono Cnnvsnssv 1111 Fossis. 743

Μ- ...a—*⁴* — ——mo— ann—-

3947, werdsnhsgsn, Do 11111 puhlicis 111111111111818-58 1114115111

’5918 ossismos, Hannonis, Norges etc. iiongs, tages 11111111 og Kapittot i 1. 1111.
Trondhjem med 111 111111 (iovis, 1111111111 og 'i'jenesteioli i sin Voern. - In castro nostro
Etintzborq, in profesto visitationis 111111 virginis.

8111111113, 111111111111 ovsr 1111111111111111111111111, 111111 8. 79-80. .

’5988 nertug Aoosv 11 Stosvig staniaester Vol-rod og Hortich von Bootwotds 1. 111111.
Saig 11 Landsbyen tioivvstorp i Ratiouw Sogn i 11111111 Stiit til 11111111 81111111111111,

itorgsr 1111111111. ·- Ammo 1111111 unser 11111 81111111 visitationis. (1111111111.)
zeitschrv 1. 8111111111-111111111-1111111, Gesoh. tv. 290-92.

’5981 0111111111, 1111111111, Norgss otc. iiosge, iritsger iianniisrne i i'rondhjem 11111
ior sl iongetig 81111, vynge og Rettighed 11 den 1111111, som liggor tit 111111 iionnikodom

11111 siris. ·- 11 castro nos-tro Eiiotzboryt, die visitationis Mariis virginis.
8111111111, 8111111111 1111 [1111111111 1 1111111111, Anii. 8. 80-81.

’5988 ossismos, 1111111111, Norgss stc. Kongo, 1111111111Ρ111111311111111111 2. 11111.

1111111111. - 8111119 1111, die visitacionis Morio.
Dtnlomstsr. Norvsg. V. ovs-76.

’5988 (11111181111111111111111111181111111111111111111111111111111118111- 111111.
horg 11111 Underhandiingor 11118113011111111, 1111 ogsna 1111111111111111111111113

1111111111. - limoziam, Mand. otior visitat. 11111111. (Plattydsk.)
[1111111111. 1111111111. Nor vn. 3. 8. 54-58.

’8981 Thingsvidne‚ aeskst 11 1111111111 8111111, 1111111 1111111 iord i 8111111111 Mors, 8. v. to 11111
som 11111111 111111 iord, 11111111 8111 og 11111 ham 11111 111113, 8111111, 11111111 iord
i Fsigo 11 opiaest skrittlig Evitaering 11 ’1111111111 meissen, 11111111 1 1111111111, 136 Ant
1111111 111111 11111 denne 11 de to 1111111. - sartores ttinqt i Morsoe, then tijsdngh 1111

ior 111111 margarete dagh. Ι
[1111111111 111111111111111, 1111. 11 11111111 S. 40—41. ι

’591151ς38741 11111111 11111. 1111111111. 1111111, 3 8. 54 med 111111111111111. 9. 111111.

3950, 111111. 81111111111111. 111111111381811111111. n 111111817-18. 11111111113111111. 21. 111111.
11113111. vn 82-84 tim Brsvsts Bosoglsrs 11 Bornos. Fam. Rosonkrnnts's 11111. 1. 146,

’5988 Kong Cnssssnns bernier 1111 dem, som have 1111 1111111111 i iijobenhsvn, 8811111·

at tiihjoetpo »at planis, 1111 og isstgjoro· 8111111. -1311111111111111, 111114. post 11111111
b. Egidii abbat.

Lssssn. Klsnonhavns Bviaestntngs titst 8. 89. Both, KJobsnhsvn S. 11. (1111111111,
ttlsbonhsvns ntptomatsrtum 1. 191) -·91. unt. 1 1111111111, Dsnm. Rigos 11111. 8. sto
(sununs. v. 41).

ossi. Hevtng 1111111811111111111181111111 1111111111 iorskjeliige 1111111ςί11.- 7. 1111111·

1111111111 unser 111111 81111111 nativitatis. (Ptattydsi.)
Urknndsnssmml. 1. 11111111-1111111111111111.(1111111111. tv. so-vt

’1988 flertug Anoss 11 8111111 1111111111 Cianos 111 1111111111 Foriening tii 1311111-
1111181111111111111111111111 inscie i 111111111111 mod 11 sarlig nigiit 11 6111111 lybsk

111 1111111 Tondet 8111 - 1111111111 1111111111 Vrouwon nativitatis. (Pinttydsk.)

81111111111111111111-111111111111111111. 264 Urkundsnssmmi. d. schissw.·nolst·lsnenb.
6111111111. 111. isso-36.

 

