X

Carstene,C.E.‚DieStadtTondern Tondern 1861. Deraia, 11, 6131111111 der Stadt Liibeolr. l.
Celsius, 0., Monumenta politico-ecclesiastica ex Liibeclr 1844.
archivo Palmslrioldiano in lucem edita. 1-11. Delio, 6., Geschiolrte des Erebistums 1111111113-
Upsal. 1750-51. l. Bremen bis zum Ausgang derMission. 1-11
0111111, G„ Historische Abhandl. von den bey Berlin 1877.
der Stadt Flensburg belegenen Kirolrenlltilz- Delisle, L. , Catalogue des 11113 de Philippe-
ungen. Flensburg 1773. 4. Auguste. Paris 1856.
011111,0.Η.,(111·131111111011111,1161111111 Deulsohe Reiohstagsakten. l—lll. Mitnohen
1111111111. 1113311 1869. « 1867-77. 4.
01111111, 0. J. (1113111111), Dissertatio Diplomatariunr lslandioum. l. Kaulnrnannaholn'
ee paroechia aranea. Upsal. 1111. l. rear-ro,
0111111111, Censura 1111111111311111111111111- - Norvegieum‚ udg. ai 0. (ἶ. Α. 11191, C. Il.
1111313. s. l. 1733. l. 11191113 H. 1111111111. l—lX. Christi-
Corpus Reformatorurn. l—XL. Braunsohweig 11111849-77.
1834-74, - 8111111111, ed. 11111111111111-
0119111, 1181811111111Α1111131111111 brand. lll-V. Η1111111843-66, 4.
Christiano 111. gestarum. Hatniae 1737. Fol. - svenskt‚ 1111 111 med 11 1401, utg. al
Crono, 1., Valdemar Knudsen‚ Bislrop i Slesvig Ο. Silsoerstolpe. l. Sloclrholrn1875-77. 4.
og Erkebiskop i Bremen. Odense 1848. Deltmer, G. W„ Gesohiohte des Krieges der See-
Cronlrolm, Aba, 811113 11111311 historia. l-ll. oder Wendisohen Stadte mit 1111111111 und
Ι 1111 og Stoolrhohn 1847-51. Norwegen in Folge der Conllideration vorn
0191111, R, Bidrag till de nordeuropeislra 1111- Jahre 1367. 1111111 1853.
slagens historia, 1111111111 11 sydeuropeiska Doyiel, Codex diplomat. Regni Polonioe. Wilna

111111. l. Helsingl'ors 1848. 1718-64. 4. .
’ 1111111, Β., Forschungen in Sohweden 111· 11111-

1111111, Ι. 0., Pommersche Bibliolhelr. ‘l-V. rens Geschiehte. Bremen 1861.
Greilswald 1753-56. 4. 1111111111, Ε, 61311. des 031111111311111 1111113.
—'Sanrml. gemeiner und besonderer 11111111·- l—ll. Berlin 1861-65.
31111 und rtigischer Landesurkunden eto.
l—lll. Stralsund 1756-69. Fol. Rhoeteia, L. F. Freiherr von, Gesolrielite der
Damborq, A„ Abbed Vilhelrns Levnet. Neslved Freiherren v. Eberstein und ihrer Besitznngen,
1867. Landerslrausen 1865.
1111111111,0.,111111111131131111111111111 1111111111,1111113118111111. l—lll. Kjblrvn.
zwey Herzogthitrner Sohleswioh 1. Holstein. 1859-61. ’
1653. Fol. Enebom, D. (prees. l. 1111), Dissertatio de Ena.
Danslre Maganin. 3. Raekke lll—Vl. Kjbhvn. kopia urbe. 1-11 1113111746--46Ι
1851-60. 4. 11111111 l—lV. 1861-78. 111111,Ιι., 61311. der Stadttloln. l-lV. Kffln
Danske Samlinger 111 Historia, Topograli‚ Lite· und Neues 1863-75.
⁴ ratur· og Personalhistorie. l-Vl. Kjbhvn. Epistolarum Erasini Boterodanri libri XXXl. er
1865-71. 11111111. l-Vl. Kjbhvn. 1871 Ρ1ἰ11111111111113111111111ηά1ῃί 16411. Fol,
-79. Das Erbiolgereoht Herzog Friederioh's Vlll. aus
Dans, J, S. L., Epistolae Melanehtonii ad Sti· die Herzogthr'imer Sohleswig·Holstein. Kiel
getium. lena 1814. 4. 1865.
1111111,Ε.,(11111111111111161311. 1111111111 1111111, Regesta historiae Westphaliae, aceedit
1143- 1816. 11111111 1833. codex diplomaticus. l-ll. Μ111131111847 <21-

 

