111110111111111 nau Fossae. , 893

ι- -— ...κῇ-η -- ————.—-.--. ψ... -.-—-———————-—-—-— --—-———-—

'l .

teet. 1111111111 Ginldsbrev til Hans Sestesle paa 400 Mart lybslr at 2114151111· ,
tale til ierstlonneule Morienslag. — Weclle, 1111 mnndage ua bartholomei apostoli.
’111111111111111 d. schlesw.·holst.·lsnenb. Gesellscb. lv. 500. (mmmm

‘itti 11111111111111111111, Francorum regem, et Ennianus, regem snglsae. 2911111811-
1111111111111111111111111111 alios comprehenditur rex ilnciae. — lu ciuitate

u lulrhueuu', die 19. nensis Augusti.
1111111, 1111111111 troltsis l. 116-18. urmes, Foedera euticianos V. Perelll.

66-61. iuuant, corps diplomathns lll. 504-505.

'7280 Stilslaud melleullcrtug 11111 11 Burgund og llongen ai Franlrrig; i (len 13- Septbr.
s begges Forbuudsleller, og dorimellem 11 [langen ai Franlrrig llougeu 1111111111.-

1111 de Solemus, le lreiziame jour (11 Septembre. ' (Franslrt
Leouarl. hecuell des traltis l. 134 -41, bumont, corps diplomethuc lll. 505-500.

4568, 1111111111111111111111.(1111111111 prlml S. aee-21. 25. septbr.

7289. Kong Cuersrreuus llrev til ludhypgorue i Gamla· ng Ny-varherg om For· 29. septbr.
eugaeende llanslelen ruod tydste lljobmreud ug 'lpdslland‚ l'orprang, 1111111111

Ex castro nostro 1111111111, die b. Michaelis archangeli.

Ρ. 1. 1111111, aretur tlll 1111111111 lllstorla l. 331-32.

t90. lloug Cerursrrmu striver til llejseren, at han hur 1111111, 11 11111111111111 20 septbr.
ispeu al liremen ville allaerdigs Sendebud til ls'ojseren‚ hvnrlor han heder denuo

tilslaa dero unget lil Slarle ior ham. -— Capaneaque, am tog Michaelis. (Tydsls.)

Monumeuta llebsburglea 1. hhtheil. l. ssu-52.

τ), 111111 batum: Ea austro uestro Hoffuerrsi, io craestiuo b. Michaelis areliangeli. 30. sppthr.

Hvltleldl, bunm. lllges 11111, S. abl-5⁸2 tllrartndgavo V. 261 64). 1111111111. 111
Gehelmearoh. ll. 7143. 0. Nielseu, lijebenharns blplomatarlum l. 208-10. [lut i
Myerup. lllebeuhnvns llesltrirslse S. aes—37 og l Fybn, Elterretn om lloldlng S. 187.

Kong Cuursrrueu 111111111111111111111111111, som have ambedo, slsulle 30. septbr.
tf, og deu ene ej bruge deu audens Embedc. — 111 castro Hnffue'ease', in

raelis archangeli.
Hribortz, Aletes. 111111, Anthus l. 29-30,

instrumentum 1111111111, quod Jolranues Brostorp'‚ archiepiscopus Lun- 30⁸⁰Mbr·
palem super destitutione conventualilatis et regularitatis iu eeclesia Otto-
r’tutione secularitatis iu eadem ecclesio legit. -- Huffue‘e, die sabati tre-
censis Septembris.
111111 stagaria 4. Raeklre ll. 104-105.

Enseu Orressfln pan Bjernholm slrjaenlser pao sin Fauces, Η1. Ottha 1. octobr.
agree Vegne 111 Ganrrl ved llcjbrnslrarde 111Η11111111111111111111111111111-

en daglig Gudstjeueste. — S. Remigii bag, som vaar confessor.

em, Klabenhavns lllrter og 1111111111, Tlllaep S. 68-69. Brudst. l barnee, Fam.
*krantz's fllst. l, Diplcm. S. lle-43.

Cesursrrarru frilnger Slaelau elmstcrdams lndbyggere lor den nyeTold 1011111.
han har betalt de ham inante 1000 rhiuslse Gyldeu; derimnd skulle
old. en nngelsls [111111111111111111111811). - Kaperkoraon, arne

confessoris. (Plattydslr.)
rkundennamml. d. subtrahentes-laurus. Gsseltseb. 11113.

 

