25. 111111.

21. tutti.

at. 111111.

28. torti.

dag 111111.

1. Augusti.
1. Augusti.

t. Augusti.

1430 Kone Fannnnrn nnn Forsan.

———-.-—.--.... --. -— - -—--- — .-·-- - — - ---—.- .- --,- -. -.--- —-

*laona 111111111111111111, 1111111111 sotter thiningan tiialrriver Frn Anne, 111.
tiromdiga paaWaiien, angaaonde 1111 Broders, Soeters og Sophia Kromdigedatthora Ophoid

hor i tandei og andro private Gjenstande. - Sancte Marte magdalene dagh, uden dar.
11111111 lagano Vl. 211-12.

’12,098. 1111111111 Gorscnrtcr 11111111111111111111111111110111111111] 11. orn sin Antromat
111 Skotiand og gode Modtageise ai Kongen, der har 10111 harn Svar 1111111 Sendag3
Greven ai angus 11 Kongon meget grindig, iigesaa Rohert Bartown3 Hertug Frederiko ny
Heroid‚ Hans illigen, rejsto iraSiotiand sammeiiag, canaleren antrom; han einido handle
orn Fornyeiee ai Forbnndet 1111111111 Dannrark ogSkotiand og orn Udievering ai Skihet Peter
van Hnii; han harde ogaaa iireditir ira itionen 1111111111 og Tygiiirabhe; Vindenis Lundo

harde optaret to siotsio Stihe. - itijt, 1111111111, dagh sanati iacobi apostoli dagh.)
dilen, Breve og 11111 111 chr. 111 og rr. 11 11111 1. tao-88.

’12,0991--1119). tor a. auguro res 111111.

*12,100. Hortng 1111111111 ai hieiionburg underretter iiong christiam 11. om, at
han harde sandi sin Raad, 111. cians batnon, tii iioisten, og at denne ai sin Stiison Cians v.
11111111, Beiaiingsnrand poa cattorp, harde artaret, at iiong Frederii 111111 rar utithejelig
tit 11 indiade sig i Underhandiinger med Kongen, da han i Grunden ikke brod sig meget

orn iiongoriget Danrnari. - sooria, arn anonabond nach iacobi apostoli. (Tydei.)
dilen, Breve og 11111. 111 chr. iia og Fr. 1,1 ittet. 1. 488-90.

'12,101. 111111 Mrcnnnsann meddeior iiong christiam lt, at han har tait medionon
hunno, torn tiiijendogav ain Velviije rnod iiongon, men han tror dog, nt han har et
hemmeligt AErende ira flertng Frederii 111 det hrrvnrende tioi3 han moider orn Forhand-
tinger 1111111111 Bisiop iohan Brask og AEriobiskop (instat angaaende dennea og Kongone
Restitution i Srerig og ytrer ain hiistvivi om den 1111111111 iijaelp. — Ltjre‚ then 28.

111111, Breve og 11111. 111 chr. 111 og 11. in 11111. 1. 490-92.

12‚102. laconas Vtut 111 Scotorum vincentium equitem auratnrn arcia Aii‘niensis
hortatur, nt 111111 duaa a militibus sois exceptas, quarum nna od Danidem Fateonar per-
tinet, et bona rivium Edinbnrgensinnr in 111 onerata restitui onret. — 111· oppido nostro

normam· xxvnt. 11111111 iulii.
Dtplomatar. liorreg. 1111. 566.

*londa Pnrnr 8111111111111111 de legatione ioannis flyiiren heraldi, a Frederteo
tmo rege ad regradantur, tngtiae 11 Scotin 1111111, nt conatus christierni 11111 mgis dg
nnxiiio ab 111 obtinendo impediret, item nt regi caiiirn signiticaret, 1111111, per iacobum

Ronnow expetitae ad expeditionem in Germaniam interiorem, paratae 1111. - Sine die et loeo.

1111111111. 111 Goheimearch. 111 131. 11111. dominu, hroreiter (11111 Akiatykke flung
bttror at 1111111111 tii init 1527).

7776. Gutiai den Fdrrtra hogtotratnr 11. 286-87,

1177, Gnatai den Fdrstoe 111311111111111. ato-86.

1119 11 *laona

 

