laruarum-on. 1597

utrumme cg 1111111111 1 licngeriget Dorulato opiordro staden llign til 11 1151313111)

11 ltlarlrgrev wilhelm Underalettelse imod 111 gamlc Electus poa 11111

off qemeim Reielrcerrommluac, 11111 tar og Dag. 1111111.)

»numento 11111111 nunqua V. 860-61.

taurana 111111111111 11111111 111111. Trudt 1111111111· Niele Longe og 1111111.
11111 som Gesandter til llong (luctui ungaaendc Haandhaevelsen at det

metten Danmarlt og Sverig. - 0111111, 1. catharinae virginis dagh.

3e1,Guctai 1111111. ΙΙ. 9-11,

rjser 111111 v's Ratifliotion 11 den 111111 9. Septbr. 111. 1111111111 28. novur.
1111111111 og Rigernc Danmnrl og 111111- lo 111111111 11111111

111 Ancona, dan cententwinticlretcn 11111 Nouembris. lflollandslr.l
lodan-Miller, utut. 111 Grcvcicltlen Ι, S. 111-16.

utonis (Vnzal, archiepiscopi Lundcnoio, 11 Granvellam 11111111 11 statu 1. 1111111.
rProqc¹ dic primo Decembris.
111111Ηὶ11. 111 relatione etc. 111-11111111. 1271
rrtug Canicula 1115111111 og Holutens iijondelse, 11 Nygenlrol che 1111111.
llantaau trude [liclriclr Blomeo lllage. — flendaburch, donnerdugeo 11

Plau 1111.
1111111. t. 1. Geeclr. 111111111118111111111,11111111 1111111111111. lili-81.y l

11111111, Corpus luris gentium academicum l. ato-46. 11111111, llolchsgrnndsctae 5, neom,
32-tt. Falci, 11111111111111.11111111.1111111111111112-53. 11111,

11 1111111111 111 111 6111111111 S. 111-11111. integer, ileu 1111111 1111111111 1111111.

l S. 161-68. 1111111111 111 1111111111 hoo llrag og scopu. i ltyc Banake ungena ll.

’1-66,

111 Lucre, Biddon, 11111111 11 trare moutaget 11 AErlrabialrop 01111 1 1111111.
der flemingesens Vegue 100 Lod Salv. -· ilroittlrerooo, 111111 Vlll.

ibris. ’

1111111111.1111111. llll. 755.

lteroe toarno, 111111 Mcgnpolenuiu, lad Joachimnm 11111111, electum 12. ueebr. ἡ
cl quinos deplorat, procons iprum tempus cibi omnem commoditatem

rga 11 respondendi auterre3 remittit dominum Michaelem, secretarium

tidem habirit, 11 voluntatis uum singularibus 1111111111111111111111111111-

‚ ul Georgio Canuti, olim familiari Chrislierui regio, ln patriam redire

nium quendam, Germanum, 11 11 cum saluo commeatu remittat. -

1 Decembris.

111111-11111111, Attea 111 6111111111 111-31.

111111 tuorum, ducis illegapolensts, 11 Turbiernum 111111, archiepiscopum 11111111.
naribus petil, ut constanti auimo 11111111 Catholicae eccleciae religionem

rm suarum jurisdictione tueri pergat. - 81111111, 15. mensis Decembris.
udan-liniter, 111111 111 6111111111 l. 31-32.

re, Niols Brades til vallese, tilstuar 11 hare cantent til HansSiovgaard it. necor.
gelundsgaard og 3 11111 611111 namt Roagclunds Mella, alle i S.
poa llornholm, som et brugeligt Panl 111 30 rlrinslrc Guldgyldeu og

vider. — Gonnirtorp, soudagheu neoth iore leae dagh.
berta, 1111111 111 1111111111 illut. 111-90.

 

