Kore 777777.

-ῃῂ--Ὡ-*ν-ῄ--υ--ι--ι-ι--υν *-

*9‘168. iiong 777777 77777777, 77 Biskop ichen Jepseu 777 77777777 7777777777 scin 777
¹ '' cegeuene, og heder ham indreice det canicies, 77 8777777 nu 777 summer gier sin tilberiige

Tjenesie mod Svenskerne, som ikke synes 77 viiie siuiie endelig Fred. - Uden 77777777.
Densis Messeis 4. 7777777 li. 330.

3. Febr. 5500, Ι77777777 regum scotorum Ι. 129. hermes lictum: vigesimo norro 7777777777

3. Febr· ’9767 Hectug 7777777777 ei Goitorp sender Otto Dcewes, 77777777 7 Scede, 777
iienshcrgsic 777777 7777777773 over de hem 77 Otto Drcwes og Recedet i 87777 serice
Breve3 iren ovcriader 777 ham, cm denne neget seciscmme Erkiaering skai meddeics 7777777
787777, men gjcr 77777 opmscriscnr pce, 77 777 sscnsborgske 77777 ogsaa 7777 ciceret 777

77777. - 777777 l‘uriiicecionis,¹ uden 777. ’ 7777777777
Scirone, Diplomstrrium Fiensbcrgense 11. 77-76.

3. Febr. ’9777 Bisiep 777777 77777777 77 Roskiidc tiisiriver iicng 777777 om nogie Perge·
· iorhoid til -den gemle Menlmesteco, scemmendc ire den Tid, 77 iiispen ver iiingicnd
pas Kongcns chne‚ cg heder iiiiige orn et 77777777 behoide iiongeus Laege, M. Berisum,

hos sig under sin Sygdom. — 777 Hieracem, ipso die Blasii martiris.
Derris Megaris 4. 7777777 77. 330-31.

3 Febr. '9771. (iiong 7777777 77777777 Hans Mciier npee Merkgrevens Vegne· at 7777777

3-4 7777777 Smer 777 dennes Bchoc. - Haffm'e, dic Blasii.
Udi. 7 77777777 Megaris 4. 7777777 ii. 294.

c· 3. secr. *9772 Hertug Fecusses 77 Goilorp 7777777777 Recedet i Scede, 77 hen her soriengi
’ 777 iiensborgske Raads Eriiaering over dcres og 0777 Drewcs' Breve, men endnu 7777 c

77777 Scar. - Uden 7777777777. (pigenda.
87777777, crpiomecerrum iicnsboreense li. 76.

77. rebe. *9777 (777778 flers) 77777777 Magister Rigmerus 77 7777777 ¹is Laest Smer, 77]·77 cg ,

777777 Vaces. - Rinqstcede, ipso die Dorothee virginis.
, Udi. 77777777 Megarici 4. 7777777 ii. 294.

,7, cerr. *9777 (iicng 7777777 77777777 Hense Biide 77 udiere 777 fleme tii cyliani, 7777

v 77777 har 77 iisne, iiocn eg Smer. — Sabbeio posi 7707777777.
7777. i 77777777 Megaris 4. 777777 ii. 294.

12. 7777. *eris 7777777777 regis iiccerae ccedeniierum iohanni Scoiie ed Iacobum iiim
1 regem Scotiae datae, per quas ei 7777777 nuntiet, Svenlonem Niseiai (sture), principem
iectionis rebeliis in regno Sueciae, mortuum esse, rebellionem 77777777 nondum 77777777,

quare auxilium ejus sutura 777777 confidenter efflagitat. - Ee Kelcedborqlr, ΧΗ, februari,
7777777777. 777 Geireimecrcir. 1. 48.

72. Febr. ’9776. 7777777777 rer 77 Henricum Viiivum, regem englis, de remittenda 77777,

quam 77777777 77777777, accepte pro servitio mercede, secum abduxit quaeque 5„ manue

regie devenisse dicitur, scribit. - Kaicedborq, (xil. Februarii).
7777777777. 777 Geircimecrch. Ι. 78.

21. 7777. ’9777 iiong Heres erkiaerer, 77 eiceret 7777 tidiigece 777777 tiibegekeidt den 87777,
som Siomegcrne i SiageIse brugce, tiiieder hen dem nu 77 bruge den og tiiiejer neeis

nye 77777777. - (21. Februer). γ
Udi. 7 77777, 7777773 777 Siegelre Bys 77777. S. 21-22,

 

