958 Kono Hnns.

1486. ·
ll· noenr. *isto 116113 flios 1111161161 61 pon hnns 1161161111113 1616111361 Skione, 11161161

111. flans Honyyn, iinnnik i iijobenhnvn, overdrog Η1. Mottis 11111116 og hans Eiterioigon
som vitator pan dotat ham 11111616 1111616 vogno i 161 nye 'inam i Vos· Frne 1111161
iijohenhnvn 2611116 med 4 86161 1 Tydsiemnnnegndo og 1 61111 pan 1161163116.-

Vort 1611111131 po biscopo 31111611 1111116111αῆ1, then 1161111311 11111 ootnnns oonoepnionis iisne.
0. 11161111, [1111111111 iiipIomntnrinm 11. 153-14.

2101111- ·787 1. 111111316161116 1111111111 og Sinisnnnn ni Brnndenbnrgs) 8111116161 tii 111.
(tonan) Piotei, 11161111 11111336 16116111616 opmnrisom pan, hvnd (Eukeidnonningen
11 1111111111 11111116 glore ior Siridt mod dem 161 161 1611611136 11611 Aniedning 11 sine
Fordringor pao sin 16116116- 63Μ6116116111, 16111111616161 6111131 616 rede tii 111111
1161116 11111116. - 6111111161, am snmbstng nnoh Thomnetng. (wisi.)

iitnntoii. 1111 insertione 1111611161 11111311161 1111116111 Achilles S. 241-2

7872. song linis hekraeitor 16 8111111 surg pon Femern 311116 Ρ1111113161.

. Pia di.
1111116161 1. d. Lnniminnds 1. 1161163111. 8611611113, tioistsin n. 1111611111ῑὲ 11114178. J

¹7873. iioo 1111161111, Vononi, skjoder 111 Ν661161 niuster oernerop med 1111611

Fong imod 1116116116 11 Sjaeiemessen.
1111. 1111136111, 361111111111111611. tv. 356 13 1 Progrnmmn schola mmm
1787 S. 165.

’7871 11111111 1 1111116111 8111116166 111 11111161 1111111131, hvori 161 6111111161,11

(don 11116116[11113361101161Ρ31131161 1111 11111131 en »Portngnleser« 63 sends οι skihfit

11161166 iod 8111, 111111611111336111161116113611 11 Dnnmnrks Beskyttelse,
Tydsk 1111. i Weinroiehs 1111111361 Chronik S. 35-66.

· 1411418711 1486 vel 1487.

17875. 1116611111 on R...‚ hospitalis (sancti spiritns in saxia 16 urbe) 3116663111
16 totius ordinis ejusdem magister 3611611116, fratrem Christiernnm priorem domus sane.
tispiritns in Haiinio 11611, institutionem ejus, 1 christierno 1636 11611111 et ab ,iohanne
Nicoiai‚ priore domus sanctispiritns in 1116111113, ooniirmntnm, cassans, - Rome, die 111⁸

mensis [innoolentii pape octoni anno tertio.
itsrdnm, 1116111111111 1111111113 1111111611, 711163 S. 91-93.

’ 1111114111 Post 1486?

25. 11111 ’7876 8161 oi 11116 611111, iionvenisbroder i Lyom Kioster, om 61 Foriig siuttet
oi 111111, 11 han von 1111161 i 1111111116 11161161, 63 Cianos vnn 11616116, Lnnsmand pan Tondet,
11161 8611161116 i Sottorup og Lund i Sion Herred. —- Lyom Closter, Urbani papa masuris

113, 111611 nar. ,
tungensi, 861111161111. tinnio. viii. nto-47.

1411. 1481.

5. 11111111. *7877(=4833i For: 116 epiphanio Domini ius: 1111 suendo epiphanio Domini.
61161111. 4833 se 7877.

 

