1513.

7. 111 11.
111111

13. 11120.
11111

15. 111111.

Anto
22. lulli.

11111
22. 111111.

anto
22. lulll.

11111
22. 111111.

. 22. iniit.

25. lnlll.

11 1111.

26. inlll.

26. lulll.

1182 ’ Korn Caarsrmnrr 111 Arnen.

*aaut Meos 1111111, 811311 illine, 13 hans ilustrn Srrnan slrjaenlser 111 S. Pedere
1111111111111 1181311111111 1811131111, vesten lor S. 11131111 llapel. — Torsdag ior S.
1111131111 013.

illiti Torpnger. lilpe Gimbr. S. 391.

0902. 111111181111111 31111811111 Norby 1111111131 111 11 indkraeve 80 11111

1 dansle Pange 11 1111111111111111111311, som hans Moder Fru llyrstynne laento ham

(se Ν1. uota). - Keleaioffa, S. Margarethn 1113.
Vndsl Slmonson, 11111111-1111111111111311 om 111 11111111 11111111 Ι. 138-39.

5587, 111111. ror. sarnellus. 111111. 1-5,

’99011 11111111111111811111113111111111111131111111 med Begjaering om Op·

tagelse 11131 Bestemmelser i Haandloestningen. - 1111111 Datum.
alten, 01111 nord 1113111 illst. 11. 586-89.

*9901 11111111111111111111111131111 11113 Christiern 11., 11 mange Puniter al

llaandlaestningen 1 hans Fuders 'l'id ere blevno tilsirlesatte 13 orertraadte. - [iden uatum,
allon, 111111 nord. Rigore illst. ll. osa-92.

'9905. 111113 (1111111111 111 8111 111 det 11111111 1113111111 pan Besvaeringerno 13

do gjorte 1111113 111 nye Bestemmelser i 11111111111111311. - Uden Datum.
Allan, iletre nord. 1113111 illst. 11191-94.

*990a llong 0111111111 ll's 1111111113 111 8131111111 om 111311 Punkler i 11111111-

11111111311, som hon 11111111 1111111111 - 1111111 Datum.
allon. 1111111111. 1131111111. ll. 194.

5593, 111111111111111111111111113111.18-19. anien, 0111111111 1111111111 ll. 404-13 m. ,
1111111,116111111111.11.56-65. Dlplomstar. 1111113. lll. 436-45,

ι9901Ι 011111111111111111 11111111 0111111111111 Nidrosiensis archiepiscopio
11111 Vasa ltoskildansis, 1111111111 8113111111111, Nicotaus arusiensis, luanus Ripensis,
1111111111 Otthouiensis, 8111111 111111131ηεί1, 01111111113111111311111111, Minurus strange.
nensis, Orro Arosiensis, 1111111 1111111111, toronus 1111311111 11 Moenus 'Hemonensis 2
episcopi omnibus ecelesiam parochialem Houine pie visitantibus rel eidem manus adJutrioes 1

porrigentibus 40 dies indulgentiarum de injunctiis iis poenitentiis relaxant. - 11111ηῇ1111, ’

die sanctorum martirum cristofori et Cuouphatl.
lllplomatar. 1111113. lv. ist-82.

’9908 Ouerenslomst mellem 11113 Camenam ll. og (1111111111 Sannaus Sanos·
1111. .- Copenioqeo, 11111111111131111111111111311111 moder sonte Annen vnd deme sosx ¹

rond twlntlgestenn rutulio. (Plartyoeit ’
8111111111, 01111111111111111111111131111111.931-40. 011.111111111111,0111111 Rlnen lien.
ε,1101(11111113.111.10-111). 11111. 13 1111111111. 1111111111 1 11111111111111, nie imm
1111111111111111101111111111111181111111111.1111111118 31-32. 11118 ‘261-62 m
Urit. l quellensammlung 11. 111111111-111111-11111111. (111-1111111111 11. 1. S. ¹20,
¹9909. llong Carrsrmar tillarler Wismars lndbyggere at bruge eamme 31131

11111111111 1113111111 llostoolserne - 1111111, S. 11111 1113. 1Ρ1111111111
· 0111110111111111111,[1111111181. ·

’9910 511111111111111113113111,1111111111 11111111, Tine Knosos par
ilustrope‚ 1111181111 pao llrogholm, llrddere, lliuss 111111 paa 1131111, amm Bw,
llovedsmand poa Gladsaxe, 11111011 paa Nrolstrop 13 Horonon 0111111111 paa Tornp,

 

