1172 Κο11 Hans.

ffigb‘· *iesu Kong Hans seiger den tii 1111111 iorhrndte Gunrd Egherodh iii oiri
Tyghesson, der siai have den som trit Bondsgods med Forpiigieise tii oariig 1111111111
ai udrede inne, Stud og anden Redsei; seiv iorhehoider Kongen sig Wahosior. -

saltemareis, in erastino Dorothee virg.
811111 not i 1111111. 1111. 811111 iiiut. XXXV. iis.

1⁷· reor. ‘8000. 111111 (3111111111111, handsdommer i Narrejyiiand, Hennes 11111111,
Hovedsmand paa hyginio, 111111 Faus, Riddsr, og 8111111 hdelsmaend domme meilen
iirii Stighe i Maitrop og Banderne i Ringh i Tarsting 11111111, 11 den inrste har behoide
Foirisdam og iiamshaand og segang. - Hermes rasim, then tisdagh nest iore sancii

Pedhars dagh cathedra.
Bernsr, ism. iiossnkrantr's iiist. 1, iiipinrn. S. iio-il.

18- iicnr. 2001. Jieosus, archiepiscopus Upsaiensis‚ declarat, se s papa Sixto ivto mandata,
per quo permittatur, ui populus horum trium regnorum suenio, Dacis, Nurwegie erga
beatam catherinam, fliium quotidem s. Birgitte, devotiones atque venerationes suas continuare
possit, ei a papa Innocentio (Viiivot mandata, per quse permittatur, nt nedum in regnis
praedictis trihus, verum etiam in omnihus monasteriis ordinis s. Birgitta similiter venerari

possit, accepisse, — meiie‚ die iiiiii Februarii.
(Troii), 811111111111111111111111111111. 11111111 tyrio oeh reformatione hist. 11314-ῑῇ,

22. 1111. '8002 Kong Haris iildommer iiorgemesire, Rnad ng dimne i Aarhns ijerde oang

1111. Ν1.·19951Β1111Μ111 11111 det tidiigere Mariesirjei. - {pso die beati Petri ad cathedram.
11111111, 11111. redi. herhns i. nii-67.

3111111- ’8001 Ν1111 1111111111 kundgjor, at han i Mindeiighed har ioriigt sig meti
iir. Henrick iirwmmedige‚ Havedsmand psa Aggershus, pas Kronens Vegna ior 11811, i
han ej trostede sig iii ioviig 1111111111- iicdetendir, tiisdaghen j Fasiaeiaghen. 11111111
iiipiomatar. iiorveg. ii. 701.
11111111· ’8001 Gasrnun 1111111111, Priorinde i iiosjo iiioster og 1111 heaven-rar (11111111,
1111 111 111 Υ111111, Borger i Medma, en iiiosirei iiihsrende Gaard i Maimfl, - Rome,
11 1111. Carnispr.
1111111111. i Wiessigren. iic claustrie suo-ustinus i. oti-so. ’
10· tinnit. ’8001 11111111111111111111811111111111111111131111311111111 dem mad angis η
111 11111111. - 11011111.)
Udi i Friis, Bidrag tii Siageise Byr iiist. S. 17—18.
’ 12· uenit. ·8006. AEriiehisiiop 1111 1111111111) 1 Lund 11111111 tii Lunds AEriiesaedeien
6111111111111111111111111111111118. itiioiaj iiirieganrd imeiiem 3 Siraeder, mod st
der sariig ai AErkchispsrne 1111 hoides en Sjreiemesse i 111111 1111 111 ham, 1111111111
og hreinger. ’- leudis, die 11111 Gregorii papo 11 contessoris.
0. iiisisen, iitshenherns [iipiomatarium 11. loo—isi.
eortiuiimui. ’80111 Opiegneisc om Forhandiingerne pan Strustnrp Thing angaapndp effinse-
skjeliet imeiiem Staden Sissvig og Berend. - Uden Datum. pppapypspp
, sach, Gosch. d. Sindi schisswig S. 1139.
12. Aprilis. *8008Ι 1111111111111111111111111111111 Lejdebrev iii at besege hans Rigor og

handle derpaa indtii 11111 8. Oiuisdag. - deminuere, Paimsonntag.
’111111 tidt i zeitschr. d. Vereins i. inhecitsehs Gsschichts u. hiiarthnmnt. i. 132-ae

22. Aprilis. 4886, ruini: (Pisitydsir Oversaetteiset.

 

