1523.
18. Octobr.

28. Octobr.

1312 Kone Fasnsans 000 100110.

·11,ooo. Staden 11101011 001000011οη 1001010101, 1110011 Taentbe, og tantem

i Oldenzsai om 0111111110 den 001101010101000 1100100, 001 tidiigece 1101 vacet Kougeaat

1100010111 Foged i Oergen. -- 1000. 0101000111
dds 1 10011101 ran Chartsrs su Bescbetdsn 10 11010000 11011101 r. 1111110011 11110.

, 'll,Obl. Ousrsaus tuus, eiectus 101 succiso, ad popam 00 morte 111101, episcopi

111 2110111· 10000111, scribit, memorans, sibi abubeconsibus relatum esse, papam FranciscodePoteatis,

ot. Octobr.

Octobri.

Octobri.

Octobri.

Octobri.

servitori Cirristierni cogis, ecclesiam Scocensem contulisse, quam cem, si vera est, sibi

summos injuriae iore contendit. - 10 dorma, 11111111. Octobris.

Grbnblsd, aye 11111101 1111 11010001 11000111011011 t. 140-411 Gustat 000 Fortior 11011-
0111101 1. 172-74,111011101001 angores: Socanda Nouembris.

'l eoba. Hertug Cuatsrtsaa, restoring 111 Norae, 0001010110.000110111000001
111011011100111.Ηο0011010, Electus 1110010, 00011100010101100 ban 1001000011οε
t'ader med det 101110 100100 111 Lejreu 1010101100 brigen, og at 11000 Cbristiecas 1101

01 gaact 110 1110110000 01 11000οΙ pao Soid. - Wtr'r' 10001011 sor dependaffn, iredagen nest
01111101 1100101010 apostotorum Simonis 01 1000 dag.

Olplomatar. Norrsg. vttt. oto-16.
·1r,053. 11110 101 oss Psrmrz' 'ures tii durtyrst Frederik 01 80011100, 11101110
101100001, 0110110101 Joscbim 0011 111 1010010 111 Rigsdagen 10101 10 111 01 0010110 neget
1011111 Sroger, ttongen 01 1111010011, 0110108 nu ec gaaet 0101 Styr. - 1101010101, ero

tecatcu tage Octobris. 1110111
Forstemsnn, 110001 0110000010011 S. las-³0.

'll,Ob4. Marbgcev 1111110οτ 01 11101011ου00, 000 tydstse 010000 Hejmester, 1111110,
011100 skyldec ituriycst 1000111111 01 brandenbucg 1000 1111000, 0010 denne har 10101100
111 01 10000 00 111 ttjaetp 101 11000 (1111111010 100010 11111010. - Golia 011 der Sprew, aa
sonaabend 01011 Simonis 011000. ,ΜΗ

1110001, Codes diplomaticus brandenburgensis 2. Raupttb. Vl. 336,

'naba song Ceatsrtsaa 110 Forsisg og Oetingelser tii Fred med 11111001, bonor
Frederitt og 11000 000010001101 tuden Trici benbecende 111 Undecbandiingerne 1111011111
1101100110Ιο 100 110110 1 Siutningen 01 October 15231. - 0000 001010. (101111

11100, stercoratus. 111 0111. 11101111. l.s 11111. 1. 101-105,

’11050 Nicotaus i‘srar, 11000011110110101101000101, 101011101 1100000 00 011 ,
uegennyttige Oerodritiigbed 111 01 tjene bam, idet ban ecttaerer sig 11111000 1000 1110010000
1011 00001 0001000101 101 bam 111 Underboid i 11000 stultam ban bedec Koagen oasa
sende Penge 111 1000101100 111011 og tit en 110 astronomus (formadeattig 111. sternunt

Moncbt. - Berlin, uden 101 og Osg.

11100, Breve og 11111 1110111. 11000111. 10 11101 i. 99-101, nrum 1 1000,οω
0010. 1100111111 V. 298.

·11‚ost. 00011101 imus, eiectus 1018110010, 001010100οι0 Magni 00111010,Ιο100
10011 apostolicae pro confirmatione gratuita 0100101001 episcoporum regni scribit, uana
ecclesia propter 1101Ιο oum Cbristierno iido, impiissimo Oanornm rege, bisce 0001111111

00 extremam redacta 011 paupertatem.
0100110100 1111101 1111 1010001110001110111111 l. 740-44,

*rados 8100001001, ces Potoniae, 000101100111000000011100 scribit, se 0110111100

00 1000010 0010 0010 rege Oanisc ineundo deliberasse. - Sine 1000 01 dte,
1010 Toruictana Vi. 312-13.

 

