‘8092 Overenekomst mettem tiens Erre og Hertug Feeerrrrrr, hvorved de, eiter
at hare 00110011030010111010081111113 og Haleten imeltem sig, egeae dele den paa disee
Laride hvilende ejaeii. - Smtderborq, am arente unser leven Frouwen nativitatis.

(Piattpdsit

Stemenn. (ieeehiehte 0. 0000010000 0. Prtret-tteehte 0. iterzagthume sehieevig 111.
116-18. ’

8. septbr. ’8093Ι 1101111 Heres· Revere, at det Lejde tii srit 01 1101110111 111 Fienshorg, som
Bargemestre‚ Raednraend og Menighed deretede pae [tangens Forban have titstaeet Hane
1110011, 001 tidligere deri 8111000 harde hegaaet et Drab‚ 111111 skal iomme Studeas 11111-

tegier til Skade. - Apenraa, arne dage natiuitatis Marte. (Piarryisip
Seirieitn, Diptemetarium Fienehargenee 1. 689.

9. septbr. ‘8094 [teng 11111111 iii at Engiand beteier Siatmesteren Lord Dynham at serpe
tor, at de dansie adeiemend, eom tii iongens store Mistomejeise ere teigne iii Fenge
111 engetske iirigseiibe, blive vei behandtede og iorsynede med Penge. —- At 1111 mareri

os 011109, (9. septbr). (Eugeisii

- Brudetplrk. iW. 0010111011, Materiale 101 11 history ot the reign 01 fleury vii, 11501
Det 1111001101, at dette Brev er renderrevet. Smign. Nr. *8096.

11. Septirr. ’8090 Pax et amicitia inter Herereuer regem anglie et Μ1111111111111011 Romanorum

regern3 in ea 1010101101 rex Deeiae, Norveeiee comprehenditur. ·- (Olrinq, 11, Septen),
Leonard, Reeueil dee traltee i. 332-34.

13, septbr. ’8090 1100111111011111111 0180111000 giver Lord itynirem, Skatmester‚ naermere

Ordre angaeende Udetyr og Forplejnirrg tii de titiengetegne dansie adelsmaend og an- 1
gaeenrte Siadeseretatning 101 den Overteet, som de heve 1101 af engelske 1111000100,-
ir tlte manoir os otene, 113, Sept), (Επειδὴ,

W. 0010011011, Materiale 101 a hietory 01 the reign 01 tienry Vii, il. 507,

ie. septbr. *8097. iiong 01101111 vti at Englend betater Rebert Littou, Underskatmeeter, at
sarge 101, at de sitire, 0001111110110011180010101111011001110, blive udrustede 011111-
eynede med Lernetsmidler i Sandewieh 110110, og at enhver af de Danske 1001, tired der

titkornmerham ogivae tiengen barbastam, de skutte have i Gave. - At tlte 0101101111
011101,110. septae). ' (eugerii
W. 0010011111, 11101111 101 a history ot tire reign 01 fleury vii, 11. 509. Ἰ

26. swrbi, ’8098 Koreai 111111110100101, at Hr. Hearik Meinetrup‚ Heredsmand 0001101101,
eijadetle en 00010 pari Korear Strantlgade til 111. Perier Γ100011 og

1011010110 om en aarttg Begeengetse. - (Dea 26. September).
Urit. t erere, Bidrag tii tioreer reperirer. S. 19.

de telgende Praeter

3· Octobr· 4928, 1111101111, AAkftdet.¹ 1ῗὲ pariae 1. 72-15. 1101.11’1001111.801110111 skrinermaie,
ittet-p ii. . , - 05.

9. omer, ’8090 Peraea Pereaasser Murmeeter, Raadmand i Aarhus, tiisraar, at han 101

sig og eine Arringer har erhoidt 01 Borgemestere‚ Raad og Menigheri sammespeds en
tord og Grund uden 101 den vestre Part i aeriigaers Leje. — ipso die saneti 01011111

contieeeorie.
naharu, Aitet. 0011010011. tir-tt.

21011011. 8100. 1111011111, Norgee Kaneter‚ og Boe Ferarrrerr, Ridder, kundgjere‚ at de
etter Futrtmagt ira Kong flans hare modtaget Siitrerhed at de roetockeke iijebmendr

 

