1524.
13. Decbr.

16. 111111.

ll. Decbr.

1354 Kese Ferocem 1111 1111111.

· —-..————— ———-— --.- -

*11‚421. llong Gt'srlr meddeler Severin Norby‚ 11 riennes lldsending 1111111111
ai oldenburg 111 11111111 1111111111 og bringer mundiligt Smr tilbege3 siden vil llcrges

slriltlig opgive Stedet lor 11 1111111111 Μ1111. - 1111111111, s. 11111 dag. lSremll
Elidehl, Ghrlstiem 1111111181519-20, Gustsl den 1111111 Deglstrstur l. 111-81.

*11,422. liong 1111111111 l. teger bugum lllcsleri sin lleslrytlelse. -81111116111111,

lridage des sosteinden dages Decembris. tl’letlytlsll
1111111181111111. 111. Dante. vlll. 111.

*11‚423. 111. 1111111111 herces Drev til AErlrebislcp 011111 al Nideros 111 111
111111 111 1111111111 111 et 111 111111111 beseglet 11 11111111, 111 Aggershus 111 1111
11111111101111 og 1111111 Galle, cm 111. Denrlch llrummedige‚ Provstiel iDergerr, 0111
Dispedemme, Slatten 11 det nordenljaeldslre‚ Hellelends hen og 111. 01111 1111111111,

, Vigen og llrcnlngen. - Kroqen, 'l'emperlewerdagen 1111111.

20, Deehr.

21. Deebr.

Dlplcmater. llcrreg. Vll. eto-13.

*11,424. Vmcmcms 11111111, Stetholder nordenljaelds 1111131, 1111111111111.0111
Galle, 11 111 111 1111111 1111111111 11, 11111 111 111 det 111111 [1111111111 1111111111
11111111 1111111111, men 11 det har 11111 hem umuligt 11111111 hem lHr. Olullillggershcs
111, 111111. 1111111 llrwmmedighc eg Otthe Hclgberseen 11111 ilde om ham hos herges
som dog her samtyltlct 1 11 1111111131 det tillir. (1111111 61111; 111111 Vgrupp 11111111

11111111 med Tensherg. - 1111911111, sennedaghen 11111 11111111.
Dlplometer. llorveg. llll. ete-15.

’11421 1111111111 11 (1111111111 underretter llong christiern ll. 1111, 111111111
Cornelius Seepper cg 11111 Herold er temne til llledrid‚ cg 11111 med Hensyn tillem
1111111111111 111 givet dem de bellete 111111, 111 1ο111111111; 111 hachet, 11 den Erlrring.
111 harde gjort 1111 det kejserlige Hel, 111 vere llcngen 111 11111, og 11111111111111111

11111111 111 1111111. —- 11111111, tinen 18. dagen Decembris.
11111, Breve og hlrtst. 111 Chr. 111111 Fr. l.s llist. l. 305-30‘1.

*11,426. 11111111 Dimissus sigismundo, regi Polonloe, 11111 alie scribit, egeriem
christierni regis Poloniae 11 Hispania esse, qui apud Caeserem sollicitet, ut res cum 11111
11 1111111 huc 111111 possit. - Es: 1111111111, oppido requi Toletl, XVlll. Decembris.

1111111111111 Vll. 132-38.

*11421 6111111111 Serretes 1111111 til Dronning Elisabeth 111 (111 1111111111
fundet 111 herides Sester Catherina 11 Portuga13 111 111111111111 1111 med 11111111,
som nylig er 1111111111, men 111 111 erraret, 11 llejseren vilde terebellis, 1111111
nordislre Riger 11111111 111 det osterrigslellus, 11111111 11 (11 teges til Len 11 1111111111ῑί

ban vil arbejde pas, 111111111111111111111111111111111111111111111 Kougen. - De 11111111

11 lllllme de Decembre. (Francis

11111, Breve og 111111. 111 Chr. 111 cg Fr. 11111113011-308, Drutlst. l 11111111
81111111, 11111111111111 Christlem ll. en lssbelle S. 136-37.

7466, 111111 1151111111, hctgerallen 111 Christlem 11. 11 imbelle S. 134-35. 11111111
hltrney'er¹ 111111111 (les relations etc. S. 114.

*11‚428. Drcnning Etrstsers 1111111111111111111. Cleus PcDersen med 11111111
llong Christiem ll’s sindeleg 1111111111 og 11111 et serge lor, 11 111 erhcldcr sit 111111

gcdtgjort. - Lyrm, sancti Thome 11111111 dagh.
111111, 11111111111111110111, 111 og Fr. 1111111. 1. eos-310.

 

