Kone Camsuenu Ῠ3311 Foasre. ⁷01

1448.
98. 1131131113113331131331133, 3313333313 Scalorenscm 333 83313311333331, 11111111·
ostolicum 31 luctuum camerae 3333131133 debitorum collectorem iu 113313,
megia 3313111111, 33333 31133 collectores revocans. - liomc, apud 33331331
lunii.
11131331331113111. Vl. 538-40.

l. 1113311111111113333 Μ3333113, 33133333 8331333331 333 83113113113331, sedis ¹· mu·
ntio 31 collectoriin 113313, 813313 31 11333313, decem 33333333 laicales 31
que in clericos nauus violentas injecerunt, ab excommunicationibus et eliis

11133111 laenitatem concedit. - 113313, apud reectum Petrum, 1131. 13311.
1131333113. 1133113. vt. 541-42.

33111311313331133313, 33133333 8331333331 333 sanctonensi, sedis 1- lonii.
io et collectori in 113313, 813313 31 Norvegia, facultatem dispensandi cum
totidem mulieribus, dummodo 33111133 3131, 133113 31 quarto consanguinitatis
rudibus se attingentibus, ut matrimonium inter se contrahere et in 33
l, dummodo mulieres propter hoc 333113 333 sint, concedit. - liomc, 33311

iul. lunii.
3131333331131131 111. 542.

1133113311111113333113333113, 33133333 8331333331333 83113113113331, sedis l· sunu
31 3311331331 13 113313, 813313 31 Norvegie, facultatem dispensandi cum
133311313313331311313, ulad omnes ordines 333333 3333131331 3333131 31
331331133 33313333 31 33113333 1313331, concedit. - liome, 33331 sonetum

3133333133. Ncrueg. lll. ets-lo.

333333 (viae) 3333 Marcello, 33133333 8331333331 333 Scaholtensi, 333- 1. tortu.
1 31 3311331331 13113313, 813313 31 Norvegia, fucultatem 1113333333111 3331
3ο33 11113113, (1331133111 hujusmodi vitium uon 311 311313 notabile, ul ad
es promoveri et beneficia ecclesiastico 33313333 valeant, concedit. —

Petrum, kal. lunii.
13333133. 1133133. Vl. ste-44.

neus (vens) 3333 Μ3333113, 33133333 8331333331 seu Scaholtensi, 333- 1. lanu.
31 3311331331 13 113313, 813313 31 Norvegia, facultatem dispensandi
ecclesiasticis delectum 313113331133111133, 3133311131333313, post-
ndum 33311113 relatis suae compleverit, 311 313333 saeros ordines 333-
31331331133 33313333 131331, concedit. -— 113313, apro sonetum Petrum,

1133. Norveg. 111544.

ns 11111111) 3333 Marcello, 33133333 8331333331 333 Scaholtensi, epo-
collectori in Dacia, Svecia ct Ncrvegie, facultatem indulgendi decem
triusque serus, ut consessores 1313 333331 13 3113 31313113 operm
cedit. —- Rome, 3333333333Ρ313331,1131.13311.

rr. Norveg. 111545.

1 (Vtue) 3333113333113, 33133333 8331333331 333 Scaholtensi, epQ

X luill'l·

collectori in 113313, 813313 31 1133133111, 1333113133] concedere

N 1
Nx Q&

Χ

 

