Kbss Hsss. 1077

-— -—----—-——— - .--ς-

*8949. 11011381111111111111011111111111111111131111111111111]11111111111111,2011111131 205020.

11111. - Nym, fierde dngu1e1504. ·
Udt. 1 1111111111 ste. udg. 111111111181111. 1. 157.

*8950 Csswss Mossss og hans 1111111111 111111 bede flertugerne Baltasar og
11111111 as Mecklenburg om stndelse i derss Strid med Brsdrene Bemd og Lutke 1111111111
m disses Fader loschim Moltzsns Esserlsdensksber, hvoriblandt nogle Klsnodier, som
gnes beskyldes 101· at have tilegnet sig hos (by0 Christine, Dronning ssDanmsrk, sverig

gNorgs. - Uden Ast. (Plattydsk.)
Lisoh, Urkundsn-ssmml. 1111 (flach. d. Gsschl. v. 1111111111 111345-47.

Ο. 1503.

0951. 01111 suessona Optegnelse om, hvad hsns [11111111Δ Magdalenes Bryllup

mdc ham· Brsseh, Gsmle 111111 111 srsgemmd S. 549-51. 1111. antsgsr (S. 41, 1111111. 99). nt

Brylluppst har 1111111503.

*8952 Fru cnzssss 1111111111 11111111 pas Eghede hendes Testament, hvori hun

taenker sjaellandske Klostrs, Kirker og Gejstligs.
Kirkshist. samnnger 3. Raekks 1. 553-54.

1503 vel 1504.

*8953 losssss Rsns tilskriver 111. 1111111111 summme, Havedsmand pas 1101111111, 11111111.
forskjellige summer, 11111 har udlsgt for 111111. - Wedsby, fest. vigilia s. Jscsby, .

m Aah Vedsl 8111101111, Familia-Esterrstningsr om ds dansks Ruder 1. 69-70·

1504. 1504.

*8954 Wusss Ponwsscs Bsssowrsssoss skjsder 111 Brsdrene Schack og Syverd 1-13.
teden Reimerssons 180 Mars asrlig Rente af sine Gssrde i Landsbyerne Swsrtstrom, '⁸⁰⁸⁸‘-
ouhss, Karolherg ogflarkehy iSvansen og Sytzebu Segne islesvig 81111. - 111 (1111111111

en der bilsen drser ¹³⁰⁰insen· 1111111111
Stemann, Gesshlchte d 11111111111111111 u. Pslvst-Rsshts d. Herzogthums Sohlssslg 111.

139-42,

18955, sopms Psnssssssssss (flag), Ebbe Msghensens Euke, skjoder til song 21.Januar.
5 sin Del i en Gaard paa ssstergsde ὀρ 111 Osterport insbenhavn. - anxlzoffvic,

. sondag nesth efflher Fabiani et sebastiani martirum dagh.
ο. nielson, Klshenhsvns mplomstsrium 11. 118.

18956, De 11111111111111111111111111111111111111111111111111111, 111 de pas lanuarias

f interen 1111111 have kunnet homme over 111 stbenhsvn3 de meddam, at ΗΓ, Aage

:guahavr ansket at underhsndle med Hr. Tenues Vernsrssn pas Kong Hsns' Vesus, og

1 gaa' songen til Hasnde. - Es· Lund, uden Dsg.

⁰2 at han Ἦ1111111111111111(1111111111111111. 10311-12.

 

 

 

 

 

