Kouo 111111111111 1111111.

-n———u-m

’10,976. Koug 0111111111 ii. eieigervoidgiitskjendeise isiridighederne 1111111111-

syrii Joeohim ai Breudeuburg og Horiugoroe 111111 og neorii den yugre 11 1111111111. -
Colo om 11111, den andern ing Augusti. (Tydei.)

11111111, Codex diplomaticus Brundeoburgensio 2111111111. vi. eeu-32. 11111111 1111111
Uriundoo-Sommi. 111 Gesoh. d. Geeohleehie 1. 1111111111 V. 350-51.

3. iugoso. ⁴ 7293, 1111111111. iro Geheimeeroh. ii. 65-79. 111111111111111111113.111111111111111.
9111111111. '10‚977=(7299), For 7. August 11113. August

5. iugum. 7296, 0111111111. Norveg. viii. 510-11.
6. Augusti. 7298 ee *10,980.

6. Augusti *10,978. iiong Fuluiani i. opiordrer 11111111 1 1111111111 111 onerosi 11111111 11111111
' 111 siibo, eom ere besiemie iii »wyoisydonn·, Teneherg 130111, 111Κ]11111111111,11111111
- ilo. 1111111111 iirummedyoii med nogie iinegie 11111 ieige med dom iii Norge 1111111111111

dem i dores gomie Reiiighedor. - 1111111111, donnerdegee no vincula Petri. (1111111111.)
iiipiometor. Norveg. 11. 717-18. 0111110111. 1111111111. Nor iii, 3. 8. 92.

1. Augusti. 7299 se *10,977.

111111110- *10 979. iiong Foooeiuu i. tagerioooyggeroe poe Hiisinge i Norge, hvis uoseoiioge
have hyldei 11111, isin Besijermeise‚ iover 11 overhoide dores Priviiegier og 1111111111 dou

uhiudrei Haudei 1110111111,111111111111111111111111 vendieke Siaeder og 1111181111

- 1111111111,11111111111111111111
01111111111111113 11790.

10. Augusti. “10,980(=7298), For 6. August. leo 10. Augusti. ,

10. Augusti. 7301, Gustus 1111 Fontes 1111111111. lii-19.

1111111111 “10,981. Det 11111111 1111111111 sorpiigter sig 111 ot tage en 111 Kong Frederiis

Souner 111 iionge 111111110111. - 1111111111, S. Laurentii iiog.
11111111 1 1111111, ’1111111111 4. 1111111111 lli. 473.

mugnone). '10,982. 11111111Μ1111111111, 11111111 publicus, 11111111, Andrean] Moyse, opi·
scopum iisioensem, resignationem suem episcopatus, 11111 mortis extorsum, revocasse.
Testes 11111111111 Laurentii, Rossohiideneis ecclesie eanonicus, et Stephanus oringeoou

eoeleoiae Maimogeneie vicarius. - Die iuno xi. menois Augusti.

11111111111111111.111788-89. 1111111111 er 11111111 noio, men [ingen et 1111111111
do den 11. Aug. 1113111111111111.

1211111111- *10‚983. iioug Foeouuu i. teger Erioii Wormsen i ein iiosiiyiielse og 11111111 hem
1111111111 med Gaerden Tiore i Ryioieie udeo ei iigiii. - 1111111111, othennedogeno 1111

11111111 sancii Laurentii dog.
¹ iiipiomoter. iiorvog. Vi. 118.

1111111111. 10984 11111111111111111111111111111111111111111111111111111181110111
od Frodorioum imum, regem lieoiae, 8111111. 11 Norvegiae, doiae ‚qper ues ob eo 1111111
1111 millio peditum Germanorum, que poiiioiius 1111, od ducem 1111111111 in Scoiiom ooxiiio

1111111- 111111111611, 11111111. menois Augusti.
1111111111.1116111111111111 111110.

 

