Thiugavidne‚ givet Nia Pederson i Μ1111111111, at en iord pan Bigiup 1111111111,
111111 iiapitel. - 11111111111111111111111, then tiiadagh 111111111111111111111111111

8111111111ιὶ 11111. ug Tanagr. vt. 35-36.

archiepiscopi Braurur et quattuor episcoporum littera indulgentiarum, 14. tpruu.

Ι311 apud 1111 darae. - miore, dieb. 'l'ibnrtii et Valeriani.
1111111111 itenditur. Skenai. titat. XXXV. tta-ta

Den udvaigte iionge Cuursruuru beder iiiawrida Nieiaazen pan ,tagardh strar 1111111111.
ienhavn deii Suenda, sum han eiteriiongiians' Breu 11111111 udgjere tii hana

.- Pe uyuorq, 'mandageu nest etiter then sandagh misericordiabttmini.
1111111111 1111111111 3. ttaetta tit. aua-89.

Murus 0111111111, Smed, Burger iiijebenhavn, 1111111111 at hare lejet en 15. aputu
tilherende Gaard i itjedmangeratraede imod at svare en aarlig tigist nt

tii iiirlren. -ss Haffur's, secunda teria post dominicam Misericordiam.
0. 11111111, 1111111111· Diptomatartnm ur. 23—24.

Kong 111111 heder Ordanemeateren 1111111111, Walter von Ptettenberg‚ at 1111111111. ¹ ¹

rdter til Stoelrhoim, hvur iiongen i langere 'l'id ngter at ophuida sig. -

nntag nauh Caritate 1498. (Piattydsirt

Nauteam, 11111111111111111111111111111111111 8239. Udt. t anteraty. 1111111 eorporis
ntat.·dtptom. tironia. 1111111111, (1111111111 11. 112. 0111 [treanta 1111111111 aa 1111111111,
neumatis Forhoid 111 latitanti S. 31, 111111. 3.

ueatpnaun, Uonnmenta lv. 1981. 3011111111.

1111111111 11111111111111111, Tord Asiagsaons Eiterieuersire, tiiaijader 111. 2. 11111.
111 Brauiag nogie Gaarde paa iiiaiug i Baium Len. - Brwberq, heige

rcionia.
rpromatar. Nurreg. 11. rau-40.

ittera} 1111111111 Eretum, presbyteris, curati in Lynngby, quibus recog· 3. 11111,
ο chori ecciesiae b. Albani martyris Ottonienais unum attare at vinariam

, - ortonae, ipso die inventionis sanate Crucis.
11. og Brutiatytka 1 Vertat 8111111111, 11111111 ur 01111111 Byee 11111111111, 1. S. 53.

ertug' Hnuuur 111 Maatrunuuas Tiistaaeise ai at stryide Hertug Frederiir ai 2111111,

2000 1111111111 Gyiden. - imme triguaghe ntra Piuxten. tPlattydsi.t
ndatyurr t Ltach. Urknurii. Gaaehteirted. (11111111. 01111111 11 , Urtnnd. S. aua-307.

,rrrr Pensm ai Batinna, Ridder‚ seiger to Gaarde 1 Saliing Sysse'l, den 28. unu.
Baiting Sngn, den auden i Wotling, 111 Hr. Nieis Sugga, Bisiop i

200 iybsire Muri med 1111111 GJenkjab. — lu curia episcopati 1111111111,

cam Trinitatis.

ner, Fam. Ruaankrantr'a 11111. 1, 1111111111. S. 198ῂ99, ·

ng Heus stadinater et ai AEriebisiop Gawte iTroudhjem med 11111 uuum
iem Gregurs Joaepsaon og Peder Anderasou orn deu haiae Gaard

tand samt en Synstorretniug orer ¹sarnrue Gaard. —- 111111111111111,

ptir· heiga Liirama dagh. (mm)
emutat. Narveg. 111. itta-33.

Ι, · ⁵ 131

 

