vul

Ἴ 1119191 191 nordisk Oidkyndighed 18t3-65. Barucr, K, Familieu Rosenirrautz's Historie. 1,
Kjbhvn. ' Kjbhvn. 1871.

Antislesvigholstenske Fragrnenter, udg. 91119191- Borttrold, F. W, Geschichte von 1111391 und Pom·
storium ved Α. F. Krieger. 1-16. H. Kjbhvn. mern. l-lv. Hamburg 1839-15.
1818-51. - Geschichte der deutschen 119199. 1-11.

11191391 tur ·Kunde des teutschen Mittelalters. Leipzig 1853.

Δ 1-3. 19113. 93 Beccau, C. U.,Versuch einer urkundt. Darstellung

Anzeiger tur Kunde der deutschen Vorzeit t-8. d. Gesch. Husums bis zur Ertheil. d. stadt-
Jahrg. 1835-39. Neue Fulge t-xx. rechtes. 8911991131851.

Ν11111913 1853-77. Becker, S. u, Umstttndliche Geseh. der freyen

Archiv 191 Pharmacie 93 (1191119. l—XXXIV. Stadt 1111991. 1-11. ltus-et. t.
Kjbhvn. test-77. ’ Beki-monn, H. 0, 011 19319 1191111919 Troppers

Archiv der Gesellschait 1. 111919 deutsche Ge· Ophold her i Danmark under Christiern ll.
sebichtskunde. i-Xil. Frankiurt u. Han· Kjbhvn. 1811. ’

191911819-11. - Neues Archiv. i-ll. - Grundrids til en historisk·topograhsk 399111-
Η9119191 1876-77. 19199 91 1199911119, isaer dens Domkirke.

. - 1. die Gesch. niv, Esth- u. Curiands i-Vill. Kjbhvn. 1831.

Dorpat u. 119191 tete-61. — Beretning 911 Κ913 Olus 1193919919 Ded 93

- des historischen Vereins 1, Niedersachsen. den 191919 0111.. Kjbhvn. 1816.

Ν999 Fulge. Jahrg. 1845-19. Η9119191. Beitrttge z. Kunde 13191, Liv· u. Kurlends, 191-
- itii·KundeoesterreichischerGeschichts·Quelien. ausg. 191 der Ehstltndischen literarisehen
1-111111111, Wien 1818-65. (1999199191. 1-11, 1191911873-71.

-· t'tir Kunde 6919119191199191 (1999119119. Bendz, 0. F. W, Hersens laerde Skoles Historie.
xxxiv-tvl. Wien 1855-77. 1. 119199191818.

-— 1111991919199196999119119. i-XII. Leipzig Benceliur, E, Monumeute historica vetera eecle-
1861-71, Neue Fulge t-IV. Leipzig siae Sreogothieae. Upsatiae 1709. t.
tert-77. . Berp, 0. Ε. (prees. 0. Celsius), Dissertatio de

Historiallinen Arkisto (Archivum 11919119111111·Ι Α111918111, Uplandiae 91111 munitissimo 9199.
nice). t Helsingtors1866. Upsaliae1750. t.

The article, som 1919 11911911 1911919199 Ρ19· „ 3, gemb, L, Ph, G„ Correspoudance de Mar-
later 93 1191391919 prediekere pau herre· guerpe d’Autriche, Ι-11, Leyde ists-47.

dagen i Kflpnehaffn 1530· ,Mam ¹⁵3⁰· >Wurhatttig Bericht 91 9119 Stende Deutscher Ν9-
Arwidseou, A. t, Handhngar ull upplysnrng 91 ι

1111111919. 1-1. stum. 1919-99, ¹

p zum ytzigen Krieg gedrungen, 1535.

BQ ΙΙ (Μ. Μ. ΑΒΜ) Dissertafio anem de Berigten 191 hethistor, Genootsehap toUtre'chg¹

Monte Brunconis. 11991991111731. t. 1 l—th. Utsfflh' ¹846-62·

. 1191999191. ursg. 9119991111, 13111111· Fa Der Electum-Ordo unu

pommersuhe Geschiehte u. Alterthurnsltunde. p 3911931191· KPh· 1846-
1-17. 19113. Stettin 1833-77, En korttattet Beskrivelse om det store Nordiske

Βαηφ, 0„ saml, as nytfige 03 opbyggefigg Ma. Monarchies Stistelse‚ de garnie Danskes maerk
19119117 Stykker. ujunvn. tus-tr. voerdise uuoge oe herlise Seirvindineer
Baffod‚1mm„0g mam, Η, F„ pugg, 1 een heere ver-den. Kjbhvn. 1199.
leuder 191 Siesvig Stiil. 1-1, 1913. Kjbhvn. Besell, L. P, Hailands Historia och Beskrifning.
1861-61. 1-11, (11111919131817-18.

 

tion, wie die Stette copenhagen vnd utbogen ¹ Ι

