Kouu Fasnssm unu Foasm. 1431

1111111 Suanos 111111 Kanum Hammonius, ttorgsrsia ittjsbenhasm stjodsr &lffsustt
111, Burgus 1111111111, 111 (111111 1 ttattesundet 1 tijnhsuhnsn, 1111111 111

1111111111, mondagsn toro suncti Laurentii dagh.
0. 11111111, [1111111111 tttptomatnrtum 1. 1169.

ttong Cuntsnssu 11. 1111111111 11111111 (1111111111 Erimon, at hvis 11111111 ⁷· angunt.
:tage ttuoegtu ombord i Frisiund, siut han supe 11 tuosve en 2 tit 3000

med 11111111 der, hvis 1111111111 11111111 (111, siat torotagos etTog 111
'or tonningnn atMandsiabst som turingea givasFornotdsrsgtsn3 tommar

d, siat dor udsendesiiaperstsibo. — En Bertinis, septima mensis Augusti.
ttton, 111111 against. metistis og 1111111111. i. isa-94. Dtplomatsr. tiorvsp.
x. ott-ts.

iong Fuanssus Ι. optordnsr iiapittot 1 1111111111 111 1111 11 titbagshotds 10. augum.
11, 111111 summensis, denham titiommande {iente nudor Paasttud at,
1111111111111111111111111111, 1111111311 og itigsraadat 11111 bastemt, at
ai ssga pavetig tionflrmation paa dares Embsdsr. — lindosum, dis b.

'ontopptdnm 111111. 111111. 1111. 11. 817-18.

ipistota asomum 1111111111 Hieronymum 1 Lusio, tn qua 11111 1111 111111111-

putso scribit. -— Crncuoioe, X. Augusti.
111 1111111111 tx. 243-45.

iong Fssnmun l. 11111111 Marquardtt ‘tiidsmand mod 11111111 Sint og 11111111.

uigilia assumpt. Marius.

ut. 1 11111111 11131111 1111111111 tv. 307. Brndst. 1 111111, 1111113111111111111111111. 8.(14
11111 11 111111111111111111 og uousrup, Frsdorti t's itsgtstrsntsr S. 131.

’.1111111111 t's 11111111 1111111111, 11 han pua studens 1111111 har 15. Augusti.
yiing. — ottonis, ipso die assumptionis Maria.

dt. 1 0. 11111111, 11111111111 Diptomatartum 11. 224 op 11111111 111111111111111
1. 1112.

n. Vincamus 11111111 1111111111 AErteutstop 011111 11 Nidaros nngaaendo 15. 11111111·
{yst optague skotsis Sitne, 1111111111 uthans 11111 tagus dog alterode
us det andet 11 tngot ai AEriebispens sou, som desution tussa beganet

seder. - serpentum, 111111111111111111111111.
plumatar. 1111111. 11111, ost-to.

>anans stunczstn ad Joannam Dantisoum inter ntia scribit, uxorem 11111111·

m Danorum regis, titiam peperisse. - Crucooico, xvi. die Augusti.
ta Tomtctana tx. aut-52.

»ng Fusosnts l's Fntgobrsn tor 111. Magnus Guttunstiorna, Embsdsmand 1111111111
ndbyggerne i dat sondentjaetdske Norgo. - 0111111111, iugandagsnn nest

f assumptionis.
plumatar. 1111111. 11116.

mg 1111111111. 11111111 tinud Sporus med Souborgi Sint, som 11 trit 1111111111·
111, 111 11131 hans Fader 111. Η11111 11311111 tener. - otthonum,

1111 vor Frue dap assumptionis.
t. t 11111111111111111101111111. 1851 8. 335.

 

