Rettolser.

*867 udgm, da Regesten er den summe som *716.

*878 udgaar, da Regesten er den samme som *1110Ι
1837 laes 1387.

lndskyd ester *15012 1. Maji. 8060 se *3105
*1909 Privatret loes Panteret.

*8074 udgaar, idet Citatet horor til *8075
*4045 1. 390-91 loes l. 590-91.

3654 se *5458 loes *5157Ι

*5191 S. 888 laes V. 888.

’5781 (i Borqen) laes (i Berqen).

6746. Τ11111] Adde.

L. 1 1. 0. *11,0501aes *11‚051.
L. 181. n. *1138011115 *11,319.
1„ 16 1. n. *11‚469 laes 11‚476.

L. 5 1. n. 18951 laes ’18,951.
L. 91. 0. *13‚315 laes *13,115.

 

