1511.
18. decbr.

20. neem.

21. Dochi.

1166 , Korn Hnus.

——--.-—-— .- -- ..-.-. . ..ω-..- ---- —-

9748. iiong Hrns gives Powol 9111111111 11 Borg pne Fe'mern 24 Gyiden ut 11

11151191111111111111111111111 ntindtere 1111111. - 11111111, seris quinta post Lucis.
Udt. 11111111 tingente 4. 1111111 11. 294.

'9749(=5478,) Fer 21. necor. 1112951111.

5478 11 9749.

5480, 11111111-11111111,11111111111111111(111111111111111118111118.277-78. 1111111111
dilen. its 111 nord. iiigers 11111. 1. 577.

5482 11 9639. ·

9750. 11111111 regis ud Henricum vitrum, regem Augiiae, litterae dates, per qnos
nuntiat, naues nonnullus Angiirus nb Heuseutieis in muri occidentali captas a supervenien-
tibus Dunicis satellitibus recuperatus et in Angliom remissas esse, unum tamen 111111
Angiicum captum in portum stadensem ob hostibus obductam3 hene ob eausam 11 suadet,
ut in facinorosus civitates animadvertat, eumque rogat, ut contro· 111 sibi auxilinm mittut.

— En curio Krenciserop.
Asrsbcroto. im Gshsimeorch. Ι. 47-48.

9751. 11111111 111 iacobum inum, regem Scotorum, orat, ut Androm 1111111

· quam citissime aut cum suu noui adjunctis 11111, quus seeum habore poterit, se in portum

Hainensem recipere⁷ 111 suum saltem narem mittere iiceot.
1111111111. 111 Gshetmesrch. 1. 44-45.

9752. Hertug Fusuums us Sicsvig og Huistcn opiordrer 1111111 unu 1111111111
Petersson tii ikke 11 gjere indgreh i tumim Rewentiouws Besiddeise 11 Grnrn Gods‚ meo
inde sig neje med det hom som Sosterdei tiikommonde Gods Dogesohuw (Tovstov). -

Upon Nyen Dyke. (Piattydsi.)
1111111111 i. d. 11111111. d. iierzogth. Schlesuig, uolnere n. Lousnburg 1.-173.

9753. 11111111 1111111111, monasterii 1111111111711111111111111111 canonicus ἦ
ordinis 1111111111 necnon procurator domus ejusdem in Prusiae Roskiidensis dyocesin, ¹
notum iacit, se dominam Perniiiem Byiiess’ ad fraternitatem s. dntironii suscepisse pie·

numque 11 dedisse participationem omnium ejus bonorum operum.
1111111111. Ssmiingsr 11. tot-105.

9754. (11111111 Ν1111111111, 111111 11111 Hune iirang, skjaeuker- en Gaurd i

Vestergode i iioiding 111 7111111 ved S. Anum Alter i doidiug sor SjaeIcmesser.
Udt. 1 711111, 1111111. om Koldlng S. 54, 223.

9755. Momm leison, Praest i Sested, skjaenker en Ganrd i Sendergadeu i

iioiding 111 det tutariet, han herde tunderet i det heilige Biods liupo! i Kodding Kirka,
tidt. 1 11111, 911111. om Koidiog S. 55.

. 9756. Hine 111111 Regnsimb over, hund hon siden Aur 1510 har „dgiver 1³³¹

’ Dmnuiugens Vegne. - Uden Aur.
Udt. t 11111111, 1111111171111111111. 569-71.

9757. 9111111111111111111, som udskreves i 11111 1511.
oreste 11111111 4. uerte tunsi-300.

 

