11111111111111111111 marchionem Brandeburgenaem hortatur 111111111, 11111111·
Christicruum regom 01111 11 gubernatorem ct populos regni scotie

sopiat. - 11111111, 111 14. 11111.
>intonetur 1111111. 111. tor-toa. 011 1 111111111111111 S. 110.

orbundrtratrtat mettem itong 0111111111 11. og 111 1111111 011111 flojmeater 21. scotor..
1111111 denne torptigter rig tit pua egen Bekoetniug 11 understette tiengen '
rig [11120011111111 112000111111 og i eu trcmtidig ttrig mod 011-
10 ttyttere og 2000 11111111, metiens Kongen iorptigter sig tit at hJaetpe
lige 111 mange 1111111 mod Duuztg og Poten. -11111111111111, 111 dage

111 Μ111111. (0111111111.)
11. 111 01111 1 11111, 01111 1111. 1111111 uter. u. 4911111111. 1161, Anm. 25.

cusanus 1111111 necteremus, nuntius apostolicus, 1111111111 litteras 22111111.
1111111111111, quihus unam 11111111 coram 111111 11111111 11 11111111 ejusdem

tpprohat. - Ic opido 1111111111, 1111111111. Octobris.
11111, [1111111111 1111111 oq 11111111, 111111 S. los-59.

1111 11111111 011111111 111 staden 01111111, 11111 111 11111111 sig over, septbr.
111111 1111111 1 0131111111 111 11 8111111111 tit tiengen 1101111111

alme 1111111111101931 - Sept. (1111111111.)
1. t 111111111111 chartus 11 1111111111 11 111111111111111. 1111111111. 134-35.

11111111 incanus 1111111111,111111111111111111, quecunque 11 synodo 10111111.
:opum Roschitdansem mor 1111111 statuenda 1111, auctoritate sedis
.t. - 11111111 episcopati uractotmene Rosciitderarir 11111111, dic tertia

1111111111. Sami. 111. 289-90.

11111 erroneum Lagonia 111111, episcopi Rosuhttdsusis. - 111 portua 10111111.

1111111111, 111 martie sexta mensis Octobris.

1111111111.81111.111.266-89. 011111. 11111111, 1111111111101111.12-11 111 11111111,
11111111 tttrtrcr og titostere S. 34, 1111. ,

oeus 11111, 111 Scotorum, Christterno, regi 01111 111, 1111111, 11111- 1011111.
Etgin litteras eJus, 11111 ox arca ticiniensi decimo quarto (1111111111
tue sylvestres Socios 11111111 Succos transmittet, postulat, excusatque,
cm istius temporis 11 dissensionem inter Scotos ortam milites mittere

ppido Edtotwqq nono 01111111. ’
totae regum 8111111111301-303.

1,(11111111111011111 itiostitdc 1111111111 Μ. Matutae 11111111111111111111111 14. 0111111.
tennes Strid mad ttantoren i Rosiitde. -111 1111111111, 11111 quarta

am, 111111111111 [trior og 11111111, 111111 stoa-60.

edsmanden 8111111 Numa metder song 0111111111 11., 11 111 111 11011111.
1111 111 iterat og Denzig sumt Proviant 111 [tangens Stitr 1111111 111
m at sorge tor Stottcts Forsyning, du att guar 1111 1111 111 eget Brug,
e Sicine, som uu i 5 tigcr 11111 ligget under Lendct3 11111 tortauger

Sten Sture truer med ct ingreb. — 11111111, vigilia Luce euangcttcte.
bled. Nyu 111111 1111 11111111 11111111111111. 1. 684-86.

158⁸

 

