111111 Cumanam 11111 Fossis.

——--—-— ——-—·-—--—— .—-—-—-——·-——..-..----

11 Sinden liggende (1111111, der iidiigere have 11111111 1111111111 1111111111 1451·

11111. -ime 11111111 eunte Eiisznbeth. (Platiydsii
iudenummlung d. 111111111111111-11111111. (1111111111. 11. 130-31.

ig 1111111111 1111111111 Eggeri Frilie, 11111111, ior afligi Regnsiab ior 23. uovbr.
11111111111111111111111111111111, 11125. Avgusi 1449111 denne bag.
111111,111 b. Clementis pape.

111111111111111111. 111ῐὶ1111111 primi S. 40.
11111111111111111, iievedsmand 1111111113, 1111111111 symon 11111111- 24. 10111·
1 linaiis, om ai opiordre den iydsie 01111111 Η1111111111 tii ai advare

d Sejiadi paa Sverig. - Copmliauen, in vigilia 1111111111. (1111111111.)

, 11111111 iiii Skandinavions historia iii. 39-40.
111111111111111111111 1111111111111. Eggeri 111111, 1111111, 1111111- 24, Novit.
1111 suga, Gudwn Herred. — in profesto b. 1111111111 virg.

11111811111111, Borgruinerne 2. iiaeiie S. ili-18.

Ι(1111111111 11111111111111 1111111. 11131111111111111111111111), athan 2⁷· ⁰0⁰hi·
minaris og Norges 11111111 1111111 Sommer 111 11131111 iioug iiuri, og
· 111 ai 111111 med Krigsioii 1 1111111111 Quasimodogeniii Sondag

nostro Kalundbory, 1111 b. lobannis apost. et ewang. anno domini

0 (Piaiiydsi 0111111111111)

1111111 1118111111111111 1111111111 iii. 40-42. Β11111.11)1111111111111111, 111 tante
¹ ni 1111 111111111111 81111 S. 38,

1111 1111111111, ludier, Emhedimand pan Aghershus iNorge, saeiger 2711111·
1111111111 aii 1111111111 1 8111111111, 1 11111111111111 og 1111111111
11 1111111111 iiam i 111 med hans Hustru 11111111 Marquardsdoiier

111 Bui. - Kalinyborqi‚ s. lobannis apost. 11 ewang. dagh, 11114112.
11, nipiomaiur. christierni primi s.41.

1111111111 ilius 1111111111 og Archidiaconen i Siesvig (1111011111

θ, ,
iudet 1 111111111111111111111 113189.

iah ai 0111811111111111111111 i Fiensborgi over Udgiiierne 111111-

11111 Skipperen inachim Reyneien 111 1111111111, (1111111111
DipIomniarium nensborgeme 11908-909,

1 (1111111111111 11111111111, 111111 11111111. 1111111111111118111

Luneburger 8111. 1111111111.)
che Gesohichisdenkmiier, hernusgegebeu 1111 111 ΙΙ. iii-108.

1452. 1452.

1111, ai Sverig erkiaerer 1111111 fleuvisning 111 Brud paa Forlig og ianuar. 111
irig. (Piaitydski 1111111.
,rag 1111 81111111111111 11111111111. 42-41. ·

mansei, Voebner, 1111111111011111111111111111111111111611111 ³. RQ
ipp sogn mod 1111111111] ai en Messe 11111 1111 ior 1111111
idvaeiger sii Lejersied. - Die s. Blasii episc. 1111111.

uipionmiarium, uda. 1111111111 S. iii—54.

91·

 

N

