Kose Heus. 1145

1510.
110101 ivus, 1111 Scotorum, Maximiiiano, Rornanorum imperatori, etc. ad 11111111·
1111111111 dates respondet, se regem Deniae ud 011101 curn iuberen-
horteturum, eum 1110 rescribere, hostem nec puetis nee sacramento

1111010111081110111111111, kalendis Augusti. ·
1111011 regum Scotorum 1. 112-14.

1111011011, udvetgt Biston i tabo, 1111111111 Svunte Sture 111, 11 3. Augusti.
11111110101111 tigge ved Moosund ug true Fintend med nov, Mord
ii'jnr3 1110 1111 udrustet to Skibe rnsd deur 101 11 suge 11 hindre deses

-Ee Ado, die iuuenciunis saneti Stephani prothomartiris. 1311111111

11111100, flendi. 1111 1110111111 11111111 vri: 82-84. 0111101111, itys 1111101 1111 Ftntsnds
detttdshtst. t. 479-80,

9517. 6. tugusu.

urs 11111101 ug Arse 0111101, eredere, opstge 11111 Beiuting 11 111. 91011111.

ttilstsnden rned iisng 111111. - Souris, rigitin sancti Laurentii. (Svensirt
eberstn. irs Getretmeeretr. lv. 358.

ng Hrus' 110111 11111, 11 hen har udnoernt tir. 1111111011 itrwrnmedighe, 10. unguen.
eghoiur, til sverste iinpitnin ug Essedsmend 101 sin 111011 Rigets FJ'euder “

- Pau 100111111111111111101111, sancti Laurentii martiris dagh.
111 unguen 3. 1111111 tl. 150. ,

rg 11111 iorunder 111. 11111101 itrwmedige, Eruhedsmend pantegnum, 10. 1111·ῑί-
0 1111111 11 nyde og oppehaere 1111 10 Meris Seger og derunder' 11

neris. — Pau vort 11011 1111111111, saneti Laurentii martiris dag.
1111 11131110 3. Raekte 11. lte-50. ’

e Jussses og Acus 1111111011, itiddere, titseude Borgemesteren 1011111- 10. sugere.
t ai 9. August (Nr. *95501 med Beiuling tit hurtigst rnuiig nt sende

- Scnre, senethe Lersens dagh. rSrenstr.)
eretn. 111 Geheimesreh. 111. 3118.

eretning 0111 Fredsertitter metientium, 8110111100 og Vesbsu 011 Circe
11111101, Gydiuge Herred ug 1111011101 Bud 111 Strenue pne den auden ¹⁵· ΝΜ·

e 1 111110 em essumpeionis 1111111. - Uden [teg.
. 111. Sknnd. 11111111. tea-95. Smign. 111111, tte tre nord. urgere 111111. stt-us.

ndr‘ pupae 00111011110111111(1111100010 archiepiscopi Nidrosiensis 16. 11111111
,dseripteu - 110111 111111 sanetum Petrum, derirno septimo kalendis

ister. Norveg. V. 724: ·

fletus pepe Erieum Wutkeuderii, clericum Oetouiensis diocesis ue 16. 1111111·
1111111111 cancellarium, 10111111 Nidrosiensi post 1110111111 Geutonis
ovisionern preficit. — 110101 epicuraeorum Petrum, decimo septimo
{cetus nostri enno septime γ
rtur. rioms. tv. trs-73. 111 undet Vstgbrer et summe 01111111 1111111111. 723.

144

 

