Kone Cnmsmnn unu Tnunm. A 173⁷

—.-—-—-- - -— -.—,————.-—-—-.—---—-—--„--.--.0

1536.
1111111 11111111 (Vens), 111111 arehiepisuopi inmensis, in quibus inies nummum.
· quinio imperatori nuntiet, ducem Ciivensem matrimonium iiiii sui num
11111111), vidua ducis Mediolani, expetere, sententiamque impensioris hee

cupere. -· Waredim‘, die 1111. mensis Augusti.
Lanu, cnuesp. 1111 11111111 11111 V. 11. 211-47.

iiong Cumsnsn iii's Brev iii Skippee iinud ’111 en 11111 1111111111 [iungens 21. meum.¹
1111 ei have den iri og 1111 sumt pne Frimgeise ior iiytierhoid og 11
ng Byens Tynge, see iaenge hen 11 i {iungens og uigens Tjenesie som

eieffn, mendagen nest 1111111111 Frue dag assumptionis.
Udi. i 0. 11111111, lilnbenheuns Dipiemnisrium 11. nis.

Feriegneise 111111111111111 pee Dregshelm Sisi, opteget i Overvaereise 21113111.
og 111111 Wiiiziend pes iiongens Vegne. - Mondeghen nesi eumer wer

sptionis.

1111111111, numenio 111111111111111. 204-20&

iiong Cumsum iii. meddeier iiuriyrst Jehen Frederiii ei Seehsen, 1111111 111. Augusti.
benhevn, og heder hem sende sig Dr. Iohannes Pomerenue ng seuere A
sn ior 11 hjaeipe 111 indierelsen ei den evangeiisie imre 1 [11111111. -

ize Copenieqen, miiwechs em nbent Bartholomei. (Tydei.)
11111111, 1111111111111 8111111111111111. 'uls-20.

Bonennnsmn og Rmnnmm semi menige 1111111 1Μ11111 1111 den udveigie 24. iugum.
at de ikke viiie iiiiijaeipe, 11 AErkebispen ug Bisperne 11111 simile komme
imenie i Dnnmerks Rige, og ei de 11111 11111 hindre Forkyndeisen 11

111111 Guds 0111. - 1111111, sancii Bartholomoei dag.
insignmgen 1111111111 1111111111 8111111821 S. 26-27. 1111111111 Semi. 11. 391-93.

1111111, 11111111 numurus 11. nui-58. , ’ 26. nugam.

iinng Cunmnmn 111. 1111111111 11111113 111111111111111131117111111, sem 26. Augusti.
ering Frenis ui nnnenurg med flensyn 111 Aibeteiingen ei sin Gjeeid iii

11119111, Sounebend 111111 Berihoiumei. (Tydei.)
Brudsi. eg Udi. i Weiie, Luneek unies Jurgen Wnilenweuer 111. 560. ’

1111111111, 1111111111111111 iiiimcx- ior dedansiie Adelsmeend, der 3111111111.

11 1 Meckienburg. - mitiweiens 1111111111 unthouinge. (Plutiydsi.)
Paludem-Mulier, sissinium tii Grevsieiden 11. usu-94.

Eukedrnnning 11111111, Regeniinde i Nederinndene‚ underreiier iierer 11111 V. Anguste.

0111811111.- Du mois de Juiietiii .(F¹⁸¹¹⁸¹‘·)
um. i Lens, (1111111. des 11111111 lieri v. 11. 8611

1111111111 Funus Beretning iii Dronning Maria, Regeniinde i muniendum, Augusto.

e 111 Kjebenhevn. - [iden 11111111. (Frensii

111111 de Senepper, Lougevellen 1111 (1111111111 11. 11 imbelle S. 352-54. Brutine 1
elimenes, 11111. 11111111111111111. S. 897-99,

Om 0111111111. Remum, linhvns. 1111111111111 iiist. 1537—1621 1. 41. 1151111111
[idi. i Gerus, 1111111111. om (1111111111 8111181 1. 41-45. 1. Sentis.
1. 1. 218

 

