titt.
9. 1111111.

11Ι Aprilis.

la. 111111.
ta. Aprilis.
13. hortiis.

13. 1111111.

11. apetie.

, 15. 1111111.

878 Kone Cnmsuseu neu ansrn. ’

——-—-————

“1161. 111111 1111111111, 1111111111111111111, adamicnm epistola, in qua adrentum

Dacorum regis in urbem Romam nuntiat regemque 1111111. - Romae, iv. (az tx.) April.

1111111111, sereniores-Theatrum 1111111111111111111111. ia: 111) sesterces 111151.
111111. 1111111111111111.(5161111111111111111111111111 1. 1111111111. S. cxxv-cxiiii.
11111111111111 111111111, Summi. s. 1111. cerrh. 11, 1 S. 14-—15 og pn 11111111
Hersen-Postea 1790 S. tta-44. hsggc med hetam: 6. horti. ingeneratis 1111 11111111·
1111111 11 cist. 1111111111 5. iistis 11. aaa-40.

*tlon 111111111111111111111, 11 Laurens Saressan ai 11111111) 1 Ι11111111111111
1111111111 011111111111 Bsynt 11111 aiSohoim en caard i HammersIeii i Skovby Herrcd.

-- Paesieaiten.
111. 1 11111 Simonrea, 111111 111 0111111111 1111111112. 1. 180. ’

’11611 1111111111 11111111 11 tirandenhurgs Siriraise tii Marigreven 1111111111,
hrori ham 11111, at han ai Hensyn 11 ham og Kongen 11 Danmark hemmeiig 1111 iore-
111111 donnes Brev angaaende tiertngen ai Maiiands Ophejeise i nongevaeraigneden 111
11111111 og AEriehiskoppen ai 111111. - antzpcci, am anndern heiligen Osterieyertng.

(Tydei.)

1111111111, 1111111111, 1111111111 ron Brandenhnrg 11. 111-35. Archiv 1. 11111111 1111111111
catechism-Quoties 111. 88.

4495, 11 ti. 11111111, Schleswtghaistetn. iitrchengeschichte 11. 341-46
4496, 1111111, 1111111111.(111111111111111111. 295-96,

‘tran 111 1111111111 icrondatorpp 11111111111111111111 pas tholm 13 1111111
1111 paa Grondstorp Μ111 i Siarn 1111111 111 Vederiag ior 51111111111 i 11111111111
Bordesse Mari. — 0111111, 1111141111111.
1111 1111111 simeones, 111111111011111 11111111. 1, 2. S. 180.
“1165. Suri 111111 papas confirmatio hospitatis S. Spiritus in oppido Hnffniensi a chri·
stierao rege 11 inientes expositos recipiendos et sustentandos erecti. —- Rome, id. 111.
1111111. 1 111 1111111111111111111 vi. 564 og 1 0. 11111111, 111111111111111111111111111111,
aloa. Surus (1111111 papa precihus christierni regis 111111 commotus episcopo
Seiaiotensi committit, ut incolas iisiandiae 1111111111 excommunicationis, qum interficienda
iohannem episcopum Scletottensem missas celebrantem incurrerint, absolvat, quum 1111-
dibus 1111 satisfecerint et aedificationem cepeiin in 111111111111111 et celebrationem 1111-

sarum per presbiterum perpetuum promiserint. - Rome apud 11111111 Petrum, id, Appius,
iiy 1111111111. Samlinger 111. hcc-62. .

’1161 nicaenenses, Vaehner, 111111111 paa egne og sin Bustrus, 111111-

1111 1111111111111, Vegne 1111111111 iirummediis 11111 (111111 11181111, som har vaeret

dem 11111111. - eructaturum nest iore Quasimodo geniti.
iitplomatar. iiorrsg. 11. 637.

4498, 11111111, 1111111111. christierni primi 1296-98,
4499, 11111111, 1111111111. christierni 1111111298-301),

‘ates iiong Camerinan 1111111111 11 pan hans Rettcrthiag ioretaget Skjcde, 1111-
1111111111 11111111, Borger i iijobenhavn, paa sin Broder 11. 11111111 Mattsson, 1111111
Vor Fruc 11111, hans Vegne overdrog 11. Hans Hanien, 11111111 og Sognepfaesr 111 s,
111111 11111111111111111, en Gaard i Readhnsstraede sammesteds tiliigemed θη Bryggef.
111111 11111.Ν1.’70851. - 111111111111119 j Kopaeltaffo wdj wor 11111 circite isacrtrtieti,

then othensdag nesth iore sancti Jcrghens dagh.
0. iiielsen, tiichenhavns' hiplomstsrium 11. liii-32,

 

