1535.

0111111111,

0111111111, ··

1706 Kosa (1111111111 1111111111.

11111111111111111111111111111111111111111, deintercessioneincommodum tabenensium, ·

qaum de pace cum his tractaretur et 11 11111 rebus.- Sine anno ct 111.
1111111111.111111111111111.11121 -22

14 558 Grec 1111111111111 instruit tor 1111111111 Bogbinder og stephan ron
Stein poaderes Sondeisc 111 Dronning 111111, Statiroiderinde i Nederiandene, bvori Greren
11111111 aig riiiig tii at 11111111 Ptalrgrer 11111111 111111111, men 11111 orn snariig HJ'aeip,
da han eliers 111 Grnnd ai 111 11111 1111 11111111 trungen 111 11 orergire sig. — 11111

Datum. (Franci.)

· 11111111. 1 1111111111, 11111. des relations 111 Scito—66. 3111111111111 1111111111, ·
11111111 untcr rnrgen Wuilenwerer iii. nat-aar» 111111 ogsna 111 nrtgtigs Detertng·
(1111111111 1111111111511111111). 1111111111111111-11111111, Grarens 11111 tt. '
314, Arm. .

83110 11 *14,139. '

*14,559. iiong Cnnrsrnrr iii. ‘giret 111 1111111111, Thanna Thenncsaens 11111,

Feigebrev tii iireginge Birt, som 11111111111. - 111111.
’ Urit. 1 1111111 auguratricem 11. 2119.

’14160 iiong 0111111111 itis aabnc Brev 111 1111111, bagmans, Bender og menige
indbyggere paa 11111111, 11 111 har 1111111111111111111111, Borger i Hamburg, 111111
som Foged. — 0111, Datum.

1111111 Magone ,1111111 V. 111-31,

14 561 Fortegnelse paa 11 111111111· 1 1111111, 11111 01111111 maatte 1111111

0111 tii Haisicsning 111 denes 0111111111· 1 Stripper iiiements 11111-11111 Datum. ’
Ρ111111-11111111,111111111111101111111111 1, 503- -.11011

14 562 inventarium paa NJtJ'obing Sint 1111111111.
011111 11111111 3. narra V. 133-35,

*iteca ¹Optegneise 111 111 11111111111111111011111111111111111111 111 Grannona,

11111111 111. Nicia 111111111111111111 111111. - tideo Datum.
11111111111111,(11111111111111. 11-12.

’,.14564 Grer Gnnrerorrsa ai Oldenhnrgs Pas ior hans 11111111 Μ11111 Μ11111111

1111111111111111111111111Τ11111111.--,111111111111 111151111Η-Η1Ρ111111111
iiten, Grai Christoit 111 111 Gratantehde S. 111111

14 565 iiten bordeshoimsie Prast) 0111111111 eniterer athara soigt nensworoe
11111111 11111111 111 paa iiong Christiane Opiordring 111111111111 tondete Gjaaid 1111
3,000 11111 11111. ’ 1Ρ111111111

11111111111111111111111514.

11111 Epistola Μ11111111111111 adlicer. 1111111111111, 11 qua 1111111111 muitum
abest, ut totum regnum 011111 11111 Christicroo maiori, principi pientissimo, nuper enirn
exercitum hostilem totum prope delevit. 11111 11 pacem Dominus dederit, omne regnum
suurn Christo consecrabit«. - Sine anno 11111.

Corpus Reformatorumii. 135-47.

14 561 Dr ,1111111111111111111111111111111111811111111,1111111111111111,

'at hris Bistopperne at Schwarin og Rostiide apiago den evangeliste Ordning‚sku110

Hertugerne ai Pommcrn prasentare dem og hade 1111 11111111 11 Supperattendent' r

, 8111111111- 0111 Datum. 1Ρ111111111.)

811111111111111 (1111111111 i. 296-99.

 

