Kono Cnmmunnn 1111111111. 781·

———--.-.- -Ί - ———-——-0——————-——.

’6313 iicng Gunusmnnns 3111, 11 ban 1111 givet Marigrov Fredorii 11 Brandcnburg 3 imum.
Fnidmagi 111 at 111111 mod Kong Gcorg 1131111111 og Adoismandan chnko 11 8111111113
111 og 8111 11111111 melium Doumari og 31111111 11111 1111111111 Modo 11111111 dom og
iiong Christicrn. - ils umcrm Siosz cocum, am sdnobcod nach dem heiligen 111111
darc iugc. 1111111

1111111, Codsx diplomaticus Braudanborgansis 1. naupasia. xiii. 481.

’6314. iiong Gnossnnno ooiuidmogiigor (Marigrov Frcdarik 11 Brandcnburgi 111 11 11111111.
1111111111 Tid og 8111 11111111 11111111 ham og Kongen 1131111111 idniedning ai donnes
iidiordring og tii 11 givo og modiuge 11111111111111. -111 cruorem siosz (1111111, 111 soniag

11111 circumcisionis Domini. 11111111
1111111, 111111 diplomaticus Brandcniousgansis 1. 1111111111. iiiii. 482 -83,

‘doio iiong Camsnnnns 8111111111 111 Sindon ionenorg, 111111111111111111111 sianum.

1111111111 11111 81111 11111111. -111111111, Moniag 11111 Nenjahrciug.
Tydai 11111 01111111111111111 1. oculosoculos-ianam. Gesoiisciaaii i. 111111111. (1111111111
il, 1. S. 13.

’6316 {song 6111111111 11111111 11 vnce ain 1111111 6111 Μ111111 11 0111111111 11111111.
111 hans Overdmgcisc 11111111111 1181111111, 11111111 og Stormarn 32,000 1111111 Gyiden
siyidig, 1111111 111111 1111111 1 iorsijeiiigc Terminer. - Goiiorppo, amc maudage posi opi-

phania Domini. (Piaiiydsk.)
Uriundcnssmmi. d schissw.·lsolst.·iaucnii. Gossiisch. iv. iio-ii.

4135 0. diolcon, diobcnhasns diplomatarium 11. 113. 1111111111,
*ooli 111. iwan 311111, 1111111, Μ11111Ρ11111Μ1111111 og 11111 11111111 Vidnoa· 11111111.

11111, ai 1111111111, com 111 melium [11. 11111 61111111, Biddon, og Honriii Maimau,
Burgus i 011111, 1131111111 111111 111 111111111111 sammonicus, 11 biiugi. -01111111111

11111 111 iiyndormcssc.
Udi. i vadai Simonian, Bidrag iii (idsnso 811 111111111 Ι, 2. 8111.

‘6318 11 4146. 36111111.

’6313 111 Μ11111111111, -Commondsiro 1811111111 dauid 1011111, 11111 11 111111.
noidc cn dagiig Mossc m. 11., mod ai Fru 11111111, 111. chningh iiabois 111111, 1111111111
1111111111 11 61111. - 0111111, 11111111 Puridoacionis.
nansia 111111111111111 1. udi—cu.
*6320. dung (1111111111 1111111111 1111111 1 lisono, 11 ioan 1111 11111111 Cinus 3. ianr.

1111111111 111 1111111111 ovar 811111. - Sedima Goiiorff, iiiuwoon nach Marica purificatiou.
’11111 Udi 1 zeitschr. i. 8111111111·1111111111-111111. (111111. 111, depastos. S. 13-74.

4138, [111111111111111. 1. schissw.·nolst·isuaub. Gasoilsch. iv. 61-68. 4. Febr.
4139, 6. diolcon, disisnnavna iiioicmatarium 11. 113-14. 811111.

⁶6321. Roadsiucvidno om, 1111111111 P. 1., 1111111. 1 1111111, har odgivci 11 111 12. 11111.
8111111111 Singa Gods 111 11 11111111111111 donnes drodiiorer, 11111 om adskiiligi 11111
denne 611111 1111111111. - dcibcrq, 111111111111118111111111 virginio.
1111111, 1111111111 1111111111 11111. 8. 118-19.
'daun 11111 Panassa 11111111 1111111111 med Samiykko 11 111 811111Μ1111 Pera· 14. noar.
111111 1111111111 11111111 idion 131111111111 11 11 111111 1811111111 11111111, som Klosirai

1111111111 111131 1111111111111 Sjaeiegavc. - noioim, ipso dio Valentini.
1111111111 diplomaiarium, oda. 1111111111 8. 91.

 

