960 Kana 111111.

mlffilm ’7887. 1111111111 18111111111111111111111111111111111 1 'l'agerop 11111111

1 81111111 1 Tamerup Saga l Slyas llerred.'— lbyerop. ,111111 Benedictus dagh.
1111111, lum. llorenkranlr'r 111111, lllplam. 8. 166-67.

21. 1111111. ’7888 Dona 111111111111111111111 01111111 11 111 111 appelleret, 11 11111111
1111111111 paa Femern pandeml Arveeag mellem Jacob Wllder, bnende 1 Gallendorl 111
111111, og Cleua Thomas, boende 1 Wenlendarl pan Femern. - 111 1111111111 1101111.

(Plaltydel.)
1111111111, ber ehemallge 0111111111 baboel 8. 265-66.

1111111111. ’7889Ι Blelop 1111111111111Ῐ1111111111111111111 og llaernnere 1111111111
111 11111 llyslal lor 11111 largangne 111. - Aren, lerla quinta pasl dominicam, qna

eanilur 1111111111) 111111 11 11111 Quadragesime.
1111111111, 11111 rell. 1111111 1. 119.

31. 1111111. ’7890. llam 111111111111111111111 01111111 11 111 111 appelleret, al llaadeli
burg paa Femern [11111118111111111811111111111, Borgemesler, og Marcus llanler,
llaadmaad 1 Burg, pan 11111111 Vegne 11111111, og Malbeue llnlze angaaende Tiendealgln

11 testamenlerel Gods. - 111 1111111111 ludica. (praequm
lllebeleen. ller enamallge 01111111 aa 111111 nael-68.

12. apua, ’7891 llong 11111 begjarer Raadel 1 llanzige lljaeelp 1 ’1111111111 11, al 1111, 11111
bevere 111 1111111 (11111111, 1111111111 sigi 111 111111 Η1. Slen Slure og lwer Axelssen

adbrudle Slrid. - 811111 1111111111, 111 1111111131 cena llominl. (Plallydsll
g seyne, lllrlrrg llll 8111111111111 111111111 lll. 119-20.

1111111111. ’7892 11 3600 11111. S. 6521.

1. 11111. ‘leba 8111181111, 8111131 11111111111111111, 1111111111 11111111 l llanzlg, 11111
har angrebel llr. lwar axelson pan Grund 11111111 Oplerael 111 llansealaederne ng 111

1111111111 Μ111, og beder del legge sig paa HJerle al den Skade, llr. lwar 1111 11111111

111. - 1111111, amare dage Philippi vnde Jacobl. (Plallydsll
¹ 811111, 1111111 11118111111111111 81111111 111. 120-21.

7. 11111. ’7891 12 11111 1111111111 11111 1111111111 11 llbbe blank, llnvedamand 1111111111,
1112 11111111 11111111 1111, 111 1111111111 asgonby paa llislngen bruger, 11111 11111111
Gaard eller 111 111 11111111 1111, som lliarn 11111111 1111111111111111 i 11111111 asgaaby,
bvlllel 111111 11 1111111 11111 111111111111111. -- lllanedagbea neelb 111111 belghe 11111-

dagben om warellr. , Ι (ΝΟΜ,
1111111111. 1111111. lll. 701-702.

9. nan. ’78911 11111111 1111111111111 Dan, 11 11 udenbys lllend (Bander affl-maten,
samba l nine, ber belale 8111111 11 nadre l llyen, og 1111, 111 eje ode sord deri
11111111 rede deral ·til Bysena bejllgbed ng Tynge, 1111 albon. - Kopenlmffm flamm,

lben othensdagh 1111 11111111 111111 lobannis Dag anle portam latinam.
11111, 1111111. 111. 11111 Ι. 1)-6.

9. nal. *7896. 111111111111111111111111111111111110111111117οΜ1111, som hm har
mndlagel paa Regnslab 11 de 11111111, 011111 lly 111111 give llongen i stedet rof 111

balal 1111, 11 11 111111 bave 1111111. - 1111111111), andag eller dominica substate
11111111111811111111, 1111111111 1111111811 111111111 Ι. l. S. 23, “

 

 

