712 Κοιιιι omnm ιιιιι Fam.
1460.
filiam rogis Dauiae, additu sua ipsius propositione de hoo matrimonio ejusque conditionibus. -

Etcum, die sexta mensis 001010ιὶ0.

Κιιιιᾶιιιιι, 0101οι0010. (11ιιΙιιΙιιιιιΙ prim! 8128-30. usust oven. Ι 1110101111, Mn
1113001000. S. 889-91 (xvnrtudg. V. ΙΙΙ-101001 mum 8. Octobris.

8. Octobr. ·6234. Beslutning amonentem, Βιιι og 11000100 Ponto Ι Κιοιιιιιιινιι, οιιι hvorledes

‘l'jenestepige 011οι -dreng 010100010ιί lovlig 111. - 8. Octobris.
110000, lun ιιιΙΙοιιιι uminum S· 8118

12. ⁰²¹⁰b1· *6235. διιιιιιιιιιιιι Τιιοιοιιοιι, 1000001000000,Ριιιιιιιι, Βιιιιιιιι Δειιιιιιιιιεοι og
110000 Μιὶιιιιιιιοι, Lagmaend, udstaede Vidisse ar Kong christierns Brev a! 28. Novbr. 1450 ι

(Νι. 3859). - 11010ιο ι· 0101100101, sondagen 1οι festum Reliqviarum. (Nom.)
11οι10110, Analecta 8.140-42.

18- 011012· *6236 1οιιιιι1οιιιιιιιιι, 1100000,1016οι10001100000οι101100.’1“00100 Roeuentlew ³
alt det Pantegods, som hans Fader havde i Pant ar Kuud Lausen over ιιΙ Mon Mark, med ι

flet 111 ιιι opkraeve alle Rettigheder deras. - 18. 011. ·
061. 11001000, 8101. Εῆιιιι. om 11011 110οι01 S. 2.

9. Novbr· ’6231 ssong Cumsnm stadfaester Arnsbok 100010ιο Privilegier. — [lp ιιιιιιιιι

01010600οΨ, des negesten sondages vor sunte Monens dage. (plauydsm ³

οι1ιιιιι1οιιιιιιιιιι1. d.nehlosw.·holut.·1nu0nb.Guellsoh. 01106-108, lv. 40-42. ιιιιιιιι
011.1ΑιιὶιΙι181ιιιιι-ιι. 111ιο2003οι006 Herzogthnmerv 1821

’ 9. 20000. ’.6238 11003 (ἱιιιιιιτιιιιιιι 001ιο2οι segeberg Klosters Privilegier.- Uden Datum.

ιιιιιιιιιιιιιιιωι. ι. samm. ιοιιι. &taum 000000. ιι 33- 40 mPlattydskt 1

10. Novhr. ⁶6239. sans, Biskop i Αιιι, namt 5 Riddere og 2 Vaebnere assige en 11011ςί20- ¹
kjondelso mollem Ηι. Otto Nielssun ar Bjornholm og ugho Brok 01 ιΕιιιιιιΙιορ 03 snstsaette
01 nyt 01010 1 110010ιο 014 Maend, da Lagbe οι01 1 Vrede forlod 1101100. - Biscops qarden

ι· Aars, [ιιι sancti Martini amen. 1

Βιιιιιιι, Fam. Rosonknnu's 1001. 1, 010010οι. 8104-108. 1111. 1 Nyt histor. Tldukrin
11. 226-29.

10. Novbr. 4109. Urkundonu'mml. d. ιεῐιΙιιιι.-101ιι.-Ιιιιιιιίι. 1100011001. 11. 42-44.

10. Νοιιιι. ’6240 Οιιιιιι 1ιιιιιοιι, Vaehner, ιίΙιιιιιι, at hau pau {cong christierns Vagae
1ιιιι oppebnaret af uorgemestre og 000111οι100200 ΜιιΙι lyhsk Ι rhinsk Guld. - Die
wigil. ι. Martini episc. -

Ηῖιιιιιίι, mut. vedk. Anthus Ι. 21-22.
- 28. 1100οι. ’6241 Kong ὓιιιιετιιιιιριιιιιιιιῐῑιιι tillir. 101ιιιιι van Alevelde Clawessone handel
AEra. — Up unsem 81010 Gouorp, des vridags na 11010ιί00 vgis. (planydsk.)
Stemnnn, 0000210010 d. 0000100200 ιι. privat-neom· d. nonogthums Schlenwlg 111. 8⁷-oe-

28. Νοιιιι. ’6242 Kong Cnmsnm pantsaetter til Ηι. 101ιιιι van Alevelde Clawessone 8101101
og sladen Sonderborg med Sundeved, 0000101 110 Νοιιιὴιιιιιᾱ, Als Sonderherred, Nybel
Herred og Kekenisse. — Uppe umeme 8101 Goltorppe, des vrigdages na Caterine virginis.

1.
εῑιιιιιιιιι,6οι00101ιιιι1.00001001ιιιιιιΡιΙιιι-Ηιοιιιη Hermum Ssshlesmg‘zlffldsgqj

2911οι12. *6243(=4110) Por 30. Novbr. Ιιιι 29. Novhr.
Κιιιιιίιιιιι, 0101οιιιιιιι. 01οι2ιιο1οι1ιιιι8130-31.

30. novbr. 4110 se 6243.

 

