26. Febr.
9. Martii.

23. tinini,

Kone Cnnrsrrnnn 111 111111.

—- ,ω - —-—- - —- —.—.—-—- .---- ——-—--——- ----— -— —— —--- ———.—-——--

1449.

*5638Ι 11111111 Maeniana, 111111111111111111, totumque 1111111111 ibidem Tyconi
1111111111, 11111111 111111111111, quandam curioni 11111111 b. Morte virginis 1111111111
pertinentem in piaton dicto 11111111111111 sitam 11 cimiterio ejusdem ecclesim contiguam
ad dies ejus conductive dimittunt. — Hcffnin 11111 secunda pror. post testum [111-1111111111
Μ1111 virg. glor.

0. 11111111, dionenheim diplomatariom 11. ‘ii—78.

‘5639. Troo 11111111, canonicus Roskildensis, declarat, se 1 capituto 1111111111
quandam curiam ecclesie h. Morio virginis Haffnenei pertinentem in piaton (1111111111111-
hother sitam et cimiterio ejusdem ecclesie contiguam ad dies suos conductive accepisse.

- 1111111, 1111111111 pror. 1111111111] purificationis h. Moric virg. glor.
0. ittoiaen, 111111111111 1111111111111111 11. 88-89.

*noio Kong 11111 11 Sverig anmoder den tydsie Ordons Hojmeeter Conrnd von
Eriichshousen om 11 1111111 lndbyggerne i Vishy, 11111111 Stad 11111 Foik nu have indtaget,
iri Handel poa 111111 hande, da de 111 uskyidige i Itong Eriks Overgreb imod de Saiarende.

- Vp 1111111 stote 8111111111, des sondages Septuagesima. (platrydstt
811111, tttdrog ttlt Siandlnartenr 11111111 111. 2-4.

*acti iiong 11111 11 Sverig 11111111 Η1. Erit Eriksson i Anlcdning ai det med
iiong Erik sluttede Fortia, hvoreiter denne siai 11111 1111111 og Borghoim ior sin Levatid
at mergive nevnte 11 og Siot tii 111. Birger Troilo. - Wort 1111181111111111, dagen 111111

sancti Mothie dagh apostoli. (svenst.)

Styiie, 111111111118111111111111111111111111. 4-5. 11111111. 1 iiouterdahi, Svenskn inians
111111111 111, 1. alternanti

3806, 1111111111, Si. 011111 Saga sod-89.

*5642 1111 111111 Oeonas 1111111111 meddeter Ordensmestercn i Liiiend, 11 [iong
christiern 11 1111111111 har sendt tiong Eriir 2 Skihe med 900 Mand tii Hjieip 111 61111111.

-81111111, am contage Reminiscerc. (Tydskt
’ [1111. 1 1111111111, index eorportr hiat-diplom: 11111111, tinente, 1111111111 1 350.

’1641 tiong Cantennam tiilader 111. liggert irrite, 1111111111, 11 indiase 11111111,
1111111111111111111 har i tironens Gaard 11111 111 [icitiggejstes 1111111 1 anbeniravn, og
girer ham ior detto Tilielde Sirjnde poa Gaerden. — Castro 111111 italicensi, 11111111 pror.

11111 dominicam Letare.
lindriaco, diplomater. (111111111τηί primi S. 3. 0111111111, 11111111111111111111111111111111111189Ι

*5641 011111111111 rex omnia privilegia episcopis Roskitdensibns 1 predeces-
soribus suis regibus 1111111 concessa 01111 Dea, electo Roskiidenai‚ et successoribus

coniirmat. - Haffcis, dominica Letare.
1111111111, 111111111111. christierni primi s.4.

. *coto Boo Scirem, Praest ng iiannik i tund, giver ein Frende 1111111111
Fuidmogt tit 11 akjode tit 111. Eggert Friiie 11 Gaarde i Rodcrsteti og cn Gaard i Stowerby.

- Pron. quinto 11111 1111 dominicam Poimarum.
11111111, Fam. iiosenkreota'e liist. 1, 11111111. S. ’111

 

