782 Kone Cuntsurumt 111 Fousrs.

-ο ——-—---—---0— ...—-*.- — ...- ..— - ..-

offis. ’6313 Thiugstidue, at 111. Erik ditesco, Ridder, ire Gange pen Thiugei har tadei
tosttgsn hyde i Retio hudors stade, som 1111 Brois Stoude hove hustet og hundet‚ og

som de tilde have ieri ior st nudet 111113, meu at ingen 11 modi med tttsge mod hodera

Stude. - 1111111111 Ηεπα1111111,122.1’111.1
Udi. 1 Nyi histor. ’1111111111 V. aco-31.

27- usur. 4141 11 ‘6384
9. ttsrttt 4142. Udi 1111131111, 1111111111. 01111111 tt. 48.

luitardi. ‘6324 1111 11111111 ai AEsendrwp, Vaehuer‚ med 6 Forimtere titsiger tir. Otte
Nisiaea, Hr. Erick Oiseu og Η1. Styggo Nisiseu og nile detes Foiir Fred 1111111111-

soudag. - lioldtnq, theu odeus dagh nusi odiet torste sondngh i iuste, som sywnges

odicium invocate. ι
1111111. ism. Rossnkrauir's 11111. i, iiipiom. S. 108—109.

13· 1111111· 'data iiong Ctttttsuuurt seiger tit hasse 111111, flerredsiogcd i Wiss Herred,
Gaardeu Nordhackstedgnrd iWies Herred ior 5οΜ111 Penniuge. — Up aurem sinte Fleanszhory,

em sonusveude vor den sondag Reminisoere. {Plattydsii
ishrhticher i. d. hundesi. d. ttsrzogtts. Schieswig‚ [11111111 1. 111111. tt. toti-ot.

uolunt. ¹6326. Genucius, Bohomiae 111, acceptis titteris diffidatoriis christierni regis,
Frederici, marchionis Braudeuhurgeusis, adjuvandi causa missis, per 11111111 ad Christiernum
datas causas controversiarum curn marchione ortorum exponit, seque minas et multiiu-
diucm hostium, contra justitiam 11 equitatem pugnantium, nou formidare declarat. — 11

ciuitate Proqeasi, terciodecimo 11111. tipriiis.

tiuudssu, htpiomatnr. christierni primi s.13t3-40. 3111111 og Udi. t uuiti, Forschnngou
iu schenden idr 11111111 Gesch. S. att-io. iios 1111111111, haum. urges tiron. S. 896
(1111111111. V, 129-301 1111111 11111111 pus 11111 1111111111 11111, 11111 1111111111 si
111111 tetisgttg or hieron 1111111111 ot item 11111111 si Peion.

a 1111111 4144, Sinin. i Vidensk Solet. 8111111111, illst-phil. uid. l. 103

11111111. 4146, i 11111111. retias Benedici tii iisrdch. og der titinius, st 1444111111 ogsns Wuiii
Wulitsous oswuiti 1111111111111111111811111111, 11111111 8111111 er damet: tido-
gnndos hog (30.111111).

31111111· ‘6327t=414tt. For efter Paime Sondug tes 111 Polme Soudag.
1111111111 dm iiecht 1111111 111 1111111111 etc. hetrotieudsu 111111111155.

9· ipsius. ’6323 ttong Cuotsrtsus meddeior siu Sirivor Paether vagor, iinadmaud 111111111-
ham, Stadimstetse psa en Gruud ved [lejhro i iijnhenhavn, hvorpaa hau har iiougens og
iioug Christoders Breve 1111111139811. - Ia castro 11111111111111191, ieria 11111 post

iestum Ambrosii episc. 11 1111111.
0. ittoiaen, 11111111111 hipiomutsrtum tt. 114.

11111111 4141 11 *otini

20. ittr¹¹¹⁸· 6329. insuto Hsuetct de 8111111111, decanus heduensis, ud taudem 111111 vir·
ginis gloriosse et sauctorum Jodochi, Augustini, Ambrosii 11 flieronimi 111111 quoddam

in 11111111 collegiata h. Maris virginis iiaffuensis fundat dotatque. - 11111111, 11111

111111 Ρ11111.
undem, titubenhmns itirter og 11111111, tuing S⁴ hio-hii.

 

