1482.
et. septbr.

998 Kono Hono.

-—-——-—-—... -.- ···-·--

’7689 lustramentum notoriate de instrumento notorinli et transsumpto, anno 1453
dio 9. hprils odito litterarum Adolphi, docio Sleevioonoio, ot christierni, 1111110111-
hurgoneio, 11111448 die 13. Julii totorum (nr. '5856 et *oeten-122 eurio epam

nostrtoensi, die veneris vicesima septimo mensis Septembris.
1111111, iilohenhornr Dtplometrrtum 1. 919.

’16911 8111111111111111111111111111131111131111111 om de nonesto Enet-

retningor irritamento, hvor Dronning Dorotheo og »den ungo norre- hove somtykt otte t
de i halmor poa Vor Frue hag Assumptionis vodtogno Artikler, indhyder til et Faelleomode 1

1 Holmstod den 9011 ling tol og render det 111 ior det terete at fortiges med de til Norge
oirojsto donske Sendohud ongooende 61111113111011111111111111, sole om mon ikke 111
1111111111, ot Hr. Yrion Lorontzoson orergivor Slottet tit on norok flovedomnnd. -

Uden natum. (sveno.)
Brndrt. 1 hiptomrtrr. Nomos. 111. ooo-86. Stytio, ottingun Shndtnnrtono fflotortn 11,
1111. S. hvtt. hom. 9 henieror Broret 111 September 1111111.

*tono BroderNrnno (1111111111,111111111111111 overoomrru Mario Orneon
litostro i haumaro, Brodor Goonrn, Prior localis i Heleingor, og menige Kommsmm
sommestedo iove 11 holdo en dogiig Gudstjeneeto i Fruo Klostor i Helsingar rof {rm}
horinon 1110311111,111111111111111111311, hone og hono notatores Sjaele, ⁰8 first„

ior stig Tjenesto ot hove modtaget 11 horn 1111 nothing, 100 Mart Ponge. - 1„ mm.
Heisioqhorenoi, dominico intro octonos omniurn Sanctorum gloriosorum.
horoheroto. iro Gehetmooroh. 111, ’111113 S. 13.

*7692 Dronning Dooornrrs Brer til Kong Hono, hrori hun givet en Fromstilling
ot Bandsoagon mod Sten Sturo og honvieer tii det Svor, som det danske Rigsroed gor
poo det svensto Rigsroods Brev 11 11111] 1480 (Nr. ‘'1558), hvori detto ktagede orer
Dronningons tiendtlige Optrodon - Gottorp, ipso die Felicio. (Plattydskt

hereberetn. tro Gohetmeoroh. tv. 391-93.

’1699 Kong flores iodhyder staden 11111 ro eo honodog ved Levensnn Mandro

11111111τῖ11[111111311111118 19. 1111111). - lieet, Donnerotag noch liutharium.

hrndot. og tydei 11111 orellenoommtnng 1. rehterw.-hotot.·lonenh. 1111119111,8 ²1²5(le

’7691 Kong 1111 roger Clous Hortigoo, Borger i 1111111, 1 sin ooertige nestor-

terso. — turrheno conceptionis St. Morino virginio. (prauydffl
tydoh 1111. 1 Zetteehr. i. 811111111111111111111111111. Geooh. Vi, Repertor, s, 16,

4734, 1111.1111111111111111111111111111181111111.6.963111111111ε.11.7.) For· Privitegtee
, der semeso-notet. hitterooheit S. 132 111 S. 87-92,

’1691 Kong 1111 sraotosrer Priviiegierne ior indhyggorno i Eiderstedt‚ Everschop

og Utholm. — 11111111 oondnge no Lucro dor hittigen jongttrowon. (prauydsrj
811111113-11111111111111111111 11. tro-16.

'‘1696. Horo, ·to Dennemorgken‚ Sweden goheren konynglr, erffgenome ω Νω-
wegenn· 111, hehroeiter Flenshorgo Pririlegier. - 11 onorem siole roouoory, orne oinxtoaghe
na sonte huoion daghe, der hrthgen Jnngtirouwenn. (Ptottydsht

81111111, hiplomotnrrom nenroorgenoe 1. ott-38
' ‘teet Kong Hrrs roger Naestved Klooter i sin Beslryttetse.

{Jsselshgomm’ scriptor. rer. Dantem. 111. 312 og t Progremmn oehotoe uertovhu

 

 

