Kone Fneoemn nen Feresne, 1575

-d—b-——Q— μή...- ...-

1 2.
remotos 1111111111 Noenss 1111111, Riddore, 111111 Frederike Fuldmegtige 2330111111·
1111111111 noroentjetos i' Norge, 11111111 AEriebiokop otnit i Trondirjern
460 Lod Sele, snm er to 11111 111111 ai Trwndoiaghonn 11 6111111111. ’

iomffrwere dagh.
1111111111. 1111111. viil. tm

onsotorr 011111111111 ed regern (Potonior) 1111111, in quibus betium 11111111.

e eo civitati 11111111 imminentia commemorent. — 121. Octobr.t
11111111, emoriente der preuortoehen 111111, lineum. 8.]20-2311111. 1. 124).

rkebiskop 01111 ai Trondirjem erijender 11 1111111 111. Winoenotiust Lwngge 22. Octobr.
11 3000111111 Fini. - 1111111111, 1111111111 nent 1111111 eiioue twsenne

promotu. 1111111. tit too

:rtebistop 011111 1 'l'rondhjem opioder tii 111. Winoeneius Lwngge‚ 22. Octobr-
Wordehwo 11 temptatam, der 1111 11111111 sig 111. 11111111 1111111111
111111 11111111, 11161111 1 mettioeo, eom 111. 11111111 1 11111111 pentsatto Ι

111. - 7111111111, 1111111111 nest either iiim Jomiiroerskdeg.
plometor. 1111111. ll. 818.

1111111Ι 1111111 11111111111111111111111111111 Nesrvenrrnsre, in quibus 13. Octobr.
1111 subjectionem et obedientiam solitamque hospitalitatem domino 1111111111

11111. - Soitnwotoeter, dio b. Severini episcopi.
111111 1 1111111111, 1111111111 11111111 S. 91, nm. .

ortenr Orrrs 11111111 1110111111111111111, et hun 1111111811111111111111,· tanente.
enges 11111. Nielis Lyeoireo Megling er 11111111 1111111 med AErkebiekop

,. - 1111111111, 1111111111 neoth 11111111 1111111 1111111111111111111 dagh.
plomnter. 1111111.Ι ix. tot—56.

111 1111111111 rs Foigebrev ior Mentor Morten tirohbe tit Bonderne i 25. 011111.
entire, som 11111 11 tjene tii Provetiet i Oolo i Merikirire, 11 de iirire

endon end 111111. - 01111111, 1111111111 nest ior Simonis et 111111 011,

tt 1 011111111111111 1. eie-no

1111 1111111111 1.·111111 Hr. enters itilio, Hevedsmand 1111181111, 11 tran 3. Novbr.
ru 1111111 1111111011, 111. 011111 011111 Eitorierereke, 111111111111111111,

111 auden, men 11 hun har 111111111 de Len, 1111111111 Husbond honde3

m orn ’11111111 11 {innuens 111111 iiettigheder pan Meen 11 heder 111111

onst hedste. - innitentem, sendagon nest efftirer 11111 11111111 dag.

tpinmetnr. 1111111. ii. 819. 7

egueniae, at 111. ienss ibsseen, Praest i01borre, 1111111111 sin Tjeneete 3. novbr.
11 11111111 eiter sin inrorivetse 111 S. Bodilie iiirire her 111111 i Trenners

te tre Gange ⁰111 011011- 1711111111), dominica proximo post festum

1.
1111111111. 8111111111 11. int-25.
1111111111, 1111111 ai de nessrsrtr 1111111 1111111111 Forhotdet meiiem 4, novor. ’
11111111111, hrori de 11111111 denne ridete 11 1111111 111111 christierni

thr.
31. 1 gorne, 1111111111 ii. 1 111111 S. 189-91.

 

